#Nick Clifton 12 Nov 1992
#========================
.SUFFIXES: .x .c .o

HELIOS		= /helios
INCLUDE		= $(HELIOS)/include
BIN		= $(HELIOS)/bin
LIB		= $(HELIOS)/lib
#TMP		= /00/Fifo

#CC		= remote 01 cc
#ASM		= remote 02 asm -v
#ASM		= ./asmx -v
CC=cc
ASM=asm
FIFO=/ram

PROFILER	= $(LIB)/profile.o

.c.o:
	$(CC) $(CFLAGS) $*.c -s $(FIFO)/x
	$(ASM) -p $(FIFO)/x -o$*.o

.c.x:
	$(CC) -s $*.x $(CFLAGS) $*.c

CFLAGS = -t4 -j,$(INCLUDE)/ -dT800 -dNORCROFT -dVM -i,/helios/include/ -d__TRAN -d_BSD -d__HELIOS -d__HELIOSTRAN

SRCS = asm.c gencode.c genimage.c gencsc.c growcode.c keyform.c objed.c \
	lex.c mem.c module.c preasm.c sym.c syn.c encode.c vm.c

OBJS = asm.o gencode.o genimage.o growdata.o growcode.o keytab.o objed.o \
	lex.o encode.o mem.o module.o preasm.o sym.o syn.o vm.o 
#	$(PROFILER) $(LIB)/fplib.def $(LIB)/fpclib.def 

asmx :	$(OBJS)
	$(ASM) -v -f -s20000 -h4000 -nasm $(LIB)/cstart.o $(OBJS) -oasmx

release :
	cp asmx $(BIN)/asm

asmy :	$(OBJS)
	./asmx -tr -v -f -s20000 -h4000 -m/01/ram/xxx \
	$(LIB)/cstart.o $(OBJS) -o./asmy >&lst

asmz :	$(OBJS)
	./asmy -td -v -s20000 -h4000 -nasm -m/01/ram/xxx \
	$(LIB)/cstart.o -l $(OBJS) -oasmz


keytab.o : keyform.o keyform keytab.c 

keytab.c : keyform.o keyform
	keyform

keyform : keyform.o
	$(ASM) -nkeyform $(LIB)/cstart.o keyform.o -okeyform

objdump : objdump.o
	$(LINK) $(LIB)/cstart.o objdump.o -o objdump

backup :
	cp makefile makefile.hel
	mkup upload $(SRCS) asm.h vm.h makefile.hel
	cat upload

download :
	kfile $(SRCS) asm.h vm.h >tfr.sh
	tfr g

floppy :
	-mkdir /a/asm
	cp $(SRCS) asm.h vm.h makefile /a/ampp

clean:
	-rm -f $(OBJS)
