#
# Makefile for TRANSPUTER tools
#
# Author:   Alex Schuilenburg
# Date:     3 August 1994
#
# Warning:  Assumes you are using wmake
#
# $Id: makefile.pc,v 1.1 1994/08/09 16:45:28 al Exp $
#

.silent

#
# Root of commands
#
root=d:\helios.tra

# Uncomment out one of the two lines below you wish to make
#version=debug
version=production

#
# Include paths
#
.BEFORE
    set INCLUDE = $(%include);$(root)\include;$(root)\cmds\support

#
# The definitions
#
wcc_defines  = /d__DOS386 /dT800 /dNORCROFT /dVM /d__TRAN

# The default compiler options
wcc_options_production=/5s /mf /w4 /zp4 /zq /ontax /s
wcc_options_debug=/5s /d2 /mf /w4 /zp4 /zq
wcc_options=$(wcc_options_$(version)) $(wcc_defines)

.EXTENSIONS: .lnk

#
# What to make
#
target:    all .SYMBOLIC

# Implicit rules
.c.obj: 
    @echo Compiling [$(version)] $[*
    set wcc386 = $(wcc_options)
    wcc386 $[* 

#
# Everything
#
all: asm.exe .SYMBOLIC

#
# THE COMPILER
#
asm_objs  = asm.obj gencode.obj genimage.obj growdata.obj growcode.obj
asm_objs += keytab.obj objed.obj lex.obj encode.obj mem.obj module.obj
asm_objs += preasm.obj sym.obj syn.obj vm.obj getargs.obj

asm.exe : $(asm_objs) asm.lnk
            @echo Linking [$(version)] $^*
            wlink @$]@

asm.lnk : makefile
    echo NAME $^&                               >  $^@
    echo OPTION QUIET                           >> $^@
    echo OPTION MAP                             >> $^@
    echo OPTION CASEEXACT                       >> $^@
!ifeq version debug
    echo DEBUG ALL                              >> $^@
!else
    echo OPTION STUB=WSTUBQ.EXE                 >> $^@
!endif
    echo OPTION STACK=8k                        >> $^@
    for %i in ($(asm_objs)) do echo FILE %i  >> $^@

#
# Standard source dependancies
#

asm.obj :	asm.c

keyform.obj :	keyform.c

gencode.obj :	gencode.c

genimage.obj :	genimage.c

growdata.obj :	growdata.c

growcode.obj :	growcode.c

keytab.obj :	keytab.c

objed.obj :	objed.c

lex.obj :	lex.c

encode.obj :	encode.c

mem.obj :	mem.c

module.obj :	module.c

preasm.obj :	preasm.c

sym.obj :	sym.c

syn.obj :	syn.c

vm.obj :	vm.c

getargs.obj : 	$(root)\cmds\support\getargs.c
    @echo Compiling [$(version)] $[*
    set wcc386 = $(wcc_options)
    wcc386 $(root)\cmds\support\getargs.c

keytab.c : keyform.exe
	keyform.exe

keyform.exe : keyform.obj keyform.lnk
            @echo Linking [$(version)] $^*
            wlink @$]@

keyform.lnk : makefile
    echo NAME $^&                               >  $^@
    echo OPTION QUIET                           >> $^@
    echo OPTION MAP                             >> $^@
    echo OPTION CASEEXACT                       >> $^@
!ifeq version debug
    echo DEBUG ALL                              >> $^@
!else
    echo OPTION STUB=WSTUBQ.EXE                 >> $^@
!endif
    echo OPTION STACK=8k                        >> $^@
    echo FILE keyform.obj			>> $^@

#
# Cleanup operations
#
clean: .SYMBOLIC
        @echo * > tmp.obj
        @echo * > tmp.map
        @echo * > tmp.exe
        @echo * > tmp.err
        @echo * > tmp.lnk
	@echo * > keytab.c
        @del *.obj
        @del *.map
        @del *.exe
        @del *.err
        @del *.lnk
	@del keytab.c

