#
# Makefile for ARM tools
#
# Author:   Alex Schuilenburg
# Date:     12 July 1994
#
# Warning:  Assumes you are using wmake and WATCOM C++ V10.0
#           Creates a DOS4GW 32-bit protected mode DOS application.
#
# $Id: makefile.pc,v 1.1 1994/07/19 13:57:52 al Exp $
#

#
# Root of commands
#

# Uncomment out one of the two lines below you wish to make
#version=debug
version=production

#
# Include paths
#

#
# The definitions
#

wcc_defines=/d__DOS386 

# The default compiler options
wcc_options_production=/5r /s /ontax /mf /w4 /zp4
wcc_options_debug=/5s /d2 /mf /w4 /zp4
wcc_options=$(wcc_options_$(version)) $(wcc_defines)

.EXTENSIONS: .lnk

#
# What to make
#
target:    yacc.exe .SYMBOLIC

# Implicit rules
.c.obj: 
    set wcc386=$(wcc_options)
    wcc386 $[*

#
# Everything
#
all: yacc.exe .SYMBOLIC

#
# YACC
#

yacc_objs  = closure.obj error.obj lalr.obj lr0.obj main.obj mkpar.obj
yacc_objs += output.obj reader.obj skeleton.obj symtab.obj verbose.obj 
yacc_objs += warshall.obj

yacc.exe : $(yacc_objs) yacc.lnk
            wlink @$]@

yacc.lnk : makefile
    @ echo NAME $^&                             >  $^@
    @ echo OPTION MAP                           >> $^@
    @ echo OPTION CASEEXACT                     >> $^@
!ifeq version debug
    @ echo DEBUG ALL                            >> $^@
!endif
    @ echo OPTION STACK=8k                      >> $^@
    @ for %i in ($(yacc_objs)) do echo FILE %i    >> $^@

#
# Standard source dependancies
#
closure.obj	: closure.c defs.h

error.obj 	: error.c defs.h

lalr.obj	: lalr.c defs.h

lr0.obj 	: lr0.c defs.h

main.obj	: main.c defs.h

mkpar.obj	: mkpar.c defs.h

output.obj	: output.c defs.h

reader.obj	: reader.c defs.h

skeleton.obj	: skeleton.c defs.h

symtab.obj	: symtab.c defs.h

verbose.obj	: verbose.c defs.h

warshall.obj	: warshall.c defs.h


#
# Cleanup operations
#
clean: .SYMBOLIC
    del *.obj
    del *.map
    del *.exe
    del *.err


