#
#  []-------------------------------------------------------------------------[]
#   |                                                                         |
#   |                    (c) 1991 by parsytec GmbH, Aachen                    |
#   |                          All rights reserved.                           |
#   |                                                                         |
#   |-------------------------------------------------------------------------|
#   |                                                                         |
#   |  cppfs                                                                  |
#   |                                                                         |
#   |    to ease handling of copy.c                                           |
#   |                                                                         |
#   |-------------------------------------------------------------------------|
#   |                                                                         |
#   |  History:                                                               |
#   |    2 - O. Imbusch -  1 March 1991 - Update for the PFS v2.0-handbook    |
#   |    1 - A. Ishan   - 12 July  1988 - Basic version                       |
#   |                                                                         |
#  []-------------------------------------------------------------------------[]
#

set PCdir  = /helios/bench
set Volume = /anger
set PFSdir = $Volume/bench
copy  $PCdir/$1.1  $PFSdir/$1.$2 $Volume 1  $2
copy $PFSdir/$1.$2  $PCdir/$1.1  $Volume $2 1
rm $PFSdir/$1.$2

###############################################################################
#
#  cppfs
#
###############################################################################
