#
#  []-------------------------------------------------------------------------[]
#   |                                                                         |
#   |                    (c) 1991 by parsytec GmbH, Aachen                    |
#   |                          All rights reserved.                           |
#   |                                                                         |
#   |-------------------------------------------------------------------------|
#   |                                                                         |
#   |  demo3                                                                  |
#   |                                                                         |
#   |    to ease handling of cppfs                                            |
#   |                                                                         |
#   |-------------------------------------------------------------------------|
#   |                                                                         |
#   |  History:                                                               |
#   |    2 - O. Imbusch -  1 March 1991 - Update for the PFS v2.0-handbook    |
#   |    1 - A. Ishan   - 12 July  1988 - Basic version                       |
#   |                                                                         |
#  []-------------------------------------------------------------------------[]
#

cppfs packet 256

###############################################################################
#
#  demo3
#
###############################################################################
