# Makefile for raw disc driver which supports the UFS format
#
# Assumes you are using gmake
#

all: raw.d

install: raw.d
	cp raw.d /helios/lib/raw.d

clean:
	raw.d discdevs.p discdev.p modend.p

raw.d: discdevs.p discdev.p modend.p
	asm -v -f -n raw.d -o $@ $^ /helios/lib/kernel.def \
		/helios/lib/syslib.def /helios/lib/util.def

discdev.p: discdev.c
	cc -r -D__HELIOS -D__HELIOSTRAN -D__TRAN \
		-i./,/helios/include/ -j/helios/include/ \
		-pf0 -ps1 discdev.c -sdiscdev.s
	asm -p -o discdev.p discdev.s
	rm discdev.s

discdevs.p: discdevs.a
	ampp -dhelios.TRAN 1 -i/helios/include/ampp/ -odiscdevs.s \
		/helios/include/ampp/basic.m discdevs.a
	asm -p -o discdevs.p discdevs.s
	rm discdevs.s

modend.p: modend.a
	ampp -dhelios.TRAN 1 -i/helios/include/ampp/ -omodend.s \
		/helios/include/ampp/basic.m modend.a
	asm -p -o modend.p modend.s
	rm modend.s

