host 			= SUN
box			= NTP1000

# box can be one of the following :

# VOLVOX     -  ARCHIPEL Volvox S-Bus board
# NTP1000    -  Niche board
# MCP1000    -  Transtech board
# B011       -  INMOS board
# B014       -       "
# B016       -       "
# IMB        -  KPAR board
# ITFTP32    -  Telmat SM90 board
# 3TRP       -  Telmat SM90 board

hydra_host		= sunhostname
#family_name 		= AF_UNIX
#socket_name		= hydra_socket
family_name		= AF_INET
connection_delay	= 25
all_sites
#nap0
#nap1
#nap2
#nap3
