head	1.6;
access;
symbols
	Helios_1_3_1:1.6
	Helios_C40_1_3_Official_Release:1.6;
locks; strict;
comment	@# @;


1.6
date	93.05.10.14.45.33;	author nickc;	state Exp;
branches;
next	1.5;

1.5
date	93.05.07.11.08.42;	author nickc;	state Exp;
branches;
next	1.4;

1.4
date	93.04.21.08.06.39;	author nickc;	state Exp;
branches;
next	1.3;

1.3
date	93.04.20.16.23.32;	author nickc;	state Exp;
branches;
next	1.2;

1.2
date	93.03.31.09.38.13;	author nickc;	state Exp;
branches;
next	1.1;

1.1
date	93.03.31.09.37.42;	author nickc;	state Exp;
branches;
next	;


desc
@@


1.6
log
@reordered
@
text
@STANDARD
U Examples
U C_Compiler
U Help
U Windows_3.1_IOServer
U Public_Domain
NONSTANDARD
U Ethernet
U Network_Services
U Source_Debugger
U File_Server
U X_Windows
U PC_Graphics
@


1.5
log
@fixed to reflect C40 distribution
@
text
@d3 1
d5 1
a6 2
U C_Compiler
U Windows_3.1_IOServer
@


1.4
log
@oops, fixed name of Windows Server option
@
text
@d5 2
a7 2
U Ampp
U C_Compiler
a8 1
U File_Server
a9 1
U PC_Graphics
d11 1
d13 1
a13 1
U Windows_3.1_IOServer
@


1.3
log
@added Windows_Server to list of non-standard Helios packages
@
text
@d14 1
a14 1
U Windows_Server
@


1.2
log
@removed Fortran and games
@
text
@d14 1
@


1.1
log
@Initial revision
@
text
@a9 2
U Fortran
U Games
@
