Release 0.0.9
microcal.h                              Other %664737442
obsolete                                Directory
obsolete/prototol.h                     Source %663265587
ext                                     Directory
ext/rawdig.h                            Source %665329437
ext/phone.h                             Source %663957763
ext/private                             Directory
ext/private/rawdig.h                    Source %665329454
ext/general.h                           Source %663356834
ext/private/microlink.h                 Source %665329031
ext/private/general.h                   Source %663358123
ext/private/digitiser.h                 Source %665254344
ext/private/hermv.h                     Source %663354617
out                                     Directory
out/digCalibrate                        Other %665321883
out/test5                               Other %665080489
out/mlss                                Other %665064760
out/digCalibrate.910124                 Other %665321128
out/test3                               Other 
out/script                              Other 
source                                  Directory
source/digCalibrate.c                   Source %665321826
source/digCalibrate.c~                  Other %664826247
source/drawText.c                       Source %664738031
source/drawText.h                       Source %664738248
source/rawdig.c                         Source %665329707
source/general.c                        Source %663358810
source/phone.c                          Source %663869997
objects                                 Directory
objects/digCalibrate.o                  Other %665321869
objects/test4.o                         Other %665080459
objects/test5.o                         Other %665080482
objects/rawdig.o                        Other %665329736
objects/test3.o                         Other 
objects/general.o                       Other 
objects/phone.o                         Other 
makefile                                Source %665328797
a                                       Directory
a/rd                                    link-> ../source/rawdig.c
a/rdh                                   link-> ../ext/rawdig.h
a/rdp                                   link-> ../ext/private/rawdig.h
a/t4                                    link-> ../source/test/test4.c
a/t3                                    link-> ../source/test/test3.c
a/phh                                   link-> ../ext/phone.h
a/gn                                    link-> ../source/general.c
a/ph                                    link-> ../source/phone.c
a/gnh                                   link-> ../ext/general.h
a/dgp                                   link-> ../ext/private/digitiser.h
a/hvp                                   link-> ../ext/private/hermv.h
a/gnp                                   link-> ../ext/private/general.h
a/mlh                                   link-> ../ext/private/microlink.h
serial                                  link-> /server/usr/users/jamie/world/helios/src/heliosrc/servers/serial
docs                                    Directory
docs/faxdial                            Source %663875823
misc                                    Directory
misc/digDecode.c                        Source %661697787
misc/digDecode.h                        Source %661697740
docs/digformat                          Source %661690723
a/dg                                    link-> ../source/digitiser.c
a/hs                                    link-> /server/usr/users/jamie/world/helios/src/heliosrc
a/ml                                    link-> ../source/microlink.c
a/st                                    link-> ../source/mlstub.c
a/pth                                   link-> ../obsolete/protocol.h
a/t1                                    link-> ../source/test/test1.c
a/t2                                    link-> ../source/test/test2.c
a/dgh                                   link-> ../ext/digitiser.h
a/dv                                    link-> ../source/divide.s
a/hv                                    link-> ../source/hermv.c
a/hvh                                   link-> ../ext/hermv.h
objects/cache                           Other 
objects/microlink.o                     Other 
objects/digitiser.o                     Other 
objects/test2.o                         Other 
objects/divide.o                        Other 
objects/hermv.o                         Other 
source/digitiser.c                      Source %665254011
source/microlink.c                      Source %665329056
source/test                             Directory
source/test/test5.c                     Source %664662880
source/test/test4.c                     Source %663957818
source/test/test3.c                     Source %663523668
source/divide.s                         Source %661708816
source/hermv.c                          Source %663354723
source/test/test1.c                     Source %661611358
source/test/test2.c                     Source %663947280
out/microlink                           Other 
out/test2                               Other 
ext/digitiser.h                         Source %661710663
ext/hermv.h                             Source %661808584
