# Makefile for pc-ether.d
#
# NOTE: To make this driver you need AMPP V1.1 or later.

# point this at your AMPP macro file directory...
MACRO = /helios/include/ampp

all : pc-ether.d

pc-ether.d : devs.p netdev.p modend.p
	asm -f -o $@ $^ -l/helios/lib/helios.lib

netdev.p : netdev.c
	cc -r -ps1 -pf0 -s /fifo/tmp $^
	asm -p -o $@ /fifo/tmp

devs.p : devs.a
	ampp -d helios.TRAN 1 -o /fifo/tmp -i$(MACRO) $(MACRO)/basic.m $^
	asm -p -o $@ /fifo/tmp

modend.p : modend.a
	ampp -d helios.TRAN 1 -o /fifo/tmp -i$(MACRO) $(MACRO)/basic.m $^
	asm -p -o $@ /fifo/tmp

