{

{ {
    { `/* ' { { Base class for interactive objects. } ^ . ! ^ } * `*/' } 4 # !
<
    { { `class ' Interactor \u ` {' } *
{ `public:' {
    { { Interactor \b `(' } * { `Sensor* in = stdsensor' ! `Painter* out = stdpaint' ! } `, ' ^ _ _ ; ! `);' } 4 #
    { { `~Interactor' ! \b `(' } * `' `);' } 4 #
    { { `void ' Listen \b `(' } * `Sensor*' ! `);' } 4 #
    { { `void ' Iconify \b `(' } * `' `);' } 4 #
    { { `void ' Read \b `(' } * `Event&' ! `);' } 4 #
    { { `virtual void ' Resize \b `(' } * `' `);' } 4 #
    { { `virtual void ' Draw \b `(' } * `' `);' } 4 #
    { { `virtual void ' Redraw \b `(' } * { `Coord left' ! `Coord bottom' ! `Coord right' ! `Coord top' ! } `, ' ^ _ _ ; ! `);' } 4 #
    { { `virtual void ' Handle \b `(' } * `Event&' ! `);' } 4 #
    { { `...' } * `' `' } 4 #
} < ^ _ _ ; } 4 #
`};' } < ^ _ _ ;

} < ^ _ _ ; } < 0 0 ~

} < ^ _ _ ;
