#
# makefile for various commandls
#

.SUFFIXES:
.SUFFIXES: .com .o .s .c

INCDIR = /helios/include
LIBDIR = /helios/lib

.o.com:		   
	asm -f $(LIBDIR)/cstart.o $*.o -o$*

.c.com:
	cc -j,$(INCDIR)/ $*.c -s $*.s
	asm -f -v $(LIBDIR)/cstart.o $*.s -o$*
	rm $*.s

.c.o:
	cc -j,$(INCDIR)/ $*.c -s $*.s
	asm -p $*.s -o$*.o

.c.s:
	cc -j,$(INCDIR)/ $*.c -s $*.s

default : master worker factor

master : master.c
	c -o master master.c

worker : worker.c
	c -o worker worker.c

# last parameter supplied to the cdl compiler specidies the
# number of slave workers used to calculated factor
# Two slaves are used in this example
 
factor : factor.cdl
	cdl -o factor factor.cdl 2


