#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x8000, 0x2000, 0xffe0,
   0x0000, 0x0380, 0x0000, 0xffe0,
   0x0000, 0x0440, 0x2001, 0xffe0,
   0x0000, 0x0840, 0x6001, 0xffe0,
   0x0000, 0xc840, 0x7807, 0xffe0,
   0x0000, 0xd080, 0x7f89, 0xffe0,
   0x0000, 0xd300, 0x7fee, 0xffe0,
   0x0000, 0x6400, 0x7fef, 0xffe0,
   0x0000, 0xdf80, 0xfdf7, 0xffe0,
   0x0000, 0x2070, 0xf579, 0xffe0,
   0x0000, 0xef00, 0xfafe, 0xffe0,
   0x0000, 0x9ef0, 0xe73d, 0xffe0,
   0x0000, 0x99fc, 0xfafb, 0xffe0,
   0x8000, 0xf9ff, 0xf57b, 0xffe0,
   0xe000, 0xffff, 0xfdf7, 0xffe0,
   0x1000, 0xffff, 0xfff7, 0xffe0,
   0x0800, 0xfffe, 0xffff, 0xffe0,
   0x0800, 0xfffc, 0x7fff, 0xffe0,
   0x0400, 0xfff8, 0x9fff, 0xffe0,
   0x0500, 0xfff8, 0xf3ff, 0xffe1,
   0x0580, 0xfff0, 0xfe72, 0xffe0,
   0x05c0, 0xbff0, 0x3fc7, 0xffe0,
   0x05f0, 0xfbf0, 0x87fb, 0xffe1,
   0x08f8, 0x3fb8, 0xe0fc, 0xffe3,
   0x707c, 0xcff5, 0xc31d, 0xffe7,
   0x203e, 0xf0f8, 0x8001, 0xffef,
   0xc01f, 0xff01, 0x0003, 0xffff,
   0x000f, 0xc47e, 0x000f, 0xfffe,
   0x8f87, 0x0e1f, 0x3e3f, 0xfffc,
   0xe7c3, 0x1f07, 0x7cfc, 0xfff8,
   0xffe1, 0x3b81, 0xfff0, 0xfff0,
   0xffe0, 0xf1e0, 0xffe0, 0xffe0,
   0x3ef0, 0xe0f0, 0xef81, 0xffe1,
   0x1878, 0x8038, 0xc303, 0xffe3,
   0x007c, 0x001e, 0xc00f, 0xffe7,
   0x003c, 0x000f, 0x801e, 0xffe7,
   0x801e, 0xe0ff, 0x003f, 0xffef,
   0x001f, 0xe0ff, 0x001f, 0xffff,
   0x000f, 0xc07e, 0x000f, 0xfffe,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0x803f, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
