#define iv_width 53
#define iv_height 53
#define iv_x_hot 21
#define iv_y_hot 18
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x01fc, 0x0000, 0xfffe,
   0x000f, 0x07ff, 0x0000, 0xfffe,
   0xcf0f, 0x9e03, 0x1fff, 0xfffe,
   0xf70f, 0x7848, 0x1fff, 0xfffe,
   0x770f, 0x744a, 0x1fff, 0xfffe,
   0x3b0f, 0xeee4, 0x1ffe, 0xfffe,
   0x1d0f, 0xc000, 0x1e01, 0xfffe,
   0x4d0f, 0x8444, 0x1e05, 0xfffe,
   0xad0f, 0xaaa6, 0x1e0d, 0xfffe,
   0xa70f, 0x2aa4, 0x1e03, 0xfffe,
   0xa70f, 0x2aa4, 0x1e03, 0xfffe,
   0x470f, 0x444e, 0x1e43, 0xfffe,
   0x070f, 0x0000, 0x1ee3, 0xfffe,
   0x470f, 0x4444, 0x1ff3, 0xfffe,
   0xa70f, 0x266a, 0x1ffb, 0xfffe,
   0xa70f, 0x244a, 0x1ffb, 0xfffe,
   0xad0f, 0xa44a, 0x1fbd, 0xfffe,
   0x4d0f, 0x8ee4, 0x1f9d, 0xfffe,
   0x180f, 0xc000, 0x000d, 0xfffe,
   0x180f, 0xe444, 0x0006, 0xfffe,
   0x300f, 0x66a6, 0x0003, 0xfffe,
   0xe00f, 0x78a4, 0x0007, 0xfffe,
   0xc00f, 0x9e03, 0x000f, 0xfffe,
   0x3f0f, 0x07ff, 0x1f9f, 0xfffe,
   0xbf0f, 0x07fc, 0x1fbe, 0xfffe,
   0xff0f, 0x1703, 0x1ffc, 0xfffe,
   0xff0f, 0x3703, 0x1ff8, 0xfffe,
   0xff0f, 0x6f41, 0x1ff0, 0xfffe,
   0xef0f, 0xeee0, 0x1ee0, 0xfffe,
   0x4f0f, 0xeef0, 0x1e41, 0xfffe,
   0x0f0f, 0xeef8, 0x1e03, 0xfffe,
   0x0f0f, 0xde7c, 0x1e07, 0xfffe,
   0x0f0f, 0xde3e, 0x1e0f, 0xfffe,
   0x0f0f, 0xdcfc, 0x1e07, 0xfffe,
   0x0f0f, 0xdcf8, 0x1e03, 0xfffe,
   0xff0f, 0xbcff, 0x1fff, 0xfffe,
   0xff0f, 0xbcff, 0x1fff, 0xfffe,
   0xff0f, 0xbcff, 0x1fff, 0xfffe,
   0xff0f, 0x78ff, 0x1fff, 0xfffe,
   0x000f, 0x7800, 0x0000, 0xfffe,
   0x000f, 0x7800, 0x0000, 0xfffe,
   0x000f, 0x3800, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
