#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0f0f, 0xc07c, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x4f0f, 0xf1f0, 0x1e41, 0xfffe,
   0x6f0f, 0xfbc0, 0x00e0, 0xfffe,
   0x0f0f, 0x7f3b, 0x0830, 0xfffe,
   0xe30f, 0x3cee, 0x0858, 0xfffe,
   0x750f, 0x1b77, 0x3e4c, 0xfffe,
   0xdc0f, 0x05dd, 0x0f86, 0xfffe,
   0xbb0f, 0x1bbb, 0x0fd1, 0xfffe,
   0xeecf, 0xeeee, 0x07e0, 0xfffe,
   0x776f, 0x7777, 0x07f7, 0xfffe,
   0xddd7, 0xddd0, 0x1bf9, 0xfffe,
   0x3bbb, 0xbb8c, 0x01fb, 0xfffe,
   0x0eed, 0xee3e, 0x02fa, 0xfffe,
   0x2776, 0x761f, 0x1877, 0xfffe,
   0xb9dd, 0xd80f, 0x1c8d, 0xfffe,
   0xfdbb, 0xb307, 0x1e9b, 0xfffe,
   0xfeee, 0xcf83, 0x1fae, 0xfffe,
   0xff77, 0x5fc1, 0x1ff7, 0xfffe,
   0xef1d, 0xbbe0, 0x1eed, 0xfffe,
   0x4f1b, 0x71f0, 0x1e48, 0xfffe,
   0x0f0e, 0xe0f8, 0x1e07, 0xfffe,
   0x0f07, 0xc07c, 0x1e07, 0xfffe,
   0x0f09, 0x803e, 0x1e0f, 0xfffe,
   0x0f0d, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0e, 0xe0f8, 0x1e03, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
