#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x7fff, 0x8000, 0xffff, 0xffff,
   0x7fff, 0x8000, 0xffff, 0xffff,
   0x7fff, 0x0000, 0x8040, 0xffec,
   0x7fff, 0x0000, 0x8040, 0xffea,
   0x400f, 0x0000, 0x80a0, 0xffe9,
   0x400f, 0x0000, 0x8110, 0xffe8,
   0x400f, 0x0000, 0x8208, 0xffe9,
   0x400f, 0x0000, 0x8ffe, 0xffea,
   0x7f0f, 0x0000, 0x8fde, 0xffec,
   0x7f0f, 0x0000, 0x8fce, 0xffe8,
   0x7f0f, 0x0000, 0x8806, 0xffec,
   0xff0f, 0x01ff, 0x8802, 0xffea,
   0x0f0f, 0x01f8, 0x8802, 0xffe9,
   0x0f0f, 0x01fc, 0x8802, 0xffe8,
   0x0f0f, 0x013e, 0x8806, 0xffe9,
   0x0f0f, 0x017c, 0x8fce, 0xffea,
   0x0f0f, 0x01f8, 0x8fde, 0xffec,
   0x4f0f, 0x01f0, 0x8ffe, 0xffe8,
   0xef0f, 0x01e0, 0x8000, 0xffec,
   0xff0f, 0x01c1, 0x8000, 0xffea,
   0xff0f, 0x0183, 0x8000, 0xffe9,
   0xff0f, 0xff07, 0x8007, 0xffe8,
   0xbf0f, 0x0e0f, 0x8006, 0xffe9,
   0x3f0f, 0x041f, 0x8007, 0xffea,
   0x000f, 0x803e, 0x8007, 0xffec,
   0x000f, 0xc07c, 0x8007, 0xffe8,
   0x000f, 0xe0f8, 0x8007, 0xffec,
   0x000f, 0xc07c, 0x8007, 0xffea,
   0x000f, 0x803e, 0x8007, 0xffe9,
   0x3f0f, 0x041f, 0x8007, 0xffe8,
   0xbf0f, 0x0e0f, 0x8006, 0xffe9,
   0xff0f, 0x1f07, 0x9ffc, 0xffea,
   0xff0f, 0x3f83, 0x9ff8, 0xffec,
   0xff0f, 0x7fc1, 0x9ff0, 0xffe8,
   0x2f0f, 0x0000, 0x9ee0, 0xffec,
   0xcf0f, 0xffff, 0x9e40, 0xffea,
   0x470f, 0x8000, 0x9e02, 0xffe9,
   0x7d0f, 0x8000, 0x9e06, 0xffe8,
   0x420f, 0x8000, 0x9e0e, 0xffe9,
   0x590f, 0x8538, 0x9e06, 0xffea,
   0x550f, 0x8510, 0x9e02, 0xffec,
   0x550f, 0x8510, 0x9ffe, 0xffe8,
   0x5c8f, 0x8510, 0x9ffe, 0xffec,
   0x404f, 0x8210, 0x9ffe, 0xffea,
   0x402f, 0x8238, 0x9ffe, 0xffe9,
   0x402f, 0x8000, 0x9000, 0xffe8,
   0x4c2f, 0x8000, 0x9000, 0xffe9,
   0x522f, 0x8000, 0x9000, 0xffea,
   0xe1ef, 0xffff, 0x9000, 0xffec,
   0x210f, 0x2100, 0x9fff, 0xffe8,
   0xd2ff, 0xd2ff, 0x9fff, 0xffec,
   0xedff, 0xedff, 0x9fff, 0xffea,
   0xf3ff, 0xf3ff, 0xffff, 0xffff};
