#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0f0f, 0xc07c, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x4f0f, 0xf1f0, 0x1e41, 0xfffe,
   0xef0f, 0xfbe0, 0x1ee0, 0xfffe,
   0xff0f, 0x7fc1, 0x1ff0, 0xfffe,
   0xff0f, 0x3f83, 0x1ff8, 0xfffe,
   0xff0f, 0x1f07, 0x1ffc, 0xfffe,
   0xbf0f, 0x0e0f, 0x1fbe, 0xfffe,
   0x3f0f, 0x041f, 0x9f9f, 0xffff,
   0x000f, 0x803e, 0x5f8f, 0xfff8,
   0x000f, 0xc07c, 0xa007, 0xfff7,
   0x000f, 0xe0f8, 0x5f03, 0xffe8,
   0x000f, 0xc07c, 0x2087, 0xffe0,
   0x000f, 0x803e, 0x1f4f, 0xffe0,
   0x3f0f, 0x041f, 0x00bf, 0xffe0,
   0xbf0f, 0x0e0f, 0x00be, 0xffe0,
   0xff0f, 0x1f07, 0x005c, 0xffe0,
   0xff0f, 0x3f83, 0x0058, 0xffe0,
   0xff0f, 0x7fc1, 0x0050, 0xffe0,
   0xef0f, 0xfbe0, 0x0068, 0xffe0,
   0x4f0f, 0xf1f0, 0x0015, 0xffe0,
   0x0f0f, 0xe0f8, 0x000b, 0xffe0,
   0x0f0f, 0xc07c, 0x0005, 0xffe0,
   0x0f0f, 0x803e, 0x0005, 0xffe0,
   0x0f0f, 0xf0fc, 0x0002, 0xffe0,
   0x0f0f, 0xf0f8, 0x0002, 0xffe0,
   0xff0f, 0xf0ff, 0x0002, 0xffe0,
   0xff0f, 0xf0ff, 0x0002, 0xffe0,
   0xff0f, 0xf0ff, 0x0005, 0xffe0,
   0xff0f, 0xf0ff, 0x0005, 0xffe0,
   0x000f, 0x0000, 0x000b, 0xffe0,
   0x000f, 0x0000, 0x0005, 0xffe0,
   0x000f, 0x8000, 0x0002, 0xffe0,
   0x000f, 0x8000, 0x0002, 0xffe0,
   0xffff, 0xffff, 0x0002, 0xffe0,
   0xffff, 0xffff, 0x0002, 0xffe0,
   0xffff, 0xffff, 0x0005, 0xffe0,
   0xffff, 0xffff, 0x0003, 0xffe0};
