#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0f0f, 0xc07c, 0x1e07, 0xfffe,
   0x0f0f, 0xe4f8, 0x1e03, 0xfffe,
   0x4f0f, 0xedf0, 0x1e41, 0xfffe,
   0xef0f, 0xd5e0, 0x1ee0, 0xfffe,
   0xff0f, 0x25c1, 0x1ff0, 0xfffe,
   0xff0f, 0x2583, 0x1ff8, 0xfffe,
   0xff0f, 0x4507, 0x1ffc, 0xfffe,
   0xbf0f, 0x440f, 0x1fbe, 0xfffe,
   0x3f0f, 0x841f, 0x1f9e, 0xfffe,
   0x000f, 0x823e, 0x000e, 0xfffe,
   0x000f, 0x827c, 0x0006, 0xfffe,
   0x000f, 0x0278, 0x0001, 0xfffe,
   0x000f, 0x017c, 0x0005, 0xfffe,
   0x000f, 0x113e, 0x000d, 0xfffe,
   0x3f0f, 0x189f, 0x1f9d, 0xfffe,
   0xbf0f, 0x344f, 0x1fbd, 0xfffe,
   0xff0f, 0x2c27, 0x1ffa, 0xfffe,
   0xff0f, 0x3613, 0x1ffa, 0xfffe,
   0xff0f, 0x2a11, 0x1ff2, 0xfffe,
   0xef0f, 0x5508, 0x1ee2, 0xfffe,
   0x4f0f, 0x6a88, 0x1e42, 0xfffe,
   0x0f0f, 0x5588, 0x1e02, 0xfffe,
   0x0f0f, 0x2a84, 0x1e04, 0xfffe,
   0x0f0f, 0x3504, 0x1e04, 0xfffe,
   0x0f0f, 0x0f04, 0x1e04, 0xfffe,
   0x0f0f, 0x1ffc, 0x1e04, 0xfffe,
   0xff0f, 0x3fff, 0x1ff4, 0xfffe,
   0x0fcf, 0x6afc, 0x1ff4, 0xfffe,
   0x003f, 0x7f54, 0x1ff4, 0xfffe,
   0xf000, 0x7ffb, 0x1ff2, 0xfffe,
   0x0fc0, 0x7ff0, 0x0002, 0xfffe,
   0x003f, 0x7ff0, 0x0001, 0xfffe,
   0x0000, 0xfff0, 0x0000, 0xfffe,
   0x0000, 0x00fc, 0x0000, 0xfffe,
   0xf000, 0xffff, 0xffff, 0xffff,
   0xffc0, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
