#define _width 53
#define _height 53
static short _bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xffff, 0x1fff, 0xfffe,
   0xff0f, 0x0003, 0x1ff8, 0xfffe,
   0x070f, 0x0000, 0x1e00, 0xfffe,
   0x018f, 0x0000, 0x3000, 0xfffe,
   0x006f, 0x0000, 0xc000, 0xfffe,
   0x001f, 0x0080, 0x0000, 0xffff,
   0x200f, 0x0040, 0x0010, 0xfffe,
   0x1007, 0x0010, 0x0040, 0xfffc,
   0x0003, 0x0000, 0x0000, 0xfff8,
   0x0403, 0x0008, 0x0100, 0xfff8,
   0x0401, 0x0000, 0x0000, 0xfff8,
   0x0401, 0x0004, 0x0000, 0xfff8,
   0x0401, 0x0008, 0x0080, 0xfff4,
   0x0801, 0x0040, 0x0000, 0xfff2,
   0x3003, 0x4040, 0x8040, 0xfff1,
   0x0003, 0x4000, 0x0020, 0xfff0,
   0x0009, 0x0840, 0x0000, 0xfff0,
   0x0021, 0x4840, 0x0000, 0xfff8,
   0x0001, 0xc060, 0x0000, 0xfff8,
   0x0003, 0x4950, 0x0007, 0xfffc,
   0x2007, 0x414c, 0x001e, 0xfffe,
   0x181f, 0x4847, 0x807c, 0xffff,
   0xffef, 0x4143, 0x7ff8, 0xfffe,
   0xff0f, 0x4041, 0x1ff0, 0xfffe,
   0xef0f, 0xd060, 0x1ee0, 0xfffe,
   0x4f0f, 0xc070, 0x1e41, 0xfffe,
   0x0f0f, 0xc178, 0x1e03, 0xfffe,
   0x0f0f, 0xd17c, 0x1e07, 0xfffe,
   0x0f0f, 0xc17e, 0x1e0f, 0xfffe,
   0x0f0f, 0xc17c, 0x1e07, 0xfffe,
   0x0f0f, 0xd078, 0x1e03, 0xfffe,
   0xff0f, 0xc03f, 0x1fff, 0xfffe,
   0xff0f, 0x803f, 0x1fff, 0xfffe,
   0xff0f, 0x903f, 0x1fff, 0xfffe,
   0xff0f, 0x813f, 0x1fff, 0xfffe,
   0x000f, 0x8020, 0x0000, 0xfffe,
   0x000f, 0x8120, 0x0000, 0xfffe,
   0x000f, 0x1110, 0x0001, 0xfffe,
   0x000f, 0x0110, 0x0001, 0xfffe,
   0xffff, 0x209f, 0xffff, 0xffff,
   0xffff, 0x209f, 0xffff, 0xffff,
   0xffff, 0x000f, 0xfffe, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
