#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1f07, 0xfffe,
   0xff0f, 0xe0ff, 0x1c03, 0xfffe,
   0xff0f, 0xe0ff, 0x1c89, 0xfffe,
   0x0f0f, 0xe0f8, 0x1851, 0xfffe,
   0x0f0f, 0xe0fc, 0x1b01, 0xfffe,
   0x0f0f, 0x803e, 0x1823, 0xfffe,
   0x0f0f, 0xc07c, 0x1c27, 0xfffe,
   0x0f0f, 0xe0f8, 0x1c13, 0xfffe,
   0x4f0f, 0xf1f0, 0x1e51, 0xfffe,
   0xef0f, 0xfbe0, 0x1ec8, 0xfffe,
   0xff0f, 0x7fc1, 0x1fc8, 0xfffe,
   0xff0f, 0x3f83, 0x1fbe, 0xfffe,
   0xff0f, 0x1f07, 0x1fbe, 0xfffe,
   0xbf0f, 0x0e0f, 0x1fbe, 0xfffe,
   0x3f0f, 0x041f, 0x1fbe, 0xfffe,
   0x000f, 0x803e, 0x007f, 0xfffe,
   0x000f, 0xc07c, 0x01ff, 0xfffe,
   0x000f, 0xf0f8, 0x07ff, 0xfffe,
   0x000f, 0xf87c, 0x0fff, 0xfffe,
   0x000f, 0xfc3e, 0x1fff, 0xfffe,
   0x3f0f, 0xfe1f, 0x3fff, 0xfffe,
   0xbf0f, 0xee0f, 0x3fff, 0xfffe,
   0xff0f, 0xef07, 0x7fff, 0xfffe,
   0xff0f, 0xe703, 0x7fff, 0xfffe,
   0xff0f, 0xf781, 0xffff, 0xfffe,
   0xef0f, 0xf3a0, 0xffff, 0xfffe,
   0x4f0f, 0xf3b0, 0xffff, 0xfffe,
   0x0f0f, 0xf3b8, 0xffff, 0xfffe,
   0x0f0f, 0xf3bc, 0xffff, 0xfffe,
   0x0f0f, 0xf7be, 0xffff, 0xfffe,
   0x0f0f, 0xe7fc, 0xffff, 0xfffe,
   0x0f0f, 0xef78, 0x7fff, 0xfffe,
   0xff0f, 0xef7f, 0x7fff, 0xfffe,
   0xff0f, 0xfeff, 0x3fff, 0xfffe,
   0xff0f, 0xfeff, 0x3fff, 0xfffe,
   0xff0f, 0xfcff, 0x1fff, 0xfffe,
   0x000f, 0xf800, 0x0fff, 0xfffe,
   0x000f, 0xf000, 0x07ff, 0xfffe,
   0x000f, 0xc000, 0x01ff, 0xfffe,
   0x000f, 0x0000, 0x007f, 0xfffe,
   0xffff, 0x7fff, 0xff80, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
