#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x8000, 0x000f, 0x0000, 0xffe0,
   0xf800, 0x00ff, 0x0000, 0xffe0,
   0xff80, 0x0fff, 0x0000, 0xffe0,
   0xfff0, 0x7fff, 0x0000, 0xffe0,
   0x7fff, 0xfff0, 0x0007, 0xffe0,
   0x07ff, 0xff00, 0x007f, 0xffe0,
   0x007f, 0xf000, 0x07ff, 0xffe0,
   0x000f, 0x8000, 0x3fff, 0xffe0,
   0x800f, 0x000f, 0xfff8, 0xffe1,
   0xf80f, 0x00ff, 0xff80, 0xffef,
   0xff0f, 0x00ff, 0xf800, 0xffff,
   0xff0f, 0x60ff, 0xc000, 0xffff,
   0x7f0f, 0xe0f8, 0x0007, 0xfffe,
   0x0f0f, 0xe0fc, 0x007f, 0xfffe,
   0x0f0f, 0xe0fe, 0x07ff, 0xfffe,
   0x0f0f, 0xe03c, 0x1fff, 0xfffe,
   0x0f0f, 0xe078, 0x1fe3, 0xfffe,
   0x0f0f, 0x80f0, 0x1f87, 0xfffe,
   0xcf0f, 0xc0f0, 0x1e0f, 0xfffe,
   0xef0f, 0xe1e1, 0x1e07, 0xfffe,
   0xff0f, 0xfbc3, 0x1e03, 0xfffe,
   0xff0f, 0xff87, 0x1e01, 0xfffe,
   0xff0f, 0xff0f, 0x1e40, 0xfffe,
   0x3f0f, 0x3f0f, 0x1e60, 0xfffe,
   0x3f0f, 0x1e1e, 0x1ef8, 0xfffe,
   0x000f, 0x043c, 0x1ffc, 0xfffe,
   0x000f, 0x0078, 0x1ffe, 0xfffe,
   0x000f, 0x00fc, 0x1fbf, 0xfffe,
   0x000f, 0xc07e, 0x1f8f, 0xfffe,
   0x000f, 0xe03f, 0x1f87, 0xfffe,
   0xbf0f, 0xc01f, 0x1803, 0xfffe,
   0xbf0f, 0x8407, 0x0007, 0xfffe,
   0xff0f, 0x8e03, 0x000f, 0xfffe,
   0xff0f, 0x0f81, 0x000f, 0xfffe,
   0xff0f, 0x1fc0, 0x001e, 0xfffe,
   0x6f0f, 0x3fe0, 0x07bc, 0xfffe,
   0x0f0f, 0x7bf8, 0x1ff8, 0xfffe,
   0x0f0f, 0x71fc, 0x1ff8, 0xfffe,
   0x0f0f, 0xf07e, 0x1ff0, 0xfffe,
   0x0f0f, 0xe03c, 0x1fe1, 0xfffe,
   0x0f0f, 0xc0f8, 0x1ec3, 0xfffe,
   0x8f0f, 0x80ff, 0x1e07, 0xfffe,
   0xff0f, 0xe0ff, 0x1e0f, 0xfffe,
   0xff0f, 0xe0ff, 0x1e07, 0xfffe,
   0xff0f, 0xe0ff, 0x1e03, 0xfffe,
   0x7f0f, 0xe0f0, 0x1e0f, 0xfffe,
   0x0f0f, 0xe000, 0x1e7f, 0xfffe,
   0x000f, 0xe000, 0x1fff, 0xfffe,
   0x000f, 0x8000, 0x1fff, 0xfffe,
   0x800f, 0x000f, 0x1ff8, 0xfffe,
   0xf00f, 0x00ff, 0x1f80, 0xfffe,
   0xff0f, 0x0fff, 0x1800, 0xfffe,
   0xffff, 0x7fff, 0x0000, 0xfffe};
