#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xdddd, 0xdddd, 0xfedd, 0xffff,
   0xeeee, 0xeeee, 0xfeee, 0xffff,
   0xbbbb, 0xbbbb, 0x00bb, 0xfffe,
   0x7fff, 0x7777, 0x0077, 0xfffe,
   0xffff, 0xdddd, 0x005f, 0xfffe,
   0xfffe, 0xeeee, 0x002f, 0xfffe,
   0xfffb, 0xfbbb, 0x1fdf, 0xfffe,
   0xfff7, 0xff77, 0x1fd7, 0xfffe,
   0xfffd, 0xfddf, 0x1fed, 0xfffe,
   0xffee, 0xfeef, 0x1ff6, 0xfffe,
   0xffbb, 0xffbf, 0x1ffb, 0xfffe,
   0xff77, 0x7fff, 0x1e07, 0xfffe,
   0xffdd, 0xdfdf, 0x1e01, 0xfffe,
   0xfeee, 0xefef, 0x1e06, 0xfffe,
   0xfbbb, 0x3bfb, 0x1e0f, 0xfffe,
   0xff77, 0xb7ff, 0x1e07, 0xfffe,
   0xfddd, 0xdffd, 0x1e03, 0xfffe,
   0xfeee, 0xeffe, 0x1e41, 0xfffe,
   0xffbb, 0xefff, 0x1ee0, 0xfffe,
   0x7ff7, 0x77ff, 0x1ff0, 0xfffe,
   0xdfdd, 0x39ff, 0x1ff8, 0xfffe,
   0xefee, 0x1efe, 0x1ffc, 0xfffe,
   0xbffb, 0x0e3b, 0x1fbe, 0xfffe,
   0x77ff, 0x041d, 0x1f9f, 0xfffe,
   0xddfd, 0x8023, 0x000f, 0xfffe,
   0x6efe, 0xc07d, 0x0007, 0xfffe,
   0x7bbb, 0xe0f8, 0x0003, 0xfffe,
   0x0f77, 0xc07c, 0x0007, 0xfffe,
   0x11dd, 0x803e, 0x000f, 0xfffe,
   0x3e08, 0x041f, 0x1f9f, 0xfffe,
   0xbf07, 0x0e0f, 0x1fbe, 0xfffe,
   0xff0f, 0x1f07, 0x1ffc, 0xfffe,
   0xff0f, 0x3f83, 0x1ff8, 0xfffe,
   0xff0f, 0x7fc1, 0x1ff0, 0xfffe,
   0xef0f, 0xfbe0, 0x1ee0, 0xfffe,
   0x4f0f, 0xf1f0, 0x1e41, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xc07c, 0x1e07, 0xfffe,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
