#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x7777, 0x7777, 0x7777, 0xfff7,
   0xdddd, 0xdddd, 0xdddd, 0xfffd,
   0xbbbb, 0xbbbb, 0xbbbb, 0xfffb,
   0xeeee, 0xeeee, 0xeeee, 0xffee,
   0x0007, 0x0000, 0x0000, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfffc,
   0x000b, 0x0000, 0x0000, 0xfffa,
   0x000e, 0x0000, 0x0000, 0xffee,
   0x7707, 0x6077, 0x1777, 0xfff6,
   0xdd0d, 0xc0dd, 0x1ddd, 0xfffc,
   0xbb0b, 0xa0bb, 0x1bbb, 0xfffa,
   0xee0e, 0xe0ee, 0x0eee, 0xffee,
   0x0707, 0x6070, 0x1603, 0xfff6,
   0x0d0d, 0xc0dc, 0x1c05, 0xfffc,
   0x0b0b, 0x803a, 0x1a0b, 0xfffa,
   0x0e0e, 0xc06c, 0x0e06, 0xffee,
   0x0707, 0x6070, 0x1603, 0xfff6,
   0x4d0d, 0xd1d0, 0x1c41, 0xfffc,
   0xab0b, 0xbba0, 0x1aa0, 0xfffa,
   0xee0e, 0x6ec0, 0x0ee0, 0xffee,
   0x7707, 0x3703, 0x1770, 0xfff6,
   0xdd0d, 0x1d05, 0x1ddc, 0xfffc,
   0xbb0b, 0x0a0b, 0x1bba, 0xfffa,
   0x2e0e, 0x040e, 0x0e8e, 0xffee,
   0x0007, 0x0036, 0x0007, 0xfff6,
   0x000d, 0xc05c, 0x0005, 0xfffc,
   0x000b, 0xa0b8, 0x0003, 0xfffa,
   0x000e, 0xc06c, 0x0006, 0xffee,
   0x0007, 0x0036, 0x0007, 0xfff6,
   0x1d0d, 0x041d, 0x1d9d, 0xfffc,
   0xbb0b, 0x0a0b, 0x1bba, 0xfffa,
   0xee0e, 0x0e06, 0x0eec, 0xffee,
   0x7707, 0x3703, 0x1770, 0xfff6,
   0xdd0d, 0x5dc1, 0x1dd0, 0xfffc,
   0xab0b, 0xbba0, 0x1aa0, 0xfffa,
   0x4e0e, 0xe0e0, 0x0e40, 0xffee,
   0x0707, 0x6070, 0x1603, 0xfff6,
   0x0d0d, 0xc05c, 0x1c05, 0xfffc,
   0x0b0b, 0x803a, 0x1a0b, 0xfffa,
   0x0e0e, 0xe0ec, 0x0e06, 0xffee,
   0x0707, 0x6070, 0x1603, 0xfff6,
   0xdd0d, 0xc0dd, 0x1ddd, 0xfffc,
   0xbb0b, 0xa0bb, 0x1bbb, 0xfffa,
   0xee0e, 0xe0ee, 0x0eee, 0xffee,
   0x7707, 0x6077, 0x1777, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfffc,
   0x000b, 0x0000, 0x0000, 0xfffa,
   0x000e, 0x0000, 0x0000, 0xffee,
   0x0007, 0x0000, 0x0000, 0xfff6,
   0xdddd, 0xdddd, 0xdddd, 0xfffd,
   0xbbbb, 0xbbbb, 0xbbbb, 0xfffb,
   0xeeee, 0xeeee, 0xeeee, 0xffee,
   0x7777, 0x7777, 0x7777, 0xfff7};
