#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x80c0, 0x0003, 0xffe0,
   0x0000, 0x4130, 0x0004, 0xffe0,
   0x0000, 0xe108, 0x0008, 0xffe0,
   0x0000, 0x4384, 0x0008, 0xffe0,
   0x0000, 0xc104, 0x0008, 0xffe0,
   0x0000, 0xe304, 0x0008, 0xffe0,
   0x0000, 0x6188, 0x0004, 0xffe0,
   0x0000, 0xc2f0, 0x0003, 0xffe0,
   0x0000, 0x2100, 0x0000, 0xffe0,
   0x0000, 0x0200, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xe000, 0xfbff, 0x00ff, 0xffe0,
   0xf000, 0xffff, 0x01ff, 0xffe0,
   0x3800, 0x0000, 0x0380, 0xffe0,
   0x1c00, 0x0000, 0x0700, 0xffe0,
   0x8e00, 0xf1ff, 0x0e3f, 0xffe0,
   0xc700, 0xf1ff, 0x1c7f, 0xffe0,
   0xe380, 0x3180, 0x3ce0, 0xffe0,
   0x63c0, 0xf1f0, 0x78c0, 0xffe0,
   0x31e0, 0x6f71, 0xf188, 0xffe0,
   0xf8f0, 0x9a8b, 0xe3fd, 0xffe1,
   0x7878, 0x3545, 0xc3d6, 0xffe3,
   0x3c3c, 0x2ac2, 0xc788, 0xffe7,
   0x003e, 0x3542, 0x8011, 0xffef,
   0x001f, 0x1f92, 0x0010, 0xffff,
   0x000f, 0x0002, 0x0012, 0xfffe,
   0x8f87, 0x8882, 0x3e10, 0xfffc,
   0xe7c3, 0x4145, 0x7ce9, 0xfff8,
   0xffe1, 0x1c09, 0xfff4, 0xfff0,
   0xffe0, 0xe3f0, 0xffe2, 0xffe0,
   0x3ef0, 0x8040, 0xef81, 0xffe1,
   0x1878, 0x8038, 0xc302, 0xffe3,
   0x007c, 0x001e, 0xc00f, 0xffe7,
   0x003c, 0x000f, 0x801e, 0xffe7,
   0x801e, 0xe0ff, 0x003f, 0xffef,
   0x001f, 0xe0ff, 0x001f, 0xffff,
   0x000f, 0xc07e, 0x000f, 0xfffe,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0x803f, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
