#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x000c, 0x01f8, 0x0000, 0xfff8,
   0xc01e, 0x03ff, 0x0000, 0xffff,
   0xfc3f, 0x037f, 0xe000, 0xffff,
   0xffbf, 0x02af, 0xfc00, 0xffff,
   0xffde, 0x0247, 0xffc0, 0xffff,
   0x3fcc, 0x0220, 0xfffe, 0xfffe,
   0x03de, 0xf260, 0x1fff, 0xfffe,
   0x03de, 0xffe0, 0x03ff, 0xfffe,
   0x03de, 0xffe8, 0x003f, 0xfffe,
   0x03de, 0xffff, 0x0001, 0xfffe,
   0xc3de, 0x0fbf, 0x0000, 0xfffe,
   0xc3de, 0x003f, 0x1c00, 0xfffe,
   0xc3de, 0x0027, 0x1fc0, 0xfffe,
   0xc3de, 0x0023, 0x1ffe, 0xfffe,
   0xc3de, 0xe063, 0x1fff, 0xfffe,
   0xc3de, 0xe0e3, 0x1fff, 0xfffe,
   0xc3de, 0xe0e3, 0x1e3f, 0xfffe,
   0xc3de, 0xe0e3, 0x1e03, 0xfffe,
   0xc3de, 0xe0eb, 0x1e07, 0xfffe,
   0xc3de, 0xe0ff, 0x1e0f, 0xfffe,
   0xc3de, 0x80af, 0x1e07, 0xfffe,
   0xc3de, 0xc03f, 0x1e43, 0xfffe,
   0xc3de, 0xe06f, 0x1ec1, 0xfffe,
   0xc3de, 0xf0ff, 0x1fe1, 0xfffe,
   0xc3de, 0xf1e7, 0x1ff0, 0xfffe,
   0xc3de, 0x7be0, 0x1ff8, 0xfffe,
   0x03de, 0x3fe0, 0x1fbc, 0xfffe,
   0x03de, 0x1fa0, 0x03be, 0xfffe,
   0x03de, 0x0f20, 0x001e, 0xfffe,
   0x03de, 0x0e38, 0x000f, 0xfffe,
   0x03de, 0x842f, 0x0007, 0xfffe,
   0xc3de, 0xc07f, 0x0003, 0xfffe,
   0xc3de, 0xe0ef, 0x1c07, 0xfffe,
   0xc3de, 0xc07f, 0x1f8f, 0xfffe,
   0xc3de, 0x802f, 0x1f9f, 0xfffe,
   0xc3de, 0x0023, 0x1fff, 0xfffe,
   0xc3de, 0x0423, 0x1ffc, 0xfffe,
   0xc3de, 0x1e23, 0x1ff8, 0xfffe,
   0xc3de, 0x3f23, 0x1ef0, 0xfffe,
   0xc3de, 0x7fe3, 0x1e60, 0xfffe,
   0xc3de, 0xffe3, 0x1e00, 0xfffe,
   0xc3de, 0xfbfb, 0x1e03, 0xfffe,
   0xc3de, 0xe1ef, 0x1e07, 0xfffe,
   0xc3de, 0xc0ff, 0x1e0f, 0xfffe,
   0xc3de, 0x806f, 0x1e07, 0xfffe,
   0xc3de, 0xe027, 0x1fc3, 0xfffe,
   0xc3de, 0xe0e0, 0x1fff, 0xfffe,
   0x03de, 0xe0e0, 0x1fff, 0xfffe,
   0x03de, 0xe0e0, 0x03ff, 0xfffe,
   0x03de, 0xe0e8, 0x003f, 0xfffe,
   0x03de, 0xe0af, 0x0001, 0xffff,
   0xffde, 0x002f, 0xe000, 0xffff,
   0xffde, 0x002f, 0xfe00, 0xffff};
