#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x4abb, 0x442a, 0x0000, 0xffe0,
   0x2255, 0x8000, 0x0000, 0xffe0,
   0x156d, 0x0408, 0x0000, 0xffe0,
   0x9ad7, 0x0941, 0x0001, 0xffe0,
   0x0005, 0x0000, 0x0000, 0xffe0,
   0x000f, 0x0000, 0x0000, 0xffe0,
   0x000b, 0x0000, 0x0000, 0xffe0,
   0x000e, 0x0000, 0x0000, 0xffe0,
   0xbf0b, 0x20b5, 0x0000, 0xffe0,
   0x6b0f, 0x0043, 0x0001, 0xffe0,
   0xdd0f, 0x4095, 0x0088, 0xffe0,
   0xfb07, 0x0025, 0x0021, 0xffe0,
   0x0f0d, 0x2070, 0x0000, 0xffe0,
   0x0f0f, 0x008c, 0x1000, 0xffe0,
   0x0d0f, 0x0016, 0x0008, 0xffe0,
   0x0f0f, 0x0024, 0x0205, 0xffe0,
   0x0f0f, 0x20c8, 0x0802, 0xffe0,
   0x4f0d, 0x1170, 0x0001, 0xffe0,
   0xef0f, 0x22a0, 0x1000, 0xffe0,
   0x7d0f, 0x4e41, 0x0090, 0xffe0,
   0x7f0f, 0x2183, 0x1108, 0xffe0,
   0xef0f, 0x0507, 0x0014, 0xffe0,
   0xbf0f, 0x0c09, 0x1202, 0xffe4,
   0x3f0f, 0x041f, 0x011a, 0xffe0,
   0x000f, 0x803e, 0x0008, 0xffe0,
   0x000f, 0x407c, 0x0004, 0xffe8,
   0x000f, 0x20e8, 0x0003, 0xffe0,
   0x000f, 0x407c, 0x0006, 0xffe8,
   0x000f, 0x003e, 0x000b, 0xffe0,
   0x3f0f, 0x0017, 0x0295, 0xffe2,
   0xbf0f, 0x040f, 0x128a, 0xfff0,
   0xff0f, 0x1707, 0x002c, 0xffe0,
   0xff0f, 0x3b83, 0x11e8, 0xffe0,
   0xbf0f, 0x46c1, 0x0130, 0xffe0,
   0xef0f, 0xfbe0, 0x0680, 0xffe8,
   0x4f0f, 0x31f0, 0x1041, 0xffe0,
   0x0f0f, 0xe0f8, 0x1003, 0xfff0,
   0x0f0f, 0xc07c, 0x0a07, 0xffe4,
   0x0f0f, 0x803e, 0x0c0d, 0xffe0,
   0x0f0f, 0xe0fc, 0x1606, 0xffe8,
   0x0f0f, 0xe0f8, 0x1a03, 0xffe0,
   0xff0f, 0xe0ff, 0x0dea, 0xfff0,
   0xff0f, 0xa0ff, 0x1bff, 0xffe0,
   0xff0f, 0xe0ff, 0x17b7, 0xfff4,
   0xff0f, 0xe0ff, 0x0dfd, 0xffe0,
   0x000f, 0x0000, 0x0000, 0xffe6,
   0x000f, 0x0000, 0x0000, 0xfff0,
   0x000f, 0x0000, 0x0000, 0xfff4,
   0x000f, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0x6bff, 0xfffb,
   0xffff, 0xffff, 0x97fe, 0xffe2,
   0xffff, 0xffff, 0x6b7b, 0xffe4,
   0xffff, 0xffff, 0xefdf, 0xfff5};
