#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffe1,
   0xffff, 0xffff, 0x7fff, 0xfffe,
   0xffff, 0xffff, 0x7fff, 0xffff,
   0xffff, 0xffff, 0xbfff, 0xfff7,
   0x000f, 0x0000, 0x8000, 0xffff,
   0x000f, 0x0000, 0x8000, 0xffef,
   0x000f, 0x0000, 0x8000, 0xfffb,
   0x000f, 0x0000, 0x0000, 0xfff7,
   0xdd0f, 0xe0ff, 0x1fff, 0xfffe,
   0xbe0f, 0xe0ff, 0x1fff, 0xfffc,
   0x770f, 0xe0ff, 0x1fff, 0xffe2,
   0xdf8f, 0xe0fe, 0x1fff, 0xfffe,
   0xef8f, 0xe0f8, 0x1e03, 0xfffe,
   0xbb8f, 0xe0fc, 0x1e07, 0xfffe,
   0xf70f, 0x803e, 0x1e0f, 0xfffe,
   0x7e0f, 0xc07c, 0x1e07, 0xfffe,
   0x1d0f, 0xe0f8, 0x1c03, 0xfffe,
   0x430f, 0xf1f0, 0x1bc1, 0xfffe,
   0xef0f, 0xfbe0, 0x17e0, 0xfffe,
   0xff0f, 0x7fc1, 0x0ef0, 0xfffe,
   0xff0f, 0x3f83, 0x1bf0, 0xfffe,
   0xff0f, 0x1f07, 0x1df4, 0xfffe,
   0xbf0f, 0x8e0f, 0x1773, 0xfffe,
   0x3f0f, 0xc41f, 0x1ee7, 0xfffe,
   0x000f, 0xe03e, 0x0fce, 0xfffe,
   0x000f, 0xf07c, 0x039b, 0xfffe,
   0x000f, 0xf0f8, 0x001d, 0xfffe,
   0x000f, 0x707c, 0x0017, 0xfffe,
   0x700f, 0xe03e, 0x000e, 0xfffe,
   0xfb0f, 0xc41e, 0x1f8f, 0xfffe,
   0xdd0f, 0x0e0d, 0x1fb7, 0xfffe,
   0x7e0f, 0x1f03, 0x1ff0, 0xfffe,
   0xbe0f, 0x3f83, 0x1ff8, 0xfffe,
   0xee0f, 0x7fc2, 0x1ff0, 0xfffe,
   0xdd0f, 0xfbe1, 0x1ee0, 0xfffe,
   0xfb0f, 0xf1f1, 0x1e41, 0xfffe,
   0x770f, 0x60f8, 0x1e00, 0xfffe,
   0x0f0f, 0x807c, 0x1e03, 0xfffe,
   0x0f0f, 0xc03e, 0x1e07, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e0e, 0xfffc,
   0x0f0f, 0xf0f8, 0x9e1b, 0xfffb,
   0xff0f, 0xf0ff, 0xdfdd, 0xfff7,
   0xff0f, 0x70ff, 0xefd7, 0xffee,
   0xff0f, 0xe0ff, 0xf7ee, 0xfffb,
   0xff0f, 0xe0ff, 0xf7f7, 0xfffd,
   0x000f, 0x8000, 0x7003, 0xfff7,
   0x000f, 0x0000, 0xe000, 0xffee,
   0x000f, 0x0000, 0xc000, 0xfff7,
   0x000f, 0x0000, 0x8000, 0xfffb,
   0xffff, 0xffff, 0x7fff, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
