#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x0000, 0x3ff8, 0xffe0,
   0x0000, 0x0000, 0x3ff8, 0xffe0,
   0x0000, 0x0000, 0x3188, 0xffe0,
   0x0000, 0x0000, 0x3308, 0xffe0,
   0x0000, 0x0000, 0x3608, 0xffe0,
   0x0000, 0x0000, 0x3c14, 0xffe0,
   0x0000, 0x0000, 0x3814, 0xffe0,
   0x0000, 0x0000, 0x3022, 0xffe0,
   0x0000, 0x0000, 0x3022, 0xffe0,
   0x0000, 0x0000, 0x301c, 0xffe0,
   0x0000, 0x0000, 0x3000, 0xffe0,
   0x0000, 0x0000, 0x3000, 0xffe0,
   0x0000, 0x0000, 0x3000, 0xffe0,
   0x0000, 0x0000, 0x3000, 0xffe0,
   0x0000, 0x0000, 0x3000, 0xffe0,
   0x0000, 0x0000, 0xfff0, 0xffff,
   0x0000, 0x0000, 0x1e10, 0xfffe,
   0x0000, 0x0000, 0x1e50, 0xfffe,
   0x0000, 0x0000, 0x1ef0, 0xfffe,
   0x0000, 0xc000, 0x1fff, 0xfffe,
   0x0000, 0x4000, 0x1ff8, 0xfffe,
   0x0000, 0x4000, 0x1ffc, 0xfffe,
   0x0000, 0x4000, 0x1fbe, 0xfffe,
   0x0000, 0x7f00, 0x1f9f, 0xfffe,
   0x0000, 0x8100, 0x000f, 0xfffe,
   0x0000, 0xc100, 0x0007, 0xfffe,
   0x0000, 0xe100, 0x0003, 0xfffe,
   0x0000, 0xc1fc, 0x0007, 0xfffe,
   0x0000, 0x803c, 0x000f, 0xfffe,
   0x0000, 0x041c, 0x1f9f, 0xfffe,
   0x0000, 0x0e0c, 0x1fbe, 0xfffe,
   0xf000, 0x1f07, 0x1ffc, 0xfffe,
   0xf000, 0x3f83, 0x1ff8, 0xfffe,
   0xf000, 0x7fc1, 0x1ff0, 0xfffe,
   0xf000, 0xfbe0, 0x1ee0, 0xfffe,
   0x5fc0, 0xf1f0, 0x1e41, 0xfffe,
   0x0f40, 0xe0f8, 0x1e03, 0xfffe,
   0x0f40, 0xc07c, 0x1e07, 0xfffe,
   0x0f40, 0x803e, 0x1e0f, 0xfffe,
   0x0f7f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
