#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x0400, 0x0000, 0xffe0,
   0x0000, 0x0e00, 0x0000, 0xffe0,
   0x0000, 0x1b00, 0x0000, 0xffe0,
   0x0000, 0x3580, 0x07f0, 0xffe0,
   0x0000, 0x60c0, 0x0450, 0xffe0,
   0x0000, 0xc060, 0x0450, 0xffe0,
   0x0000, 0x8030, 0x07f1, 0xffe0,
   0x0000, 0x0018, 0x0513, 0xffe0,
   0x0000, 0xe0ec, 0x0516, 0xffe0,
   0x0000, 0xe0f6, 0x07fd, 0xffe0,
   0x0000, 0xe0fb, 0x045b, 0xffe0,
   0x8000, 0xe0fd, 0x0477, 0xffe0,
   0xc000, 0xe0f8, 0x07e3, 0xffe0,
   0x6000, 0xe0fc, 0x04c7, 0xffe0,
   0x3000, 0x803e, 0x058f, 0xffe0,
   0x1800, 0xc07c, 0x0707, 0xffe0,
   0x0c00, 0xe0f8, 0x0603, 0xffe0,
   0x4600, 0xf1f0, 0x0c41, 0xffe0,
   0xeb00, 0xfbe0, 0x1ae0, 0xffe0,
   0xfd80, 0x7fc1, 0x37f0, 0xffe0,
   0xfec0, 0x3f83, 0x6ff8, 0xffe0,
   0xff60, 0x1f07, 0xdffc, 0xffe0,
   0xbf30, 0x0e0f, 0x9fbe, 0xffe1,
   0x3f18, 0x041f, 0x1f9f, 0xffe3,
   0x000c, 0x803e, 0x000f, 0xffe6,
   0x0006, 0xc07c, 0x0007, 0xffee,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x0018, 0x0000, 0x0000, 0xffe3,
   0xff18, 0x841f, 0x1fff, 0xffe3,
   0xff18, 0x8e1f, 0x1fff, 0xffe3,
   0x0118, 0x9f10, 0x1800, 0xffe3,
   0xfd18, 0xbf97, 0x1bfe, 0xffe3,
   0x0518, 0xffd4, 0x1a22, 0xffe3,
   0x0518, 0xfbf4, 0x1a22, 0xffe3,
   0x0518, 0xf1f4, 0x1a22, 0xffe3,
   0x0518, 0xe0f4, 0x1bfe, 0xffe3,
   0x0518, 0xc074, 0x1a22, 0xffe3,
   0x0518, 0x8034, 0x1a22, 0xffe3,
   0x8518, 0xe0f5, 0x1a22, 0xffe3,
   0x8518, 0xe0f5, 0x1a22, 0xffe3,
   0x0518, 0xe0f4, 0x1a22, 0xffe3,
   0x0518, 0xe0f4, 0x1bfe, 0xffe3,
   0x0518, 0xe0f4, 0x1800, 0xffe3,
   0x0518, 0xe0f4, 0x1fff, 0xffe3,
   0x0518, 0x0004, 0x0000, 0xffe3,
   0x0518, 0x0004, 0x0000, 0xffe3,
   0x0518, 0x0004, 0x0000, 0xffe3,
   0x0518, 0x0004, 0x0000, 0xffe3,
   0xfdd8, 0xfff7, 0x7fff, 0xffe3,
   0x0018, 0x0000, 0x0000, 0xffe3,
   0xfff8, 0xffff, 0xffff, 0xffe3,
   0xfff8, 0xffff, 0xffff, 0xffe3};
