#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xfffa, 0x77ff, 0x77eb, 0xfffb,
   0x0ff4, 0xfbfc, 0x7716, 0xfff5,
   0xf3e9, 0xfbc3, 0xace6, 0xfffa,
   0x1dd3, 0xf03f, 0x1316, 0xfffd,
   0x0e97, 0x73f2, 0x0c10, 0xfffd,
   0x0b33, 0x6407, 0x9038, 0xfffe,
   0x854b, 0x440f, 0xa07c, 0xfffe,
   0x8ec5, 0x071f, 0xc07c, 0xfffc,
   0x9f4e, 0xef9f, 0x9f7d, 0xfffb,
   0x5f5e, 0xef8f, 0x9f3d, 0xfff4,
   0x5f5e, 0xefb7, 0x9c3b, 0xfff4,
   0xdf4e, 0xe776, 0x5b9b, 0xffec,
   0x1e4c, 0xe77a, 0x55cb, 0xfffe,
   0x0cc5, 0xe37c, 0x4be7, 0xfffe,
   0x088b, 0x813e, 0x53ef, 0xfffe,
   0x01cf, 0xc07c, 0x2bc7, 0xfffc,
   0x0e4e, 0xe0f8, 0x2d83, 0xffea,
   0x5f6c, 0xf1f0, 0x5e81, 0xffe2,
   0xdf6d, 0xfbe0, 0x5f20, 0xfff6,
   0xdf2b, 0x7fc1, 0xe7f0, 0xfff6,
   0xee26, 0x3f83, 0xbbf8, 0xffea,
   0xed2d, 0x1f07, 0x7dfc, 0xffe9,
   0xb53b, 0x0e0f, 0x7dbe, 0xfff5,
   0x3933, 0x041f, 0x3d9f, 0xfff5,
   0x00f7, 0x803e, 0x0c0f, 0xfffb,
   0x0337, 0xc07c, 0x0007, 0xfffd,
   0x063b, 0xe0f8, 0x0c03, 0xfffd,
   0x0f75, 0xc07c, 0x9707, 0xfffe,
   0xef6e, 0x803f, 0x978f, 0xfffe,
   0xef5e, 0x041f, 0xaf9f, 0xfffe,
   0xf65e, 0x0e0f, 0xafbe, 0xfffe,
   0xf4dc, 0x1f07, 0xd7bc, 0xfffe,
   0xf8cd, 0x3f83, 0xdb78, 0xfffe,
   0xfec3, 0x7fc1, 0x9d70, 0xfffd,
   0xee4f, 0xfbe0, 0x9ee0, 0xffed,
   0x4f4f, 0xf1f0, 0x1e41, 0xfff5,
   0x0f6e, 0xe0f8, 0x1e03, 0xffe9,
   0x0f6d, 0xc07c, 0x1e07, 0xffe9,
   0x0f3b, 0x803e, 0x1e0f, 0xfff5,
   0x0f36, 0xe0fc, 0x1e07, 0xfff5,
   0x0f1d, 0xe0f8, 0x1e03, 0xfffb,
   0xff1f, 0xe0ff, 0x1fff, 0xfffb,
   0xff1b, 0xe0ff, 0x1fff, 0xfffd,
   0xff1b, 0xe0ff, 0x9fff, 0xfffd,
   0xff1b, 0xe0ff, 0x9fff, 0xfffd,
   0x0013, 0x0000, 0x8000, 0xfffd,
   0x0037, 0x0000, 0x8000, 0xfffd,
   0x0037, 0x0000, 0x8000, 0xfffe,
   0x0037, 0x0000, 0xc000, 0xfffe,
   0xffaf, 0xffff, 0xdfff, 0xfffe,
   0xffaf, 0xffff, 0xdfff, 0xfffe,
   0xff6f, 0xffff, 0xdfff, 0xfffe,
   0xff6f, 0xffff, 0xdfff, 0xfffe};
