#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0x555f, 0xffff, 0xffff,
   0xffff, 0xaaab, 0xfffa, 0xffff,
   0x7fff, 0x5555, 0xffd5, 0xffff,
   0xbfff, 0xaaaa, 0xffaa, 0xffff,
   0x540f, 0x5555, 0x0555, 0xfffe,
   0xaa0f, 0x802a, 0x0aaa, 0xfffe,
   0x550f, 0x0001, 0x1550, 0xfffe,
   0xaa8f, 0x0002, 0x2aa0, 0xfffe,
   0x554f, 0xe0fd, 0x55ff, 0xfffe,
   0xbaaf, 0xe0fa, 0xabff, 0xfffe,
   0x7d5f, 0xe0fd, 0x57ff, 0xffff,
   0xfeaf, 0xe0fa, 0xafff, 0xfffe,
   0x4f5f, 0xe0f5, 0x5e03, 0xffff,
   0x8faf, 0xe0ea, 0xbe07, 0xfffe,
   0x0f57, 0x8055, 0x5e0f, 0xfffd,
   0x0fab, 0xc06b, 0xbe07, 0xfffa,
   0x0f57, 0xe0d6, 0x5e03, 0xfffd,
   0x4f2b, 0xf1aa, 0x9e41, 0xfffa,
   0xef15, 0xfb54, 0x1ee0, 0xfff5,
   0xff2b, 0x7ea9, 0x9ff0, 0xfffa,
   0xff15, 0x3f5b, 0x1ff8, 0xfff5,
   0xff2a, 0x1eb7, 0x9ffc, 0xffea,
   0xbf15, 0x0d5f, 0x1fbe, 0xfff5,
   0x3f0a, 0x0abf, 0x1f9f, 0xffea,
   0x0015, 0x957e, 0x000f, 0xfff5,
   0x000a, 0xeafc, 0x0007, 0xffea,
   0x0015, 0xf5f8, 0x0003, 0xfff5,
   0x000a, 0xeafc, 0x0007, 0xffea,
   0x0015, 0xd53e, 0x000f, 0xfff5,
   0x3f0a, 0xaa1f, 0x1f9f, 0xffea,
   0xbf15, 0x560f, 0x1fbf, 0xfff5,
   0xff2a, 0xaf07, 0x9ffd, 0xffea,
   0xff15, 0x5f83, 0x1ffb, 0xfff5,
   0xff2b, 0xafc1, 0x9ff6, 0xfffa,
   0xef15, 0x5be0, 0x1ee5, 0xfff5,
   0x4f2b, 0xb1f0, 0x9e4a, 0xfffa,
   0x0f57, 0x40f8, 0x5e15, 0xfffd,
   0x0fab, 0xe07c, 0xbe1a, 0xfffa,
   0x0f57, 0xc03e, 0x5e35, 0xfffd,
   0x0faf, 0xe0fc, 0xbe6b, 0xfffe,
   0x0f5f, 0xe0f8, 0x5ed5, 0xffff,
   0xfeaf, 0xe0ff, 0xafab, 0xfffe,
   0xfd5f, 0xe0ff, 0x57d7, 0xffff,
   0xfaaf, 0xe0ff, 0xabaf, 0xfffe,
   0xf54f, 0xe0ff, 0x555f, 0xfffe,
   0xaa8f, 0x0000, 0x2aa8, 0xfffe,
   0x550f, 0x0001, 0x1554, 0xfffe,
   0xaa0f, 0x802a, 0x0aaa, 0xfffe,
   0x540f, 0x5555, 0x0555, 0xfffe,
   0xbfff, 0xaaaa, 0xffaa, 0xffff,
   0x7fff, 0x5555, 0xffd5, 0xffff,
   0xffff, 0xaaab, 0xfffa, 0xffff,
   0xffff, 0x555f, 0xffff, 0xffff};
