#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0f0f, 0xc07c, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x4f0f, 0xf1f0, 0x1e41, 0xfffe,
   0xef0f, 0xfbe0, 0x1ee0, 0xfffe,
   0xff0f, 0xffff, 0x1fff, 0xfffe,
   0xff0f, 0x0000, 0x1fe0, 0xfffe,
   0x3f0f, 0x0000, 0x1f80, 0xfffe,
   0x1f0f, 0x19e0, 0x1f03, 0xfffe,
   0x1f0f, 0x9bf0, 0x1f01, 0xfffe,
   0x080f, 0xdb30, 0x0200, 0xfffe,
   0x080f, 0x7b30, 0x0200, 0xfffe,
   0x080f, 0x3b30, 0x0200, 0xfffe,
   0x080f, 0x7b30, 0x0200, 0xfffe,
   0x080f, 0xdb30, 0x0200, 0xfffe,
   0x1f0f, 0x9bf0, 0x1f01, 0xfffe,
   0x1f0f, 0x19e0, 0x1f03, 0xfffe,
   0x3f0f, 0x0000, 0x1f80, 0xfffe,
   0xff0f, 0x0000, 0x1fe0, 0xfffe,
   0xff0f, 0xffff, 0x1fff, 0xfffe,
   0xef0f, 0xfbe0, 0x1ee0, 0xfffe,
   0x4f0f, 0xf1f0, 0x1e41, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xc07c, 0x1e07, 0xfffe,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
