#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x001c, 0x0007, 0xffe0,
   0x0000, 0x8022, 0x0008, 0xffe0,
   0x0000, 0x4041, 0x0010, 0xffe0,
   0x0000, 0x2080, 0x0000, 0xffe0,
   0x0000, 0x1100, 0x0000, 0xffe0,
   0x0000, 0x0a00, 0x0000, 0xffe0,
   0x0000, 0x3580, 0x0000, 0xffe0,
   0x0000, 0x2e80, 0x0000, 0xffe0,
   0x0000, 0x1f00, 0x0000, 0xffe0,
   0xe000, 0xfbff, 0x00ff, 0xffe0,
   0xf000, 0xffff, 0x01ff, 0xffe0,
   0x3800, 0x1b00, 0x0380, 0xffe0,
   0x1c00, 0x3f88, 0x0702, 0xffe0,
   0x8e00, 0xeaeb, 0x0e3a, 0xffe0,
   0xc700, 0x7fdd, 0x1c77, 0xffe0,
   0xe380, 0x75d4, 0x3ce5, 0xffe0,
   0x63c0, 0xfff4, 0x78c5, 0xffe0,
   0x31e0, 0xdf72, 0xf189, 0xffe0,
   0x78f0, 0x75e1, 0xe3d0, 0xffe1,
   0x7878, 0x7fcd, 0xc3d6, 0xffe3,
   0x9c3c, 0x5b52, 0xc729, 0xffe7,
   0x603e, 0xffea, 0x80ca, 0xffef,
   0x001f, 0x2e99, 0x0013, 0xffff,
   0xe00f, 0xbfbe, 0x00ef, 0xfffe,
   0x8f87, 0x555f, 0x3e3f, 0xfffc,
   0xe7c3, 0x9f27, 0x7cfc, 0xfff8,
   0xffe1, 0x5551, 0xfff1, 0xfff0,
   0x7fe0, 0xdf68, 0xffe2, 0xffe0,
   0x3ef0, 0xeef6, 0xef8d, 0xffe1,
   0x1878, 0x8a38, 0xc303, 0xffe3,
   0x007c, 0x041e, 0xc00f, 0xffe7,
   0x003c, 0x040f, 0x801e, 0xffe7,
   0x801e, 0xe0ff, 0x003f, 0xffef,
   0x001f, 0xe0ff, 0x001f, 0xffff,
   0x000f, 0xc07e, 0x000f, 0xfffe,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0x803f, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
