#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xdddd, 0xdddd, 0x35dd, 0xffff,
   0xeeee, 0xeeee, 0x9eee, 0xffff,
   0xbbbb, 0xbbbb, 0x47bb, 0xfffe,
   0x7fff, 0x7777, 0x2377, 0xfffe,
   0xffff, 0xdddd, 0x21df, 0xfffe,
   0xfffe, 0xeeee, 0x10ef, 0xfffe,
   0xfffb, 0xfbbb, 0x103f, 0xfffe,
   0xfff7, 0xff77, 0x1837, 0xfffe,
   0xfffd, 0xfddf, 0x181d, 0xfffe,
   0xffee, 0xfeef, 0x180e, 0xfffe,
   0xffbb, 0xffbf, 0x1c03, 0xfffe,
   0xff77, 0x7fff, 0x1c01, 0xfffe,
   0xffdd, 0xdfdf, 0x1c00, 0xfffe,
   0xfeee, 0x6fef, 0x1e00, 0xfffe,
   0xfbbb, 0x3ffb, 0x1e00, 0xfffe,
   0xff77, 0x0fff, 0x1e00, 0xfffe,
   0xfddd, 0x07fd, 0x1d00, 0xfffe,
   0xfeee, 0x03fe, 0x1d00, 0xfffe,
   0xffbb, 0x01ff, 0x1d00, 0xfffe,
   0x7ff7, 0x007f, 0x1f00, 0xfffe,
   0xdfdd, 0x003f, 0x1f80, 0xfffe,
   0xefee, 0x001e, 0x1f80, 0xfffe,
   0xbffb, 0x000b, 0x1f80, 0xfffe,
   0x77ff, 0x0007, 0x1f80, 0xfffe,
   0xddfd, 0x0001, 0x0040, 0xfffe,
   0xeefe, 0x0000, 0x0040, 0xfffe,
   0x3bff, 0x0000, 0x0040, 0xfffe,
   0x3777, 0x0000, 0x0040, 0xfffe,
   0x0ddd, 0x0000, 0x0040, 0xfffe,
   0x06ee, 0x0000, 0x1fa0, 0xfffe,
   0x03bb, 0x0000, 0x1fa0, 0xfffe,
   0x01f7, 0x0000, 0x1fe0, 0xfffe,
   0x005d, 0x0000, 0x1fe0, 0xfffe,
   0x002e, 0x0000, 0x1fe0, 0xfffe,
   0x000b, 0x0000, 0x1ef0, 0xfffe,
   0x1fe7, 0x0000, 0x1e50, 0xfffe,
   0xff1b, 0x0000, 0x1e10, 0xfffe,
   0x0f0d, 0x0007, 0x1e10, 0xfffe,
   0x0f0e, 0x001e, 0x1e10, 0xfffe,
   0x0f0e, 0x007c, 0x1e10, 0xfffe,
   0x0f0f, 0x01f8, 0x1e08, 0xfffe,
   0xff0f, 0x06ff, 0x1ff8, 0xfffe,
   0xff0f, 0x18ff, 0x1ff8, 0xfffe,
   0xff0f, 0x60ff, 0x1ff8, 0xfffe,
   0xff0f, 0x80ff, 0x1ff9, 0xfffe,
   0x000f, 0x0000, 0x0006, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
