#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x0000, 0x000c, 0xffe0,
   0x0000, 0x0000, 0x016a, 0xffe0,
   0x0000, 0x0000, 0x0009, 0xffe0,
   0x0000, 0xffff, 0x0568, 0xffe0,
   0x8000, 0x0488, 0x000f, 0xffe0,
   0x0000, 0xf97f, 0x0acb, 0xffe0,
   0x0000, 0x12c0, 0x001c, 0xffe0,
   0x0000, 0x1c00, 0x0000, 0xffe0,
   0x0000, 0x0300, 0x0000, 0xffe0,
   0x0000, 0x3030, 0x0000, 0xffe0,
   0x0000, 0x80c8, 0x0001, 0xffe0,
   0x0000, 0x0380, 0x0018, 0xfff0,
   0x0000, 0xc680, 0x0002, 0xfff6,
   0xe000, 0x3bff, 0x01ff, 0xffff,
   0xf000, 0xf7ff, 0x83ff, 0xffff,
   0x3800, 0x3c00, 0xf7e1, 0xffff,
   0x1c00, 0xae00, 0xdf19, 0xfffd,
   0x8e00, 0x39ff, 0xea2f, 0xffef,
   0xc700, 0x89ff, 0xee7c, 0xffe3,
   0xe380, 0x5dc0, 0xbfc8, 0xffe1,
   0x63c0, 0x0df0, 0xccd1, 0xffe6,
   0x31e0, 0x8c60, 0x7542, 0xffe3,
   0xf8f0, 0x59c3, 0x7b50, 0xffe1,
   0x7878, 0xbb8f, 0xb928, 0xffe3,
   0x3c3c, 0x9e1e, 0x9caf, 0xffe7,
   0x003e, 0x3d3c, 0xafff, 0xffef,
   0x001f, 0xf638, 0x13e7, 0xffff,
   0x000f, 0x7c7e, 0x03bc, 0xfffe,
   0x8f87, 0xee1f, 0x3eff, 0xfffc,
   0xe7c3, 0x1f07, 0x7cfc, 0xfff8,
   0xffe1, 0x3b81, 0xfff0, 0xfff0,
   0xffe0, 0xf1e0, 0xffe0, 0xffe0,
   0x3ef0, 0xe0f0, 0xef81, 0xffe1,
   0x1878, 0x8038, 0xc303, 0xffe3,
   0x007c, 0x001e, 0xc00f, 0xffe7,
   0x003c, 0x000f, 0x801e, 0xffe7,
   0x801e, 0xe0ff, 0x003f, 0xffef,
   0x001f, 0xe0ff, 0x001f, 0xffff,
   0x000f, 0xc07e, 0x000f, 0xfffe,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0x803f, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
