#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xe000, 0xffff, 0x00ff, 0xffe0,
   0xf000, 0xffff, 0x01ff, 0xffe0,
   0x3800, 0x0000, 0x0380, 0xffe0,
   0x1c00, 0x0000, 0x0700, 0xffe0,
   0x8e00, 0xf1ff, 0x0e3f, 0xffe0,
   0xc700, 0xf1ff, 0x1c7f, 0xffe0,
   0xe380, 0x71c0, 0x3ce0, 0xffe0,
   0x63c0, 0xf1f0, 0x78c1, 0xffe0,
   0x31e0, 0xc070, 0xf181, 0xffe0,
   0xf8f0, 0x71c3, 0xe3f8, 0xffe1,
   0x7878, 0x3b8f, 0xc3de, 0xffe3,
   0x3c3c, 0x0e1e, 0xc78f, 0xffe7,
   0x003e, 0xc07c, 0x8007, 0xffef,
   0x001f, 0xe0f8, 0x0003, 0xffff,
   0x000f, 0xc07e, 0x000f, 0xfffe,
   0x8f87, 0x0e1f, 0x3e3f, 0xfffc,
   0xe7c3, 0x1f07, 0x7cfc, 0xfff8,
   0xffe1, 0x3b81, 0xfff0, 0xfff0,
   0xffe0, 0xf1e0, 0xffe0, 0xffe0,
   0x3ef0, 0xe0f0, 0xef81, 0xffe1,
   0x1878, 0x8038, 0xc303, 0xffe3,
   0x007c, 0x001e, 0xc00f, 0xffe7,
   0x003c, 0x000f, 0x801e, 0xffe7,
   0x801e, 0xe0ff, 0x003f, 0xffef,
   0x001f, 0xe0ff, 0x001f, 0xffff,
   0x000f, 0xc07e, 0x000f, 0xfffe,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0x803f, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
