#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xef0f, 0xfbe0, 0x1ee0, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xff0f, 0x3f83, 0x1ff8, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xbf0f, 0x0e0f, 0x1fbe, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x000f, 0x803e, 0x000f, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x000f, 0xe0f8, 0x0003, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x000f, 0x803e, 0x000f, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xbf0f, 0x0e0f, 0x1fbe, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xff0f, 0x3f83, 0x1ff8, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xef0f, 0xfbe0, 0x1ee0, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff};
