#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xfffd, 0xfff7, 0xffff,
   0xff0f, 0xfffd, 0xfff7, 0xffff,
   0xff0f, 0xfffd, 0xfff7, 0xffff,
   0xff0f, 0xfffd, 0xfff7, 0xffff,
   0xbf0f, 0x0005, 0x0014, 0xfffe,
   0x3f0f, 0x0005, 0x0014, 0xfffe,
   0x000f, 0x0005, 0x0014, 0xfffe,
   0x000f, 0x0005, 0x0014, 0xfffe,
   0x000f, 0xe0fd, 0x1ff7, 0xfffe,
   0x000f, 0xe0fd, 0x1ff7, 0xfffe,
   0x000f, 0xe0fd, 0x1ff7, 0xfffe,
   0x3f0f, 0xe0fd, 0x1ff7, 0xfffe,
   0xbf0f, 0xe0fd, 0x1e17, 0xfffe,
   0xff0f, 0xe0fd, 0x1e17, 0xfffe,
   0xff0f, 0x803d, 0x1e17, 0xfffe,
   0xff0f, 0xc07d, 0x1e17, 0xfffe,
   0xffff, 0xfffd, 0xfff7, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xfffd, 0xfff7, 0xffff,
   0x1ff1, 0xc07d, 0x1ff7, 0xfffe,
   0x0fe1, 0x803d, 0x1ff7, 0xfffe,
   0x07c1, 0xe0fd, 0x1ff7, 0xfffe,
   0x8383, 0xe0fd, 0x1fb7, 0xfffe,
   0xc107, 0xe0fd, 0x1f97, 0xfffe,
   0xe00f, 0xe0fd, 0x0017, 0xfffe,
   0xf01f, 0xe0fd, 0x0017, 0xfffe,
   0xf83f, 0xe0fd, 0x0017, 0xfffe,
   0xf01f, 0x0005, 0x0014, 0xfffe,
   0xe00f, 0x0005, 0x0014, 0xfffe,
   0xc107, 0x0005, 0x1f94, 0xfffe,
   0x8383, 0x0005, 0x1fb4, 0xfffe,
   0x07c1, 0xfffd, 0x1ff7, 0xfffe,
   0x0fe1, 0xfffd, 0x1ff7, 0xfffe,
   0x1ff1, 0xfffd, 0x1ff7, 0xfffe,
   0xffff, 0xfffd, 0xfff7, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xfffd, 0xfff7, 0xffff,
   0x0f0f, 0x8785, 0xfff7, 0xffff,
   0x0f0f, 0x8785, 0xfff7, 0xffff,
   0x0f0f, 0x8785, 0xfff7, 0xffff,
   0x0f0f, 0x8785, 0x00f7, 0xfff0,
   0xff0f, 0x87fd, 0x00f7, 0xfff0,
   0xff0f, 0x87fd, 0x00f7, 0xfff0,
   0xff0f, 0x87fd, 0x00f7, 0xfff0,
   0xff0f, 0x87fd, 0xf0f7, 0xffff,
   0x000f, 0x8005, 0xf0f7, 0xffff,
   0x000f, 0x8005, 0xf0f7, 0xffff,
   0x000f, 0x8005, 0xf0f7, 0xffff,
   0x000f, 0x8005, 0xf0f7, 0xfff0,
   0xffff, 0xfffd, 0xf0f7, 0xfff0,
   0xffff, 0xfffd, 0xf0f7, 0xfff0,
   0xffff, 0xfffd, 0xf0f7, 0xfff0,
   0xffff, 0xfffd, 0xfff7, 0xffff};
