#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0x0001, 0x0000, 0x0000, 0xfff0,
   0xffff, 0x29c7, 0xfffc, 0xffff,
   0x0001, 0x2880, 0x0000, 0xfff0,
   0xffff, 0x2887, 0xfffc, 0xffff,
   0x0001, 0x11c0, 0x0000, 0xfff0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x0001, 0x0000, 0x8000, 0xfffa,
   0xffe1, 0xfc1f, 0x83ff, 0xfff5,
   0xffe1, 0xfc1f, 0x83ff, 0xfffa,
   0xffe1, 0xfc1f, 0x83ff, 0xfff5,
   0xffe1, 0xfc1f, 0x83ff, 0xfffa,
   0x01e1, 0x7c1f, 0x83c0, 0xfff5,
   0x81e1, 0xfc1f, 0x83c0, 0xfffa,
   0xc1e1, 0xf007, 0x83c1, 0xfff5,
   0x81e1, 0xf80f, 0x83c0, 0xfffa,
   0x01e1, 0x7c1f, 0x83c0, 0xfff5,
   0x09e1, 0x3e3e, 0x83c8, 0xffff,
   0x1de1, 0x1f7c, 0x83dc, 0xfff9,
   0x3fe1, 0x0ff8, 0x83fe, 0xfff9,
   0x7fe1, 0x07f0, 0x83ff, 0xfff9,
   0xffe1, 0x83e0, 0x83ff, 0xfff9,
   0xf7e1, 0xc1c1, 0x83f7, 0xfff9,
   0xe7e1, 0xe083, 0x83f3, 0xfff9,
   0xc001, 0xf007, 0x8001, 0xfff9,
   0x8001, 0xf80f, 0x8000, 0xfff9,
   0x0001, 0x7c1f, 0x8000, 0xfff9,
   0x8001, 0xf80f, 0x8000, 0xfff9,
   0xc001, 0xf007, 0x8001, 0xffff,
   0xe7e1, 0xe083, 0x83f3, 0xfffa,
   0xf7e1, 0xc1c1, 0x83f7, 0xfff5,
   0xffe1, 0x83e0, 0x83ff, 0xfffa,
   0x7fe1, 0x07f0, 0x83ff, 0xfff5,
   0x3fe1, 0x0ff8, 0x83fe, 0xfffa,
   0x1de1, 0x1f7c, 0x83dc, 0xfff5,
   0x09e1, 0x3e3e, 0x83c8, 0xfffa,
   0x01e1, 0x7c1f, 0x83c0, 0xfff5,
   0x81e1, 0xf80f, 0x83c0, 0xfffa,
   0xc1e1, 0xf007, 0x83c1, 0xfff5,
   0x81e1, 0xfc1f, 0x83c0, 0xfffa,
   0x01e1, 0x7c1f, 0x83c0, 0xfff5,
   0xffe1, 0xfc1f, 0x83ff, 0xfffa,
   0xffe1, 0xfc1f, 0x83ff, 0xfff5,
   0xffe1, 0xfc1f, 0x83ff, 0xfffa,
   0xffe1, 0xfc1f, 0x83ff, 0xfff5,
   0x0001, 0x0000, 0x8000, 0xfffa,
   0x0001, 0x0000, 0x8000, 0xfff5,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xff55, 0x57ff, 0xd555, 0xfff0,
   0x01ab, 0xac00, 0xaaaa, 0xfff0,
   0x0155, 0x5400, 0xd555, 0xfff0,
   0xffab, 0xafff, 0xaaaa, 0xfff0,
   0xffff, 0xffff, 0xffff, 0xffff};
