#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xfffe, 0xffff, 0xffff, 0xffef,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0x0002, 0x0000, 0x0000, 0xffe8,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x0001, 0x0000, 0x0000, 0xfff0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xaaaa, 0xaaaa, 0xaaaa, 0xffea,
   0xff0f, 0x3783, 0x1ff8, 0xfffe,
   0xff0f, 0x1707, 0x1ffc, 0xfffe,
   0xbf0f, 0x060f, 0x1fbe, 0xfffe,
   0x3f0f, 0x041f, 0x1f9f, 0xfffe,
   0x000f, 0x843e, 0x000f, 0xfffe,
   0x000f, 0xc47c, 0x0007, 0xfffe,
   0x000f, 0xe4f8, 0x0003, 0xfffe,
   0x000f, 0xc47c, 0x0007, 0xfffe,
   0x000f, 0x843e, 0x000f, 0xfffe,
   0x3f0f, 0x041f, 0x1f9f, 0xfffe,
   0xbf0f, 0x060f, 0x1fbe, 0xfffe,
   0xff0f, 0x1707, 0x1ffc, 0xfffe,
   0xff0f, 0x3783, 0x1ff8, 0xfffe,
   0xff0f, 0x77c1, 0x1ff0, 0xfffe,
   0xef0f, 0xf7e0, 0x1ee0, 0xfffe,
   0x4f0f, 0xf5f0, 0x1e41, 0xfffe,
   0x0f0f, 0xeef8, 0x1e03, 0xfffe,
   0x0f0f, 0xdb7c, 0x1e07, 0xfffe,
   0x0f0f, 0x913e, 0x1e0f, 0xfffe,
   0x0f0f, 0xdb7c, 0x1e07, 0xfffe,
   0x0f0f, 0xeef8, 0x1e03, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
