#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xfffb, 0xffff, 0xffff,
   0xffff, 0xfffb, 0xffff, 0xffff,
   0xffff, 0xfffb, 0xffff, 0xffff,
   0xffff, 0xfffb, 0xffff, 0xffff,
   0x000f, 0x0008, 0x0000, 0xfffe,
   0x000f, 0x0008, 0x0000, 0xfffe,
   0x000f, 0x0008, 0x0000, 0xfffe,
   0x000f, 0x0008, 0x0000, 0xfffe,
   0xff0f, 0xe0fb, 0x1fff, 0xfffe,
   0xff0f, 0xe0fb, 0x1fff, 0xfffe,
   0xff0f, 0xe0fb, 0x1fff, 0xfffe,
   0xff0f, 0xe0fb, 0x1fff, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e07, 0xfffe,
   0x0f0f, 0x803a, 0x1e0f, 0xfffe,
   0x0f0f, 0xc078, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x4f0f, 0xf1f8, 0x1e41, 0xfffe,
   0xef0f, 0xfbe8, 0x1ee0, 0xfffe,
   0xff0f, 0x7fc9, 0x1ff0, 0xfffe,
   0xff0f, 0x3f8b, 0x1ff8, 0xfffe,
   0xff0f, 0x1f0b, 0x1ffc, 0xfffe,
   0xbf0f, 0x0e0b, 0x1fbe, 0xfffe,
   0x3f0f, 0x041b, 0x1f9f, 0xfffe,
   0x000f, 0x803a, 0x000f, 0xfffe,
   0x000f, 0xc078, 0x0007, 0xfffe,
   0x000f, 0xe0f8, 0x0003, 0xfffe,
   0x000f, 0xc078, 0x0007, 0xfffe,
   0x000f, 0x803a, 0x000f, 0xfffe,
   0x3f0f, 0x041b, 0x1f9f, 0xfffe,
   0xbf0f, 0x0e0b, 0x1fbe, 0xfffe,
   0xbf0f, 0x1f0b, 0x1ffc, 0xfffe,
   0xff0f, 0x3f8b, 0x1ff8, 0xfffe,
   0xff0f, 0x7fc9, 0x1ff0, 0xfffe,
   0xef0f, 0xfbe8, 0x1ee0, 0xfffe,
   0x4f0f, 0xf1f8, 0x1e41, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xc078, 0x1e07, 0xfffe,
   0x0f0f, 0x803a, 0x1e0f, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0xff0f, 0xe0fb, 0x1fff, 0xfffe,
   0xff0f, 0xe0fb, 0x1fff, 0xfffe,
   0x0f0f, 0xe008, 0x1fff, 0xfffe,
   0x6f0f, 0xe33e, 0x1fff, 0xfffe,
   0xc00f, 0x01ff, 0x0000, 0xfffe,
   0xa00f, 0x02ff, 0x0000, 0xfffe,
   0x400f, 0x017f, 0x0000, 0xfffe,
   0xa00f, 0x02a2, 0x0000, 0xfffe,
   0x8fff, 0xf894, 0xffff, 0xffff,
   0x1fff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
