#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0200, 0x0100, 0x2020, 0xffe0,
   0x8200, 0x0100, 0x2010, 0xffe0,
   0x4400, 0x8608, 0x108c, 0xffe0,
   0x3800, 0x8808, 0x0903, 0xffe0,
   0x2000, 0x8004, 0x0600, 0xffe0,
   0x2000, 0x4404, 0x0100, 0xffe0,
   0x4000, 0xa204, 0x00c0, 0xffe0,
   0x8000, 0x3f0f, 0x0033, 0xffe0,
   0x0000, 0x3fd8, 0x000e, 0xffe0,
   0x0000, 0x3e70, 0x0007, 0xffe0,
   0x0000, 0x3ee0, 0x0003, 0xffe0,
   0x0000, 0xbee0, 0x0003, 0xffe0,
   0x0000, 0xfec0, 0x0001, 0xffe0,
   0xe000, 0xffdf, 0x00fd, 0xffe0,
   0xf000, 0xff9f, 0x01fc, 0xffe0,
   0x3800, 0xff80, 0x0380, 0xffe0,
   0x1c00, 0xff80, 0x0700, 0xffe0,
   0x8e00, 0xffbf, 0x0e3e, 0xffe0,
   0xc700, 0x7f3f, 0x1c7e, 0xffe0,
   0xe380, 0x7f40, 0x3ce0, 0xffe0,
   0x63c0, 0x7f70, 0x78c1, 0xffe0,
   0x31e0, 0x7f70, 0xf181, 0xffe0,
   0xf8f0, 0x7f43, 0xe3f8, 0xffe1,
   0x7878, 0x7f0f, 0xc3de, 0xffe3,
   0x3c3c, 0x7f9e, 0xc78f, 0xffe7,
   0x003e, 0x7fbc, 0x8007, 0xffef,
   0x001f, 0x7fb8, 0x0002, 0xffff,
   0x000f, 0xff9e, 0x000e, 0xfffe,
   0x8f87, 0xffdf, 0x3e3e, 0xfffc,
   0xe7c3, 0xffc7, 0x7cfc, 0xfff8,
   0xffe1, 0xffe1, 0xfff0, 0xfff0,
   0xffe0, 0xffe0, 0xffe0, 0xffe0,
   0x3ef0, 0xfef0, 0xef81, 0xffe1,
   0x1878, 0xee78, 0xc303, 0xffe3,
   0x007c, 0x061e, 0xc00f, 0xffe7,
   0x003c, 0x0003, 0x8018, 0xffe7,
   0x001e, 0xe0f8, 0x0003, 0xffef,
   0x001f, 0xe0ff, 0x001f, 0xffff,
   0x000f, 0xc07e, 0x000f, 0xfffe,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0xc07f, 0xffff, 0xffff,
   0xffff, 0x803f, 0xffff, 0xffff,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
