#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0x0001, 0x0000, 0x0000, 0xfff0,
   0xfffd, 0xffff, 0xffff, 0xfff7,
   0xfffd, 0xffff, 0xffff, 0xfff7,
   0x03fd, 0x0000, 0xf800, 0xfff7,
   0x007d, 0x0000, 0xc000, 0xfff7,
   0xfc3d, 0xe0ff, 0x87ff, 0xfff7,
   0x001d, 0x0000, 0x0000, 0xfff7,
   0x0c1d, 0xe0f8, 0x0603, 0xfff7,
   0x001d, 0x0000, 0x0000, 0xfff7,
   0x0c0d, 0x803e, 0x060f, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0x0c0d, 0xe0f8, 0x0603, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0xfc0d, 0xffe0, 0x07e0, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0xfc0d, 0x3f83, 0x07f8, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0xbc0d, 0x0e0f, 0x07be, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0x3c0d, 0x803e, 0x078f, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0x000d, 0xe0f8, 0x0003, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0x3c0d, 0x803e, 0x078f, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0xbc0d, 0x0e0f, 0x07be, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0xfc0d, 0x3f83, 0x07f8, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0xfc0d, 0xefe0, 0x07e0, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0x0c0d, 0xe0f8, 0x0603, 0xfff6,
   0x000d, 0x0000, 0x0000, 0xfff6,
   0x0c0d, 0x803e, 0x060f, 0xfff6,
   0x001d, 0x0000, 0x0000, 0xfff7,
   0x0c1d, 0xe0f8, 0x0603, 0xfff7,
   0x001d, 0x0000, 0x0000, 0xfff7,
   0xfc3d, 0xe0ff, 0x87ff, 0xfff7,
   0x007d, 0x0000, 0xc000, 0xfff7,
   0x03fd, 0x0000, 0xf800, 0xfff7,
   0xfffd, 0xffff, 0xffff, 0xfff7,
   0xfffd, 0xffff, 0xffff, 0xfff7,
   0x0001, 0x0000, 0x0000, 0xfff0,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x3fff, 0xffff,
   0xffff, 0xffff, 0x07ff, 0xffff,
   0xffff, 0x7dff, 0x9bdf, 0xffff,
   0xffff, 0xbaff, 0xbbae, 0xffff,
   0xffff, 0x7dff, 0xb3df, 0xffff,
   0xffff, 0xffff, 0xc1ff, 0xffff,
   0xffff, 0xffff, 0xf9ff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
