#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0f0f, 0xc07c, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x4f0f, 0xf1f0, 0x1e41, 0xfffe,
   0xef0f, 0xfbe0, 0x1ee0, 0xfffe,
   0xff0f, 0x7fc1, 0x1ff0, 0xfffe,
   0xff0f, 0x3f83, 0x1ff8, 0xfffe,
   0xff0f, 0x1f07, 0x1ffc, 0xfffe,
   0xbf0f, 0x0e0f, 0x1fbe, 0xfffe,
   0x3f0f, 0x041f, 0x1f9f, 0xfffe,
   0x000f, 0x803e, 0x0007, 0xfffe,
   0x000f, 0xc07c, 0x007b, 0xfffe,
   0x000f, 0xe0f8, 0x0085, 0xfffe,
   0x000f, 0xc07c, 0x0fff, 0xfffe,
   0x000f, 0x203e, 0x1000, 0xfffe,
   0x3f0f, 0xe41f, 0x1fff, 0xfffe,
   0xbf0f, 0x4e0f, 0x0800, 0xfffe,
   0xff0f, 0x5f07, 0x0924, 0xfffe,
   0xff0f, 0x7f83, 0x0892, 0xfffe,
   0xff0f, 0x7fc1, 0x0892, 0xfffe,
   0xef0f, 0x7be0, 0x0892, 0xfffe,
   0x4f0f, 0x71f0, 0x0892, 0xfffe,
   0x0f0f, 0x60f8, 0x0892, 0xfffe,
   0x0f0f, 0x407c, 0x0892, 0xfffe,
   0x0f0f, 0x403e, 0x0892, 0xfffe,
   0x0f0f, 0x40fc, 0x0892, 0xfffe,
   0x0f0f, 0x40f8, 0x0892, 0xfffe,
   0xff0f, 0x40ff, 0x0892, 0xfffe,
   0xff0f, 0x40ff, 0x0892, 0xfffe,
   0xff0f, 0x40ff, 0x0892, 0xfffe,
   0xff0f, 0x40ff, 0x0892, 0xfffe,
   0x000f, 0x4000, 0x0892, 0xfffe,
   0x000f, 0x4000, 0x0892, 0xfffe,
   0x000f, 0x4000, 0x0892, 0xfffe,
   0x000f, 0x4000, 0x0924, 0xfffe,
   0xffff, 0xffff, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
