#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0x000f, 0x0000, 0x0000, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0xff0f, 0xe0ff, 0x1fff, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x0f0f, 0xe0fc, 0x1e07, 0xfffe,
   0x0f0f, 0x803e, 0x1e0f, 0xfffe,
   0x0f0f, 0xc07c, 0x1e07, 0xfffe,
   0x0f0f, 0xe0f8, 0x1e03, 0xfffe,
   0x4f0f, 0xf1f0, 0x1e41, 0xfffe,
   0xef0f, 0xfbe0, 0x1ee0, 0xfffe,
   0xff0f, 0x7fc1, 0x1ff0, 0xfffe,
   0xff0f, 0x3f83, 0x1ff8, 0xfffe,
   0xff0f, 0x1f07, 0x1ffc, 0xfffe,
   0xbf0f, 0x0e0f, 0x1fbe, 0xfffe,
   0x3f0f, 0x041f, 0x1f9f, 0xfffe,
   0x000f, 0x803e, 0x000f, 0xfffe,
   0x5555, 0x5555, 0x5555, 0xfff5,
   0x000a, 0xa0a8, 0x0002, 0xffea,
   0x0005, 0x4054, 0x2005, 0xfff4,
   0x000a, 0x802a, 0x000a, 0xffea,
   0x1505, 0x0415, 0x1515, 0xfff4,
   0xba0a, 0x0a0a, 0x0aaa, 0xffea,
   0x5d05, 0x1505, 0x1554, 0xfff4,
   0xaa4a, 0x2a82, 0x0aa8, 0xffea,
   0xdd05, 0x5541, 0xd750, 0xfff4,
   0xea0a, 0xaaa0, 0xcbaf, 0xffea,
   0x6505, 0xd150, 0x17df, 0xfff4,
   0x2e0a, 0x60a8, 0x0bff, 0xffea,
   0x1565, 0xf054, 0x15ff, 0xfff4,
   0x1e6a, 0xe02b, 0x0bff, 0xffea,
   0x2505, 0x4055, 0x579f, 0xfff4,
   0xae0a, 0xa4a9, 0x0b8f, 0xffea,
   0xf525, 0x4055, 0x1755, 0xfff4,
   0xee0a, 0xa2aa, 0x8aaa, 0xffeb,
   0xdd05, 0x4055, 0x9555, 0xfff5,
   0xaa0a, 0xa0aa, 0x0aaa, 0xffea,
   0x8805, 0x0400, 0x0000, 0xfff4,
   0xd02a, 0x8000, 0x0094, 0xffea,
   0xd085, 0x8200, 0x21b5, 0xfff4,
   0xf00a, 0x0000, 0x0126, 0xffea,
   0x7555, 0x5555, 0x557d, 0xfff5,
   0xbaaa, 0xaaaa, 0xabba, 0xffea,
   0x7555, 0x5555, 0x55f5, 0xfff5,
   0xbaaa, 0xaaaa, 0xaaea, 0xffea};
