#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0xfe00, 0x0043, 0xffe0,
   0x0000, 0x55c0, 0x00dd, 0xffe0,
   0x0000, 0xaab0, 0x07ea, 0xffe0,
   0x0000, 0x555c, 0x05d5, 0xffe0,
   0x0000, 0xbfeb, 0x0eaa, 0xffe0,
   0x8000, 0xc01d, 0x0ff5, 0xffe0,
   0x4000, 0x0003, 0x1eae, 0xffe1,
   0xc000, 0x0000, 0xbd58, 0xffe3,
   0x3000, 0xf07f, 0xbae7, 0xffe3,
   0xc800, 0xf27f, 0xff9f, 0xffe1,
   0x0400, 0xf77c, 0xfb01, 0xffe0,
   0x0200, 0xf27e, 0xf603, 0xffe0,
   0x0200, 0xc21f, 0xea07, 0xffe0,
   0x0500, 0xe23e, 0xdd03, 0xffe1,
   0x2500, 0xf07c, 0xbd01, 0xffe1,
   0x3680, 0xf8f8, 0xdb20, 0xffe1,
   0x7e80, 0x7df0, 0xfb70, 0xffe2,
   0xfe40, 0x3fe0, 0x73f8, 0xffe3,
   0xfe40, 0x1fc1, 0xf3fc, 0xffe2,
   0xfe60, 0x0f83, 0x53fe, 0xffe3,
   0xde20, 0xffff, 0xe3df, 0xffe6,
   0x9e20, 0x0003, 0xe3ce, 0xffe7,
   0x0020, 0x773b, 0xa006, 0xffe3,
   0x0020, 0x924a, 0xe002, 0xffe3,
   0x0820, 0x7238, 0xe302, 0xffe2,
   0x0c20, 0x124a, 0x6602, 0xfffb,
   0x0624, 0x174b, 0xbc06, 0xffee,
   0x9f24, 0x0003, 0x7bce, 0xffe7,
   0xdfa8, 0xffff, 0xb3df, 0xffe2,
   0xfea8, 0x0f83, 0x73fe, 0xffe3,
   0xfe70, 0x1fc1, 0xa3fc, 0xffe3,
   0xfe70, 0x3fe0, 0xe3f8, 0xffe3,
   0x7630, 0x7df0, 0xe370, 0xffe2,
   0xa620, 0xf8f8, 0x6320, 0xffe3,
   0x4620, 0xf07c, 0xe301, 0xffe2,
   0x7662, 0xe03e, 0x6303, 0xffe3,
   0x366c, 0xc01f, 0xf307, 0xffe2,
   0x3678, 0xf07e, 0x7b23, 0xffeb,
   0x7eb0, 0xf37c, 0xebb1, 0xffee,
   0xfea0, 0xf17f, 0xe7ff, 0xffe7,
   0xfea0, 0xf1ff, 0xefff, 0xffe2,
   0xa4e0, 0x08cc, 0xf691, 0xffe3,
   0xa6e0, 0x08ed, 0xf291, 0xffe7,
   0x3bec, 0x4b7d, 0xf38a, 0xffe7,
   0x3fb0, 0x6a3d, 0xe9ab, 0xffe2,
   0x6fb0, 0xed3d, 0xf1ca, 0xffe7,
   0xebe8, 0xfd5d, 0xf7cc, 0xffe7,
   0xebfc, 0xfdcf, 0xffcc, 0xffe5,
   0x6bb4, 0xbeef, 0xfaaf, 0xffe7,
   0x6bb4, 0xac9e, 0xfba7, 0xffe3,
   0xfff8, 0xffff, 0xbfff, 0xffe2,
   0xe298, 0x0884, 0xb9e7, 0xffe3};
