#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xff03, 0xffff, 0x1fff, 0xfff8,
   0xe003, 0xffff, 0x00ff, 0xfff8,
   0x0003, 0xfffe, 0x000f, 0xfff8,
   0x01e3, 0x3f80, 0xf000, 0xfff8,
   0x1fe3, 0x0000, 0xff00, 0xfff8,
   0xffe3, 0x0000, 0xffe0, 0xfff8,
   0xfee7, 0x0007, 0xeffc, 0xfffc,
   0xf9c7, 0x001f, 0x73ff, 0xfffc,
   0xe1c7, 0xc07f, 0x70ff, 0xfffc,
   0x03c7, 0xe0ff, 0x781f, 0xfffc,
   0x03c7, 0xe0f0, 0x7801, 0xfffc,
   0x078f, 0xe0fc, 0x3c07, 0xfffe,
   0x078f, 0x001e, 0x3c0f, 0xfffe,
   0x078f, 0x803c, 0x3c07, 0xfffe,
   0x0f0f, 0xc078, 0x1e03, 0xfffe,
   0x4f1f, 0xe0f0, 0x1e41, 0xffff,
   0xef1f, 0xf1e0, 0x1ee0, 0xffff,
   0xee1f, 0x71c1, 0x0ef0, 0xffff,
   0xfe1f, 0x3b83, 0x0ff8, 0xffff,
   0xbc1f, 0x1b07, 0x07bc, 0xffff,
   0x3c1f, 0x1f0f, 0x079e, 0xffff,
   0x383f, 0x0e1e, 0x838f, 0xffff,
   0x003f, 0xce7c, 0x8007, 0xffff,
   0x003f, 0xf5f0, 0x8001, 0xffff,
   0x003f, 0x7bc0, 0x8000, 0xffff,
   0x003f, 0xf5f0, 0x8001, 0xffff,
   0x003f, 0xce7c, 0x8007, 0xffff,
   0x383f, 0x0e1e, 0x838f, 0xffff,
   0x3c1f, 0x1f0f, 0x079e, 0xffff,
   0xbc1f, 0x1b07, 0x07bc, 0xffff,
   0xfe1f, 0x3b83, 0x0ff8, 0xffff,
   0xee1f, 0x71c1, 0x0ef0, 0xffff,
   0xef1f, 0xf1e0, 0x1ee0, 0xfffe,
   0x4f1f, 0xe0f0, 0x1e41, 0xfffe,
   0x0f0f, 0xc078, 0x1e03, 0xfffe,
   0x078f, 0x803c, 0x3c07, 0xfffe,
   0x078f, 0x001e, 0x3c0f, 0xfffe,
   0x078f, 0xe0fc, 0x3c07, 0xfffc,
   0x03c7, 0xe0f0, 0x7801, 0xfffc,
   0x03c7, 0xe0ff, 0x781f, 0xfffc,
   0xe1c7, 0xc07f, 0x70ff, 0xfffc,
   0xf9c7, 0x001f, 0x73ff, 0xfffc,
   0xfee7, 0x0007, 0xeffc, 0xfffc,
   0xffe3, 0x0000, 0xffe0, 0xfff8,
   0x1fe3, 0x0000, 0xff00, 0xfff8,
   0x01e3, 0x3f80, 0xf000, 0xfff8,
   0x0003, 0xfffe, 0x000f, 0xfff8,
   0xe003, 0xffff, 0x00ff, 0xfff8,
   0xff03, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff};
