#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x0000, 0x0000, 0x0000, 0xffe0,
   0x0000, 0xf800, 0x0000, 0xffe0,
   0x0000, 0xfc00, 0x0007, 0xffe0,
   0x0000, 0xfc00, 0x003f, 0xffe0,
   0x0000, 0xe000, 0x007f, 0xffe0,
   0x0000, 0xe000, 0x01f8, 0xffe0,
   0x0000, 0xffc0, 0x03e0, 0xffe0,
   0x0000, 0x8038, 0x0f83, 0xffe0,
   0x0000, 0xe0ff, 0x1f1f, 0xffe0,
   0x8000, 0xe0ff, 0x3c3f, 0xffe0,
   0xe000, 0xe0ff, 0x38ff, 0xffe0,
   0xf000, 0xe0ff, 0x71ff, 0xffe0,
   0x1800, 0xe0f8, 0xf303, 0xffe0,
   0x0c00, 0xe0fc, 0xe607, 0xffe0,
   0x0c00, 0x803e, 0xc60f, 0xffe1,
   0x0e00, 0xc07c, 0xce07, 0xffe3,
   0x0f00, 0xe0f8, 0x9e03, 0xffe3,
   0x4f00, 0xf1f0, 0x9e41, 0xffe3,
   0xef00, 0xfbe0, 0x1ee0, 0xffe7,
   0xff80, 0x7fc1, 0x3ff0, 0xffe7,
   0xff80, 0x3f83, 0x3ff8, 0xffe7,
   0xff80, 0x1f07, 0x3ffc, 0xffef,
   0xbf40, 0x0e0f, 0x5fbe, 0xffee,
   0x3f40, 0x041f, 0x5f9f, 0xffee,
   0x0040, 0x803e, 0x400f, 0xffee,
   0x0040, 0xc07c, 0x4007, 0xffee,
   0x0040, 0xe0f8, 0x4003, 0xffee,
   0x0040, 0xc07c, 0x4007, 0xffee,
   0x0040, 0x803e, 0x400f, 0xffee,
   0x3f40, 0x041f, 0x5f9f, 0xffee,
   0xbf40, 0x0e0f, 0x5fbe, 0xffee,
   0xff80, 0x1f07, 0x3ffc, 0xffef,
   0xff80, 0x3f83, 0x3ff8, 0xffe7,
   0xff80, 0x7fc1, 0x3ff0, 0xffe7,
   0xef00, 0xfbe0, 0x1ee0, 0xffe7,
   0x4f00, 0xf1f0, 0x9e41, 0xffe3,
   0x0f00, 0xe0f8, 0x9e03, 0xffe3,
   0x0e00, 0xc07c, 0xce07, 0xffe3,
   0x0c00, 0x803e, 0xc60f, 0xffe1,
   0x0c00, 0xe0fc, 0xe607, 0xffe0,
   0x1800, 0xe0f8, 0xf303, 0xffe0,
   0xf000, 0xe0ff, 0x71ff, 0xffe0,
   0xe000, 0xe0ff, 0x38ff, 0xffe0,
   0x8000, 0xe0ff, 0x3c3f, 0xffe0,
   0x0000, 0xe0ff, 0x1f1f, 0xffe0,
   0x0000, 0x8038, 0x0f83, 0xffe0,
   0x0000, 0x7fc0, 0x03e0, 0xffe0,
   0x0000, 0x0380, 0x01fc, 0xffe0,
   0x0000, 0xfffe, 0x007f, 0xffe0,
   0x0000, 0xfffe, 0x003f, 0xffe0,
   0x0000, 0xffff, 0x001f, 0xffe0,
   0x8000, 0xffff, 0x003f, 0xffe0,
   0xc000, 0xffff, 0x007f, 0xffe0};
