#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0xffff, 0xefff, 0xffff, 0xffff,
   0xfdff, 0xf7ff, 0xefff, 0xffff,
   0xfdef, 0x77fd, 0xdfbf, 0xffff,
   0xffff, 0xfbff, 0xffff, 0xffff,
   0xfef7, 0xfbff, 0xffff, 0xffff,
   0xffff, 0xfdff, 0xbffd, 0xffff,
   0x7ffb, 0xf8ff, 0xfeff, 0xffff,
   0xfffb, 0xf0ff, 0xffff, 0xffff,
   0xff7d, 0xf07f, 0xffff, 0xfffe,
   0xffff, 0xe0bf, 0xfbf7, 0xffff,
   0xffdf, 0xe0bf, 0xffff, 0xffff,
   0xffdf, 0xc0df, 0xefff, 0xfffb,
   0xefef, 0xa0ef, 0xffff, 0xffff,
   0xffff, 0xa0ef, 0xbf7f, 0xfff7,
   0xffff, 0x0037, 0xffff, 0xffff,
   0xfdf3, 0xc07b, 0xfffe, 0xfffe,
   0xffff, 0xe0f9, 0xfbfd, 0xffff,
   0xffff, 0xf1f0, 0xfff9, 0xfffb,
   0x7fbf, 0xfbe0, 0xfff0, 0xffff,
   0xbfff, 0x7fc0, 0x9fe0, 0xffff,
   0xdfff, 0x3f83, 0xffd8, 0xffff,
   0xefef, 0x1f07, 0xffbc, 0xfffe,
   0xb7fb, 0x0e0f, 0xff3e, 0xfff7,
   0x39ff, 0x041f, 0xfc9f, 0xffff,
   0x00ff, 0x803e, 0xf00f, 0xffff,
   0x003f, 0xc07c, 0xc007, 0xffff,
   0x001f, 0xe0f8, 0x0003, 0xffff,
   0x000f, 0xc07c, 0x0007, 0xfff2,
   0x0011, 0x803e, 0x000f, 0xfff1,
   0x3f11, 0x041f, 0x1f9f, 0xfff1,
   0xbf11, 0x0e0f, 0x1fbe, 0xfffe,
   0xff0f, 0x1f07, 0x1ffc, 0xfffe,
   0xff0f, 0x3f83, 0x1ff8, 0xfffe,
   0xff0f, 0x7fc1, 0x1ff0, 0xffff,
   0xef0f, 0xfbe0, 0x1ee0, 0xffff,
   0x4f0f, 0xf1f0, 0x1e41, 0xfffb,
   0x0f1f, 0xe0f8, 0x1e03, 0xffff,
   0x0f1f, 0xc07c, 0x1e07, 0xfffb,
   0x0f1b, 0x803e, 0x1e0f, 0xffff,
   0x0f1f, 0xe0fc, 0x1e07, 0xffff,
   0x0f1f, 0xe0f8, 0x9e03, 0xfffd,
   0xff3b, 0xe0ff, 0x9fff, 0xffff,
   0xff3f, 0xe0ff, 0x9fff, 0xfffd,
   0xff3f, 0xe0ff, 0x9fff, 0xffff,
   0xff3b, 0xe0ff, 0x9fff, 0xfffe,
   0x002f, 0x0000, 0x8000, 0xfff7,
   0x003f, 0x0000, 0x8000, 0xfffe,
   0x003b, 0x0000, 0x8000, 0xfff7,
   0x003f, 0x0000, 0x8000, 0xfffe,
   0xffab, 0xffff, 0xbfff, 0xfffe,
   0xffab, 0xffff, 0xbfff, 0xfff6,
   0xffbb, 0xffff, 0xbfff, 0xfff7,
   0xffbf, 0xffff, 0xbfff, 0xfff7};
