#define iv_width 53
#define iv_height 53
static short iv_bits[] = {
   0x7777, 0x7777, 0x7777, 0xfff7,
   0xdddd, 0xdddd, 0xdddd, 0xfffd,
   0xffff, 0xbbbf, 0xbbbb, 0xfffb,
   0xffff, 0xeeef, 0xeeee, 0xfffe,
   0xaaaf, 0x000a, 0x0000, 0xfffe,
   0x555f, 0x0015, 0x0000, 0xfffe,
   0xaaaf, 0x002a, 0x0000, 0xffff,
   0x555f, 0x0055, 0x8000, 0xfffe,
   0xffaf, 0x60ff, 0x5777, 0xffff,
   0xff5f, 0xc1ff, 0xbddd, 0xfffe,
   0xffaf, 0xa2ff, 0x5bbb, 0xffff,
   0xff5f, 0xe5ff, 0xbeee, 0xfffe,
   0x5faf, 0x6afd, 0x5e03, 0xffff,
   0xaf5f, 0xd5fe, 0xbe05, 0xfffe,
   0x5faf, 0xaabd, 0x5f0b, 0xffff,
   0xaf5e, 0xd57e, 0xbe86, 0xffee,
   0x5faf, 0xeafd, 0x5f43, 0xfff7,
   0xef5d, 0xf5fa, 0xbee3, 0xfffc,
   0xffab, 0xfbf5, 0x5ff1, 0xfffa,
   0xff5e, 0xffeb, 0x3ff8, 0xffee,
   0xffa7, 0x7fd7, 0x1ffc, 0xfff6,
   0xff4d, 0x3faf, 0x1ffe, 0xfffc,
   0xbf8b, 0x1f5f, 0x1fbf, 0xfffa,
   0x7f0e, 0x8ebf, 0x1fdf, 0xffee,
   0xaa07, 0xc57e, 0x00af, 0xfff6,
   0x540d, 0xe2fd, 0x0157, 0xfffc,
   0xa80b, 0xf1fa, 0x02ab, 0xfffa,
   0x500e, 0xd8fd, 0x0557, 0xffee,
   0xb007, 0xac7e, 0x0aaf, 0xfff6,
   0x780d, 0x563f, 0x1fdf, 0xfffc,
   0xbc0b, 0xaf1f, 0x3fbe, 0xfffa,
   0xfe0e, 0x5f8f, 0x5ffd, 0xffee,
   0xff07, 0xbfc7, 0xbffa, 0xfff6,
   0xff8d, 0x7fe3, 0x5ff5, 0xfffd,
   0xff4b, 0xfbf1, 0xbeea, 0xfffa,
   0xefae, 0xf5f8, 0x5f55, 0xffef,
   0x5f57, 0xeaf8, 0xbeab, 0xfffe,
   0x2fad, 0xd57c, 0x5f57, 0xffff,
   0x1f5f, 0xaaba, 0xbeaf, 0xfffe,
   0x0faf, 0xf5ec, 0x5f57, 0xffff,
   0x075f, 0xeaf0, 0xbeab, 0xfffe,
   0xdfaf, 0xf4dd, 0x5fff, 0xffff,
   0xbb5f, 0xe8bb, 0xbfff, 0xfffe,
   0xeeaf, 0xf0ee, 0x5fff, 0xffff,
   0x775f, 0xe0f7, 0xbfff, 0xfffe,
   0x002f, 0x4000, 0x5555, 0xffff,
   0x001f, 0x8000, 0xaaaa, 0xfffe,
   0x000f, 0x0000, 0x5555, 0xffff,
   0x0007, 0x0000, 0xaaaa, 0xfffe,
   0xdddf, 0xdddd, 0xfffd, 0xffff,
   0xbbbb, 0xbbbb, 0xfffb, 0xffff,
   0xeeee, 0xeeee, 0xeeee, 0xffee,
   0x7777, 0x7777, 0x7777, 0xfff7};
