head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	92.11.16.12.08.56;	author martyn;	state Exp;
branches;
next	1.2;

1.2
date	92.10.29.12.23.44;	author martyn;	state Exp;
branches;
next	1.1;

1.1
date	92.10.27.19.33.54;	author martyn;	state Exp;
branches;
next	;


desc
@@


1.3
log
@make database in TRAN sub-directory
@
text
@set OLD=$HELP_DBPATH
setenv HELP_DBPATH ../TRAN
./dbbuild alldoc 0
set a = $status
setenv HELP_DBPATH $OLD
unset OLD
exit $a
@


1.2
log
@move database files to HPROC dir
@
text
@d2 1
a2 1
setenv HELP_DBPATH .
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
setenv HELP_DBPATH ..
@
