void=#0;
char=#1;
short=-2;
int=-4;
long=-4;
signed char=-1;
unsigned short=#2;
unsigned int=#4;
unsigned long=#4;
enum=#4;
float=.4;
double=.8;
word=long;
uword=unsigned long;
SHORT=short;
USHORT=unsigned short;
byte=signed char;
ubyte=char;
bool=word;
string=*signed char;
VoidFnPtr=*()void;
WordFnPtr=*()word;
Channel=word;
APTR=*signed char;
RPTR=word;
MPtr=uword;
fncast={$fncast;w:word:0;wp:*word:0;vp:*void:0;cp:*signed char:0;vfn:VoidFnPtr:0;wfn:WordFnPtr:0;mp:MPtr:0;};
IDROM=
 {$IDROM;
SIZE:word:0;
  MAN_ID:short:4;
  CPU_ID:byte:6;
  CPU_CLK:byte:7;
  MODEL_NO:short:8;
  REV_LVL:byte:10;
  RESERVED:byte:11;
  GBASE0:word:12;
  GBASE1:word:16;
  LBASE0:word:20;
  LBASE1:word:24;
  GSIZE0:word:28;
  GSIZE1:word:32;
  LSIZE0:word:36;
  LSIZE1:word:40;
  FSIZE:word:44;
  WAIT_G:byte:48;
  WAIT_L:byte:49;
  PWAIT_G:byte:50;
  PWAIT_L:byte:51;
  TIMER0_PERIOD:word:52;
  TIMER1_PERIOD:word:56;
  TIMER0_CTRL:short:60;
  TIMER1_CTRL:short:62;
  GBCR:word:64;
  LBCR:word:68;
  AINIT_SIZE:word:72;
  };
IDROMBLOCK=
 {$IDROMBLOCK;
B_SIZE:word:0;
  B_ADDR:word:4;
  B_DATASTART:[1]word:8;
  };
stack_chunk=
 {$stack_chunk;
next:*$stack_chunk:0;
  prev:*$stack_chunk:4;
  link_register:unsigned long:8;
  stack_end_pointer:unsigned long:12;
  stack_pointer:unsigned long:16;
  size:unsigned long:20;
  };
List=
 {$List;
Head:*$Node:0;
  Earth:*$Node:4;
  Tail:*$Node:8;
  };
Node=
 {$Node;
Next:*$Node:0;
  Prev:*$Node:4;
  };
__va_list=[1]*signed char;
fpos_t=
 {$_fpos_t;
lo:unsigned long:0;
  };
FILE=
 {$_FILE;
_ptr:*char:0;
  _icnt:int:4;
  _ocnt:int:8;
  _flag:int:12;
  pad0:%0,32:16;
  pad1:%0,32:16;
  pad2:%0,32:20;
  pad3:%0,32:24;
  pad4:%0,32:28;
  pad5:%0,32:32;
  pad6:%0,32:36;
  };
wchar_t=int;
div_t=
 {$div_t;
quot:int:0;
  rem:int:4;
  };
ldiv_t=
 {$ldiv_t;
quot:long:0;
  rem:long:4;
  };
FileNode=
 {node:Node:0;
  name:[1]signed char:8;
  };
filelist:List:0:g;

addfile:(name:*signed char:4;)()void:0=
 {30,35;
  name:*signed char:12:r;
  {31,33,34;
   filenode:*FileNode:13:r;
  }
 }

copyfile:(file:*FILE:4;)()void:4=
 {43;
  file:*FILE:12:r;
  {46,47,48;
   c:int:13:r;
  }
 }

putfile:(filenode:*FileNode:4;)()void:8=
 {56,66;
  filenode:*FileNode:12:r;
  {59,60,61,62,64,65;
   file:*FILE:13:r;
  }
 }

main:(argc:int:4;argv:**signed char:8;)()int:12=
 {69;
  argc:int:12:r;
  argv:**signed char:13:r;
  {72,73,74,76,77,78,79,81,82;
   i:int:14:r;
  }
 }
