This is my second version of SOKOBAN.

The first thing I have to say is that I don't have the sources for SOKOBAN
under MS-DOS. I believe that this program is copyrighted. I took only the
idea and the screens of the PC-version.
I think that porting my version of SOKOBAN to the PC will not be very difficult
if you use the PC-Curses version which was on the net some months ago.

I had a short mail talk with Norman Ramsey (...!allegra!princeton!nr) who wants 
to do the porting. He said that he will post his version if the work is done.

Some people asked me whether it is possible to make a better looking screen.
I added some extra definitions to the header file sokoban.h so that it is
possible to alter the the characters that are used for the representation of
the objects on the screen. You can also define wheter the object is displayed
in standout mode (invers) or not.

There is no helpfile anymore (sokoban.help in the first version). I
included the help file in showscreen.c and made a better help facility.

The score files from both versions are compatible so that you can go on with
the game.

At last I added some new screens. I hope you enjoy them.

If you have already designed some new screens mail them to me. My netadress is
given in README.
