
This is version 2 of sokoban ported to MSDOS and with EGA graphics
added.  I used the TURBO C libraries and #ifdef'ed the code so that it
will compile (hopefully) to the curses version with other compilers. 
The program will also use text mode and curses if it doesn't detect an
EGA card.  I haven't been able to test what happens with a VGA card but
it might work.  The icons were borrowed from EGA Wanderer.  Change
bitmaps.h if you don't like my choice of colors or icons or if you want
to support a different graphics board like Hercules graphics.  I am not
including the screen files since they were just posted. 

Mike Ching
