\begin{thebibliography}{10}

\bibitem{mac:toolbox}
Apple Computer, Inc.
\newblock {\em Inside Macintosh, Volume I}, 1985.
\newblock Published by Addison-Wesley, Reading, MA.

\bibitem{macapp}
Apple Programmer's \& Developer's Association.
\newblock {\em MacApp: The Expandable Macintosh Application}, 1987.

\bibitem{grow}
P.S. Barth.
\newblock An object-oriented approach to graphical interfaces.
\newblock {\em ACM Transactions on Graphics}, 5(2):142--172, April 1986.

\bibitem{src:uiEditor}
Luca Cardelli.
\newblock Building user interfaces by direct manipulation.
\newblock Technical Report~22, Digital Equipment Corp. Systems Research Center,
  October 1987.

\bibitem{foley:aiuims}
J.~Foley et~al.
\newblock A knowledge-based user interface management system.
\newblock In {\em ACM CHI '88 Conference Proceedings}, pages 67--72,
  Washington, D.C., May 1988.

\bibitem{sassafras}
Ralph~D. Hill.
\newblock Supporting concurrency, communication, and synchronization in
  human-computer interaction---the {S}assafras {UIMS}.
\newblock {\em ACM Transactions on Graphics}, 5(3):179--210, July 1986.

\bibitem{tex}
Donald~E. Knuth.
\newblock {\em The \TeX book}.
\newblock Addison-Wesley, Reading, MA, 1984.

\bibitem{st:mvc}
Glenn~E. Krasner and Stephen~T. Pope.
\newblock A cookbook for using the {M}odel-{V}iew-{C}ontroller user interface
  paradigm in {S}malltalk-80.
\newblock {\em Journal of Object-Oriented Programming}, 1(3):26--49,
  August/September 1988.

\bibitem{interviews:impl}
Mark~A. Linton, Paul~R. Calder, and John~M. Vlissides.
\newblock {InterViews}: A {C++} graphical interface toolkit.
\newblock Technical Report CSL--TR--88--358, Stanford University, July 1988.

\bibitem{xt:intrinsics}
Joel McCormack, Paul Asente, and Ralph~R. Swick.
\newblock {\em {X} {T}oolkit {I}ntrinsics---{C} {L}anguage {I}nterface}.
\newblock Digital Equipment Corporation, March 1988.
\newblock Part of the documentation provided with X Window System Version 11,
  Release 2.

\bibitem{peridot}
B.A. Myers.
\newblock {\em Creating User Interfaces by Demonstration}.
\newblock PhD thesis, University of Toronto, 1987.

\bibitem{myers:uiSurvey}
B.A. Myers.
\newblock Tools for creating user interfaces: An introduction and survey.
\newblock Technical Report CMU--CS--88--107, Carnegie Mellon University,
  January 1988.

\bibitem{syngraph}
D.R. Olsen and E.P. Dempsey.
\newblock {S}yngraph: {A} graphical user interface generator.
\newblock In {\em ACM SIGGRAPH '83 Conference Proceedings}, pages 43--50,
  Detroit, MI, July 1983.

\bibitem{atk:overview}
Andrew~J. Palay et~al.
\newblock The {A}ndrew {T}oolkit: An overview.
\newblock In {\em Proceedings of the 1988 Winter USENIX Technical Conference},
  pages 9--21, Dallas, Texas, February 1988.

\bibitem{potosnak}
Kathleen Potosnak.
\newblock Do icons make user interfaces easier to use?
\newblock {\em IEEE Software}, 5(3):97--99, May 1988.

\bibitem{uims:bad}
J.~Rosenberg et~al.
\newblock {UIMSs}: Threat or menace?
\newblock In {\em ACM CHI '88 Conference Proceedings}, pages 197--200,
  Washington, D.C., May 1988.

\bibitem{x}
Robert~W. Scheifler and Jim Gettys.
\newblock The {X} window system.
\newblock {\em ACM Transactions on Graphics}, 5(2):79--109, April 1986.

\bibitem{domainDialog}
A.~Schulert et~al.
\newblock {ADM}---a dialog manager.
\newblock In {\em ACM CHI '85 Conference Proceedings}, pages 177--183, San
  Francisco, CA, April 1985.

\bibitem{prototyper}
SmethersBarnes.
\newblock {\em Prototyper Manual}, 1987.

\bibitem{c++}
Bjarne Stroustrup.
\newblock {\em The {C++} Programming Language}.
\newblock Addison-Wesley, Reading, MA, 1986.

\bibitem{suntools}
Sun Microsystems, Inc.
\newblock {\em SunWindows Programmers' Guide}, 1984.

\bibitem{interviews:graphic}
John~M. Vlissides and Mark~A. Linton.
\newblock Applying object-oriented design to structured graphics.
\newblock In {\em Proceedings of the 1988 USENIX C++ Conference}, pages 81--94,
  October 1988.

\end{thebibliography}
