head     1.1;
branch   1.1.1;
access   ;
symbols  ncc:1.1.1.1 ncc:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.07.08;  author nick;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     93.07.21.14.07.09;  author nick;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
20/9/91

	cg_cond	- compile (void)( x ? y ? z) as if( x ) y; else z;
		this avoids using ldc 0 cj when not necessary.

	showcode - peephole out code of the form 
				ldnlp _X {ldnlp n}* {ld|st}nl m 
		   convert to
				{ld|st}nl _X+n+m


syn.c
	Eliminate extra narrowing assignments.
@


1.1.1.1
log
@Initial Import of Norcroft C compiler for Transputer.
@
text
@@
