/**/#
/**/# CC - C++ compiler driver
/**/#

#if CompileInMachineDepSubdir && !defined(InMachineDepSubdir)
#define IHaveMachineDepSubdirs

MakeMachineDepSubdir()
DependMachineDepSubdir()
BootstrapTarget()

#else

CC		= CcCmd
#if defined(SunArchitecture)
DEFINES		= \
	-DCC_compiler='"'`cd ../../../..;pwd`/bin/$$CPU/c++'"' \
	-DCC_ld='"'`cd ../../../..;pwd`/bin/$$CPU/ld++'"' \
	-DCC_rt='"'`cd ../../../..;pwd`/lib/$$CPU/crt0+.o'"' \
	-DCC_library='"'`cd ../../../..;pwd`/lib/$$CPU/libgnulib.a'"'
#else
DEFINES		= -Dcfront
#endif
DEPENDCFLAGS	= $(CFLAGS)
INCLUDES	=
AOUT		= CC
BINDIR		= $(LOCALBINDIR)

SimpleProgramTarget(CC)
BootstrapTarget()

#endif /* if compiling in subdirectory */
