BootstrapEntryPoint:
		ldhi	0x40000000 >> 16, ar5		
		or	0x40000000 & 0xffff, ar5		
InitC40:
	ldhi	0x0010, ar0
	ldi	*+ar5(14), r0
	sti	r0, *+ar0(0x0038)
	ldi	*+ar5(15), r0
	lsh	-16, r0
	ldhi	(((1 << 30) | (1 << 31)) >> 16) & 0xffff, r1
	or	r1, r0
	sti	r0, *+ar0(0x0030)
	ldi	*+ar5(13), r0
	sti	r0, *+ar0(0x0028)
	ldi	*+ar5(5), ar1
		ldi	ar1, IR0	
		ldpe	ar1, tvtp
		ldhi	((0x40000000 + (76 / 4)) + (72 / 4)) >> 16, ar2		
		or	((0x40000000 + (76 / 4)) + (72 / 4)) & 0xffff, ar2	
		sti	ar2, *+ar1(4)
	sti	IR0,	*+ar1(28)
	stik	0, *+ar1(29)
	ldi	ar1, SP
	addi	472 / 4, SP
	ldi	SP, ar3
	addi	0x200-1, ar3
	andn	0x200-1, ar3
	ldpe	ar3, ivtp	
	addi	0x40, ar3	
	ldi	ar3, r0
	subi	IR0, r0
	lsh	2, r0
	sti	r0, *+ar1(3)	
	addi	70, ar1, ar4
		ldhi	0x40000000 >> 16, ar5		
		or	0x40000000 & 0xffff, ar5		
		ldi	76 / 4, r0
	IDROM_Copy:
		ldi	*ar5++, r1
		sti	r1, *ar4++
		subi	1, r0
		bnz	IDROM_Copy
	addi	404 / 4, ar3
		ldi	1024, r0
		sti	r0, *+ar3(0)
		stik	1, *+ar3(1)
		ldi	72, r0
		sti	r0, *+ar3(3)
		stik	0, *+ar3(4)
		stik	6, *+ar3(5)
		stik	0, *+ar3(6)
		ldi	0x00000001 | 0x00000004, r0
		sti	r0, *+ar3(7)
		stik	0, *+ar3(8)
		stik	-1, *+ar3(9)	
		stik	-1, *+ar3(10)	
		stik	6, *+ar3(11)
			ldhi	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				0       << 24 )
			 >> 16), r0
			or	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				0       << 24 )
			 & 0xffff), r0
			sti	r0, *+ar3(12 + 4 * 0)
			ldhi	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				1       << 24 )
			 >> 16), r0
			or	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				1       << 24 )
			 & 0xffff), r0
			sti	r0, *+ar3(12 + 4 * 1)
			ldhi	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				2       << 24 )
			 >> 16), r0
			or	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				2       << 24 )
			 & 0xffff), r0
			sti	r0, *+ar3(12 + 4 * 2)
			ldhi	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				3       << 24 )
			 >> 16), r0
			or	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				3       << 24 )
			 & 0xffff), r0
			sti	r0, *+ar3(12 + 4 * 3)
			ldhi	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				4       << 24 )
			 >> 16), r0
			or	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				4       << 24 )
			 & 0xffff), r0
			sti	r0, *+ar3(12 + 4 * 4)
			ldhi	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				5       << 24 )
			 >> 16), r0
			or	(
				( (0) << 0 |
				0     << 8 |
				0    << 16 |
				5       << 24 )
			 & 0xffff), r0
			sti	r0, *+ar3(12 + 4 * 5)
	ldhi	0x30, AR6	
	subi	1, AR6
	or	(1 << 15), ST
	ldi	-1, R0			
	ldi	*+ar1(4), R1	
	addi	1, R1, ar2
	ldi	*ar2, ar1	
	lsh	-2, ar1		
	addi	ar2, ar1	
	addi	60 / 4, ar1
	b	ar1		
