From nickc Wed Dec 18 12:17:03 1991
Return-Path: <nickc>
Received: from snake by  (4.0/SMI-4.0)
	id AA06826; Wed, 18 Dec 91 12:17:02 GMT
Message-Id: <9112181217.AA06826@>
Received: by snake
	(16.6/15.6) id AA23378; Wed, 18 Dec 91 12:16:42 GMT
Date: Wed, 18 Dec 91 12:16:42 GMT
From: nickc
To: paul
Subject: functions used by the C compiler 
Status: OR


These are the functions that the C compiler MIGHT use ...

__divide
__udivide
__divtest	- called when doing 'x / 1' which is a NULL op unless 'x' is 0
__remainder
__uremainder
__fdivide
__ddivide
_printf
_fprintf
_sprintf
_memcpy		-- not needed for C40
_memset		-- not needed for C40
__stackoverflow
