head	1.1;
access;
symbols
	Helios_1_3_1:1.1
	Helios_C40_1_3_Official_Release:1.1
	Alenia_release:1.1
	Helios1_3:1.1
	C40_Field_Test_2:1.1;
locks; strict;
comment	@# @;


1.1
date	92.09.04.16.13.15;	author martyn;	state Exp;
branches;
next	;


desc
@convert man to muscat
@


1.1
log
@Initial revision
@
text
@#! /bin/sh

USAGE="Usage: $0 manfile helpfile"

case $# in
2)	infile=$1;
	outfile=$2;;
*)	echo $USAGE;
	exit 1;;
esac

T=/usr/lib/tmac

nroff -Tcrt -mjt $infile | sed -f $T/sedf1 | sed -f $T/sedf2 > $outfile
@
