head	1.1;
access;
symbols
	Helios_1_3_1:1.1
	Helios_C40_1_3_Official_Release:1.1
	Alenia_release:1.1
	Helios1_3:1.1
	C40_Field_Test_2:1.1;
locks; strict;
comment	@# @;


1.1
date	92.09.04.16.13.15;	author martyn;	state Exp;
branches;
next	;


desc
@man to muscat sed script
@


1.1
log
@Initial revision
@
text
@s/_//g
s/SEE ALSO/\
*x/
s/^\*n \(.*\)#\(.*\) -\(.*\)$/*n \2 \\ \1/
s/^\*P \(.*\) -\(.*\)$/*P \2/
/^\*x/{
x
G
N
s/ *(.*)$//
}
/^\*q/{
H
D
}
/^\*F/{
N
s/\n/ /
}
/^\*p$/{
N
s/\n/ /
}
/^\*l$/{
N
s/\n/ /
}
/^\*t$/{
N
s/\n/ /
}
s/\*mjt/\
*p/
/^$/D
@
