# host.con file for RS6000 hosted systems

host          = RS6000
box           = remote

# box can be one of the following :

# arielhydra -  Ariel VME board
# remote     -  remote hydra connection

# ---------------------------remote operation-----------------------------

# if box is remote, the following options should be configured

family_name = AF_INET
hydra_host = sparky

#             family_name can be either
#                   AF_UNIX for UNIX domain socket
#                   AF_INET for INTERNET domain socket

#             socket_name        = silly
#             hydra_host         = <name of remote host>
#             connection_retries = 10
#             site               = 0

# ------------------------------------------------------------------------

# Uncomment the following line if the I/O server is to provide the /internet
# service (allows the Helios Ethernet and X packages to function without
# dedicated ethernet hardware.

internet

helios_directory    = /giga/users/bart/helios13.sun
system_image        = ~/lib/nucleus
bootfile            = ~/lib/nboot.i
message_limit       = 64000

logfile             = logbook
logging_destination = both

# transputer_memory = 0x100000
# bootlink          = 1
# root_processor    = /00
# io_processor      = /IO

Server_windows
# server_windows_nopop
serverwindow      = serverwinxv

escape_sequence = @Q
# switch_forwards_key = kl
# switch_backwards_key = kr
# status_key = kd
# debugger_key = kl
# exit_key = kd
# reboot_key = kr
# refresh_key = kd
