From abcl.co!acorn!ukc!infosrv Fri Nov 17 06:55:06 1989
Received: from abcl.co.uk by perihelion.co.uk; Fri, 17 Nov 89 06:55:01 GMT
Received: by abcl.co.uk (5.51/Am12)
	id AA00264; Thu, 16 Nov 89 18:25:43 GMT
Received: from ukc by acorn.co.uk (5.51/Am14)
	id AA10985; Thu, 16 Nov 89 18:22:00 GMT
Message-Id: <8911161822.AA10985@acorn.co.uk>
Date:     Thu, 16 Nov 89 18:00:07 GMT
From: The UKC Info-Server (do NOT reply to this address) <infosrv%ukc.ac.uk@uk.co.abcl>
Subject:  Re: Request: sources; Topic: news2.11
Sender: infosrv%ukc.ac.uk@uk.co.abcl
To: abcl!peri!peri!paul
Status: R

This section contains the sources for the most recent release of the
`standard' news system. All news sites should be running this code.

The sources comprise 14 files, and so 14 further accesses are
needed.

Send
	request: sources
	topic: <one of the list below>

to obtain the sources. You may send a single mail message containing
several topic requests if you wish.

topic			size (bytes)

news2.11-doc.shar.1	69717
news2.11-doc.shar.2	128478
news2.11-doc.shar.3	78200
news2.11-man.shar	68345
news2.11-misc.shar.1	65960
news2.11-misc.shar.2	109295
news2.11-src.shar.1	91617
news2.11-src.shar.2	145859
news2.11-src.shar.3	205229
news2.11-src.shar.4	185991
news2.11-rn.shar.1	149727
news2.11-rn.shar.2	120602
news2.11-rn.shar.3	152799
news2.11-rn.shar.4	169657

