#------------------------------------------------------------------------------
# Makefile for the Farm library example programs.
#
# Copyright (C) 1992, Perihelion Software Ltd. All Rights Reserved.
#
# Author: BLV 3/1/92
#------------------------------------------------------------------------------
#
# By default all the examples are compiled for T4. T8 rules are
# available where appropriate.

default: pi pi2 pi3

# First pi example
pi: pi.o 
	c -o pi pi.o -lfarm -lRmLib

pi.o : pi.c pi.h
	c -c pi.c
#pi.o : pi.c pi.h
#	c -c pi.c -T8

# Second pi example
pi2: pi2.o pi2calc.o 
	c -o pi2 pi2.o pi2calc.o -lfarm -lRmLib

pi2.o: pi2.c pi2.h
	c -c pi2.c
#pi2.o: pi2.c pi2.h
#	c -c pi2.c -T8

pi2calc.o : pi2calc.c pi2.h
	c -c pi2calc.c
#pi2calc.o : pi2calc.c pi2.h
#	c -c pi2calc.c -T8

# Third pi example
pi3: pi3.o pi3calc.o
	c -o pi3 pi3.o pi3calc.o -lfarm -lRmLib

pi3.o: pi3.c pi3.h
	c -c pi3.c
#pi3.o: pi3.c pi3.h
#	c -c pi3.c -T8

pi3calc.o : pi3calc.c pi3.h
	c -c pi3calc.c
#pi3calc.o : pi3calc.c pi3.h
#	c -c pi3calc.c -T8

mandel: mandel.o mandcalc.o mandelX.o
	c -o mandel mandel.o mandcalc.o mandelX.o -L. -lfarm -lrmlib -lX -lX11 -lbsd -s5000
mandel.o : mandel.c mandel.h
	c -c mandel.c
mandcalc.o : mandcalc.c mandel.h
	c -c mandcalc.c
#mandcalc.o : mandcalc.c mandel.h
#	c -c mandcalc.c -T8
mandelX.o : mandelX.c
	c -c mandelX.c

