#------------------------------------------------------------------------------
# Helios generic make system - PROCESSOR SPECIFIC MAKEFILE -
#-----------------------------------------------------------------------------
# XXX Processor specific *DEFAULT* make rules.
#
# File: /HSRC/makeinc/XXX.mak
#
# This file contains definitions of variables and rules with are
# specific to making the XXX processor version of Helios.
#
# SccsId: %W% %G%
# RcsId: $Id: hproc.template,v 1.2 1992/08/17 11:22:12 paul Exp $
#		(C) Copyright 1990 Perihelion Software
#
# WARNING: assumes you are using GNUmake.
#-----------------------------------------------------------------------------
# Default variables:

# Default #defines
# (These should already be produced automatically by your C compiler)
NCFLAGS		:= $(NCFLAGS) -D__HELIOS -D__HELIOS$(HPROC) -D__$(HPROC)

# Default compiler flags
NCFLAGS		:= $(NCFLAGS) -j$(INCLUDE)

# Default ampp flags
AMPPFLAGS	:= $(AMPPFLAGS) -dhelios.$(HPROC) 1 -i$(MACRO)/

# Default assembler flags
ASMFLAGS	:=  $(ASMFLAGS)

# Default linker flags
LINKFLAGS	:= $(LINKFLAGS)

#----------------------------------------------------------------------------- 
# Default rules:

.SUFFIXES:
.SUFFIXES: .c .a .s .p .o .def .i

# File extension defaults:
#
# .c	C source file
# .a	AMPP source file
# .s	ASM intermediate text source file
# .o	Conventional object file
# .p	Library object file (no module header or data init code)


#----------------------------------------------------------------------------- 
# Rules for compiling C sources

%.o : %.c
	$(NC) $(NCFLAGS) $< -s$(TEMP)/$*.s
	$(ASM) $(ASMFLAGS) -o $*.o $(TEMP)/$*.s
	-$(RMTEMP) $(TEMP)/$*.s

# Library modules
%.p : %.c
	$(NC) -r $(NCFLAGS) $< -s$(TEMP)/$*.s
	$(ASM) $(ASMFLAGS) -o $*.p $(TEMP)/$*.s
	-$(RMTEMP) $(TEMP)/$*.s

%.s : %.c
	$(NC) $(NCFLAGS) $< -s$*.s


#----------------------------------------------------------------------------- 
# Rules for compiling AMPP sources

%.o : %.a
	$(AMPP) $(AMPPFLAGS) -o$(TEMP)/$*.s $(MACRO)/basic.m $<
	$(ASM) $(ASMFLAGS) -o$*.o $(TEMP)/$*.s
	-$(RMTEMP) $(TEMP)/$*.s

%.p : %.a
	$(AMPP) $(AMPPFLAGS) -o$(TEMP)/$*.s $(MACRO)/basic.m $<
	$(ASM) $(ASMFLAGS) -o$*.p $(TEMP)/$*.s
	-$(RMTEMP) $(TEMP)/$*.s

%.s : %.a
	$(AMPP) $(AMPPFLAGS) -o$*.s $(MACRO)/basic.m $<


#----------------------------------------------------------------------------- 
# Rules for assembling sources
%.o : %.s
	$(ASM) $(ASMFLAGS) -o$*.o $<


#----------------------------------------------------------------------------- 
# Misc rules:

# Making library definition files
define MAKE.DEF
	$(AMPP) -dmake.def 1 $(AMPPFLAGS) -o$(TEMP)/def.s $(MACRO)/basic.m $^
	$(ASM) $(ASMFLAGS) -o$@ $(TEMP)/def.s
	-$(RMTEMP) $(TEMP)/def.s
endef

# linking libraries
LINK.LIBRARY	=	$(LINK) -v -f

# Linking C programs
LINK.CPROGRAM	=	$(LINK) $(LINKFLAGS) -o$@ -n$@ -s4000 -h4000 \
				$(CSTART) $^

# Linking C floating point programs
LINK.FPPROGRAM  =	$(LINK) $(LINKFLAGS) -o$@ -n$@ -s6000 -h4000 \
				$(CSTART) $(LIB)/fplib.def $^

# Ammp -> Object
# Convert first dependency source file into an object file
define AMPPASM
	$(AMPP) $(AMPPFLAGS) -o$(TEMP)/$*.s $(MACRO)/basic.m $<
	$(ASM) $(ASMFLAGS) -o$*.o $(TEMP)/$*.s
	-$(RMTEMP) $(TEMP)/$*.s
endef

#------------------------------------------------------------------------------
