#
# makefile for various commands
#

.SUFFIXES:
.SUFFIXES: .com .o .s .c

INCDIR = /helios/include
LIBDIR = /helios/lib

.o.com:		   
	asm -f $(LIBDIR)/cstart.o $*.o -o$*

.c.com:
	cc -j,$(INCDIR)/ $*.c -s $*.s
	asm -f -v $(LIBDIR)/cstart.o $*.s -o$*
	rm $*.s

.c.o:
	cc -j,$(INCDIR)/ $*.c -s $*.s
	asm -p $*.s -o$*.o

.c.s:
	cc -j,$(INCDIR)/ $*.c -s $*.s

default : master slave convol show 

master : master.c
	c -s 10000 -o master master.c -lx

slave : slave.c
	c -o slave slave.c

show : show.c
	c -s 10000 -o show show.c -lx

# last parameter supplied to the cdl compiler specidies the
# number of slave worker used to calculated convolution
# Two slaves are used in this example
 
convol : convol.cdl
	cdl -o convol convol.cdl 2


