default: keyboard linkdev.d eventdev.d

keyboard : keyboard.c
	c keyboard.c -o keyboard

linkdev.d : device.o linkdev.o modend.o
	c -B -o$@ $^ -l/helios/lib/helios.lib -l/helios/lib/c.lib

eventdev.d : device.o eventdev.o modend.o
	c -B -o$@ $^ -l/helios/lib/helios.lib -l/helios/lib/c.lib

device.o : device.a
	c -a-d -c device.a

modend.o : modend.a
	c -a-d -c modend.a

linkdev.o : linkdev.c
	c -r -Fs -c $< -o $@

eventdev.o : eventdev.c
	c -r -Fs -c $< -o $@

clean:
	-rm -f *.p *.s *.o emacs.bak keyboard *.d

