.TH EFOPEN 3S  "11 May 1986"
.SH NAME
efopen \- open a stream, exiting with message in case of failure
.SH SYNOPSIS
.B #include <stdio.h>
.br
.B extern char *progname;
.PP
.SM
.B FILE
.B *efopen(filename, type)
.br
.B char *filename, *type;
.SH DESCRIPTION
.I Efopen
calls
.IR fopen (3S)
to open the file named by
.IR filename ,
and if successful returns a pointer to be used to identify the stream in
subsequent operations.
.PP
If
.I filename
is the string \-
.I efopen
will return
.IR stdin .
.PP
.I Type
is a character string as in
.IR fopen (3S).
.PP
On failure,
.I efopen
exits, after printing out the name of the program (if a value has been
given to
.B progname
by main), the name of the file, and calling
.IR perror (3).
.SH "SEE ALSO"
fopen(3S),
open(2),
fclose(3)
.SH "AUTHOR"
Modified by Mohamed el Lozy from program given in
.I "The UNIX Programming Environment"
by Brian W. Kernighan and Rob Pike, p 182.
...
...	$Header: efopen.3s,v 1.2 87/08/21 16:41:59 rnovak Exp $
...------------------------------------------------------------------
...
... $Source: /u3/syseng/rnovak/src/lib/RCS/efopen.3s,v $
... $Revision: 1.2 $
... $Date: 87/08/21 16:41:59 $
... $State: Exp $
... $Author: rnovak $
... $Locker:  $
...
...------------------------------------------------------------------
... $Log:	efopen.3s,v $
... Revision 1.2  87/08/21  16:41:59  rnovak
... moved header to the bottom of the file
... 
... Revision 1.1  87/08/21  16:32:43  rnovak
... Initial revision
... 
...------------------------------------------------------------------
...
