.TH FGETSMOD 3S  "11 May 1986"
.SH NAME
fgetsmod \- get a line from a stream, truncating it if it is too long
.SH SYNOPSIS
.B #include <stdio.h>
.br
.B #define TOOLONG -2
.PP
.B int *fgets(s, n, stream)
.br
.B char *s;
.br
.SM
.B FILE
.B *stream;
.SH DESCRIPTION
.I Fgetsmod
is a modified version of
.IR fgets ,
which truncates lines longer than the size of the array
into which they are being read.  It reads 
.IR n \-2
characters, or up to a newline
character, whichever comes first,
from the
.I stream
into the string
.IR s .
If no newline is found after reading the first
.IR n \-2
characters,
.I fgetsmod
will add a newline and null character, then
read and discard characters from the
input stream up to a newline.  In other words, it
will discard characters in excess of the
capacity of
.IR s .
The last character read into
.I s
is followed by a null character.
.I Fgetsmod
returns the number of characters read
if it can read the whole line.
.SH "SEE ALSO"
gets(3S),
puts(3S),
getc(3S),
scanf(3S),
fread(3S),
ferror(3S)
.SH AUTHOR
Mohamed el Lozy, Harvard Health Sciences Computing Faility
.SH DIAGNOSTICS
.I Fgetsmod
return the integer zero
upon end of file or read error.
It returns \-2 (to avoid confusion with
.BR \s9EOF\s0 )
if the line is too long.
.SH BUGS
.I Fgetsmod
returns an
.IR int ,
unlike
.IR fgets ,
which returns a
.IR char .
It should therefore probably return
.SM
.B EOF
on end of file, but returning zero makes it
more similar to
.IR fgets .
...
...	$Header: fgetsmod.3s,v 1.2 87/08/21 16:42:51 rnovak Exp $
...------------------------------------------------------------------
...
... $Source: /u3/syseng/rnovak/src/lib/RCS/fgetsmod.3s,v $
... $Revision: 1.2 $
... $Date: 87/08/21 16:42:51 $
... $State: Exp $
... $Author: rnovak $
... $Locker:  $
...
...------------------------------------------------------------------
... $Log:	fgetsmod.3s,v $
... Revision 1.2  87/08/21  16:42:51  rnovak
... Moved the header to the bottom.
... 
... Revision 1.1  87/08/21  16:32:57  rnovak
... Initial revision
... 
...------------------------------------------------------------------
...
