/*
 * File:	toks_M68K.ypp
 * Subsystem:	Generic (M68K) Assembler
 * Author:	P.A.Beskeen
 * Date:	June '93
 *
 * Description: Defines the tokens expected by the M68K specific parts of
 *		the parser.
 *
 *
 * RCSId: $Id: toks_M68K.ypp,v 1.1 1993/06/25 12:09:11 paul Exp $
 *
 * (C) Copyright 1993 Perihelion Software Ltd.
 * 
 * RCSLog: $Log: toks_M68K.ypp,v $
# Revision 1.1  1993/06/25  12:09:11  paul
# Initial revision
#
 *
 */



/* ******************************************************************** */
/* M68K Parser Specific C Declarations 					*/
%{
#	include "ghof.h"	/* get values for 'M68K specific patches */

	/* Current instruction we are parsing */
	Instruction	*CurInstr = NULL;
%}


/* ******************************************************************** */
/* M68K specific mnemonic tokens					*/

%token	<mnem>	TRAP


/* ******************************************************************** */
/* M68K specific linker instruction patch tokens			*/

/* Currently none. */


/* ******************************************************************** */
/* M68K Register Tokens							*/

#if 0	/* Currently none. */
%token	<num>	R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15
#endif


/* ******************************************************************** */
/* Extra M68K Tokens							*/

/* Currently none. */

/* ******************************************************************** */
/* Internal rule return types						*/

#if 0
%type <num>	reg
#endif

%type <mnem>	trap



/* end of toks_M68K.ypp */
