/*
 * File:	toks_ARM.ypp
 * Subsystem:	Generic (ARM) Assembler
 * Author:	P.A.Beskeen
 * Date:	Dec '91 - Aug '92
 *
 * Description: Defines the tokens expected by the ARM specific parts of
 *		the parser.
 *
 *
 * RcsId: $Id: toks_ARM.ypp,v 1.4 1993/06/22 16:58:53 paul Exp $
 *
 * (C) Copyright 1992 Perihelion Software
 * 
 * $RcsLog$
 *
 */



/* ******************************************************************** */
/* ARM Parser Specific C Declarations 					*/
%{
#	include "ghof.h"	/* get values for 'ARM specific patches */

	/* Current instruction we are parsing */
	Instruction	*CurInstr = NULL;
%}



/* ******************************************************************** */
/* ARM specific mnemonic tokens						*/

%token	<mnem>	B BL
%token	<mnem>	AND EOR SUB RSB ADD ADC SBC RSC ORR BIC
%token	<mnem>	TST TEQ CMP CMN
%token	<mnem>	MOV MVN
%token	<mnem>	MUL MLA
%token	<mnem>	LDR STR
%token	<mnem>	LDM STM
%token	<mnem>	SWI
%token	<mnem>	SWP
%token	<mnem>	CDO LDC STC MRC MCR
%token	<mnem>	LEA NOP
%token	<mnem>	MRS MSR


/* ******************************************************************** */
/* ARM specific linker instruction patch tokens				*/

%token	<num>	PATCHARMDT PATCHARMDP PATCHARMJP
%token	<num>	PATCHARMDPLSB PATCHARMDPMID PATCHARMDPREST


/* ******************************************************************** */
/* ARM Register Tokens							*/

%token	<num>	R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15


/* ******************************************************************** */
/* ARM Coprocessor Register Tokens							*/

%token	<num>	CR0 CR1 CR2 CR3 CR4 CR5 CR6 CR7 CR8 CR9 CR10 CR11 CR12
%token	<num>	CR13 CR14 CR15


/* ******************************************************************** */
/* Extra ARM Tokens							*/

%token	<num>	LSL LSR ASR ROR

%token	<num>	RRX

%token	<num>	CPSR SPSR CPSR_FLG SPSR_FLG

/* ******************************************************************** */
/* Internal rule return types						*/

%type <num>	reg
%type <num>	cp_reg

%type <num>	op2 shifttype optshift shiftname reg_expr
%type <num>	addr postindex preindex
%type <num>	optclaret optpling indexreg

%type <num>	reglist regs
%type <num>	armpatches
%type <num>	cpsr cpsr_flg

%type <mnem>	branch_ops move_ops logic_ops comp_ops data_ops ldstmult_ops
%type <mnem>	cdt_ops crt_ops

%type <expr>	optaux armconstexpr
%type <num>	cp_addr cp_postindex cp_preindex



/* end of toks_ARM.ypp */
