# ASCII Keyboard Map
# PAB 26/3/90
#
# RCSId: $Id: template.akm,v 1.3 1991/05/05 18:33:00 paul Exp $
#
# This file is converted into a binary representation that is used by the
# keyboard /console server to map scancodes onto ASCII values.
#
# By convention ASCII key maps have a '.akm' extension and their
# binary derivatives have '.bkm'. For example the binary keymap
# for an internal UK keyboard is 'inkey44.bkm', 44 being the countries
# international telephone access code.
#
# The file starts with a series of scancodes defining the shift
# and toggle keys on the keyboard, and is then followed by scancode
# conversion table of 127 rows by four columns.
#
# # may be used to start a comment (therefore you must use 0x23 for '#' key).
# Tabs, spaces and newlines are used as delimiters.
# 0x is used to introduce a hex value.
# A single ASCII character is taken as that character.
#
# SHIFT KEY SCANCODES:
# There MUST BE 11 entries following.
# Use !null if a shift key doesn't exist.
# The scan table conversions of these keys will be ignored.

#	LEFT SHIFT	RIGHT SHIFT
	0x12		0x59	

#	LEFT CTRL	RIGHT CTRL	
	0x11		0x58

#	LEFT ALT	RIGHT ALT	
	0x19		0x39

#	LEFT FN		RIGHT FN	
	!null		!null

#	CAPSLOCK	NUMLOCK (Numlock not used at present)
	0x14		0x76

#	SCROLL LOCK (Scroll Lock not used at present)
	0x5f

# The scancode to ASCII conversion table consists of 127 rows of four columns.
# Each row corresponds to a scan code value and each column provides the ASCII
# value of the scancode when pressed either on its own or in conjunction with
# one of the shift keys.
#
# ASCII codes with the top bit set are taken to be 'meta' keys
# these will be post processed to transform them into the correct
# multibyte terminal escape sequences.
#
# These meta codes are:
#
#	0x80 == INVALID SCANCODE (no ASCII value to be returned in conversion)
#
#	0x81, 0x82...0x8A == function key F1, F2..F10
#
#	0x91, 0x92, 0x93, 0x94 == cursor up, down, right, left
#
#	0x95 == help				
#	0x96 == undo
#	0x97 == home
#	0x98 == pageup
#	0x99 == end
#	0x9A == pagedown
#	0x9B == insert
#						
#	Alternatively you can specify !metaname e.g. !right for cursor right,
#	!f1, f10, !pagedown, etc.
#	Note that there must be no space between the pling and the name, and
#	names must be in lower case.
#
#	A scancode or scancode/shift combination that shouldn't
#	produce an ASCII character should be noted with !null or 0x80.


# SCANCODE TO ASCII CONVERSION TABLE:

# Scan	Normal		Shifted		Alternate	Fn
# Code

# 0
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
# 0x10
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null

# 0x20
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
# 0x30
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
# 0x40
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
# 0x50
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
# 0x60
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
# 0x70
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
#0x7f
	!null		!null		!null		!null
