OBJECTFILE: ARM/keybug.o
PC = 0x00000000 MODULE -1
PC = 0x00000000 CODE 0x10
PC = 0x00000000      0x60f160f1 .`.`   <UNDEFINED 0x60F160F1>
PC = 0x00000004      0x00000a80 ....   ANDEQ   r0,r0,r0 LSL 21
PC = 0x00000008      0x6279656b keyb   RSBVSS  r6,r9,0x1AC00000
PC = 0x0000000c      0x632e6775 ug.c   TEQVS   r14,0x01D40000
PC = 0x00000010 SPACE: 0x18
PC = 0x00000028 WORD MODNUM
PC = 0x0000002c CODE 0x8
PC = 0x0000002c      0x000001c2 ....   ANDEQ   r0,r0,r2 ASR 3
PC = 0x00000030      0x0000012c ,...   ANDEQ   r0,r0,r12 LSR 2
PC = 0x00000034 INIT
PC = 0x00000038 CODE 0x4
PC = 0x00000038      0x00000004 ....   ANDEQ   r0,r0,r4
PC = 0x0000003c LABEL .__c7b99abf0:
PC = 0x0000003c CODE 0xc
PC = 0x0000003c      0x6e69616d main   CDOVS   1,6,cr6,cr9,cr13,3
PC = 0x00000040      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x00000044      0xff000008 ....   SWINV   0x000008
PC = 0x00000048 LABEL .main:
PC = 0x00000048 CODE 0x10
PC = 0x00000048      0xe1a0c00d ....   MOV     r12,r13
PC = 0x0000004c      0xe92dd810 ..-.   STMDB   r13!,{r4,r11,r12,r14,pc}
PC = 0x00000050      0xe24cb004 ..L.   SUB     r11,r12,0x00000004
PC = 0x00000054      0xe15d000a ..].   CMPS    r13,r10
PC = 0x00000058 WORD PATCH ARM JP    : BLLT    0xFFFFFFE0  ; -> 0xFFFFFFD8        : LABELREF .__stack_overflow
PC = 0x0000005c WORD PATCH ARM DT    : LDR     r4,[r9,0]       : PATCH SHIFT by: 3  MODNUM
PC = 0x00000060 WORD PATCH ARM DPLSB : ADD     r4,r4,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x00000064 WORD PATCH ARM DPMID : ADD     r4,r4,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x00000068 WORD PATCH ARM DPREST: ADD     r4,r4,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x0000006c CODE 0x8
PC = 0x0000006c      0xe28400ac ....   ADD     r0,r4,0x000000AC
PC = 0x00000070      0xe3a01000 ....   MOV     r1,0x00000000
PC = 0x00000074 WORD PATCH ARM JP    : BL      0xFFFFFFC4  ; -> 0xFFFFFFBC        : LABELREF .InitSemaphore
PC = 0x00000078 CODE 0x8
PC = 0x00000078      0xe28400e0 ....   ADD     r0,r4,0x000000E0
PC = 0x0000007c      0xe3a01000 ....   MOV     r1,0x00000000
PC = 0x00000080 WORD PATCH ARM JP    : BL      0xFFFFFFB8  ; -> 0xFFFFFFB0        : LABELREF .InitSemaphore
PC = 0x00000084 WORD PATCH ARM DPLSB : ADD     r1,pc,0x00000000 : LABELREF .InitKeyboard
PC = 0x00000088 WORD PATCH ARM DPREST: ADD     r1,r1,0x00000000 : LABELREF .InitKeyboard
PC = 0x0000008c CODE 0x10
PC = 0x0000008c      0xe3a03000 .0..   MOV     r3,0x00000000
PC = 0x00000090      0xe3a02000 . ..   MOV     r2,0x00000000
PC = 0x00000094      0xe3a00f77 w...   MOV     r0,0x000001DC
PC = 0x00000098      0xe2800b01 ....   ADD     r0,r0,0x00000400
PC = 0x0000009c WORD PATCH ARM JP    : BL      0xFFFFFF9C  ; -> 0xFFFFFF94        : LABELREF .Fork
PC = 0x000000a0 WORD PATCH ARM JP    : BL      0xFFFFFF98  ; -> 0xFFFFFF90        : LABELREF .KeyReadThread
PC = 0x000000a4 CODE 0x8
PC = 0x000000a4      0xe3a00000 ....   MOV     r0,0x00000000
PC = 0x000000a8      0xe95ba810 ..[.   LDMDB   r11,{r4,r11,r13,pc}^
PC = 0x000000ac CODE 0x14
PC = 0x000000ac      0x74696e49 Init   STRVCBT r6,[r9],-3657
PC = 0x000000b0      0x6279654b Keyb   RSBVSS  r6,r9,0x12C00000
PC = 0x000000b4      0x6472616f oard   LDRVSBT r6,[r2],-367
PC = 0x000000b8      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x000000bc      0xff000010 ....   SWINV   0x000010
PC = 0x000000c0 LABEL .InitKeyboard:
PC = 0x000000c0 CODE 0x10
PC = 0x000000c0      0xe1a0c00d ....   MOV     r12,r13
PC = 0x000000c4      0xe92dd800 ..-.   STMDB   r13!,{r11,r12,r14,pc}
PC = 0x000000c8      0xe24cb004 ..L.   SUB     r11,r12,0x00000004
PC = 0x000000cc      0xe15d000a ..].   CMPS    r13,r10
PC = 0x000000d0 WORD PATCH ARM JP    : BLLT    0xFFFFFF68  ; -> 0xFFFFFF60        : LABELREF .__stack_overflow
PC = 0x000000d4 CODE 0x4
PC = 0x000000d4      0xe28f0f1b ....   ADD     r0,pc,0x0000006C
PC = 0x000000d8 WORD PATCH ARM JP    : BL      0xFFFFFF60  ; -> 0xFFFFFF58        : LABELREF .IOdebug
PC = 0x000000dc CODE 0x4
PC = 0x000000dc      0xe3a00001 ....   MOV     r0,0x00000001
PC = 0x000000e0 WORD PATCH ARM DT    : LDR     r2,[r9,0]       : PATCH SHIFT by: 3  MODNUM
PC = 0x000000e4 WORD PATCH ARM DPLSB : ADD     r2,r2,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x000000e8 WORD PATCH ARM DPMID : ADD     r2,r2,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x000000ec WORD PATCH ARM DPREST: ADD     r2,r2,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x000000f0 CODE 0x54
PC = 0x000000f0      0xe3a01000 ....   MOV     r1,0x00000000
PC = 0x000000f4      0xe5820000 ....   STR     r0,[r2,0]
PC = 0x000000f8      0xe5821008 ....   STR     r1,[r2,8]
PC = 0x000000fc      0xe3a00000 ....   MOV     r0,0x00000000
PC = 0x00000100      0xe3a0e002 ....   MOV     r14,0x00000002
PC = 0x00000104      0xe5821004 ....   STR     r1,[r2,4]
PC = 0x00000108      0xe282300c .0..   ADD     r3,r2,0x0000000C
PC = 0x0000010c      0xe080c100 ....   ADD     r12,r0,r0 LSL 2
PC = 0x00000110      0xe083c10c ....   ADD     r12,r3,r12 LSL 2
PC = 0x00000114      0xe2800001 ....   ADD     r0,r0,0x00000001
PC = 0x00000118      0xe58c1008 ....   STR     r1,[r12,8]
PC = 0x0000011c      0xe58ce000 ....   STR     r14,[r12,0]
PC = 0x00000120      0xe3500008 ..P.   CMPS    r0,0x00000008
PC = 0x00000124      0xbafffff8 ....   BLT     0xFFFFFFE8  ; -> 0x0000010C
PC = 0x00000128      0xe58210ec ....   STR     r1,[r2,236]
PC = 0x0000012c      0xe3a0007b {...   MOV     r0,0x0000007B
PC = 0x00000130      0xe58200d4 ....   STR     r0,[r2,212]
PC = 0x00000134      0xe58210d0 ....   STR     r1,[r2,208]
PC = 0x00000138      0xe5a210d8 ....   STR     r1,[r2,216]!
PC = 0x0000013c      0xe5820004 ....   STR     r0,[r2,4]
PC = 0x00000140      0xe91b6800 .h..   LDMDB   r11,{r11,r13,r14}
PC = 0x00000144 WORD PATCH ARM JP    : B       0xFFFFFEF4  ; -> 0xFFFFFEEC        : LABELREF .InitKeyboard_HW
PC = 0x00000148 CODE 0x10
PC = 0x00000148      0x74696e49 Init   STRVCBT r6,[r9],-3657
PC = 0x0000014c      0x6279654b Keyb   RSBVSS  r6,r9,0x12C00000
PC = 0x00000150      0x6472616f oard   LDRVSBT r6,[r2],-367
PC = 0x00000154      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x00000158 CODE 0x14
PC = 0x00000158      0x74696e49 Init   STRVCBT r6,[r9],-3657
PC = 0x0000015c      0x6279654b Keyb   RSBVSS  r6,r9,0x12C00000
PC = 0x00000160      0x6472616f oard   LDRVSBT r6,[r2],-367
PC = 0x00000164      0x0057485f _HW.   SUBEQS  r4,r7,pc ASR r8
PC = 0x00000168      0xff000010 ....   SWINV   0x000010
PC = 0x0000016c LABEL .InitKeyboard_HW:
PC = 0x0000016c CODE 0x10
PC = 0x0000016c      0xe1a0c00d ....   MOV     r12,r13
PC = 0x00000170      0xe92dd9f0 ..-.   STMDB   r13!,{r4,r5,r6,r7,r8,r11,r12,r14,pc}
PC = 0x00000174      0xe24cb004 ..L.   SUB     r11,r12,0x00000004
PC = 0x00000178      0xe15d000a ..].   CMPS    r13,r10
PC = 0x0000017c WORD PATCH ARM JP    : BLLT    0xFFFFFEBC  ; -> 0xFFFFFEB4        : LABELREF .__stack_overflow
PC = 0x00000180 CODE 0x4
PC = 0x00000180      0xe28f0f69 i...   ADD     r0,pc,0x000001A4
PC = 0x00000184 WORD PATCH ARM JP    : BL      0xFFFFFEB4  ; -> 0xFFFFFEAC        : LABELREF .IOdebug
PC = 0x00000188 CODE 0x4
PC = 0x00000188      0xe3a07000 .p..   MOV     r7,0x00000000
PC = 0x0000018c WORD PATCH ARM DT    : LDR     r5,[r9,0]       : PATCH SHIFT by: 3  MODNUM
PC = 0x00000190 WORD PATCH ARM DPLSB : ADD     r5,r5,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x00000194 WORD PATCH ARM DPMID : ADD     r5,r5,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x00000198 WORD PATCH ARM DPREST: ADD     r5,r5,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x0000019c CODE 0xc
PC = 0x0000019c      0xe58570b8 .p..   STR     r7,[r5,184]
PC = 0x000001a0      0xe58570bc .p..   STR     r7,[r5,188]
PC = 0x000001a4      0xe28f0f64 d...   ADD     r0,pc,0x00000190
PC = 0x000001a8 WORD PATCH ARM JP    : BL      0xFFFFFE90  ; -> 0xFFFFFE88        : LABELREF .IOdebug
PC = 0x000001ac WORD PATCH ARM JP    : BL      0xFFFFFE8C  ; -> 0xFFFFFE84        : LABELREF .EnterSVCMode
PC = 0x000001b0 CODE 0x4
PC = 0x000001b0      0xe28f0f68 h...   ADD     r0,pc,0x000001A0
PC = 0x000001b4 WORD PATCH ARM JP    : BL      0xFFFFFE84  ; -> 0xFFFFFE7C        : LABELREF .IOdebug
PC = 0x000001b8 CODE 0xc
PC = 0x000001b8      0xe28f0f6c l...   ADD     r0,pc,0x000001B0
PC = 0x000001bc      0xe3a01632 2...   MOV     r1,0x03200000
PC = 0x000001c0      0xe2811004 ....   ADD     r1,r1,0x00000004
PC = 0x000001c4 WORD PATCH ARM JP    : BL      0xFFFFFE74  ; -> 0xFFFFFE6C        : LABELREF .IOdebug
PC = 0x000001c8 CODE 0x4
PC = 0x000001c8      0xe28f0f6f o...   ADD     r0,pc,0x000001BC
PC = 0x000001cc WORD PATCH ARM JP    : BL      0xFFFFFE6C  ; -> 0xFFFFFE64        : LABELREF .IOdebug
PC = 0x000001d0 CODE 0x38
PC = 0x000001d0      0xe3a01001 ....   MOV     r1,0x00000001
PC = 0x000001d4      0xe3a00632 2...   MOV     r0,0x03200000
PC = 0x000001d8      0xe2800070 p...   ADD     r0,r0,0x00000070
PC = 0x000001dc      0xe5c01000 ....   STRB    r1,[r0,0]
PC = 0x000001e0      0xe3a00632 2...   MOV     r0,0x03200000
PC = 0x000001e4      0xe2800074 t...   ADD     r0,r0,0x00000074
PC = 0x000001e8      0xe5c07000 .p..   STRB    r7,[r0,0]
PC = 0x000001ec      0xe3a00632 2...   MOV     r0,0x03200000
PC = 0x000001f0      0xe2800078 x...   ADD     r0,r0,0x00000078
PC = 0x000001f4      0xe5c07000 .p..   STRB    r7,[r0,0]
PC = 0x000001f8      0xe3a04632 2F..   MOV     r4,0x03200000
PC = 0x000001fc      0xe2844004 .@..   ADD     r4,r4,0x00000004
PC = 0x00000200      0xe5d41000 ....   LDRB    r1,[r4,0]
PC = 0x00000204      0xe28f0f64 d...   ADD     r0,pc,0x00000190
PC = 0x00000208 WORD PATCH ARM JP    : BL      0xFFFFFE30  ; -> 0xFFFFFE28        : LABELREF .IOdebug
PC = 0x0000020c CODE 0x4
PC = 0x0000020c      0xe3a06c02 .l..   MOV     r6,0x00000200
PC = 0x00000210 WORD PATCH ARM JP    : BL      0xFFFFFE28  ; -> 0xFFFFFE20        : LABELREF ._linkreg
PC = 0x00000214 CODE 0x24
PC = 0x00000214      0xe2566001 .`V.   SUBS    r6,r6,0x00000001
PC = 0x00000218      0x5afffffc ...Z   BPL     0xFFFFFFF8  ; -> 0x00000210
PC = 0x0000021c      0xe3a060ff .`..   MOV     r6,0x000000FF
PC = 0x00000220      0xe5c46000 .`..   STRB    r6,[r4,0]
PC = 0x00000224      0xe1a04005 .@..   MOV     r4,r5
PC = 0x00000228      0xe58560cc .`..   STR     r6,[r5,204]
PC = 0x0000022c      0xe58570c8 .p..   STR     r7,[r5,200]
PC = 0x00000230      0xe3a050e7 .P..   MOV     r5,0x000000E7
PC = 0x00000234      0xe2855c03 .\..   ADD     r5,r5,0x00000300
PC = 0x00000238 WORD PATCH ARM DT    : LDR     r0,[r9,0]       : PATCH SHIFT by: 3  MODNUM
PC = 0x0000023c WORD PATCH ARM DPLSB : ADD     r0,r0,0x00000000 : DATASYMB _KCTxEvent
PC = 0x00000240 WORD PATCH ARM DPMID : ADD     r0,r0,0x00000000 : DATASYMB _KCTxEvent
PC = 0x00000244 WORD PATCH ARM DPREST: ADD     r0,r0,0x00000000 : DATASYMB _KCTxEvent
PC = 0x00000248 CODE 0x10
PC = 0x00000248      0xe3a01010 ....   MOV     r1,0x00000010
PC = 0x0000024c      0xe2800008 ....   ADD     r0,r0,0x00000008
PC = 0x00000250      0xe8800022 "...   STMIA   r0,{r1,r5}
PC = 0x00000254      0xe2400008 ..@.   SUB     r0,r0,0x00000008
PC = 0x00000258 WORD PATCH ARM DPLSB : ADD     r1,pc,0x00000000 : LABELREF .KCTxIntrHandler
PC = 0x0000025c WORD PATCH ARM DPREST: ADD     r1,r1,0x00000000 : LABELREF .KCTxIntrHandler
PC = 0x00000260 CODE 0xc
PC = 0x00000260      0xe2800010 ....   ADD     r0,r0,0x00000010
PC = 0x00000264      0xe8800012 ....   STMIA   r0,{r1,r4}
PC = 0x00000268      0xe2400010 ..@.   SUB     r0,r0,0x00000010
PC = 0x0000026c WORD PATCH ARM JP    : BL      0xFFFFFDCC  ; -> 0xFFFFFDC4        : LABELREF .SetEvent
PC = 0x00000270 WORD PATCH ARM DT    : LDR     r0,[r9,0]       : PATCH SHIFT by: 3  MODNUM
PC = 0x00000274 WORD PATCH ARM DPLSB : ADD     r0,r0,0x00000000 : DATASYMB _KCRxEvent
PC = 0x00000278 WORD PATCH ARM DPMID : ADD     r0,r0,0x00000000 : DATASYMB _KCRxEvent
PC = 0x0000027c WORD PATCH ARM DPREST: ADD     r0,r0,0x00000000 : DATASYMB _KCRxEvent
PC = 0x00000280 CODE 0x10
PC = 0x00000280      0xe3a01011 ....   MOV     r1,0x00000011
PC = 0x00000284      0xe2800008 ....   ADD     r0,r0,0x00000008
PC = 0x00000288      0xe8800022 "...   STMIA   r0,{r1,r5}
PC = 0x0000028c      0xe2400008 ..@.   SUB     r0,r0,0x00000008
PC = 0x00000290 WORD PATCH ARM DPLSB : ADD     r1,pc,0x00000000 : LABELREF .KCRxIntrHandler
PC = 0x00000294 WORD PATCH ARM DPREST: ADD     r1,r1,0x00000000 : LABELREF .KCRxIntrHandler
PC = 0x00000298 CODE 0xc
PC = 0x00000298      0xe2800010 ....   ADD     r0,r0,0x00000010
PC = 0x0000029c      0xe8800012 ....   STMIA   r0,{r1,r4}
PC = 0x000002a0      0xe2400010 ..@.   SUB     r0,r0,0x00000010
PC = 0x000002a4 WORD PATCH ARM JP    : BL      0xFFFFFD94  ; -> 0xFFFFFD8C        : LABELREF .SetEvent
PC = 0x000002a8 CODE 0x18
PC = 0x000002a8      0xe3a00632 2...   MOV     r0,0x03200000
PC = 0x000002ac      0xe2800028 (...   ADD     r0,r0,0x00000028
PC = 0x000002b0      0xe5d01000 ....   LDRB    r1,[r0,0]
PC = 0x000002b4      0xe3811080 ....   ORR     r1,r1,0x00000080
PC = 0x000002b8      0xe5c01000 ....   STRB    r1,[r0,0]
PC = 0x000002bc      0xe28f0f3c <...   ADD     r0,pc,0x000000F0
PC = 0x000002c0 WORD PATCH ARM JP    : BL      0xFFFFFD78  ; -> 0xFFFFFD70        : LABELREF .IOdebug
PC = 0x000002c4 CODE 0x18
PC = 0x000002c4      0xe3a07632 2v..   MOV     r7,0x03200000
PC = 0x000002c8      0xe2877020  p..   ADD     r7,r7,0x00000020
PC = 0x000002cc      0xe3a08632 2...   MOV     r8,0x03200000
PC = 0x000002d0      0xe2888010 ....   ADD     r8,r8,0x00000010
PC = 0x000002d4      0xe28450e0 .P..   ADD     r5,r4,0x000000E0
PC = 0x000002d8      0xe28f0f3e >...   ADD     r0,pc,0x000000F8
PC = 0x000002dc WORD PATCH ARM JP    : BL      0xFFFFFD5C  ; -> 0xFFFFFD54        : LABELREF .IOdebug
PC = 0x000002e0 CODE 0xc
PC = 0x000002e0      0xe28f0f47 G...   ADD     r0,pc,0x0000011C
PC = 0x000002e4      0xe5d72000 . ..   LDRB    r2,[r7,0]
PC = 0x000002e8      0xe5d81000 ....   LDRB    r1,[r8,0]
PC = 0x000002ec WORD PATCH ARM JP    : BL      0xFFFFFD4C  ; -> 0xFFFFFD44        : LABELREF .IOdebug
PC = 0x000002f0 CODE 0xc
PC = 0x000002f0      0xe58460c8 .`..   STR     r6,[r4,200]
PC = 0x000002f4      0xe1a00004 ....   MOV     r0,r4
PC = 0x000002f8      0xe3a010ff ....   MOV     r1,0x000000FF
PC = 0x000002fc WORD PATCH ARM JP    : BL      0xFFFFFD3C  ; -> 0xFFFFFD34        : LABELREF .AddToTxQ
PC = 0x00000300 CODE 0x4
PC = 0x00000300      0xe28f0f49 I...   ADD     r0,pc,0x00000124
PC = 0x00000304 WORD PATCH ARM JP    : BL      0xFFFFFD34  ; -> 0xFFFFFD2C        : LABELREF .IOdebug
PC = 0x00000308 CODE 0xc
PC = 0x00000308      0xe1a00005 ....   MOV     r0,r5
PC = 0x0000030c      0xe3a01d12 ....   MOV     r1,0x00000480
PC = 0x00000310      0xe281197a z...   ADD     r1,r1,0x001E8000
PC = 0x00000314 WORD PATCH ARM JP    : BL      0xFFFFFD24  ; -> 0xFFFFFD1C        : LABELREF .TimedWait
PC = 0x00000318 CODE 0x10
PC = 0x00000318      0xe3500000 ..P.   CMPS    r0,0x00000000
PC = 0x0000031c      0x0affffed ....   BEQ     0xFFFFFFBC  ; -> 0x000002D8
PC = 0x00000320      0xe28f0f47 G...   ADD     r0,pc,0x0000011C
PC = 0x00000324      0xe91b69f0 .i..   LDMDB   r11,{r4,r5,r6,r7,r8,r11,r13,r14}
PC = 0x00000328 WORD PATCH ARM JP    : B       0xFFFFFD10  ; -> 0xFFFFFD08        : LABELREF .IOdebug
PC = 0x0000032c CODE 0x13c
PC = 0x0000032c      0x74696e49 Init   STRVCBT r6,[r9],-3657
PC = 0x00000330      0x6279654b Keyb   RSBVSS  r6,r9,0x12C00000
PC = 0x00000334      0x6472616f oard   LDRVSBT r6,[r2],-367
PC = 0x00000338      0x0057485f _HW.   SUBEQS  r4,r7,pc ASR r8
PC = 0x0000033c      0x74696e49 Init   STRVCBT r6,[r9],-3657
PC = 0x00000340      0x6279654b Keyb   RSBVSS  r6,r9,0x12C00000
PC = 0x00000344      0x6472616f oard   LDRVSBT r6,[r2],-367
PC = 0x00000348      0x3a57485f _HW:   BCC     0x015D2184  ; -> 0x015D24CC
PC = 0x0000034c      0x75616220  bau   STRVCB  r6,[r1,-544]!
PC = 0x00000350      0x61722064 d ra   CMNVSS  r2,r4 RRX
PC = 0x00000354      0x00006574 te..   ANDEQ   r6,r0,r4 ROR r5
PC = 0x00000358      0x65746641 Afte   LDRVSB  r6,[r4,-1601]!
PC = 0x0000035c      0x6e452072 r En   MCRVS   0,2,r2,cr5,cr2,3
PC = 0x00000360      0x53726574 terS   CMNPLS  r2,0x1D000000
PC = 0x00000364      0x6f4d4356 VCMo   SWIVS   0x4D4356
PC = 0x00000368      0x2e2e6564 de..   CDOCS   5,2,cr6,cr14,cr4,3
PC = 0x0000036c      0x0000002e ....   ANDEQ   r0,r0,r14 LSR 32
PC = 0x00000370      0x20434f49 IOC    SUBCS   r4,r3,r9 ASR 30
PC = 0x00000374      0x7472616b kart   LDRVCBT r6,[r2],-363
PC = 0x00000378      0x74616420  dat   STRVCBT r6,[r1],-1056
PC = 0x0000037c      0x64612061 a ad   STRVSBT r2,[r1],-97
PC = 0x00000380      0x73657264 dres   CMNVC   r5,0x40000006
PC = 0x00000384      0x203d2073 s =    EORCSS  r2,r13,r3 ROR r0
PC = 0x00000388      0x00007825 %x..   ANDEQ   r7,r0,r5 LSR 16
PC = 0x0000038c      0x20746553 Set    RSBCSS  r6,r4,r3 ASR r5
PC = 0x00000390      0x64756162 baud   LDRVSBT r6,[r5],-354
PC = 0x00000394      0x65746172 rate   LDRVSB  r6,[r4,-370]!
PC = 0x00000398      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x0000039c      0x6d6d7544 Dumm   STCVSL  5,cr7,[r13,-272]!
PC = 0x000003a0      0x65722079 y re   LDRVSB  r2,[r2,-121]!
PC = 0x000003a4      0x61206461 ad a   TEQVS   r0,r1 ROR 8
PC = 0x000003a8      0x6e692074 t in   MCRVS   0,3,r2,cr9,cr4,3
PC = 0x000003ac      0x3d207469 it =   STCCC   4,cr7,[r0,-420]!
PC = 0x000003b0      0x00782520  %x.   RSBEQS  r2,r8,r0 LSR 10
PC = 0x000003b4      0x72617453 Star   RSBVC   r7,r1,0x53000000
PC = 0x000003b8      0x676e6974 ting   STRVSBT r6,[r14,-r4]!
PC = 0x000003bc      0x79656b20  key   STMVCDB r5!,{r5,r8,r9,r11,r13,r14}^
PC = 0x000003c0      0x72616f62 boar   RSBVC   r6,r1,0x00000188
PC = 0x000003c4      0x65522064 d Re   LDRVSB  r2,[r2,-100]
PC = 0x000003c8      0x20746573 set    RSBCSS  r6,r4,r3 ROR r5
PC = 0x000003cc      0x75716553 Sequ   LDRVCB  r6,[r1,-1363]!
PC = 0x000003d0      0x65636e65 ence   STRVSB  r6,[r3,-3685]!
PC = 0x000003d4      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x000003d8      0x646e6553 Send   STRVSBT r6,[r14],-1363
PC = 0x000003dc      0x20676e69 ing    RSBCS   r6,r7,r9 ROR 28
PC = 0x000003e0      0x64726148 Hard   LDRVSBT r6,[r2],-328
PC = 0x000003e4      0x65736552 Rese   LDRVSB  r6,[r3,-1362]!
PC = 0x000003e8      0x6f742074 t to   SWIVS   0x742074
PC = 0x000003ec      0x79656b20  key   STMVCDB r5!,{r5,r8,r9,r11,r13,r14}^
PC = 0x000003f0      0x72616f62 boar   RSBVC   r6,r1,0x00000188
PC = 0x000003f4      0x6f632064 d co   SWIVS   0x632064
PC = 0x000003f8      0x6f72746e ntro   SWIVS   0x72746E
PC = 0x000003fc      0x72656c6c ller   RSBVC   r6,r5,0x00006C00
PC = 0x00000400      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x00000404      0x74696e49 Init   STRVCBT r6,[r9],-3657
PC = 0x00000408      0x6279654b Keyb   RSBVSS  r6,r9,0x12C00000
PC = 0x0000040c      0x6472616f oard   LDRVSBT r6,[r2],-367
PC = 0x00000410      0x2057485f _HW    SUBCSS  r4,r7,pc ASR r8
PC = 0x00000414      0x61434f49 IOCa   CMPVS   r3,r9 ASR 30
PC = 0x00000418      0x61745320  Sta   CMNVSS  r4,r0 LSR 6
PC = 0x0000041c      0x20737574 tus    RSBCSS  r7,r3,r4 ROR r5
PC = 0x00000420      0x7825203d = %x   STMVCDA r5!,{r0,r2,r3,r4,r5,r13}
PC = 0x00000424      0x2062202c , b    RSBCS   r2,r2,r12 LSR 32
PC = 0x00000428      0x00007825 %x..   ANDEQ   r7,r0,r5 LSR 16
PC = 0x0000042c      0x65646441 Adde   STRVSB  r6,[r4,-1089]!
PC = 0x00000430      0x61482064 d Ha   CMPVS   r8,r4 RRX
PC = 0x00000434      0x65526472 rdRe   LDRVSB  r6,[r2,-1138]
PC = 0x00000438      0x20746573 set    RSBCSS  r6,r4,r3 ROR r5
PC = 0x0000043c      0x54206f74 to T   STRPLT  r6,[r0],-3956
PC = 0x00000440      0x00512078 x Q.   SUBEQS  r2,r1,r8 ROR r0
PC = 0x00000444      0x706d6f43 Comp   RSBVC   r6,r13,r3 ASR 30
PC = 0x00000448      0x6574656c lete   LDRVSB  r6,[r4,-1388]!
PC = 0x0000044c      0x656b2064 d ke   STRVSB  r2,[r11,-100]!
PC = 0x00000450      0x616f6279 yboa   CMNVS   pc,r9 ROR r2
PC = 0x00000454      0x52206472 rd R   EORPL   r6,r0,0x72000000
PC = 0x00000458      0x74657365 eset   STRVCBT r7,[r5],-869
PC = 0x0000045c      0x71655320  Seq   CMNVC   r5,r0 LSR 6
PC = 0x00000460      0x636e6575 uenc   CMNVS   r14,0x1D400000
PC = 0x00000464      0x00002165 e!..   ANDEQ   r2,r0,r5 ROR 2
PC = 0x00000468 CODE 0x10
PC = 0x00000468      0x54646441 AddT   STRPLBT r6,[r4],-1089
PC = 0x0000046c      0x5178546f oTxQ   CMNPLS  r8,pc ROR 8
PC = 0x00000470      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x00000474      0xff00000c ....   SWINV   0x00000C
PC = 0x00000478 LABEL .AddToTxQ:
PC = 0x00000478 CODE 0xd0
PC = 0x00000478      0xe92d4000 .@-.   STMDB   r13!,{r14}
PC = 0x0000047c      0xe20120ff . ..   AND     r2,r1,0x000000FF
PC = 0x00000480      0xe59010b8 ....   LDR     r1,[r0,184]
PC = 0x00000484      0xe2811001 ....   ADD     r1,r1,0x00000001
PC = 0x00000488      0xe2013007 .0..   AND     r3,r1,0x00000007
PC = 0x0000048c      0xe59010bc ....   LDR     r1,[r0,188]
PC = 0x00000490      0xe1530001 ..S.   CMPS    r3,r1
PC = 0x00000494      0x08fd8000 ....   LDMEQIA r13!,{pc}^
PC = 0x00000498      0xe28010c0 ....   ADD     r1,r0,0x000000C0
PC = 0x0000049c      0xe59030b8 .0..   LDR     r3,[r0,184]
PC = 0x000004a0      0xe7c12003 . ..   STRB    r2,[r1,r3]
PC = 0x000004a4      0xe59010b8 ....   LDR     r1,[r0,184]
PC = 0x000004a8      0xe2811001 ....   ADD     r1,r1,0x00000001
PC = 0x000004ac      0xe2011007 ....   AND     r1,r1,0x00000007
PC = 0x000004b0      0xe58010b8 ....   STR     r1,[r0,184]
PC = 0x000004b4      0xe3a01632 2...   MOV     r1,0x03200000
PC = 0x000004b8      0xe2811028 (...   ADD     r1,r1,0x00000028
PC = 0x000004bc      0xe5d13000 .0..   LDRB    r3,[r1,0]
PC = 0x000004c0      0xe3833040 @0..   ORR     r3,r3,0x00000040
PC = 0x000004c4      0xe5c13000 .0..   STRB    r3,[r1,0]
PC = 0x000004c8      0xe5903008 .0..   LDR     r3,[r0,8]
PC = 0x000004cc      0xe2831001 ....   ADD     r1,r3,0x00000001
PC = 0x000004d0      0xe2011007 ....   AND     r1,r1,0x00000007
PC = 0x000004d4      0xe590c004 ....   LDR     r12,[r0,4]
PC = 0x000004d8      0xe151000c ..Q.   CMPS    r1,r12
PC = 0x000004dc      0x08fd8000 ....   LDMEQIA r13!,{pc}^
PC = 0x000004e0      0xe590e000 ....   LDR     r14,[r0,0]
PC = 0x000004e4      0xe28e1001 ....   ADD     r1,r14,0x00000001
PC = 0x000004e8      0xe5801000 ....   STR     r1,[r0,0]
PC = 0x000004ec      0xe280100c ....   ADD     r1,r0,0x0000000C
PC = 0x000004f0      0xe0833103 .1..   ADD     r3,r3,r3 LSL 2
PC = 0x000004f4      0xe0813103 .1..   ADD     r3,r1,r3 LSL 2
PC = 0x000004f8      0xe5a3e004 ....   STR     r14,[r3,4]!
PC = 0x000004fc      0xe5903008 .0..   LDR     r3,[r0,8]
PC = 0x00000500      0xe0833103 .1..   ADD     r3,r3,r3 LSL 2
PC = 0x00000504      0xe0813103 .1..   ADD     r3,r1,r3 LSL 2
PC = 0x00000508      0xe5a3200c . ..   STR     r2,[r3,12]!
PC = 0x0000050c      0xe3a02000 . ..   MOV     r2,0x00000000
PC = 0x00000510      0xe5903008 .0..   LDR     r3,[r0,8]
PC = 0x00000514      0xe0833103 .1..   ADD     r3,r3,r3 LSL 2
PC = 0x00000518      0xe0811103 ....   ADD     r1,r1,r3 LSL 2
PC = 0x0000051c      0xe5a12010 . ..   STR     r2,[r1,16]!
PC = 0x00000520      0xe5901008 ....   LDR     r1,[r0,8]
PC = 0x00000524      0xe2811001 ....   ADD     r1,r1,0x00000001
PC = 0x00000528      0xe2011007 ....   AND     r1,r1,0x00000007
PC = 0x0000052c      0xe5801008 ....   STR     r1,[r0,8]
PC = 0x00000530      0xe28000ac ....   ADD     r0,r0,0x000000AC
PC = 0x00000534      0xe3a03603 .6..   MOV     r3,0x00300000
PC = 0x00000538      0xe283302e .0..   ADD     r3,r3,0x0000002E
PC = 0x0000053c      0xe3a02000 . ..   MOV     r2,0x00000000
PC = 0x00000540      0xe3a01000 ....   MOV     r1,0x00000000
PC = 0x00000544      0xe8bd4000 .@..   LDMIA   r13!,{r14}
PC = 0x00000548 WORD PATCH ARM JP    : B       0xFFFFFAF0  ; -> 0xFFFFFAE8        : LABELREF .PseudoTrap
PC = 0x0000054c CODE 0x14
PC = 0x0000054c      0x7852434b KCRx   LDMVCDA r2,{r0,r1,r3,r6,r8,r9,r14}^
PC = 0x00000550      0x72746e49 Intr   RSBVCS  r6,r4,0x00000490
PC = 0x00000554      0x646e6148 Hand   STRVSBT r6,[r14],-328
PC = 0x00000558      0x0072656c ler.   RSBEQS  r6,r2,r12 ROR 10
PC = 0x0000055c      0xff000010 ....   SWINV   0x000010
PC = 0x00000560 LABEL .KCRxIntrHandler:
PC = 0x00000560 CODE 0x18
PC = 0x00000560      0xe1a0c00d ....   MOV     r12,r13
PC = 0x00000564      0xe92dd833 3.-.   STMDB   r13!,{r0,r1,r4,r5,r11,r12,r14,pc}
PC = 0x00000568      0xe24cb004 ..L.   SUB     r11,r12,0x00000004
PC = 0x0000056c      0xe1a04000 .@..   MOV     r4,r0
PC = 0x00000570      0xe3a05f71 q_..   MOV     r5,0x000001C4
PC = 0x00000574      0xe2855b02 .[..   ADD     r5,r5,0x00000800
PC = 0x00000578 WORD PATCH ARM JP    : BL      0xFFFFFAC0  ; -> 0xFFFFFAB8        : LABELREF ._linkreg
PC = 0x0000057c CODE 0x78
PC = 0x0000057c      0xe2455001 .PE.   SUB     r5,r5,0x00000001
PC = 0x00000580      0xe3550000 ..U.   CMPS    r5,0x00000000
PC = 0x00000584      0xcafffffb ....   BGT     0xFFFFFFF4  ; -> 0x00000578
PC = 0x00000588      0xe3a00632 2...   MOV     r0,0x03200000
PC = 0x0000058c      0xe2800004 ....   ADD     r0,r0,0x00000004
PC = 0x00000590      0xe5d00000 ....   LDRB    r0,[r0,0]
PC = 0x00000594      0xe59410d0 ....   LDR     r1,[r4,208]
PC = 0x00000598      0xe2811001 ....   ADD     r1,r1,0x00000001
PC = 0x0000059c      0xe58410d0 ....   STR     r1,[r4,208]
PC = 0x000005a0      0xe3a01632 2...   MOV     r1,0x03200000
PC = 0x000005a4      0xe2811020  ...   ADD     r1,r1,0x00000020
PC = 0x000005a8      0xe58400d4 ....   STR     r0,[r4,212]
PC = 0x000005ac      0xe5d15000 .P..   LDRB    r5,[r1,0]
PC = 0x000005b0      0xe3a019f6 ....   MOV     r1,0x003D8000
PC = 0x000005b4      0xe2811507 ....   ADD     r1,r1,0x01C00000
PC = 0x000005b8      0xe3a03b61 a;..   MOV     r3,0x00018400
PC = 0x000005bc      0xe283377f .7..   ADD     r3,r3,0x01FC0000
PC = 0x000005c0      0xe3a020ff . ..   MOV     r2,0x000000FF
PC = 0x000005c4      0xe4c12001 . ..   STRB    r2,[r1],1
PC = 0x000005c8      0xe1510003 ..Q.   CMPS    r1,r3
PC = 0x000005cc      0x3afffffc ...:   BCC     0xFFFFFFF8  ; -> 0x000005C4
PC = 0x000005d0      0xe3a01b61 a...   MOV     r1,0x00018400
PC = 0x000005d4      0xe281177f ....   ADD     r1,r1,0x01FC0000
PC = 0x000005d8      0xe20030ff .0..   AND     r3,r0,0x000000FF
PC = 0x000005dc      0xe3a0eb62 b...   MOV     r14,0x00018800
PC = 0x000005e0      0xe28ee77f ....   ADD     r14,r14,0x01FC0000
PC = 0x000005e4      0xe4c13001 .0..   STRB    r3,[r1],1
PC = 0x000005e8      0xe151000e ..Q.   CMPS    r1,r14
PC = 0x000005ec      0x3afffffc ...:   BCC     0xFFFFFFF8  ; -> 0x000005E4
PC = 0x000005f0      0xe3a01000 ....   MOV     r1,0x00000000
PC = 0x000005f4 WORD PATCH ARM DT    : LDR     r12,[r9,0]       : PATCH SHIFT by: 3  MODNUM
PC = 0x000005f8 WORD PATCH ARM DPLSB : ADD     r12,r12,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x000005fc WORD PATCH ARM DPMID : ADD     r12,r12,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x00000600 WORD PATCH ARM DPREST: ADD     r12,r12,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x00000604 CODE 0x98
PC = 0x00000604      0xe3a03ada .:..   MOV     r3,0x000DA000
PC = 0x00000608      0xe283361f .6..   ADD     r3,r3,0x01F00000
PC = 0x0000060c      0xe59ce0d0 ....   LDR     r14,[r12,208]
PC = 0x00000610      0xe083e20e ....   ADD     r14,r3,r14 LSL 4
PC = 0x00000614      0xe7ce2001 . ..   STRB    r2,[r14,r1]
PC = 0x00000618      0xe2811001 ....   ADD     r1,r1,0x00000001
PC = 0x0000061c      0xe3510008 ..Q.   CMPS    r1,0x00000008
PC = 0x00000620      0xbafffff9 ....   BLT     0xFFFFFFEC  ; -> 0x0000060C
PC = 0x00000624      0xe5942008 . ..   LDR     r2,[r4,8]
PC = 0x00000628      0xe2821001 ....   ADD     r1,r2,0x00000001
PC = 0x0000062c      0xe2011007 ....   AND     r1,r1,0x00000007
PC = 0x00000630      0xe5943004 .0..   LDR     r3,[r4,4]
PC = 0x00000634      0xe1510003 ..Q.   CMPS    r1,r3
PC = 0x00000638      0x0a000018 ....   BEQ     0x00000068  ; -> 0x000006A0
PC = 0x0000063c      0xe5943000 .0..   LDR     r3,[r4,0]
PC = 0x00000640      0xe2831001 ....   ADD     r1,r3,0x00000001
PC = 0x00000644      0xe5841000 ....   STR     r1,[r4,0]
PC = 0x00000648      0xe284100c ....   ADD     r1,r4,0x0000000C
PC = 0x0000064c      0xe0822102 .!..   ADD     r2,r2,r2 LSL 2
PC = 0x00000650      0xe0812102 .!..   ADD     r2,r1,r2 LSL 2
PC = 0x00000654      0xe5a23004 .0..   STR     r3,[r2,4]!
PC = 0x00000658      0xe5942008 . ..   LDR     r2,[r4,8]
PC = 0x0000065c      0xe0822102 .!..   ADD     r2,r2,r2 LSL 2
PC = 0x00000660      0xe0812102 .!..   ADD     r2,r1,r2 LSL 2
PC = 0x00000664      0xe5a2000c ....   STR     r0,[r2,12]!
PC = 0x00000668      0xe5940008 ....   LDR     r0,[r4,8]
PC = 0x0000066c      0xe0800100 ....   ADD     r0,r0,r0 LSL 2
PC = 0x00000670      0xe0810100 ....   ADD     r0,r1,r0 LSL 2
PC = 0x00000674      0xe5a05010 .P..   STR     r5,[r0,16]!
PC = 0x00000678      0xe5940008 ....   LDR     r0,[r4,8]
PC = 0x0000067c      0xe2800001 ....   ADD     r0,r0,0x00000001
PC = 0x00000680      0xe2000007 ....   AND     r0,r0,0x00000007
PC = 0x00000684      0xe5840008 ....   STR     r0,[r4,8]
PC = 0x00000688      0xe28400ac ....   ADD     r0,r4,0x000000AC
PC = 0x0000068c      0xe3a03603 .6..   MOV     r3,0x00300000
PC = 0x00000690      0xe283302e .0..   ADD     r3,r3,0x0000002E
PC = 0x00000694      0xe3a02000 . ..   MOV     r2,0x00000000
PC = 0x00000698      0xe3a01000 ....   MOV     r1,0x00000000
PC = 0x0000069c WORD PATCH ARM JP    : BL      0xFFFFF99C  ; -> 0xFFFFF994        : LABELREF .PseudoTrap
PC = 0x000006a0 CODE 0x8
PC = 0x000006a0      0xe3a00001 ....   MOV     r0,0x00000001
PC = 0x000006a4      0xe95ba830 0.[.   LDMDB   r11,{r4,r5,r11,r13,pc}^
PC = 0x000006a8 CODE 0x14
PC = 0x000006a8      0x7854434b KCTx   LDMVCDA r4,{r0,r1,r3,r6,r8,r9,r14}^
PC = 0x000006ac      0x72746e49 Intr   RSBVCS  r6,r4,0x00000490
PC = 0x000006b0      0x646e6148 Hand   STRVSBT r6,[r14],-328
PC = 0x000006b4      0x0072656c ler.   RSBEQS  r6,r2,r12 ROR 10
PC = 0x000006b8      0xff000010 ....   SWINV   0x000010
PC = 0x000006bc LABEL .KCTxIntrHandler:
PC = 0x000006bc CODE 0x94
PC = 0x000006bc      0xe59020b8 . ..   LDR     r2,[r0,184]
PC = 0x000006c0      0xe59010bc ....   LDR     r1,[r0,188]
PC = 0x000006c4      0xe1520001 ..R.   CMPS    r2,r1
PC = 0x000006c8      0x1a000005 ....   BNE     0x0000001C  ; -> 0x000006E4
PC = 0x000006cc      0xe3a00632 2...   MOV     r0,0x03200000
PC = 0x000006d0      0xe2800028 (...   ADD     r0,r0,0x00000028
PC = 0x000006d4      0xe5d01000 ....   LDRB    r1,[r0,0]
PC = 0x000006d8      0xe3c11040 @...   BIC     r1,r1,0x00000040
PC = 0x000006dc      0xe5c01000 ....   STRB    r1,[r0,0]
PC = 0x000006e0      0xea000018 ....   B       0x00000068  ; -> 0x00000748
PC = 0x000006e4      0xe3a02b62 b+..   MOV     r2,0x00018800
PC = 0x000006e8      0xe282277f .'..   ADD     r2,r2,0x01FC0000
PC = 0x000006ec      0xe3a03ad9 .:..   MOV     r3,0x000D9000
PC = 0x000006f0      0xe283361f .6..   ADD     r3,r3,0x01F00000
PC = 0x000006f4      0xe28010c0 ....   ADD     r1,r0,0x000000C0
PC = 0x000006f8      0xe590c0bc ....   LDR     r12,[r0,188]
PC = 0x000006fc      0xe7d1c00c ....   LDRB    r12,[r1,r12]
PC = 0x00000700      0xe4c2c001 ....   STRB    r12,[r2],1
PC = 0x00000704      0xe1520003 ..R.   CMPS    r2,r3
PC = 0x00000708      0x3afffffa ...:   BCC     0xFFFFFFF0  ; -> 0x000006F8
PC = 0x0000070c      0xe59020d8 . ..   LDR     r2,[r0,216]
PC = 0x00000710      0xe2822001 . ..   ADD     r2,r2,0x00000001
PC = 0x00000714      0xe58020d8 . ..   STR     r2,[r0,216]
PC = 0x00000718      0xe59020bc . ..   LDR     r2,[r0,188]
PC = 0x0000071c      0xe7d12002 . ..   LDRB    r2,[r1,r2]
PC = 0x00000720      0xe58020dc . ..   STR     r2,[r0,220]
PC = 0x00000724      0xe59020bc . ..   LDR     r2,[r0,188]
PC = 0x00000728      0xe7d11002 ....   LDRB    r1,[r1,r2]
PC = 0x0000072c      0xe3a02632 2&..   MOV     r2,0x03200000
PC = 0x00000730      0xe2822004 . ..   ADD     r2,r2,0x00000004
PC = 0x00000734      0xe5c21000 ....   STRB    r1,[r2,0]
PC = 0x00000738      0xe59010bc ....   LDR     r1,[r0,188]
PC = 0x0000073c      0xe2811001 ....   ADD     r1,r1,0x00000001
PC = 0x00000740      0xe2011007 ....   AND     r1,r1,0x00000007
PC = 0x00000744      0xe5a010bc ....   STR     r1,[r0,188]!
PC = 0x00000748      0xe3a00001 ....   MOV     r0,0x00000001
PC = 0x0000074c      0xe1b0f00e ....   MOVS    pc,r14
PC = 0x00000750 CODE 0x14
PC = 0x00000750      0x5279654b KeyR   RSBPLS  r6,r9,0x12C00000
PC = 0x00000754      0x54646165 eadT   STRPLBT r6,[r4],-357
PC = 0x00000758      0x61657268 hrea   CMNVS   r5,r8 ROR 4
PC = 0x0000075c      0x00000064 d...   ANDEQ   r0,r0,r4 RRX
PC = 0x00000760      0xff000010 ....   SWINV   0x000010
PC = 0x00000764 LABEL .KeyReadThread:
PC = 0x00000764 CODE 0x10
PC = 0x00000764      0xe1a0c00d ....   MOV     r12,r13
PC = 0x00000768      0xe92dd9f0 ..-.   STMDB   r13!,{r4,r5,r6,r7,r8,r11,r12,r14,pc}
PC = 0x0000076c      0xe24cb004 ..L.   SUB     r11,r12,0x00000004
PC = 0x00000770      0xe15d000a ..].   CMPS    r13,r10
PC = 0x00000774 WORD PATCH ARM JP    : BLLT    0xFFFFF8C4  ; -> 0xFFFFF8BC        : LABELREF .__stack_overflow
PC = 0x00000778 CODE 0x8
PC = 0x00000778      0xe24dd01c ..M.   SUB     r13,r13,0x0000001C
PC = 0x0000077c      0xe28f0f3b ;...   ADD     r0,pc,0x000000EC
PC = 0x00000780 WORD PATCH ARM JP    : BL      0xFFFFF8B8  ; -> 0xFFFFF8B0        : LABELREF .IOdebug
PC = 0x00000784 WORD PATCH ARM JP    : BL      0xFFFFF8B4  ; -> 0xFFFFF8AC        : LABELREF .EnterSVCMode
PC = 0x00000788 CODE 0x4
PC = 0x00000788      0xe28f0f3e >...   ADD     r0,pc,0x000000F8
PC = 0x0000078c WORD PATCH ARM JP    : BL      0xFFFFF8AC  ; -> 0xFFFFF8A4        : LABELREF .IOdebug
PC = 0x00000790 CODE 0x4
PC = 0x00000790      0xe3a08001 ....   MOV     r8,0x00000001
PC = 0x00000794 WORD PATCH ARM DT    : LDR     r4,[r9,0]       : PATCH SHIFT by: 3  MODNUM
PC = 0x00000798 WORD PATCH ARM DPLSB : ADD     r4,r4,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x0000079c WORD PATCH ARM DPMID : ADD     r4,r4,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x000007a0 WORD PATCH ARM DPREST: ADD     r4,r4,0x0000003C : DATASYMB ___d7b99abf0
PC = 0x000007a4 CODE 0x44
PC = 0x000007a4      0xe28470ac .p..   ADD     r7,r4,0x000000AC
PC = 0x000007a8      0xe3a05632 2V..   MOV     r5,0x03200000
PC = 0x000007ac      0xe2855020  P..   ADD     r5,r5,0x00000020
PC = 0x000007b0      0xe284600c .`..   ADD     r6,r4,0x0000000C
PC = 0x000007b4      0xe3a00632 2...   MOV     r0,0x03200000
PC = 0x000007b8      0xe280007c |...   ADD     r0,r0,0x0000007C
PC = 0x000007bc      0xe5c08000 ....   STRB    r8,[r0,0]
PC = 0x000007c0      0xe3a00632 2...   MOV     r0,0x03200000
PC = 0x000007c4      0xe2800070 p...   ADD     r0,r0,0x00000070
PC = 0x000007c8      0xe5d03000 .0..   LDRB    r3,[r0,0]
PC = 0x000007cc      0xe92d0008 ..-.   STMDB   r13!,{r3}
PC = 0x000007d0      0xe59420cc . ..   LDR     r2,[r4,204]
PC = 0x000007d4      0xe28f0f31 1...   ADD     r0,pc,0x000000C4
PC = 0x000007d8      0xe3a01632 2...   MOV     r1,0x03200000
PC = 0x000007dc      0xe2811074 t...   ADD     r1,r1,0x00000074
PC = 0x000007e0      0xe5d13000 .0..   LDRB    r3,[r1,0]
PC = 0x000007e4      0xe5d51000 ....   LDRB    r1,[r5,0]
PC = 0x000007e8 WORD PATCH ARM JP    : BL      0xFFFFF850  ; -> 0xFFFFF848        : LABELREF .IOdebug
PC = 0x000007ec CODE 0x18
PC = 0x000007ec      0xe28dd004 ....   ADD     r13,r13,0x00000004
PC = 0x000007f0      0xe59430dc .0..   LDR     r3,[r4,220]
PC = 0x000007f4      0xe92d0008 ..-.   STMDB   r13!,{r3}
PC = 0x000007f8      0xe28430d0 .0..   ADD     r3,r4,0x000000D0
PC = 0x000007fc      0xe893000e ....   LDMIA   r3,{r1,r2,r3}
PC = 0x00000800      0xe28f0f33 3...   ADD     r0,pc,0x000000CC
PC = 0x00000804 WORD PATCH ARM JP    : BL      0xFFFFF834  ; -> 0xFFFFF82C        : LABELREF .IOdebug
PC = 0x00000808 CODE 0x10
PC = 0x00000808      0xe28dd004 ....   ADD     r13,r13,0x00000004
PC = 0x0000080c      0xe1a00007 ....   MOV     r0,r7
PC = 0x00000810      0xe3a01d09 ....   MOV     r1,0x00000240
PC = 0x00000814      0xe281193d =...   ADD     r1,r1,0x000F4000
PC = 0x00000818 WORD PATCH ARM JP    : BL      0xFFFFF820  ; -> 0xFFFFF818        : LABELREF .TimedWait
PC = 0x0000081c CODE 0x38
PC = 0x0000081c      0xe3500000 ..P.   CMPS    r0,0x00000000
PC = 0x00000820      0x0affffe3 ....   BEQ     0xFFFFFF94  ; -> 0x000007B4
PC = 0x00000824      0xe5940004 ....   LDR     r0,[r4,4]
PC = 0x00000828      0xe0800100 ....   ADD     r0,r0,r0 LSL 2
PC = 0x0000082c      0xe0860100 ....   ADD     r0,r6,r0 LSL 2
PC = 0x00000830      0xe5902010 . ..   LDR     r2,[r0,16]
PC = 0x00000834      0xe3520000 ..R.   CMPS    r2,0x00000000
PC = 0x00000838      0xe5d53000 .0..   LDRB    r3,[r5,0]
PC = 0x0000083c      0xe92d0008 ..-.   STMDB   r13!,{r3}
PC = 0x00000840      0xe5b0100c ....   LDR     r1,[r0,12]!
PC = 0x00000844      0xe59430cc .0..   LDR     r3,[r4,204]
PC = 0x00000848      0x028f0f29 )...   ADDEQ   r0,pc,0x000000A4
PC = 0x0000084c      0x03a02000 . ..   MOVEQ   r2,0x00000000
PC = 0x00000850      0x128f0f35 5...   ADDNE   r0,pc,0x000000D4
PC = 0x00000854 WORD PATCH ARM JP    : BL      0xFFFFF7E4  ; -> 0xFFFFF7DC        : LABELREF .IOdebug
PC = 0x00000858 CODE 0x10c
PC = 0x00000858      0xe28dd004 ....   ADD     r13,r13,0x00000004
PC = 0x0000085c      0xe5940004 ....   LDR     r0,[r4,4]
PC = 0x00000860      0xe2800001 ....   ADD     r0,r0,0x00000001
PC = 0x00000864      0xe2000007 ....   AND     r0,r0,0x00000007
PC = 0x00000868      0xe5840004 ....   STR     r0,[r4,4]
PC = 0x0000086c      0xeaffffd0 ....   B       0xFFFFFF48  ; -> 0x000007B4
PC = 0x00000870      0x5279654b KeyR   RSBPLS  r6,r9,0x12C00000
PC = 0x00000874      0x54646165 eadT   STRPLBT r6,[r4],-357
PC = 0x00000878      0x64616568 head   STRVSBT r6,[r1],-1384
PC = 0x0000087c      0x746e6520  ent   STRVCBT r6,[r14],-1312
PC = 0x00000880      0x64657265 ered   STRVSBT r7,[r5],-613
PC = 0x00000884      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x00000888      0x65746641 Afte   LDRVSB  r6,[r4,-1601]!
PC = 0x0000088c      0x6e452072 r En   MCRVS   0,2,r2,cr5,cr2,3
PC = 0x00000890      0x53726574 terS   CMNPLS  r2,0x1D000000
PC = 0x00000894      0x6f4d4356 VCMo   SWIVS   0x4D4356
PC = 0x00000898      0x2e2e6564 de..   CDOCS   5,2,cr6,cr14,cr4,3
PC = 0x0000089c      0x0000002e ....   ANDEQ   r0,r0,r14 LSR 32
PC = 0x000008a0      0x5279654b KeyR   RSBPLS  r6,r9,0x12C00000
PC = 0x000008a4      0x54646165 eadT   STRPLBT r6,[r4],-357
PC = 0x000008a8      0x64616568 head   STRVSBT r6,[r1],-1384
PC = 0x000008ac      0x61745320  Sta   CMNVSS  r4,r0 LSR 6
PC = 0x000008b0      0x20737574 tus    RSBCSS  r7,r3,r4 ROR r5
PC = 0x000008b4      0x42434f49 IOCB   SUBMI   r4,r3,0x00000124
PC = 0x000008b8      0x20782520  %x    RSBCSS  r2,r8,r0 LSR 10
PC = 0x000008bc      0x6e616373 scan   MCRVS   3,3,r6,cr1,cr3,3
PC = 0x000008c0      0x20776f72 row    RSBCSS  r6,r7,r2 ROR pc
PC = 0x000008c4      0x62207825 %x b   EORVS   r7,r0,0x00250000
PC = 0x000008c8      0x20647561 aud    RSBCS   r7,r4,r1 ROR 10
PC = 0x000008cc      0x25207825 %x %   STRCS   r7,[r0,-2085]!
PC = 0x000008d0      0x00000078 x...   ANDEQ   r0,r0,r8 ROR r0
PC = 0x000008d4      0x75626544 Debu   STRVCB  r6,[r2,-1348]!
PC = 0x000008d8      0x78522067 g Rx   LDMVCDA r2,{r0,r1,r2,r5,r6,r13}^
PC = 0x000008dc      0x20782520  %x    RSBCSS  r2,r8,r0 LSR 10
PC = 0x000008e0      0x20325852 RX2    EORCSS  r5,r2,r2 ASR r8
PC = 0x000008e4      0x54207825 %x T   STRPLT  r7,[r0],-2085
PC = 0x000008e8      0x78252078 x %x   STMVCDA r5!,{r3,r4,r5,r6,r13}
PC = 0x000008ec      0x32785420  Tx2   RSBCCS  r5,r8,0x20000000
PC = 0x000008f0      0x00782520  %x.   RSBEQS  r2,r8,r0 LSR 10
PC = 0x000008f4      0x5279654b KeyR   RSBPLS  r6,r9,0x12C00000
PC = 0x000008f8      0x54646165 eadT   STRPLBT r6,[r4],-357
PC = 0x000008fc      0x64616568 head   STRVSBT r6,[r1],-1384
PC = 0x00000900      0x4e455320  SEN   CDOMI   3,4,cr5,cr5,cr0,1
PC = 0x00000904      0x4f432054 T CO   SWIMI   0x432054
PC = 0x00000908      0x25204544 DE %   STRCS   r4,[r0,-1348]!
PC = 0x0000090c      0x68772078 x wh   LDMVSDA r7!,{r3,r4,r5,r6,r13}^
PC = 0x00000910      0x25207461 at %   STRCS   r7,[r0,-1121]!
PC = 0x00000914      0x73282078 x (s   TEQVC   r8,0x00000078
PC = 0x00000918      0x726e6163 canr   RSBVC   r6,r14,0xC0000018
PC = 0x0000091c      0x2520776f ow %   STRCS   r7,[r0,-1903]!
PC = 0x00000920      0x49202978 x) I   STMMIDB r0!,{r3,r4,r5,r6,r8,r11,r13}
PC = 0x00000924      0x2042434f OCB    SUBCS   r4,r2,pc ASR 6
PC = 0x00000928      0x00007825 %x..   ANDEQ   r7,r0,r5 LSR 16
PC = 0x0000092c      0x5279654b KeyR   RSBPLS  r6,r9,0x12C00000
PC = 0x00000930      0x54646165 eadT   STRPLBT r6,[r4],-357
PC = 0x00000934      0x64616568 head   STRVSBT r6,[r1],-1384
PC = 0x00000938      0x544f4720  GOT   STRPLB  r4,[pc],-1824
PC = 0x0000093c      0x59454b20  KEY   STMPLDB r5,{r5,r8,r9,r11,r14}^
PC = 0x00000940      0x20782520  %x    RSBCSS  r2,r8,r0 LSR 10
PC = 0x00000944      0x74616877 what   STRVCBT r6,[r1],-2167
PC = 0x00000948      0x20782520  %x    RSBCSS  r2,r8,r0 LSR 10
PC = 0x0000094c      0x61637328 (sca   CMNVS   r3,r8 LSR 6
PC = 0x00000950      0x776f726e nrow   STRVCBT r7,[pc,-r14]!
PC = 0x00000954      0x29782520  %x)   LDMCSDB r8!,{r5,r8,r10,r13}^
PC = 0x00000958      0x434f4920  IOC   CMPMI   pc,0x00080000
PC = 0x0000095c      0x78252042 B %x   STMVCDA r5!,{r1,r6,r13}
PC = 0x00000960      0x00000000 ....   ANDEQ   r0,r0,r0
PC = 0x00000964 LABEL .PseudoTrap:
PC = 0x00000964 WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE _PseudoTrap
PC = 0x00000968 WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB _PseudoTrap
PC = 0x0000096c CODE 0x4
PC = 0x0000096c      0xe1a0f00c ....   MOV     pc,r12
PC = 0x00000970 LABEL .TimedWait:
PC = 0x00000970 WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE _TimedWait
PC = 0x00000974 WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB _TimedWait
PC = 0x00000978 CODE 0x4
PC = 0x00000978      0xe1a0f00c ....   MOV     pc,r12
PC = 0x0000097c LABEL .SetEvent:
PC = 0x0000097c WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE _SetEvent
PC = 0x00000980 WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB _SetEvent
PC = 0x00000984 CODE 0x4
PC = 0x00000984      0xe1a0f00c ....   MOV     pc,r12
PC = 0x00000988 LABEL ._linkreg:
PC = 0x00000988 WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE __linkreg
PC = 0x0000098c WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB __linkreg
PC = 0x00000990 CODE 0x4
PC = 0x00000990      0xe1a0f00c ....   MOV     pc,r12
PC = 0x00000994 LABEL .EnterSVCMode:
PC = 0x00000994 WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE _EnterSVCMode
PC = 0x00000998 WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB _EnterSVCMode
PC = 0x0000099c CODE 0x4
PC = 0x0000099c      0xe1a0f00c ....   MOV     pc,r12
PC = 0x000009a0 LABEL .IOdebug:
PC = 0x000009a0 WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE _IOdebug
PC = 0x000009a4 WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB _IOdebug
PC = 0x000009a8 CODE 0x4
PC = 0x000009a8      0xe1a0f00c ....   MOV     pc,r12
PC = 0x000009ac LABEL .Fork:
PC = 0x000009ac WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE _Fork
PC = 0x000009b0 WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB _Fork
PC = 0x000009b4 CODE 0x4
PC = 0x000009b4      0xe1a0f00c ....   MOV     pc,r12
PC = 0x000009b8 LABEL .InitSemaphore:
PC = 0x000009b8 WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE _InitSemaphore
PC = 0x000009bc WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB _InitSemaphore
PC = 0x000009c0 CODE 0x4
PC = 0x000009c0      0xe1a0f00c ....   MOV     pc,r12
PC = 0x000009c4 LABEL .__stack_overflow:
PC = 0x000009c4 WORD PATCH ARM DT    : LDR     r12,[r9,0]       : DATAMODULE ___stack_overflow
PC = 0x000009c8 WORD PATCH ARM DT    : LDR     r12,[r12,0]       : CODESYMB ___stack_overflow
PC = 0x000009cc CODE 0x4
PC = 0x000009cc      0xe1a0f00c ....   MOV     pc,r12
PC = 0x000009d0 INIT
PC = 0x000009d4 CODETABLE _main
PC = 0x000009d4 DATA   0x0 STATIC OFFSET =   0x0 ___d7b99abf0
PC = 0x000009d4 DATA  0x1c STATIC OFFSET =   0x0 _KCRxEvent
PC = 0x000009d4 DATA  0x1c STATIC OFFSET =  0x1c _KCTxEvent
PC = 0x000009d4 DATA   0x4 STATIC OFFSET =  0x38 _KeyboardPort
PC = 0x000009d4 DATA  0xf0 STATIC OFFSET =  0x3c _KB
PC = 0x000009d4 CODE 0x8
PC = 0x000009d4      0xe3500002 ..P.   CMPS    r0,0x00000002
PC = 0x000009d8      0x1a000003 ....   BNE     0x00000014  ; -> 0x000009EC
PC = 0x000009dc WORD PATCH ARM DT    : LDR     r12,[r9,4]       : PATCH SHIFT by: 3  MODNUM
PC = 0x000009e0 CODE 0xc
PC = 0x000009e0      0xe24f1e9a ..O.   SUB     r1,pc,0x000009A0
PC = 0x000009e4      0xe48c1004 ....   STR     r1,[r12],4
PC = 0x000009e8      0xe1b0f00e ....   MOVS    pc,r14
PC = 0x000009ec WORD PATCH ARM DT    : LDR     r12,[r9,0]       : PATCH SHIFT by: 3  MODNUM
PC = 0x000009f0 CODE 0x90
PC = 0x000009f0      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x000009f4      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x000009f8      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x000009fc      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a00      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a04      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a08      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a0c      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a10      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a14      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a18      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a1c      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a20      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a24      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a28      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a2c      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a30      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a34      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a38      0xe28cc0a0 ....   ADD     r12,r12,0x000000A0
PC = 0x00000a3c      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a40      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a44      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a48      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a4c      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a50      0xe28cc008 ....   ADD     r12,r12,0x00000008
PC = 0x00000a54      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a58      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a5c      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a60      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a64      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a68      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a6c      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a70      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a74      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a78      0xe28cc004 ....   ADD     r12,r12,0x00000004
PC = 0x00000a7c      0xe1b0f00e ....   MOVS    pc,r14
PC = 0x00000a80 GLOBAL _KCTxEvent
PC = 0x00000a80 GLOBAL _KCRxEvent
PC = 0x00000a80 GLOBAL _main

Total image size       = 0xa80
Total static data size = 0x12c
Total code table size  = 0x4
