## Example devinfo.src

# See the fileserver documentation for more information

# Fileservers
# At present these can all be identical except for the name of the device.
# The current version of the file server only allows one volume per server
# and one partition per volume except where a tape drive is present, in which
# case a second volume is allowed.

fileserver raw				# Host /rawdisk based file system
{
	device		raw		# use discdevice raw
	cachesize	2000		# == 2Mbytes
	volume				# define a volume
	{
		name		raw	# access as /raw/...
		partition	0	# occupies partition 0 of discdevice
	}
}

fileserver m212				# M212 based file system
{
	device 		m212		# discdevice to use
	cachesize  	100		# approx cache size in K
	syncop		0		# synchronous operations ?
	volume				# define a volume
	{
		name		m212	# access as /m212/...
		partition	0	# occupies partition 0 of discdevice
	}
}

fileserver msc				# MSC based file system
{
	device		msc		# use discdevice msc
	cachesize	3000		# == 2Mbytes
	syncop		1
	volume
	{
		name		files	# access as /files/...
		partition	0	# occupies partition 0 of discdevice
	}
	volume
	{
		name		mt	# access as /mt/...
		type		raw	# unstrucutured device (no filesystem)
		partition 	1	# occupies partition 1 of discdevice
	}
}

fileserver paradise			# T2SL paradise-1 SCSI/TRAM
{
	device		paradise	# Paradise SCSI driver
	blocksize	4096		# size of filing system in blocks
	cachesize	128		# cache size in Kbytes
	syncop		1		# synchronous write
	volume				# define a volume
	{
		name		paradise	# volume name
		partition	0		# standard partition
		cgsize		410		# cyl group size (blocks)
		ncg		25		# number of cylinder groups
	}
}

fileserver he1000			# HE1000 based file system
{
	device		he1000		# disc device to use
	cachesize	100		# approx cache size in k
	syncop		1		# synchronous operations
	volume				# define volume
	{
		name		he1000	# volume name
		partition	0	
		cgsize		1080	# cyl group size (blocks)
		ncg		19	# number of cylinder groups
	}
}

fileserver b422
{
	device		b422
	cachesize	1000
	syncop		1
	volume
	{
		name		b422
		partition	0
	}
}
# Discdevices
# These describe a single device which may control several physical disc
# or tape drives.

# raw.d only uses 'addressing', the other parameters are for the
# benefit of the file server.
# On IO servers V3.74 and above the 'controller' field may select
# one of several raw discs. These are given numerical names
# from 0 and appear as files in the directory /rawdisk. 

discdevice raw				# Raw disc device
{
	name		raw.d		# code in /helios/lib
	controller	0		# use /rawdisk/0
	addressing	1		# address by bytes
	partition {			# define partition 0
		drive		0	# == all of drive 0
	}
	drive {				# define drive 0
		id		0	# unused
		type		0	# unused
		sectorsize	512	# > these parameters will be reported
		sectors		17	# > by makedisk (which is run under
		tracks		7	# > MSDOS) fill those values in here
		cylinders	549	# > in place of these numbers
	}
}

discdevice m212				# M212 disc device
{
	name		m212.d		# code in /helios/lib
	controller	3		# through link 3
	addressing	1		# addresses are in bytes
	mode		0x11		# MULTI buffered read & write
	partition {			# define partition 0
		drive		0	# partition is on drive 0
		start		2	# starts at cylinder 2
					# and extends to end of disc
	}
	drive {				# define physical disc drive 0
		id		1	# id within controller
		type		1	# type in controller
		sectorsize	512	# size of sectors in bytes
		sectors		17	# sectors per track
		tracks		4	# tracks per cylinder
		cylinders	612	# cylinders
	}
}


discdevice msc				# MSC disc device
{
	name		msc.d		# code in /helios/lib
	controller	0		# unused
	addressing	1		# addresses are in bytes
	partition {			# define partition 0
		drive		0	# all of drive 0
	}
	partition {			# define partition 1
		drive		1	# all of drive 1
	}
	drive {				# define drive 0
		id		0	# controller id (unused)
		type		0	# controller type (unused)
		sectorsize	512	# size of sector in bytes
		sectors		17	# sectors per track
		tracks		6	# tracks per cylider
		cylinders	769	# cylinders on disc
	}
	drive {				# define drive 1
		id		0	# controller id (unused)
		type		0	# controller type (unused)
#		sectorsize	0	# > since this is a tape drive
#		sectors		0	# > these parameters are not
#		tracks		0	# > actually needed, they will
#		cylinders	0	# > default to 0.
	}
}

discdevice paradise
{
	name		paradise.d	# code in /helios/lib
	controller	1		# through link 1
	addressing	1		# addresses are in bytes
	partition {			# define partition 0
		drive		0	# partition is on drive 0
	}
	drive {				# define physical disc drive 0
		id		6	# define SCSI id
		type		0	# type in controller
		sectorsize	512	# size of sectors in bytes
	}
}

discdevice he1000
{
	name		he1000.d	# name of device driver
	controller	2		# link controlling HE1000
	addressing	1		# byte addressing
	mode		6		# scsi id of HE1000 TRAM
	partition {
		drive		0
	}
	drive {
		id		0	# Set up values for Seagate ST296N
		type		0
		sectorsize	1024
		sectors		18	# Sectors per  track
		tracks		6	# tracks per cylinder
		cylinders	760	# Total number of usable cylinders
	}
}


discdevice b422
{
	name		b422.d
	controller	2
	addressing	1
	partition {
		drive		0
	}
	drive {
		id		0
		type		0
		sectorsize	512
		sectors		84
		tracks		15
		cylinders	1627
	}
}

# end of devinfo.src
