head     1.1;
branch   1.1.1;
access   ;
symbols  ncc:1.1.1.1 ncc:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.07.16;  author nick;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     93.07.21.14.07.17;  author nick;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@rm version.o
test -f ../mip/aetree.c || co  ../mip/RCS/aetree.c,v ../mip/aetree.c
test -f ../mip/bind.c || co  ../mip/RCS/bind.c,v ../mip/bind.c
test -f ../mip/builtin.c || co  ../mip/RCS/builtin.c,v ../mip/builtin.c
test -f ../mip/fname.c || co  ../mip/RCS/fname.c,v ../mip/fname.c
test -f ../mip/ieeeflt.c || co  ../mip/RCS/ieeeflt.c,v ../mip/ieeeflt.c
test -f ../mip/misc.c || co  ../mip/RCS/misc.c,v ../mip/misc.c
test -f ../mip/store.c || co  ../mip/RCS/store.c,v ../mip/store.c
test -f ../mip/version.c || co  ../mip/RCS/version.c,v ../mip/version.c
tcc1 -I. -I../include -I../tran -I../mip -I../cfe -D__helios -D__tran -Dunix -DCXXCOMMENTS -c ../mip/version.c -o version.o
Norcroft Helios Transputer C 420/420/400/tla [Jul 16 1993/14:13:38]
test -f ../cfe/lex.c || co  ../cfe/RCS/lex.c,v ../cfe/lex.c
test -f ../cfe/simplify.c || co  ../cfe/RCS/simplify.c,v ../cfe/simplify.c
tcc1 -I. -I../include -I../tran -I../mip -I../cfe -D__helios -D__tran -Dunix -DCXXCOMMENTS -c ../tran/cg.c -o cg.o
Norcroft Helios Transputer C 420/420/400/tla [Jul 16 1993/14:13:38]
"../tran/cg.h", line 359: Warning: Deprecated declaration emitmask() - give arg types
"../tran/cg.h", line 360: Warning: Deprecated declaration emitxword() - give arg types
"../tran/cg.h", line 361: Warning: Deprecated declaration emitmaskxword() - give arg types
"../tran/cg.h", line 374: Warning: Deprecated declaration pushInt() - give arg types
"../tran/cg.h", line 375: Warning: Deprecated declaration popInt() - give arg types
"../tran/cg.h", line 376: Warning: Deprecated declaration setInt() - give arg types
"../tran/cg.h", line 377: Warning: Deprecated declaration pushFloat() - give arg types
"../tran/cg.h", line 378: Warning: Deprecated declaration popFloat() - give arg types
"../tran/cg.h", line 379: Warning: Deprecated declaration setFloat() - give arg types
"../tran/cg.h", line 386: Warning: Deprecated declaration emitp() - give arg types
"../tran/cg.h", line 387: Warning: Deprecated declaration emitv() - give arg types
"../tran/cg.h", line 388: Warning: Deprecated declaration codeOperation() - give arg types
"../tran/cg.h", line 389: Warning: Deprecated declaration codeFpCall() - give arg types
"../tran/cg.h", line 390: Warning: Deprecated declaration fName() - give arg types
"../tran/cg.h", line 391: Warning: Deprecated declaration opName() - give arg types
"../tran/cg.h", line 392: Warning: Deprecated declaration pp_expr() - give arg types
"../tran/cg.h", line 397: Warning: Deprecated declaration pushtemp() - give arg types
"../tran/cg.h", line 398: Warning: Deprecated declaration poptemp() - give arg types
"../tran/cg.h", line 399: Warning: Deprecated declaration freetemp() - give arg types
"../tran/cg.h", line 400: Warning: Deprecated declaration allocatetemp() - give arg types
"../tran/cg.c", line 79: Warning: Deprecated declaration binderise() - give arg types
"../tran/cg.c", line 80: Warning: Deprecated declaration vlocal() - give arg types
"../tran/cg.c", line 81: Warning: Deprecated declaration inverseCompare() - give arg types
"../tran/cg.c", line 82: Warning: Deprecated declaration open_compilable() - give arg types
"../tran/cg.c", line 86: Warning: Deprecated declaration start_new_basic_block() - give arg types
"../tran/cg.c", line 88: Warning: Deprecated declaration cg_cmd() - give arg types
"../tran/cg.c", line 89: Warning: Deprecated declaration cg_exprvoid() - give arg types
"../tran/cg.c", line 90: Warning: Deprecated declaration cg_expr() - give arg types
"../tran/cg.c", line 91: Warning: Deprecated declaration cg_expr1() - give arg types
"../tran/cg.c", line 92: Warning: Deprecated declaration cg_cast1() - give arg types
"../tran/cg.c", line 93: Warning: Deprecated declaration cg_return() - give arg types
"../tran/cg.c", line 94: Warning: Deprecated declaration cg_bindlist() - give arg types
"../tran/cg.c", line 95: Warning: Deprecated declaration set_Arg() - give arg types
"../tran/cg.c", line 96: Warning: Deprecated declaration set_VLocal() - give arg types
"../tran/cg.c", line 97: Warning: Deprecated declaration cg_binary() - give arg types
"../tran/cg.c", line 98: Warning: Deprecated declaration verify_integer() - give arg types
"../tran/cg.c", line 99: Warning: Deprecated declaration cg_bindargs() - give arg types
"../tran/cg.c", line 100: Warning: Deprecated declaration sort_bindlist() - give arg types
"../tran/cg.c", line 168: Warning: inventing 'extern int asm_header();'
"../tran/cg.c", line 173: Warning: inventing 'extern int codebuf_reinit2();'
"../tran/cg.c", line 204: Error: undeclared name, inventing 'extern int pp_linect'
"../tran/cg.c", line 222: Warning: inventing 'extern int syserr();'
"../tran/cg.c", line 230: Warning: inventing 'extern int mcrepoftype();'
"../tran/cg.c", line 252: Warning: inventing 'extern int preparse();'
"../tran/cg.c", line 265: Warning: inventing 'extern int emitprofile();'
"../tran/cg.c", line 267: Warning: inventing 'extern int db_proc();'
"../tran/cg.c", line 318: Warning: inventing 'extern int gencode();'
"../tran/cg.c", line 344: Warning: inventing 'extern int codebuf_init();'
"../tran/cg.c", line 359: Warning: inventing 'extern int asm_trailer();'
"../tran/cg.c", line 383: Warning: inventing 'extern int mcrepofexpr();'
"../tran/cg.c", line 389: Warning: implicit narrowing cast: '='
"../tran/cg.c", line 437: Warning: inventing 'extern int mytrace();'
"../tran/cg.c", line 439: Warning: inventing 'extern int emit();'
"../tran/cg.c", line 441: Warning: inventing 'extern int _push_trace();'
"../tran/cg.c", line 451: Warning: inventing 'extern int _pop_trace();'
"../tran/cg.c", line 478: Error: undeclared name, inventing 'extern int s_resultis'
"../tran/cg.c", line 480: Serious error: illegal in case expression (ignored): non constant 's_resultis'
"../tran/cg.c", line 481: Warning: inventing 'extern int cg_count();'
"../tran/cg.c", line 486: Warning: inventing 'extern int cg_loop();'
"../tran/cg.c", line 494: Warning: inventing 'extern int cg_test();'
"../tran/cg.c", line 542: Warning: lower precision in wider context: '*'
"../tran/cg.c", line 542: Warning: implicit cast from (void *), C++ forbids
"../tran/cg.c", line 548: Warning: implicit narrowing cast: '='
"../tran/cg.c", line 558: Warning: inventing 'extern int casebranch();'
"../tran/cg.c", line 573: Warning: inventing 'extern int cg_case_or_default();'
"../tran/cg.c", line 620: Warning: inventing 'extern int db_blockstart();'
"../tran/cg.c", line 643: Warning: inventing 'extern int db_blockend();'
"../tran/cg.c", line 661: Warning: implicit narrowing cast: '='
"../tran/cg.c", line 755: Warning: inventing 'extern int cg_var();'
"../tran/cg.c", line 762: Warning: implicit narrowing cast: '='
"../tran/cg.c", line 774: Warning: inventing 'extern int emitFpConst();'
"../tran/cg.c", line 779: Warning: inventing 'extern int emitstring();'
"../tran/cg.c", line 784: Error: undeclared name, inventing 'extern int s_valof'
"../tran/cg.c", line 785: Serious error: illegal in case expression (ignored): non constant 's_valof'
"../tran/cg.c", line 792: Warning: variable 'oldresvar' declared but not used
"../tran/cg.c", line 823: Error: <function argument>: implicit cast of pointer to non-equal pointer
"../tran/cg.c", line 860: Error: <function argument>: implicit cast of pointer to non-equal pointer
"../tran/cg.c", line 876: Error: <function argument>: implicit cast of pointer to non-equal pointer
"../tran/cg.c", line 890: Error: <function argument>: implicit cast of pointer to non-equal pointer
"../tran/cg.c", line 905: Warning: inventing 'extern int cg_fnap();'
"../tran/cg.c", line 915: Warning: inventing 'extern int cg_cond();'
"../tran/cg.c", line 917: Warning: inventing 'extern int emitcjfix();'
"../tran/cg.c", line 925: Warning: inventing 'extern int cg_addr();'
"../tran/cg.c", line 1001: Warning: inventing 'extern int cg_doublecmp();'
"../tran/cg.c", line 1043: Warning: inventing 'extern int cg_scalarAssign();'
"../tran/cg.c", line 1052: Warning: inventing 'extern int structure_assign();'
"../tran/cg.c", line 1061: Warning: inventing 'extern int cg_indirect();'
"../tran/cg.c", line 1070: Warning: inventing 'extern int structure_function_value();'
"../tran/cg.c", line 1144: Warning: inventing 'extern int iszero();'
"../tran/cg.c", line 1146: Warning: inventing 'extern int cg_loadconst();'
"../tran/cg.c", line 1154: Warning: inventing 'extern int isone();'
"../tran/cg.c", line 1164: Warning: inventing 'extern int isminusone();'
"../tran/cg.c", line 1273: Warning: inventing 'extern int depth();'
"../tran/cg.c", line 1326: Warning: inventing 'extern int ispoweroftwo();'
"../tran/cg.c", line 1328: Warning: lower precision in wider context: '-'
"../tran/cg.c", line 2112: Error: <function argument>: implicit cast of pointer to non-equal pointer
"../tran/cg.c", line 2189: Warning: variable 'mcmode' declared but not used
"../tran/cg.c", line 2323: Warning: implicit narrowing cast: '='
"../tran/cg.c", line 2328: Warning: variable 'old_binders' declared but not used
"../tran/cg.c", line 2337: Warning: C++ keyword used as identifier: 'new'
"../tran/cg.c", line 2345: Warning: inventing 'extern int getinfo();'
"../tran/cg.c", line 2366: Warning: implicit cast from (void *), C++ forbids
"../tran/cg.c", line 2376: Warning: implicit narrowing cast: '='
"../tran/cg.c", line 2482: Warning: implicit cast from (void *), C++ forbids
"../tran/cg.c", line 2494: Warning: implicit narrowing cast: '='
"../tran/cg.c", line 2524: Warning: implicit cast from (void *), C++ forbids
"../tran/cg.c", line 2534: Warning: lower precision in wider context: '+'
"../tran/cg.c", line 2537: Warning: implicit narrowing cast: '='
"../tran/cg.c", line 2586: Warning: inventing 'extern int is_same();'
"../tran/cg.c", line 2589: Warning: inventing 'extern int duplicate();'
"../tran/cg.c", line 2625: Warning: inventing 'extern int needsdd();'
../tran/cg.c: 101 warnings, 8 errors, 2 serious errors
gmake: *** [cg.o] Error 1
@


1.1.1.1
log
@Initial Import of Norcroft C compiler for Transputer.
@
text
@@
