!SubSystem 	0x1f000000	SS_
Unknown		0x00000000	Unknown Subsystem
Kernel		0x01000000
SysLib		0x02000000	System Library
ProcMan		0x03000000	Processor Manager
Loader		0x04000000
TFM		0x05000000	Task Force Manager
RamDisk		0x06000000	Ram Disk
HardDisk	0x07000000	File System
Fifo		0x08000000	Fifo Server
NameTable	0x09000000	Name Server
IOProc		0x0a000000	I/O Processor
Window		0x0b000000	Window Server
IOC		0x0c000000	IO Controller
NullDevice	0x0d000000	Null Device
Pipe		0x0e000000	Pipe Subsystem
Batch		0x0f000000	Batch Server
Unused1		0x10000000
NetServ		0x11000000	Network Manager
SM		0x12000000	Session Manager
Device		0x13000000	Device
InterNet	0x14000000	Internet Server
RomDisk		0x15000000	Rom Disk
Executive	0x16000000	Executive
HServer		0x17000000	/helios Server
RmLib		0x18000000	Resource Management Library
FloppyDisk	0x19000000	Floppy Disk
Keyboard	0x1A000000	Keyboard Server
Logger		0x1B000000	Error and Debug Message Logger
Pointer		0x1C000000	Mouse or Stylus Server
Clock		0x1D000000	Clock Server
Unused2		0x1E000000
User		0x1F000000	User Written Server
!!
!FunctionClass	0x60000000	FC_
GSP		0x00000000	General Server Protocol
Private		0x60000000	Private Protocol
!!
!RetryCount	0x00F00000	FR_
Inc		0x00100000	Retry count increment
!!
!GeneralFunction	0x000FFFF0	FG_
Unknown		0x00000000	Unknown Function
Open		0x00000010
Create		0x00000020
Locate		0x00000030
ObjectInfo	0x00000040
ServerInfo	0x00000050
Delete		0x00000060
Rename		0x00000070
Link		0x00000080
Protect		0x00000090
SetDate		0x000000a0
Refine		0x000000b0
CloseObj	0x000000c0
Revoke		0x000000d0
Reserved1	0x000000e0
Reserved2	0x000000f0
Read		0x00001010
Write		0x00001020
GetSize		0x00001030
SetSize		0x00001040
Close		0x00001050
Seek		0x00001060
GetInfo		0x00001070
SetInfo		0x00001080
EnableEvents	0x00001090
Acknowledge	0x000010A0
NegAcknowledge 	0x000010B0
Select		0x000010C0
ReadAck		0x000010D0
Abort		0x000010E0
ReStart		0x00001FE0	restart server
Terminate	0x00001FF0	terminate server
Search		0x00002010	distributed search
FollowTrail	0x00002020	follow port trail
ServerSearch	0x00002030
MachineName	0x00003010	get processor name
Debug		0x00003020	set debug flags
Alarm		0x00003030	set sleep alarm
Reconfigure	0x00003040	reconfigure processor
SetFlags	0x00003050	set task flags
SetSignalPort	0x00003060	set signal port
SendEnv		0x00004010	send environment to task
Signal		0x00004020	send signal to task
ProgramInfo	0x00004030	get task status
RequestEnv	0x00004040	request environment
BootLink	0x00005010	boot processor
NetMask		0x0000F000	
NetStatus	0x00006000	network status message
NetReq		0x00007000	network request message
Socket		0x00008010	create socket
Bind		0x00008020	bind socket to address
Listen		0x00008030	set socket connection queue size
Accept		0x00008040	accept a connection
Connect		0x00008050	connect to a remote service
SendMessage	0x00008060	send datagram or other message
RecvMessage	0x00008070	receieve datagram or other message
Format		0x0000a010	format disc
WriteBoot	0x0000a020	write boot area
RomCreate	0x0000b010	Create loader entry with image in RomDisk
PrivateFirst	0x00010000	First private code
PrivateLast	0x0001fff0	Last private code
!!
!SubFunction	0x0000000f	FF_
ReOpen		0x00000001
LoadOnly	0x00000001
Execute		0x00000002
SendInfo	0x00000001	send info in GetInfo
Attributes	0x00000000	
Ioctl		0x00000002	Unix style I/O control
SocketInfo	0x00000004	TCP/IP style Socket Info
!!
!ErrorClass	(word)0xe0000000	EC_
Recover		(word)0x80000000	Recoverable error
Warn		(word)0xa0000000	Warning
Error		(word)0xc0000000	Error
Fatal		(word)0xe0000000	Fatal error
!!
!GeneralError	0x00FF0000	EG_
UnknownError	0x00000000	unknown error
NoMemory	0x00010000	memory allocation failure for
Create		0x00020000	failed to create
Delete		0x00030000	failed to delete
Protected	0x00040000	protected
Timeout		0x00050000	timeout on
Unknown		0x00060000	failed to find
FnCode		0x00070000	unknown function code for
Name		0x00080000	mal-formed name for
Invalid		0x00090000	invalid or corrupt
InUse		0x000a0000	in use/locked
Congested	0x000b0000	congested
WrongFn		0x000c0000	inappropriate function for
Broken		0x000d0000	broken
Exception	0x000e0000	exception
WrongSize	0x000f0000	wrong size for
ReBooted	0x00100000	rebooted
Open		0x00110000	failed to open
Execute		0x00120000	failed to execute
Boot		0x00130000	failed to boot
State		0x00140000	wrong state for
NoResource	0x00150000	insufficient mapping resource for
Errno		0x00160000	posix error
CallBack	0x00170000	call back in
WriteProtected	0x00180000	write protected
NewTimeout	0x00190000	new timeout
Parameter	0x00ff0000	bad parameter
!!
!ObjectCode	0x0000ffff	EO_
Unknown		0x00008000	unknown object
Message		0x00008001
Task		0x00008002
Port		0x00008003
Route		0x00008004
Directory	0x00008005
Object		0x00008006
Stream		0x00008007
Program		0x00008008
Module		0x00008009
Matrix		0x0000800a
Fifo		0x0000800b
File		0x0000800c
Capability	0x0000800d
Name		0x0000800e
Window		0x0000800f
Server		0x00008010	
TaskForce	0x00008011
Link		0x00008012
Memory		0x00008013
Pipe		0x00008014
NetServ		0x00008015
Network		0x00008016
User		0x00008017
Session		0x00008018
Loader		0x00008019
ProcMan		0x0000801a
TFM		0x0000801b
Attribute	0x0000801c
NoProcessors	0x0000801d	number of processors
ProcessorType	0x0000801e
Processor	0x0000801f
Socket		0x00008020
Medium		0x00008021	device medium
Password	0x00008022
!!
!Exception	0x0000ffff	EE_
Null		0x00000000
Kill		0x00000004
Abort		0x00000005
Suspend		0x00000006
Restart		0x00000007
Interrupt	0x00000008
ErrorFlag	0x00000009
StackError	0x0000000a
Signal		0x00007f00
!!
!Signal 	0x0000001f			
SIGZERO		0	no signal
SIGABRT		1	abort
SIGFPE		2	arithmetic exception
SIGILL		3	illegal instruction
SIGINT		4	attention from user
SIGSEGV		5	bad memory access
SIGTERM		6	termination request
SIGSTAK		7	stack overflow
SIGALRM		8	alarm/timeout signal
SIGHUP		9	hangup
SIGPIPE		10	pipe signal
SIGQUIT		11	interactive termination
SIGTRAP		12	trace trap
SIGUSR1		13	user 1
SIGUSR2		14	user 2
SIGCHLD		15	child termination
SIGURG		16	urgent data available
SIGCONT		17	continue
SIGSTOP		18	stop
SIGTSTP		19	interactive stop
SIGTTIN		20	background read
SIGTTOU		21	background write
SIGWINCH	22	window changed
SIGSIB		23	sibling crashed
SIGKILL		31	termination
!Posix		0x0000ffff
EZERO		0		No error
E2BIG		1		Arg list too long
EACCES		2		Permission denied
EAGAIN		3		Resource temporarily unavailable
EBADF		4		Bad file number
EBUSY		5		Resource busy
ECHILD		6		No child processes
EDEADLK		7		Resource deadlock would occur
EDOM		8		Domain error
EEXIST		9		Already exists
EFAULT		10		Bad address
EFBIG		11		File too large
EINTR		12		Interrupted system call
EINVAL		13		Invalid argument
EIO		14		Input/output error
EISDIR		15		Wrong operation applied to directory
EMFILE		16		Too many open files
EMLINK		17		Too many links
ENAMETOOLONG	18		Filename too long
ENFILE		19		Too many open files in system
ENODEV		20		No such device
ENOENT		21		No such file or directory
ENOEXEC		22		Exec format error
ENOLCK		23		No locks available
ENOMEM		24		Not enough memory space
ENOSPC		25		No space left on device
ENOTDIR		26		Not a directory
ENOTEMPTY	27		Directory not empty
ENOTTY		28		Inappropriate I/O operation
ENXIO		29		No such device or address
EPERM		30		Operation not permitted
EPIPE		31		Broken pipe
ERANGE		32		Result too large
EROFS		33		Read only file system
ESPIPE		34		Invalid seek
ESRCH		35		No such process
EXDEV		36		Improper link
EWOULDBLOCK	37		Operation will block
EINPROGRESS	38		Operation now in progress
EALREADY	39		Operation already in progress
ENOTSOCK	40		Socket operation on non-socket
EDESTADDRREQ	41		Destination address required
EMSGSIZE	42		Message too long
EPROTOTYPE	43		Protocol wrong type for socket
ENOPROTOOPT	44		Bad protocol option
EPROTONOSUPPORT	45		Protocol not supported
ESOCKTNOSUPPORT	46		Socket type not supported
EOPNOTSUPP	47		Operation not supported on socket
EPFNOSUPPORT	48		Protocol family not supported
EAFNOSUPPORT	49		Address family not supported
EADDRINUSE	50		Address already in use
EADDRNOTAVAIL	51		Cannot assign requested address
ENETDOWN	52		Network is down
ENETUNREACH	53		Network is unreachable
ENETRESET	54		Network dropped connection on reset
ECONNABORTED	55		Software caused connection abort
ECONNRESET	56		Connection reset by peer
ENOBUFS		57		No buffer space available
EISCONN		58		Socket is already connected
ENOTCONN	59		Socket is not connected
ESHUTDOWN	60		Cannot send after shutdown
ETIMEDOUT	61		Connection timed out
ECONNREFUSED	62		Connection refused
EHOSTDOWN	63		Host is down
EHOSTUNREACH	64		No route to host
ENOTBLK		65		Block devive required
EFTYPE		66		Inappropriate file type or format
ELOOP		67		Too many levels of symbolic links
EUSERS		68		Too many users
EDQUOT		69		Disc quota exceeded
ESTALE		70		Stale NFS file handle
ETXTBSY		71		Text file busy
EPROCLIM	72		Process limited has been reached
ERESTART	-1		Restart syscall
