fileserver msctest
{
	device		msc	# Type of discdevice
	volume			# volume 0
	{
		name		exabyte	# Name table entry
		partition	0	# first partition of volume 5
		type		raw
	}
	volume			# volume 1
	{
		name		wren1	# Name table entry
		partition	1	# first partition in list
		type		structured
	}
	volume			# volume 2
	{
		name		wren2	# Name table entry
		partition	2	# first partition in list
		type		structured
	}
	volume			# volume 3
	{
		name		wren3	# Name table entry
		partition	3	# first partition in list
		type		structured
	}
}

discdevice msctest
{
	name		/helios/msc/mscdisc.dev
	controller	0x60		# MSC Scsi address: ID 6, LUN 0
	addressing	1024		# driver blocksize

	partition {			# 0: Exabyte
		drive		0
	}
	partition {			# 1: WREN VI
		drive		1
		start		0
	}
	partition {			# 2: WREN VI
		drive		2
		start		0
	}
	partition {			# 3: WREN VI
		drive		3
		start		0
	}

	drive {  # this is Exabyte
		id		0x40	# Scsi Address: ID 4, LUN 0
		type		3	# Index for ScsiInfo file entry
	}
	drive {  # this is WREN VI
		id		0x10	# Scsi Address: ID 1, LUN 0
		type		0	# Index for ScsiInfo file entry
	}
	drive {  # this is WREN VI
		id		0x10	# Scsi Address: ID 1, LUN 0
		type		0	# Index for ScsiInfo file entry
	}
	drive {  # this is WREN VI
		id		0x10	# Scsi Address: ID 1, LUN 0
		type		0	# Index for ScsiInfo file entry
	}
}
