# The MSC (SCSI) environment

fileserver msctest
{
	device		msctest	# Type of discdevice
	volume			# volume 0
	{
		name		tandberg# Name table entry
		partition	0	# first partition of volume 5
		type		raw
	}
	volume			# volume 1
	{
		name		exabyte	# Name table entry
		partition	1	# first partition of volume 5
		type		raw
	}
	volume			# volume 2
	{
		name		rodime	# Name table entry
		partition	2	# first partition in list
#		cgsize		256	# Blocks per cylinder-group (<= 3072)
#		ncg		40	# Number of cylinder-group (<= 300)
		cgoffset	3	# Offset in cylinder-group (const.)
		minfree		100	# blocks to be kept free
		type		structured
	}
	volume			# volume 3
	{
		name		wren	# Name table entry
		partition	3	# first partition in list
#		cgsize		256	# Blocks per cylinder-group (<= 3072)
#		ncg		40	# Number of cylinder-group (<= 300)
		cgoffset	3	# Offset in cylinder-group (const.)
		minfree		100	# blocks to be kept free
		type		structured
	}
}

discdevice msctest
{
	name		/j/pfs/devs/msc.new/mscdisc.dev
	controller	0x60		# MSC Scsi address: ID 6, LUN 0
	addressing	1024		# driver blocksize

	partition {			# 0: Tandberg Streamer
		drive		0
	}
	partition {			# 1: Exabyte
		drive		1
	}
	partition {			# 2: Sony Optical
		drive		2
		start		0
	}
	partition {			# 3: WREN VI
		drive		3
		start		0
#		end		300000	# partition claims 300MB
	}
	drive {  # this is Tandberg streamer
		id		0x50	# Scsi Address: ID 5, LUN 0
		type		4	# Index for ScsiInfo file entry
	}
	drive {  # this is Exabyte
		id		0x40	# Scsi Address: ID 4, LUN 0
		type		3	# Index for ScsiInfo file entry
	}
	drive {  # this is Sony Optical
		id		0x00	# Scsi Address: ID 3, LUN 0
		type		1	# Index for ScsiInfo file entry
	}
	drive {  # this is WREN VI
		id		0x10	# Scsi Address: ID 1, LUN 0
		type		0	# Index for ScsiInfo file entry
	}
}
