# Multiple chording is allowed (i.e. shift left is a valid key activator).
# Meta is implied if none of meta/shift/ctrl is specified.
# Move will also Raise.
# An "*" after a menu name implies that that menu is persistent.  The menu
# will replace its parent (if any) instead of popping up on top of it.
# It will also remain on the screen even if the mouse leaves its borders.
left		Move
middle		commands *
right		menu *
menu		Focus
menu		Lower
menu		Raise
menu		Redraw
menu		Iconify
menu		Lock
menu		Resize
commands	"idraw -l"					idraw -l
commands	"idraw -s"					idraw -s
commands	"ishell rows=24"				Shell
commands	"dclock -f -j"					Clock
commands	done *						Exit
done		Exit						Really exit?
done		Null						No, don't exit.
