/**/# platform:  $XConsortium: cray.cf,v 1.3 89/02/21 11:20:48 jim Exp $

#define StandardSystemDefines -DSYSV
#define StandardDefines StandardSystemDefines

BOOTSTRAPCFLAGS = 
             AS = as
             CC = cc
            CPP = /lib/cpp
             LD = ld
           LINT = lint
        INSTALL = $(SCRIPTSRC)/install.sh
           TAGS = ctags
             RM = rm -f
             MV = mv
             LN = ln 
         RANLIB = /bin/true
RANLIBINSTFLAGS = 
             AR = ar clq
             LS = ls
       LINTOPTS = -ax
    LINTLIBFLAG = -o
           MAKE = make
STD_CPP_DEFINES = StandardSystemDefines
    STD_DEFINES = StandardDefines


/* define this as you like for normal library compilation */
#define LibraryDefines		StandardDefines

#define BandAidLibraryNeeded		YES
#define BandAidLibrarySources		Berklib.c
#define BandAidLibraryObjects		Berklib.o
#define BandAidLibraryMake()					@@\
Berklib.c: sysV/Berklib.c					@@\
	-rm -f Berklib.c					@@\
	-ln -s sysV/Berklib.c .

/* define this as you like for server compilation */
/* 
 * The normal malloc in libc returns a real pointer on malloc of 0;
 * the malloc in libmalloc returns null on malloc of 0.
 */
/* #define ServerMallocLib		YES	*//* use -lmalloc for server */
/* take out -DMALLOC_0_RETURNS_NULL if you have ServerMallocLib NO */
#define ServerExtra		-DCOMPRESSED_FONTS -DMULTI_X_HACK
#define ServerDefines		StandardDefines ServerExtra ExtensionDefines

/* -DTCPCONN allows TCP connections */
/* -DUNIXCONN allows Unix domain connections */
/* -DDNETCONN allows DECnet connections */

#define ConnectionFlags		-DTCPCONN

/*
 * override any parameters from site.def
 */
#define SystemV			YES	/* need system 5 style */
#define BuildServer		NO

