/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#ifdef SYSV
#define SystemV           YES
#endif

#define OSName            RandomOS
#define OSMajorVersion    0
#define OSMinorVersion    0


/**/# platform:  $XConsortium: generic.cf,v 1.2 89/01/11 14:58:19 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

