/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName                 HP-UX 6.2
#define OSMajorVersion         6
#define OSMinorVersion         2

#define SystemV                YES
#define ExecableScripts        YES
#define HasSockets             YES
#define HasVFork               YES
#define LintOpts               -ax -Nd4000 -Ns3000 -Na25000 -DSYSV
#define LnCmd                  ln -s
#define StandardDefines        -Wc,-Nd4000,-Ns3000,-Nt35000 -DSYSV
#define ExtraLibraries         -lBSD

/* This defines the server you want */
#define XHPServer              Xhp

#define NeedBerklibInXlib      YES		/* snag Berklib for Xlib */


/**/# platform:  $XConsortium: hp.cf,v 1.6 89/01/27 16:11:28 jim Exp $
/**/# operating system:  OSName

/*
 ****************************************************************************
 */


/* define this as you like for server compilation */
/* 
 * The normal malloc in libc returns a real pointer on malloc of 0;
 * the malloc in libmalloc returns null on malloc of 0.
 */
/* #define ServerMallocLib      YES	*//* use -lmalloc for server */
/* take out -DMALLOC_0_RETURNS_NULL if you have ServerMallocLib NO */

#define UNCOMPRESSPATH          /usr/bin/uncompress

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif


/*
 * Xhp-specific parameters
 */
#define WritableBlackWhite		/* want BlackPixel and WhitePixel rw */

