/**/#
/**/# config - config files for each platform (PMAX, Sun, VAX, ...)
/**/#

#define IHaveSubdirs
#define OverrideMakefileSubdirs
#define OverrideMakefileTarget

SUBDIRS		= \
	InterViews

all::
install.config:: install
BuildMakefilesSubdirs($(SUBDIRS),-f $$i/IVImake.file)
BuildMakefileTarget(-f Imake.file)

#if InstallPlatformCfFiles
/*
 * Install config files.
 */

PLATFORM_FILES	= *.bac *.cf

MakeDirectories(install,$(CONFIGDIR))
InstallMultipleFlags($(PLATFORM_FILES),$(CONFIGDIR),$(INSTDATFLAGS))
#endif
