/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           YES

#define OSName            A/UX 1.1
#define OSMajorVersion    1
#define OSMinorVersion    1
#define BootstrapCFlags   -DmacII
#define StandardDefines    -DmacII -DSYSV
#define StandardCppDefines -DmacII -DSYSV
#define XmacIIServer      XmacII
#define CcCmd             cc -B /usr/lib/big/
#define LnCmd             ln -s
#define ExecableScripts   NO
#define NeedBerklibInXlib YES
#define HasSockets        YES

/**/# platform:  $XConsortium: macII.cf,v 1.6 89/02/22 16:51:36 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/


/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#define ManDirectoryRoot	/usr/catman/x_man	

