/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define OSName             UTek 3.0
#define OSMajorVersion     3
#define OSMinorVersion     0
#define BootstrapCFlags    -DM4310
#define StandardDefines    -DM4310 -Dpegasus
#define StandardCppDefines -DM4310 -Dpegasus
#define RanlibCmd          /bin/true
#define SystemV           NO

#define XpegServer Xpeg


/**/# platform:  $XConsortium: pegasus.cf,v 1.3 89/02/23 14:13:49 jim Exp $
/**/# operating system:  OSName

/*
 * platform-specific definitions 
 */

#define ServerDefines   StandardDefines -DM4310 -DM4317 ExtensionDefines
#define FontDefines	-DFONT_SNF -DFONT_BDF

.DIRECTORIES:		/* Turn off directory search for RCS */

