/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV                NO

#define OSName                 ACIS
#define OSMajorVersion         0
#define OSMinorVersion         0
#define CcCmd                  hc



/* 
 * This defines the name of server you want.
 * affected: .../X11/server/Makefile
 */
#define XibmServer Xibm

/*****************************************************************************
 *                        Platform-specfic parameters                        *
 *****************************************************************************/

	/*
	 * affected:	.../server/ddx/ibm/common/Makefile
	 *		.../server/os/4.2bsd/Makefile
	 * remove:	.../server/ddx/ibm/common/ibminit.o
	 *		.../server/ddx/ibm/common/ibmio.o
	 *		.../server/ddx/ibm/common/ibmutils.o
	 *		.../server/os/4.2bsd/utils.o
	 */

#define	SpecialMalloc		YES
/* Need This Also For our IBM Imakefiles */
#define	ibmSpecialMalloc		YES

#define	GlobalDefines	-DHCVERSION=HCRevision
#define OPERATING_SYSTEM BSDrt
#define OSDefines -DBSDrt

 LDCOMBINEFLAGS = -X -r
            PCC = pcc

/*
 * It's real useful to know the version of hc we're using, but hc doesn't
 * identify itself in the pre-processor, so we have to do it by hand.
 *
 * To determine which version of hc you have, compile (DON'T link) some simple 
 * program ("hello world" leaps to mind) and look in the .o (with "nm") for a 
 * symbol named ".oVhc[0-9].[0-9][a-z]" -- this symbol is included in all 
 * .o's by hc, and identifies the compiler release.
 * 
 * To Calculate HCRevision, multiply the version number by 1000 and add the
 * index of the release letter.
 * For example, if nm reports:
 *	00000000 A .oVhc2.1d
 * The HCRevision is ((2.1 * 1000)+('d'-'a'+1)) == 21004
 * Another popular version of hc is:
 *	00000000 A .oVhc1.4r
 * Whose HCRevision is ((1.4 * 1000)+('r'-'a'+1)) == 14018
 *
 * A good clue that HCRevision is defined incorrectly is the undefined symbol
 * '_Alloca' at load time.
 */

#define	HCRevision	21004

/*
 * hc revision 1.4r won't compile parts of Xt and some clients.
 */
#if HCRevision == 14018
#define BandAidCompiler "rtcchack.bac"
#endif

/* 
 * define this as you like for server compilation 
 * affected: all makefiles in .../X11/server
 */
#define ServerDefines  -DUNIXCPP -DNOSTDHDRS GlobalDefines ExtensionDefines

/* define this as you like for server font support */
#define FontDefines	-DFONT_SNF -DFONT_BDF -DCOMPRESSED_FONTS GlobalDefines

/* define the following line for easily debuggable servers, the */
/* second line for especially speedy servers.			*/
/* #define ServerCDebugFlags	-O -DDEBUG -DTRACE_X */
#define	ServerCDebugFlags	-O 

/* define this as you like for normal library compilation */
#define LibraryDefines		-DUNIXCPP GlobalDefines

/* 
 * These define the screens the server will allow
 * affected:	.../server/ddx/ibm/Makefile
 *		.../server/ddx/ibm/common/Makefile
 * Also, be sure to remove .../server/ddx/ibm/common/ibmscreen.o
 */
#define	ibmInclude8514	YES
#define	ibmIncludeAED	YES
#define	ibmIncludeAPA16	YES
#define	ibmIncludeAPA8c	NO
#define	ibmIncludeEGA	YES
#define	ibmIncludeMPEL	YES
#define	ibmIncludeVGA	YES
#define	ibmIncludeGEN	NO

#define BigEndianArchitecture	YES	/* ddx-specific stuff might need? */

