/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define SunOSPlatform     YES		/* set to NO if not running SunOS */
#define OSName            SunOS 3.5
#define OSMajorVersion    3
#define OSMinorVersion    5

#define SystemV           NO
#define XsunServer Xsun
/* #define Xplx Xplx */

/**/# platform:  $XConsortium: sun.cf,v 1.7 89/03/02 13:28:18 jim Exp $
/**/# operating system:  OSName

#if SunOSPlatform && OSMajorVersion == 3 && OSMinorVersion <= 2
#define OptimizedCDebugFlags /* as nothing */
#endif

/*
 * Sun-specific parameters
 */
#define UseSunWindowsInServer	NO	/* link in SunWindows support? */

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

/* define this as you like for server compilation */
#if SunOSPlatform && (OSMajorVersion >= 4 || defined(sparc))
#define ServerDefines SunWindowsDefines ExtensionDefines -DINCLUDE_ALLOCA_H
#else
#define ServerDefines SunWindowsDefines ExtensionDefines FloatPointOptions
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 0
#define SetTtyGroup YES
#endif

