/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.0
#define OSMajorVersion    3
#define OSMinorVersion    0

#ifdef VaxArchitecture
#define XqvssServer Xqvss
#define XqdssServer Xqdss
#endif

#ifdef MipsArchitecture
#define BuildServer NO		/* for now, do not build PMAX server */
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.3 89/02/24 13:34:28 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif
