#**********************************************************************
#
#    Tom LaStrange's .twmrc
#
#**********************************************************************

Color
{
    BorderColor "red"
    #BorderColor "blue"

    BorderTileForeground "yellow"
    BorderTileBackground "yellow"

    TitleForeground "black"
    TitleBackground "PaleGreen"
    #TitleForeground "white"
    #TitleBackground "blue"

    MenuForeground "white"
    MenuBackground "CadetBlue"
    #MenuForeground "red"
    #MenuBackground "wheat"

    MenuTitleForeground "white"
    MenuTitleBackground "CornFlowerBlue"
    MenuShadowColor "black"
    IconForeground "white"
    IconBackground "cadetblue"
    IconBorderColor "green"
    IconManagerForeground "black"
    IconManagerBackground "thistle"
}

Monochrome
{
    BorderColor "black"
    BorderTileForeground "black"
    BorderTileBackground "white"
    TitleForeground "black"
    TitleBackground "white"
}

#WarpCursor
BorderWidth	2
TitleFont	"8x13"
MenuFont	"8x13"
IconFont	"8x13"
ResizeFont	"fixed"
NoTitleFocus
Zoom # 20
RandomPlacement
#NoBackingStore
#NoSaveUnder
#DecorateTransients
#DontMoveOff
#NoRaiseOnMove
#NoRaiseOnResize
#NoRaiseOnDeiconify

IconifyByUnMapping
DontIconifyByUnmapping
{
    "Xmh"
}

ShowIconManager
IconManagerGeometry	"=100x10+1010+4"
IconManagerFont		"variable"
IconManagerDontShow
{
    "xclock"
    "xload"
}

UnknownIcon	"woman"
IconDirectory	"~/bitmaps"
ForceIcons
Icons
{
    "xfig"	"xfig.icon"
    "xterm"	"xterm.icon"
}

NoTitle
{
  "TWM"
  "xload"
  "xclock"
  "xckmail"
  "dclock"
}

NoHighlight
{
  "xclock"
  "xckmail"
  "dclock"
}

AutoRaise
{
  "nothing"	# I don't like auto-raise
}

DefaultFunction f.menu "default-menu"
#WindowFunction f.function "blob"

#Button = KEYS : CONTEXT : FUNCTION
#----------------------------------
Button1 =      : root   : f.menu "button1"
Button2 =      : root   : f.menu "TwmWindows"
Button3 =      : root   : f.menu "button3"
Button3 =      : iconmgr   : f.function "de-raise-n-focus"

Button1 =      : title  : f.raiselower
#Button2 =      : title  : f.move
#Button3 =      : title  : f.lower

Button1 =      : frame  : f.raise
Button2 =      : frame  : f.move
Button3 =      : frame  : f.lower

Button1 =      : icon   : f.iconify
Button2 =      : icon   : f.move
Button3 =      : icon   : f.raiselower
Button1 = m    : icon   : f.raise
Button2 = m    : icon   : f.move
Button3 = m    : icon   : f.lower
Button3 = c    : root   : f.function "beep-beep"

"Break" =      : window : f.iconify
"Break" =      : icon   : f.iconify

"KP_F1"	=      : "Xmh"    : f.iconify
"KP_F2"	=      : "hpfcra" : f.iconify
"KP_F3"	=      : "hpfcdq" : f.iconify

"F1"    =      : window : f.raise
"F1"    =      : title  : f.raise

"F2"    =      : window : f.lower
"F2"    =      : window : f.lower

"Clear" =      : window : f.refresh
"Clear" =      : icon   : f.refresh
"Clear" =      : title  : f.refresh
"Clear" =      : root   : f.refresh

"ClearLine" =      : window : f.winrefresh
"ClearLine" =      : title  : f.winrefresh

"Cancel" = sc : window : f.quit
"Cancel" = sc : root   : f.quit
"Cancel" = sc : icon   : f.quit
"Cancel" = sc : title  : f.quit

Function "beep-beep"
{
    f.beep
    f.beep
    f.beep
    f.beep
    f.beep
}

Function "de-raise-n-focus"
{
    f.deiconify
    f.raise
    f.focus
}

Function "raise-n-focus"
{
    f.raise
    f.focus
}

Function "blob"
{
    f.deiconify
    f.raise
    f.focus
    f.lower
}


menu "button1"
{
"Other Logins"	f.title
"hpfcra"	!"hpfcra &"
"hpfcdq"	!"hpfcdq &"
"hpfcrg"	!"hpfcrg &"
"hpfcdp"	!"hpfcdp &"
"hpfccb"	!"hpfccb &"
"hpfcat"	!"hpfcat &"
"hpterm"	!"hpterm &"
"xterm"		!"xterm &"
}

menu "button3"
{
"Window Ops"		f.title
"Show Icon Mgr"		f.showiconmgr
"Hide Icon Mgr"		f.hideiconmgr
"Refresh"		f.refresh
"Refresh Window"	f.winrefresh
"twm Version"		f.version
"Focus on Root"		f.unfocus
"Source .twmrc"		f.twmrc
"Cut File"		f.cutfile
"(De)Iconify"		f.iconify
"DeIconify"		f.deiconify
"Move Window"		f.move
"ForceMove Window"	f.forcemove
"Resize Window"		f.resize
"Raise Window"		f.raise
"Lower Window"		f.lower
"Raise or Lower"	f.raiselower
"Focus on Window"	f.focus
"Raise-n-Focus"		f.function "raise-n-focus"
"Destroy Window"	f.destroy
"Kill twm"		f.quit
}

menu "pull-right"
{
"Window Ops"		f.title
"Refresh"		f.refresh
"Refresh Window"	f.winrefresh
"twm Version"		f.version
"Focus on Root"		f.unfocus
"Source .twmrc"		f.twmrc
"Cut File"		f.cutfile
"(De)Iconify"		f.iconify
"Move Window"		f.move
"Resize Window"		f.resize
"Raise Window"		f.raise
"Lower Window"		f.lower
"Focus on Window"	f.focus
"Destroy Window"	f.destroy
"Kill twm"		f.quit
}

menu "default-menu"
{
"Default Menu"		f.title
"Refresh"		f.refresh
"Refresh Window"	f.winrefresh
"twm Version"		f.version
"Focus on Root"		f.unfocus
"Source .twmrc"		f.twmrc
"Cut File"		f.cutfile
"(De)Iconify"		f.iconify
"DeIconify"		f.deiconify
"Move Window"		f.move
"ForceMove Window"	f.forcemove
"Resize Window"		f.resize
"Raise Window"		f.raise
"Lower Window"		f.lower
"Focus on Window"	f.focus
"Raise-n-Focus"		f.function "raise-n-focus"
"Destroy Window"	f.destroy
"Zoom Window"		f.zoom
"FullZoom Window"	f.fullzoom
"Kill twm"		f.quit
}

Function "hpfcdq"
{
    !"xterm =80x48+150+50 -bg palegreen \#+964+4 -e rlogin hpfcdq &"
}

Function "hpfcra"
{
    !"xterm =80x48+200+100 -bg lightblue \#+903+4 -e rlogin hpfcra &"
}

Function "hpfccb"
{
    !"xterm =80x48+200+100 -bg palegreen \#+903+4 -e rlogin hpfccb &"
}

Function "hpfcat"
{
    !"xterm =80x48+200+100 -bg thistle \#+903+4 -e rlogin hpfcat &"
}
