fileserver msc21
{
  device     msc21

  blocksize  4096

  smallpkt     1
  mediumpkt    4
  hugepkt      16

  smallcount   20
  mediumcount  8
  hugecount    28

  volume
  {
    name       pride
    partition  8
    type       raw
  }

  volume
  {
    name       anger
    partition  6
    type       raw
  }

  volume
  {
    name       covetousness
    partition  7
    minfree    100
    type       structured
  }

  volume
  {
    name       lust
    partition  4
    cgsize     256
    minfree    100
    type       structured
  }

  volume
  {
    name       gluttony
    partition  1
    cgsize     256
    ncg        20
    minfree    100
    type       structured
  }

  volume
  {
    name       envy
    partition  3
    partition  5
    minfree    100
    type       structured
  }

  volume
  {
    name       sloth
    partition  0
    partition  2
    ncg        40
    minfree    100
    type       structured
  }
}

discdevice msc21
{
  name        msc21.dev
  controller  0x70
  addressing  1024

  partition { drive 0  start      0  end  19999 }
  partition { drive 0  start  20000             }
  partition { drive 1  start      0  end  19999 }
  partition { drive 1  start  20000  end 119999 }
  partition { drive 1  start 120000  end 219999 }
  partition { drive 1  start 220000             }
  partition { drive 4                           }
  partition { drive 2                           }
  partition { drive 3                           }

  drive { id 0x00  type 1 }
  drive { id 0x10  type 0 }
  drive { id 0x30  type 2 }
  drive { id 0x40  type 3 }
  drive { id 0x50  type 4 }
}
