device "Tape Drive Exabyte EXB 8200 (variable block length)"
{
  type   sequential
  ident  "EXABYTE EXB-8200"

  command
  {
    name  Test_Unit_Ready
    read  yes
    cdb   { 0x00 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name  Rewind
    read  yes
    cdb   { 0x01 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name    Request_Sense
    read    yes
    cdb     { 0x03 0x00
              0x00 0x00
              0x1A 0x00 }
    datasize  0x1A
  }

  command
  {
    name       Read
    read       yes
#    blockmove  yes
    cdb        { 0x08 0x00
                 0x00 0x00
                 0x00 0x00 }
  }

  command
  {
    name       Write
    read       no
#    blockmove  yes
    cdb        { 0x0A 0x00
                 0x00 0x00
                 0x00 0x00 }
  }

  command
  {
    name  Write_Filemarks
    read  yes
    cdb   { 0x10 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name  Space
    read  yes
    cdb   { 0x11 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name      Inquiry
    read      yes
    cdb       { 0x12 0x00
                0x00 0x00
                0x34 0x00 }
    datasize  0x34
  }

  command
  {
    name      Mode_Select
    read      no
    cdb       { 0x15 0x00
                0x00 0x00
                0x11 0x00 }
    datasize  0x11
    data      { 0x00 0x00 0x10 0x08
                0x00 0x00 0x00 0x00
                0x00 0x00 0x00 0x00
                0x2C 0x00 0x80 0xA0
                0x00 }
  }

  command
  {
    name  Format
    read  no
    cdb   { 0x19 0x01           # Erase long
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name      Mode_Sense
    read      yes
    cdb       { 0x1A 0x00
                0x00 0x00
                0x0C 0x00 }
    datasize  0x0C
  }

  command
  {
    name  Load
    read  no
    cdb   { 0x1B 0x00
            0x00 0x00
            0x01 0x00 }
  }

  command
  {
    name  Unload
    read  no
    cdb   { 0x1B 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name  Prevent_Media_Removal
    read  yes
    cdb   { 0x1E 0x00
            0x00 0x00
            0x01 0x00 }
  }

  command
  {
    name  Allow_Media_Removal
    read  yes
    cdb   { 0x1E 0x00
            0x00 0x00
            0x00 0x00 }
  }

  error                         # No Tape
  {
    code       0xD3068021       # Error, failed to find Medium

    condition                   # Sense Key = Not Ready
    {
      offset   2
      mask     0x0F
      value    0x02
    }

    condition                   # Add. Sense = No Disk
    {
      offset  19
      mask    0x02
      value   0x02
    }
  }

  error                         # Exabyte error
  {
    code       0xF30D8023       # Fatal, broken Drive

    condition                   # Sense Key = Hardware Error
    {
      offset  2
      mask    0x0F
      value   0x04
    }
  }

  error                         # Illegal Request
  {
    code       0xD3148024       # Error, wrong state for Request

    condition                   # Sense Key = Illegal Request
    {
      offset  2
      mask    0x0F
      value   0x05
    }
  }

  error                         # Unit Attention
  {
    code       0
    condition                   # Sense Key = Unit Attention
    {
      offset   2
      mask     0x0F
      value    0x06
    }
  }

  error                         # Write protected
  {
    code       0xD3048021       # Error, protected Medium

    condition                   # Sense Key = Medium Error
    {
      offset  2
      mask    0x0F
      value   0x07
    }
  }

  error                         # Blank Check
  {
    code       0xD30b8021       # Error, congested Medium

    condition                   # Sense Key = Blank Check
    {
      offset  2
      mask    0x0F
      value   0x08
    }
  }

  error                         # Exabyte error
  {
    code       0xF30D8021       # Fatal, broken Medium

    condition                   # Sense Key = Exabyte
    {
      offset   2
      mask     0x0F
      value    0x09
    }
  }

  error                         # Medium error
  {
    code       0xF30D8021       # Fatal, broken Medium

    condition                   # ME bit set
    {
      offset  19
      mask    0x10
      value   0x10
    }
  }

  error                         # End of File ( Filemark encountered )
  {
    code       0xB30B800C       # Warning, congested File

    condition                   # FMK bit set
    {
      offset   2
      mask     0x80
      value    0x80
    }
  }

  error                         # Physical End of Tape
  {
    code       0xD30B8021       # Error, congested Medium
    condition                   # PEOT bit set
    {
      offset   21
      mask     0x04
      value    0x04
    }
  }

  error                         # Beginning of Tape
  {
    code       0                # no Error
    condition                   # BOT bit set
    {
      offset  19
      mask    0x01
      value   0x01
    }
  }

  error                         # Logical End of Tape
  {
    code       0xD30B8021       # Error, congested Medium
    condition                   # EOM bit set
    {
      offset  2
      mask    0x40
      value   0x40
    }
  }

  error                         # No Error
  {
    code       0                # no Error
    condition                   # Sense Key = No Sense
    {
      offset  2
      mask    0x0F
      value   0x00
    }
  }

  request
  {
    fncode  0x00000010                  # FG_Open
    item    Inquiry
    item    Mode_Select
    item    Load
    item    Test_Unit_Ready
    item    Mode_Sense
    item    Mode_Select
    item    Prevent_Media_Removal
  }

  request
  {
    fncode  0x00001050                  # FG_Close
    item    Allow_Media_Removal
  }

  request
  {
    fncode  0x0000A010                  # FG_Format
    item    Rewind
  }
}

