##############################################################################
#                                                                            #
#          devinfo-pattern for updating HFS v1.x -> PFS v2.1                 #
#          =================================================                 #
#                                                                            #
#     This is a mini example for those users who work with only one MSC      #
#     connected to one harddisc.                                             #
#     Refer "PFS v2.1 User's guide", chapter "Upgrade" for further infor-    #
#     mation.                                                                #
#                                                                            #
##############################################################################

fileserver msc21
{
  device       msc21

  blocksize    4096

  smallpkt     1
  mediumpkt    4
  hugepkt      16

  smallcount   20
  mediumcount  8     
  hugecount    28

  volume
  {
    name      <Old>  # The File Server doesn't care about 
                     # your volume's name and you could 
                     # change it any time, but with respect 
                     # to consistency of shell scripts, 
                     # makefiles, and user programs it's 
                     # recommended to use the old name
    partition 0
    cgsize    <Old>  # This value MUST be taken from the 
                     # old devinfo.src, as well as
    ncg       <Old>  # this one.
  }
}

discdevice msc21
{
  name        msc21.dev
  controller  0x70
  addressing  1024

  partition 
  { 
    drive 0 
  }

  drive
  {
    id    0x00  # Usually, only one harddisc is connected 
                # to the MSC and occupies SCSI address 0 
                # (1st nibble), Logical Unit Number 0
                # (second nibble).
    type  0     # This refers to a device description number 
                # in the scsiinfo.src file. Probably you have 
                # a WREN harddisc, it's description is at 
                # position number 0.
  }
}
