device "Harddisc Maxtor LXT-200S"
{
  type   random
  ident  "MAXTOR  LXT-213S SUN0207"

  command
  {
    name  Test_Unit_Ready
    read  yes
    cdb   { 0x00 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name     Request_Sense
    read     yes
    cdb      { 0x03 0x00
               0x00 0x00
               0x12 0x00 }
    datasize  0x12
  }

  command
  {
    name  Format
    read  no
    cdb   { 0x04 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name  Reassign_Blocks
    read  no
    cdb   { 0x07 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name      Inquiry
    read      yes
    cdb       { 0x12 0x00
                0x00 0x00
                0x24 0x00 }
    datasize  0x24
  }

  command
  {
    name  Mode_Select
    read  no
    cdb   { 0x15 0x00
            0x00 0x00
            0x04 0x00 }
  }

  command
  {
    name      Mode_Sense
    read      yes
    cdb       { 0x1A 0x00
                0x01 0x00
                0x0C 0x00 }
    datasize  0x0C
  }

  command
  {
    name  Start_Unit
    read  no
    cdb   { 0x1B 0x00
            0x00 0x00
            0x01 0x00 }
  }

  command
  {
    name  Stop_Unit
    read  no
    cdb   { 0x1B 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name      Read_Capacity
    read      yes
    cdb       { 0x25 0x00
                0x00 0x00
                0x00 0x00
                0x00 0x00
                0x00 0x00 }
    datasize  0x08
  }

  command
  {
    name       Read
    read       yes
    blockmove  yes
    cdb        { 0x08 0x00
                 0x00 0x00
                 0x00 0x00 }
  }

  command
  {
    name       Write
    read       no
    blockmove  yes
    cdb        { 0x0A 0x00
                 0x00 0x00
                 0x00 0x00 }
  }

  command
  {
    name  Verify
    read  no
    cdb   { 0x2F 0x00
            0x00 0x00
            0x00 0x00
            0x00 0x00
            0x00 0x00 }
  }

  error
  {
    code      0                 # Sense not valid

    condition
    {
      offset  0
      mask    0x80
      value   0x00
    }
  }

  error
  {
    code      0                 # No Error

    condition
    {
      offset  2                 # FMK EOM ILI res Key[4]
      mask    0xFF
      value   0x00              # if all bits are cleared
    }
  }

  error
  {
    code      0                 # Unit Attention

    condition
    {
      offset  2                 # FMK EOM ILI res Key[4]
      mask    0xFF
      value   0x06              # Key = Unit Attention
    }

    condition
    {
      offset  12
      mask    0xFF
      value   0x29              # Error Code = Reset
    }
  }

  error
  {
    code      0xD3FF8001        # Bad Parameter for Message

    condition
    {
      offset  2
      mask    0xFF              # if ILI Bit is set
      value   0x05
    }
  }

  request
  {
    fncode  0x00000010          # FG_Open
    item    Inquiry
    item    Start_Unit
    item    Test_Unit_Ready
    item    Request_Sense
    item    Mode_Sense
    item    Read_Capacity
  }

  request
  {
    fncode  0x00001050          # FG_Close
  }

  request
  {
    fncode  0x0000A010          # FG_Format
  }
}

