##############################################################################
#                                                                            #
#              devinfo-pattern for testing a new SCSI device                 #
#              =============================================                 #
#                                                                            #
#       It's recommended to test a new SCSI device on his own before         #
#       inserting it's description to scsiinfo.src and devinfo.src.          #
#       Replace all appearances of <Description> with concrete values,       #
#       backup your old devinfo and compile this file.                       #
#                                                                            #
#         % cp devinfo devinfo.bak                                           #
#         % gdi newdev.src devinfo                                           #
#                                                                            #
##############################################################################

fileserver msc21
{
  device      msc21

  blocksize   4096

  smallpkt    1
  mediumpkt   4
  hugepkt     16

  smallcount  20
  mediumcount 8
  hugecount   28

  volume 
  { 
    name      newdevice
    partition 0
#    minfree   100
    type      <raw or structured>
  }
}

discdevice msc21
{
  name        msc21.dev
  controller  0x70
  addressing  1024

  partition 
  { 
    drive 0
  }

  drive 
  { 
    id   0x<SCSIaddress><LUN> 
    type 0                    
  } 
}
