##############################################################################
#                                                                            #
#                                                                            #
#    Pattern for a new device description (to be added to scsiinfo.src)      #
#    ==================================================================      #
#                                                                            #
#              Contents:                                                     #
#                                                                            #
#                =Mandatory SCSI commands                                    #
#                  -MC: common commands                                      #
#                  -MD: commands for direct-access device types              #
#                  -MS: commands for sequential-access device types          #
#                =Other SCSI commands                                        #
#                  -OD: commands for direct-access device types              #
#                  -OS: commands for sequential-access device types          #
#                  -OR: commands for removable medium device types           #
#                =General CDB pattern                                        #
#                =General error pattern                                      #
#                =Pattern for the initialisation sequence of                 #
#                  -FG_Open                                                  #
#                  -FG_Close                                                 #
#                  -FG_Format,                                               #
#                  each item marked with an C (common), D (direct access),   #
#                  S (sequential access), or R (removable medium).           #
#                                                                            #
#              Usage:                                                        #
#                1) Copy pattern.src to <NewDevice>.src                      #
#                                                                            #
#                     % cp pattern.src pickwick.src                          #
#                                                                            #
#                2) Start emacs with <NewDevice>.src                         #
#                                                                            #
#                     % emacs pickwick.src                                   #
#                                                                            #
#                3) Remove all lines that are not needed for your new        #
#                   device description. If you e g want to install an        #
#                   optical disc, you need the command groups MC and         #
#                   MD, command group OD and OR are optional, and com-       #
#                   mand groups MS and OS are superfluous. To remove         #
#                   the groups MS and OS all lines starting with MS          #
#                   and OS have to be deleted. To do this, set the           #
#                   region start on the first character to be deleted        #
#                   (press <Esc> <Space>) and the region end to the          #
#                   last character to be deleted (move the cursor after      #
#                   the char and press <Esc> W). Delete the marked block     #
#                   by pressing <Ctrl>-W.                                    #
#                                                                            #
#                4) Replace any string like <Description> with the con-      #
#                   crete value. Consult the guide to your SCSI device       #
#                   for the correct replacement.                             #
#                                                                            #
#                5) Make a backup of your old scsiinfo and compile the new   #
#                   device description to binary form                        #
#                                                                            #
#                     % cp scsiinfo scsiinfo.bak                             #
#                     % gsi pickwick.src scsiinfo                            #
#                                                                            #
#                6) Create a mini-devinfo for your new device (use           #
#                   testdev.src), perform the testinfo utility to test the   #
#                   requests and to conduct some performance measurements.   #
#                   You can test the PFS with that mini-devinfo, too.        #
#                                                                            #
#                7) If your drive seems to work perfectly, add the new       #
#                   device description to your scsinfo.src, recompile it,    #
#                   and integrate the drive to your daily-work-devinfo, too. #
#                                                                            #
#                     % cat pickwick.src >> scsiinfo.src                     #
#                     % gsi scsiinfo.src scsiinfo                            #
#                     % emacs devinfo.src                                    #
#                                                                            #
#                         <Editing>                                          #
#                                                                            #
#                     % gdi devinfo.src devinfo                              #
#                                                                            #
#                                                                            #
##############################################################################

device "<InfoString>"
{
  type        <sequential or random>
#  synchronous <yes or no>
  ident       "<InquiryResponse>"

##############################################################################
#                                                                            #
#                           Mandatory SCSI commands                          #
#                           =======================                          #
#                                                                            #
##############################################################################
#                               Common commands                              #
#                               ---------------                              #
##############################################################################

  command
  {
    name        Test_Unit_Ready
    read        yes
    cdb         { 0x00 0x00
                  0x00 0x00
                  0x00 <VendorUnique> }
  }

  command
  {
    name        Request_Sense
    read        yes
    cdb         { 0x03       0x00
                  0x00       0x00
                  <DataSize> <VendorUnique> }
    datasize    <DataSize>
  }

  command
  {
    name        Inquiry
    read        yes
    cdb         { 0x12       0x00
                  0x00       0x00
                  <DataSize> <VendorUnique> }
    datasize    <DataSize>
  }

MD##############################################################################
MD#                                                                            #
MD#                     Commands for direct-access device types                #
MD#                     ---------------------------------------                #
MD##############################################################################
MD
MD  command
MD  {
MD    name        Format
MD    read        no
MD    cdb         { 0x04              <Mode>
MD                  <VendorUnique>    <Interleave(MSB)>
MD                  <Interleave(LSB)> <VendorUnique> }
MD  }
MD
MD  command
MD  {
MD    name        Reassign_Blocks
MD    read        no
MD    cdb         { 0x07 0x00
MD                  0x00 0x00
MD                  0x00 <VendorUnique> }
MD  }
MD
MD  command
MD  {
MD    name        Read
MD    read        yes
MD    cdb         { 0x08 0x00
MD                  0x00 0x00
MD                  0x00 <VendorUnique> }
MD  }
MD
MD  command
MD  {
MD    name        Write
MD    read        no
MD    cdb         { 0x0A 0x00
MD                  0x00 0x00
MD                  0x00 <VendorUnique> }
MD  }
MD
MD  command
MD  {
MD    name        Mode_Sense
MD    read        yes
MD    cdb         { 0x1A       0x00
MD                  0x00       0x00
MD                  <DataSize> <VendorUnique> }
MD    datasize    <DataSize>
MD  }
MD
MD  command
MD  {
MD    name        Read_Capacity
MD    read        yes
MD    cdb         { 0x25 0x00
MD                  0x00 0x00
MD                  0x00 0x00
MD                  0x00 0x00
MD                  0x00 <VendorUnique> }
MD    datasize    0x08
MD  }
MD
MD  command
MD  {
MD    name        Verify
MD    read        no
MD    cdb         { 0x2F 0x00
MD                  0x00 0x00
MD                  0x00 0x00
MD                  0x00 0x00
MD                  0x00 <VendorUnique> }
MD  }
MD
MS##############################################################################
MS#                   Commands for sequential-access device types              #
MS#                   -------------------------------------------              #
MS##############################################################################
MS
MS  command
MS  {
MS    name        Rewind
MS    read        yes
MS    cdb         { 0x01 <Immediate>
MS                  0x00 0x00
MS                  0x00 <VendorUnique> }
MS  }
MS
MS  command
MS  {
MS    name        Read
MS    read        yes
MS    cdb         { 0x08 <Fixed>
MS                  0x00 0x00
MS                  0x00 <VendorUnique> }
MS  }
MS
MS  command
MS  {
MS    name        Write
MS    read        no
MS    cdb         { 0x0A <Fixed>
MS                  0x00 0x00
MS                  0x00 <VendorUnique> }
MS  }
MS
MS  command
MS  {
MS    name        Write_Filemarks
MS    read        no
MS    cdb         { 0x10 0x00
MS                  0x00 0x00
MS                  0x00 <VendorUnique> }
MS  }
MS
MS  command
MS  {
MS    name        Space
MS    read        yes
MS    cdb         { 0x11 <Code>
MS                  0x00 0x00
MS                  0x00 <VendorUnique> }
MS  }
MS
MS  command
MS  {
MS    name        Mode_Sense
MS    read        yes
MS    cdb         { 0x1A       0x00
MS                  0x00       0x00
MS                  <DataSize> <VendorUnique> }
MS    datasize    <DataSize>
MS  }
MS
##############################################################################
#                                                                            #
#                              Other SCSI commands                           #
#                              ===================                           #
#                                                                            #
##############################################################################
OD#                     Commands for direct-access device types                #
OD#                     ---------------------------------------                #
OD##############################################################################
OD
OD  command
OD  {
OD    name        Mode_Select
OD    read        no
OD    cdb         { 0x15                  0x00
OD                  0x00                  0x00
OD                  <ParameterListLength> <VendorUnique> }
OD    datasize    <ParameterListLength>
OD    data        { 0x00
OD                  <MediumType>
OD                  0x00
OD                  <BlockDescriptorLength>
OD                  <BlockDescriptor(s)>
OD                  <VendorUnique> }
OD  }
OD
OD  command
OD  {
OD    name        Start_Unit
OD    read        no
OD    cdb         { 0x1B 0x00
OD                  0x00 0x00
OD                  0x01 <VendorUnique> }
OD  }
OD
OD  command
OD  {
OD    name        Stop_Unit
OD    read        no
OD    cdb         { 0x1B 0x00
OD                  0x00 0x00
OD                  0x00 <VendorUnique> }
OD  }
OD
OS#############################################################################
OS#                   Commands for sequential-access device types             #
OS#                   -------------------------------------------             #
OS#############################################################################
OS
OS  command
OS  {
OS    name        Mode_Select
OS    read        no
OS    cdb         { 0x15                  0x00
OS                  0x00                  0x00
OS                  <ParameterListLength> <VendorUnique> }
OS    datasize    <ParameterListLength>
OS    data        { 0x00
OS                  0x00
OS                  <Mode>
OS                  <BlockDescriptorLength>
OS                  <BlockDescriptor(s)>
OS                  <VendorUnique> }
OS  }
OS
OS  command
OS  {
OS    name        Format          # Do not use Erase!
OS    read        no
OS    cdb         { 0x19 <Long>
OS                  0x00 0x00
OS                  0x00 <VendorUnique> }
OS  }
OS
OS  command
OS  {
OS    name        Load
OS    read        no
OS    cdb         { 0x1B                 0x00
OS                  0x00                 0x00
OS                  (<ReTension> | 0x01) <VendorUnique> }
OS  }
OS
OS  command
OS  {
OS    name        Unload
OS    read        no
OS    cdb         { 0x1B        0x00
OS                  0x00        0x00
OS                  <ReTension> <VendorUnique> }
OS  }
OS
OR#############################################################################
OR#                    Command for removable medium device types              #
OR#                    -----------------------------------------              #
OR#############################################################################
OR
OR command
OR {
OR   name        Prevent_Medium_Removal
OR   read        yes
OR   cdb         { 0x1E 0x00
OR                 0x00 0x00
OR                 0x01 <VendorUnique> }
OR }
OR
OR command
OR {
OR   name        Allow_Medium_Removal
OR   read        yes
OR   cdb         { 0x1E 0x00
OR                 0x00 0x00
OR                 0x00 <VendorUnique> }
OR }
OR
#############################################################################
#                            General CDB pattern                            #
#                            -------------------                            #
#############################################################################
#
#
#  command
#  {
#    name       <CommandName>
#    read       <yes or no>
#    blockmove  <yes or no>
#    cdbsize    <NumberOfBytes>
#    cdb
#    {
#               <CommandDescriptorBlock>
#    }
#    datasize   <NumberOfBytes>
#    data
#    {
#               <ParameterList>
#    }
#  }
#
##############################################################################
##                                                                           #
##                           General error pattern                           #
##                           ---------------------                           #
##                                                                           #
##############################################################################
#
#  error
#  {
#    code      <HeliosErrorCode>
#    condition
#    {
#      offset  <ByteNumber>
#      mask    <UsedBits>
#      value   <Value>
#    }
#  }
#
#############################################################################
#                                                                           #
#              Init sequences for FG_Open, FG_Close and FG_Format           #
#              --------------------------------------------------           #
#                                                                           #
#############################################################################

  request
  {
    fncode  0x00000010     # FG_Open
    item    Inquiry
OD    item    Start_Unit
OS    item    Load
OS    item    Test_Unit_Ready
OS    item    Mode_Select
OD    item    Request_Sense
    item    Mode_Sense
OD    item    Read_Capacity
OR    item    Prevent_Medium_Removal
  }

  request
  {
    fncode  0x00001050     # FG_Close
OR    item    Allow_Medium_Removal
  }

  request
  {
    fncode  0x0000A010     # FG_Format
OS    item    Rewind
  }
}
