device "Magneto Optical Disc Sony SMO-C501"
{
  type   random
  ident  "SONY    SMO-C501"

  command
  {
    name  Test_Unit_Ready
    read  yes
    cdb   { 0x00 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name      Request_Sense
    read      yes
    cdb       { 0x03 0x00
                0x00 0x00
                0x12 0x00 }
    datasize  0x12
  }

  command
  {
    name  Format
    read  no
    cdb   { 0x04 0x00
            0x03 0x00
            0x00 0x00 }
  }

  command
  {
    name  Reassign_Blocks
    read  no
    cdb   { 0x07 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name       Read
    read       yes
    blockmove  yes
    cdb        { 0x08 0x00
                 0x00 0x00
                 0x00 0x00 }
  }

  command
  {
    name       Write
    read       no
    blockmove  yes
    cdb        { 0x0A 0x00
                 0x00 0x00
                 0x00 0x00 }
  }

  command
  {
    name      Inquiry
    read      yes
    cdb       { 0x12 0x00
                0x00 0x00
                0x24 0x00 }
    datasize  0x24
  }

  command
  {
    name      Mode_Select
    read      no
    cdb       { 0x15 0x10
                0x00 0x00
                0x10 0x00 }
    datasize  0x10
    data      { 0x00 0x00 0x00 0x00
                0x20 0x0A 0x02 0x01  # Page 20h: Format parameters
                0x00 0x00 0x00 0x64
                0x00 0x14 0x00 0x00 }
  }

  command
  {
    name      Mode_Sense
    read      yes
    cdb       { 0x1A 0x00
                0x00 0x00
                0x04 0x00 }
    datasize  0x04
  }

  command
  {
    name  Start_Unit
    read  no
    cdb   { 0x1B 0x00
            0x00 0x00
            0x01 0x00 }
  }

  command
  {
    name  Stop_Unit
    read  no
    cdb   { 0x1B 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name  Prevent_Media_Removal
    read  yes
    cdb   { 0x1E 0x00
            0x00 0x00
            0x01 0x00 }
  }
  command
  {
    name  Allow_Media_Removal
    read  yes
    cdb   { 0x1E 0x00
            0x00 0x00
            0x00 0x00 }
  }

  command
  {
    name      Read_Capacity
    read      yes
    cdb       { 0x25 0x00
                0x00 0x00
                0x00 0x00
                0x00 0x00
                0x00 0x00 }
    datasize  0x08
  }

  command
  {
    name  Verify
    read  no
    cdb   { 0x2F 0x00
            0x00 0x00
            0x00 0x00
            0x00 0x00
            0x00 0x00 }
  }

  error                 # Sense not valid
  {
    code      0

    condition
    {
      offset  0
      mask    0x80
      value   0x00
    }
  }

  error                 # No Error
  {
    code      0

    condition           # Sense Key = No Sense
    {
      offset  2
      mask    0x0F
      value   0x00 }
  }

  error                 # Unit Attention
  {
    code      0

    condition           # Sense Key = Unit Attention
    {
      offset  2
      mask    0x0F
      value   0x06
    }

    condition           # Add. Sense = Reset
    {
      offset  12
      mask    0xFF
      value   0x29
    }
  }

  error                 # Recovered Error
  {
    code      0

    condition           # Sense Key = Recovered Error
    {
      offset  2
      mask    0x0F
      value   0x01
    }
  }

  error                 # No Disk
  {
    code      0

    condition           # Sense Key = Not Ready
    {
      offset  2
      mask    0x0F
      value   0x02
    }

    condition           # Add. Sense = No Disk
    {
      offset  12
      mask    0xFF
      value   0x0A
    }
  }

  error                 # Not Formatted
  {
    code      0

    condition           # Sense Key = Medium Error
    {
      offset  2
      mask    0x0F
      value   0x03
    }

    condition           # Add. Sense = Read Error
    {
      offset  12
      mask    0xFF
      value   0x11
    }
  }

  error                 # Not Formatted
  {
    code      0

    condition           # Sense Key = Medium Error
    {
      offset  2
      mask    0x0F
      value   0x03
    }

    condition           # Add. Sense = Format Corrupted
    {
      offset  12
      mask    0xFF
      value   0x31
    }
  }

  request
  {
    fncode  0x00000010                  # FG_Open
    item    Inquiry
    item    Start_Unit
    item    Test_Unit_Ready
    item    Request_Sense
    item    Mode_Sense
    item    Read_Capacity
    item    Prevent_Media_Removal
  }

  request
  {
    fncode  0x00001050                  # FG_Close
    item    Allow_Media_Removal
  }

  request
  {
    fncode  0x0000A010                  # FG_Format
  }
}

