#
# Makefile for TRANSPUTER tools
#
# Author:   Alex Schuilenburg
# Date:     2 August 1994
#
# Warning:  Assumes you are using wmake
#
# $Id: makefile.pc,v 1.1 1994/08/10 09:18:44 al Exp $
#

.silent

#
# Root of commands
#
root=d:\helios.tra

# Uncomment out one of the two lines below you wish to make
#version=debug
version=production

#
# Include paths
#
.BEFORE
    set INCLUDE=$(%include);$(root)\include;$(root)\cmds\support

#
# The definitions
#
wcc_defines  = /d__DOS386 /d__CROSSCOMP /dTARGET_IS_XPUTER  /d__TRAN

# The default compiler options
wcc_options_production=/5r /s /ontax /mf /w4 /zp4 /zq
wcc_options_debug=/5s /d2 /mf /w4 /zp4 /zq
wcc_options=$(wcc_options_$(version)) $(wcc_defines)

.EXTENSIONS: .lnk

#
# What to make
#
target:    all .SYMBOLIC

# Implicit rules
.c.obj: 
    echo Compiling [$(version)] $[*
    set wcc386 = $(wcc_options)
    wcc386 $[* 

#
# Everything
#
all: objed.exe sysbreak.exe sysbuild.exe gdi.exe .SYMBOLIC

#
# OBJED
#

objed_objs = objed.obj

objed.exe : $(objed_objs) objed.lnk
            echo Linking [$^*]
            wlink @$]@

objed.lnk : makefile
    echo NAME $^&                               >  $^@
    echo OPTION QUIET                           >> $^@
    echo OPTION MAP                             >> $^@
    echo OPTION CASEEXACT                       >> $^@
!ifeq version debug
    echo DEBUG ALL                              >> $^@
!else
    echo OPTION STUB=WSTUBQ.EXE                 >> $^@
!endif
    echo OPTION STACK=8k                        >> $^@
    for %i in ($(objed_objs)) do echo FILE %i   >> $^@

#
# SYSBREAK
#

sysbreak_objs = sysbreak.obj getargs.obj

sysbreak.exe : $(sysbreak_objs) sysbreak.lnk
            echo Linking [$^*]
            wlink @$]@

sysbreak.lnk : makefile
    echo NAME $^&                               >  $^@
    echo OPTION QUIET                           >> $^@
    echo OPTION MAP                             >> $^@
    echo OPTION CASEEXACT                       >> $^@
!ifeq version debug
    echo DEBUG ALL                              >> $^@
!else
    echo OPTION STUB=WSTUBQ.EXE                 >> $^@
!endif
    echo OPTION STACK=8k                        >> $^@
    for %i in ($(sysbreak_objs)) do echo FILE %i   >> $^@

#
# SYSBUILD
#

sysbuild_objs = sysbuild.obj getargs.obj

sysbuild.exe : $(sysbuild_objs) sysbuild.lnk
            echo Linking [$^*]
            wlink @$]@

sysbuild.lnk : makefile
    echo NAME $^&                               >  $^@
    echo OPTION QUIET                           >> $^@
    echo OPTION MAP                             >> $^@
    echo OPTION CASEEXACT                       >> $^@
!ifeq version debug
    echo DEBUG ALL                              >> $^@
!else
    echo OPTION STUB=WSTUBQ.EXE                 >> $^@
!endif
    echo OPTION STACK=8k                        >> $^@
    for %i in ($(sysbuild_objs)) do echo FILE %i   >> $^@

#
# gdi
#

gdi_objs = gdi.obj

gdi.exe : $(gdi_objs) gdi.lnk
            echo Linking [$^*]
            wlink @$]@

gdi.lnk : makefile
    echo NAME $^&                               >  $^@
    echo OPTION QUIET                           >> $^@
    echo OPTION MAP                             >> $^@
    echo OPTION CASEEXACT                       >> $^@
!ifeq version debug
    echo DEBUG ALL                              >> $^@
!else
    echo OPTION STUB=WSTUBQ.EXE                 >> $^@
!endif
    echo OPTION STACK=8k                        >> $^@
    for %i in ($(gdi_objs)) do echo FILE %i   >> $^@

#
# Standard source dependancies
#

objed.obj :	objed.c

sysbreak.obj :	sysbreak.c

sysbuild.obj :	sysbuild.c

gdi.obj :	gdi.c

getargs.obj : 	$(root)\cmds\support\getargs.c
    @echo Compiling [$(version)] $[*
    set wcc386 = $(wcc_options)
    wcc386 $(root)\cmds\support\getargs.c

#
# Cleanup operations
#
clean: .SYMBOLIC
    del *.obj
    del *.map
    del *.exe
    del *.err
    del *.lnk
        

