#
# Vendor Specific Make file
#	TRY IT!  Believe it or not it works the way you want it to:
#	E.G. make -f M.vendor run vs. make -f M.vendor compile vs. 
#	make -f M.vendor
#
# following stuff for inlining, builtins and natural alignment
#
#	If you change one of these, add them into the last line below
#CC=
#CFILES=
#CFLAGS=
#HFILES=
#INSDIR=
#MANPAGE=
#MGRINCDIR=
#MGRINCS=
#OBJ=
OSFLAG=-systype bsd43
#OTHER=
#TFLAG=
#TLIB=
#VISFLAG=
#VISLIB=

STD_TGTS = default spiff clean clobber ci col cirev cirel lint cpio cmd install

# Don't forget the double quotes around the entire string!!

$(STD_TGTS):
	make "OSFLAG=$(OSFLAG)" $@
