cp = [ echo "Copying %1 to %"
         copy %1 to % ]

nc1:bind.c                    : 1.6/bind.c                    [<cp>]
nc1:builtin.c                 : 1.6/builtin.c                 [<cp>]
nc1:cg.c                      : 1.6/cg.c                      [<cp>]
nc1:codebuf.c                 : 1.6/codebuf.c                 [<cp>]
nc1:decins.c                  : 1.6/decins.c                  [<cp>]
nc1:driver.c                  : 1.6/driver.c                  [<cp>]
nc1:flowgraf.c                : 1.6/flowgraf.c                [<cp>]
nc1:fparith.c                 : 1.6/fparith.c                 [<cp>]
nc1:genhdr.c                  : 1.6/genhdr.c                  [<cp>]
nc1:headers.c                 : 1.6/headers.c                 [<cp>]
nc1:ieeeflt.c                 : 1.6/ieeeflt.c                 [<cp>]
nc1:jopprint.c                : 1.6/jopprint.c                [<cp>]
nc1:lex.c                     : 1.6/lex.c                     [<cp>]
nc1:loopopt.c                 : 1.6/loopopt.c                 [<cp>]
nc1:main.c                    : 1.6/main.c                    [<cp>]
nc1:misc.c                    : 1.6/misc.c                    [<cp>]
nc1:pp.c                      : 1.6/pp.c                      [<cp>]
nc1:regalloc.c                : 1.6/regalloc.c                [<cp>]
nc1:sem.c                     : 1.6/sem.c                     [<cp>]
nc1:simplify.c                : 1.6/simplify.c                [<cp>]
nc1:syn.c                     : 1.6/syn.c                     [<cp>]
nc1:synprint.c                : 1.6/synprint.c                [<cp>]
nc1:vargen.c                  : 1.6/vargen.c                  [<cp>]
