cp = [ echo "Copying %1 to %"
         copy %1 to % ]

nc2:include/assert.h                  : include/assert.h                  [<cp>]
nc2:include/ctype.h                   : include/ctype.h                   [<cp>]
nc2:include/errno.h                   : include/errno.h                   [<cp>]
nc2:include/float.h                   : include/float.h                   [<cp>]
nc2:include/ieeefloat.h               : include/ieeefloat.h               [<cp>]
nc2:include/io.h                      : include/io.h                      [<cp>]
nc2:include/limits.h                  : include/limits.h                  [<cp>]
nc2:include/locale.h                  : include/locale.h                  [<cp>]
nc2:include/math.h                    : include/math.h                    [<cp>]
nc2:include/nonansi.h                 : include/nonansi.h                 [<cp>]
nc2:include/setjmp.h                  : include/setjmp.h                  [<cp>]
nc2:include/signal.h                  : include/signal.h                  [<cp>]
nc2:include/stdarg.h                  : include/stdarg.h                  [<cp>]
nc2:include/stddef.h                  : include/stddef.h                  [<cp>]
nc2:include/stdio.h                   : include/stdio.h                   [<cp>]
nc2:include/stdlib.h                  : include/stdlib.h                  [<cp>]
nc2:include/string.h                  : include/string.h                  [<cp>]
nc2:include/time.h                    : include/time.h                    [<cp>]

nc2:chdr/aeops.h                   : 1.6/aeops.h                   [<cp>]
nc2:chdr/cchdr.h                   : 1.6/cchdr.h                   [<cp>]
nc2:chdr/errors.h                  : 1.6/errors.h                  [<cp>]
nc2:chdr/jopcode.h                 : 1.6/jopcode.h                 [<cp>]
nc2:chdr/modes.h                   : 1.6/modes.h                   [<cp>]
nc2:chdr/system.h                  : 1.6/system.h                  [<cp>]
nc2:chdr/util.h                    : 1.6/util.h                    [<cp>]
nc2:chdr/xrefs.h                   : 1.6/xrefs.h                   [<cp>]

nc2:lib/alloc.c                   : 1.6lib/alloc.c                   [<cp>]
nc2:lib/ansilib.c                 : 1.6lib/ansilib.c                 [<cp>]
nc2:lib/ctype.c                   : 1.6lib/ctype.c                   [<cp>]
nc2:lib/ebcdic.c                  : 1.6lib/ebcdic.c                  [<cp>]
nc2:lib/error.c                   : 1.6lib/error.c                   [<cp>]
nc2:lib/fpprintf.c                : 1.6lib/fpprintf.c                [<cp>]
nc2:lib/hostsys.h                 : 1.6lib/hostsys.h                 [<cp>]
nc2:lib/locale.c                  : 1.6lib/locale.c                  [<cp>]
nc2:lib/math.c                    : 1.6lib/math.c                    [<cp>]
nc2:lib/printf.c                  : 1.6lib/printf.c                  [<cp>]
nc2:lib/scanf.c                   : 1.6lib/scanf.c                   [<cp>]
nc2:lib/signal.c                  : 1.6lib/signal.c                  [<cp>]
nc2:lib/softfp.c                  : 1.6lib/softfp.c                  [<cp>]
nc2:lib/softfplib.c               : 1.6lib/softfplib.c               [<cp>]
nc2:lib/sort.c                    : 1.6lib/sort.c                    [<cp>]
nc2:lib/stdio.c                   : 1.6lib/stdio.c                   [<cp>]
nc2:lib/stdlib.c                  : 1.6lib/stdlib.c                  [<cp>]
nc2:lib/string.c                  : 1.6lib/string.c                  [<cp>]
nc2:lib/time.c                    : 1.6lib/time.c                    [<cp>]

nc2:m68/m68asm.c                  : 1.6/m68asm.c                  [<cp>]
nc2:m68/decins.c                  : 1.6/decins.c                  [<cp>]
nc2:m68/m68gen.c                  : 1.6/m68gen.c                  [<cp>]
nc2:m68/m68obj.c                  : 1.6/m68obj.c                  [<cp>]
nc2:m68/triposobj.c               : 1.6/triposobj.c               [<cp>]
nc2:m68/m68ops.h                  : 1.6/m68ops.h                  [<cp>]
nc2:m68/m68spec.h                 : 1.6/m68spec.h                 [<cp>]
nc2:m68/arith.a                   : amiga/library/arith.a         [<cp>]
nc2:m68/float.a                   : 1.6lib/float.a                [<cp>]
nc2:m68/c.a                       : amiga/library/c.a             [<cp>]
nc2:m68/chkabort.a                : amiga/library/chkabort.a      [<cp>]
nc2:m68/except.a                  : amiga/library/except.a        [<cp>]
nc2:m68/makefile                  : amiga/library/makefile        [<cp>]
nc2:m68/mc68000sys.c              : 1.6lib/mc68000sys.c           [<cp>]
nc2:m68/setjmp.a                  : amiga/library/setjmp.a        [<cp>]
nc2:m68/makecompiler              : amiga/compiler/makefile       [<cp>]
nc2:m68/nclink                    : amiga/compiler/nclink         [<cp>]

nc2:backup/nc1                    : makefiles/nc1                 [<cp>]
nc2:backup/nc2                    : makefiles/nc2                 [<cp>]
nc2:backup/nc3                    : makefiles/nc3                 [<cp>]

nc2:arm/armasm.c                  : arm/armasm.c                  [<cp>]
nc2:arm/armbackup                 : arm/armbackup                 [<cp>]
nc2:arm/armfiles                  : arm/armfiles                  [<cp>]
nc2:arm/armgen.c                  : arm/armgen.c                  [<cp>]
nc2:arm/armobj.c                  : arm/armobj.c                  [<cp>]
nc2:arm/armops.h                  : arm/armops.h                  [<cp>]
nc2:arm/armspec.h                 : arm/armspec.h                 [<cp>]
nc2:arm/armstart.a                : arm/armstart.a                [<cp>]
nc2:arm/armsys.c                  : arm/armsys.c                  [<cp>]
nc2:arm/buildarm                  : arm/buildarm                  [<cp>]
nc2:arm/ccarm                     : arm/ccarm                     [<cp>]
nc2:arm/linkarm                   : arm/linkarm                   [<cp>]
nc2:arm/makearm                   : arm/makearm                   [<cp>]
nc2:arm/mkarmlib                  : arm/mkarmlib                  [<cp>]
nc2:arm/testarm.c                 : arm/testarm.c                 [<cp>]
