Welcome to Greed v2.1!.
To install Greed, simply edit the Makefile to configure your system type, and
run "make install".  It should compile the program and install it correctly.
Note: If you are a SYSV site running Berkeley curses, you will need to delete
the macro defination of crmode, line 17 of greed.c.
It does run set-uid, but there is no danger of security problems.

I do not take credit for inventing the game, I once saw it on an IBM,
and wrote it for Unix in C.

If anyone has a comment or problem, please to mail to mday@ohs.uucp.

Here's the current high score file at Orem High School:
Rank  Score  Name     Percentage
1     1542   stay     89.03%
2     1504   ndes     86.84%
3     1504   dvar     86.84%
4     1501   stay     86.66%
5     1497   stay     86.43%
6     1490   skel     86.03%
7     1464   dvar     84.53%
8     1463   stay     84.47%
9     1463   stay     84.47%
10    1460   stay     84.30%

Program note for v2.0a:  For portability, I wrote my own lockfile routine.
The LOCKPATH macro defined at the beginning of greed.c should be defined
to a path where normal users can't write, like /usr/games/lib.  It's defined
as /tmp/Greed.lock initially.

+----------------------------------------------+-------------------------+
| Matthew T. Day, Orem High School, Orem, Utah | "He who laughs, lasts." |
| Email: mday@ohs (..!uunet!iconsys!ohs!mday)  |    day++, dollar++;     |
+----------------------------------------------+-------------------------+
