Cg plays the game of chess guess, which was described in one of Martin
Gardener's famous articles on recreational mathematics.  The game starts
out with a standard 8 X 8 chess board with 5 pieces on it,
a King, a Queen, a Bishop, a Knight, and a Rook. The pieces
are all disguised.  But it isn't really a guessing game.  You may query
squares on the board for how may pieces attack that square.  From this
information you can deduce which pieces are which.  The object of the
game is to minimize the number of squares queried in order to find out
the identity of all the pieces.

This should be a complete package.  You should just be
able to make it and the correct things should happen.  Mostly,
the instructions are in the manual file.  There are no obvious
compile time options, except to invoke the optimizer.
