Mz is an intelligent monster game.  In some ways it is similar to pacman.
One large difference is the monsters are intelligent and will always
choose the shortest path to get you.  He who eats the most pellets wins.

Configuring mz for your system.
Hopefully all of the system dependent code is in mzio.c

Cursor_off() cursor_on() are two routines that make the game look much
better if you can get them to work.  Most termcap entries don't have this
so, you may have to hard code an escape sequence for your terminal.  

Int lgraph = 0; if you set this to 1, it will try and do line graphics.
The line graphics are hard coded for my terminal type so you may have to
do major modifications.

If your terminal doesn't have a num pad, pick the keys you want to
control the game, change the help instructions in mz.c and the
array in the mz.c routine set_p_direction().

You will find a lot of code #if 0ed.  Some of this was do to attempts
to optimize the code.  Some of it is because the program was not originally
written for termcap.  It was hard coded for 1 terminal type, MAI Basic 4's
DT4313.  I converted it for portability reasons. Actually it was originally
written in 8080, pdp 11/05, 68000, and then on the pc where the original
c version was written before this port to unix.

static char *log_file = "/u5/smithj/other/zlog/mzusage"; is the name of
the file where usage of the program is kept.

There are a couple of versions of "check for keystrokes" in the code.
one is #if 0ed out.  It worked just as well as the current one, I was
just trying the current one, and found no improvement so left it in.  If
one doesn't work on your machine, try the other.  If neither works and
you come up with another method, send it to me.

Generating your own mazes.
the file scrn is just an empty maze.  Edit it with any ascii editor and
generate mazes.  USE NO TABS!  Every character must be a space or a 
printable character.  When you have a maze you like run it through mzmk.c
which will generate a file with an array that can be edited into mz.c
in one of the existing arrays mz1 ... mz5 or add it to the list.
I think the program might have problems with diagonal lines so stick to
vertical and horizontal ones.

I have waited a long time before posting this because there is (and 
always will be) some things I would like to clean up.  Unfortunately
things are to busy around here and at home to get to it.  So here
it comes as is.

Please send me any enhancements and I will add your name to the list
in the program.  I am very interested in ports to machines where
the original code didn't work.

I can be emailed at "smithj@mbf.UUCP".  

Home address is

John Smith
28032 Singleleaf
Mission Viejo
Calif. 92692

