This directory should contain the official distribution of Ski!  Version 6.0
dated October 14, 1990; copyright 1990 by Mark Stevans for Roy's Games, Inc..

The command "make" should compile the game without modification under most UNIX
environments.

If the random number generator functions "srandom" and "random" do not exist,
the older random number generator functions "srand" and "rand" may be
substituted in "ski.h".

The raw "nroff -man" manual pages may be found in "ski.6", and the
pre-formatted equivalents in "ski.man".

Address all correspondence to resumix!stevans@decwrl.dec.com
