From abcl.co.uk!acorn!ukc!infosrv Thu Mar  1 18:28:06 1990
Return-Path: <abcl.co.uk!acorn!ukc!infosrv>
Received: from abcl.co.uk by perisl (4.40/Am12)
	id AA07555; Thu, 1 Mar 90 18:28:00 GMT
Received: by abcl.co.uk (5.51/Am12)
	id AA04003; Thu, 1 Mar 90 13:36:00 GMT
Received: by acorn.co.uk (5.51/Am18)
	id AA11666; Thu, 1 Mar 90 09:03:24 GMT
Message-Id: <9003010903.AA11666@acorn.co.uk>
Date:     Wed, 28 Feb 90 19:00:01 GMT
From: The UKC Info-Server (do NOT reply to this address) <abcl.co.uk!ukc.ac.uk!infosrv>
Subject:  Error: (no idea what)
Sender: abcl.co.uk!ukc.ac.uk!infosrv
To: abcl!perisl!paul
Status: RO

Infor-Server Basic Help
-----------------------

This info-server will send out files contained in mail messages, in response
to a request contained in a mail message, that you have sent it.

Requests are of the form:

        Request: subject
        Topic:   topic within that subject
        Request: end

As an example suppose you want to be mailed information about gnuemacs in the
subject software. You would send a message of the form:

        Request: catalogue
        topic: gnuemacs
        request: end

and the gnuemacs information would be mailed back to you. The key words
supported by the information server are: request, topic and line-limit.

These can be upper or lower case or a mixture. They are separated from the
remainder of the line by tabs, spaces or : this is optional.

Line-limit is for use by people who have mail systems that can only deal with
small messages. Consider the following request:

        line-limit 1000
        Request: catalogue
        topic: xtrek
        topic: gcc
        request: end

This would mail out xtrek and gcc information in 1000 line chunks (Not
including message header information). The line limit must lie between
1000 and 200000000. The default is send the file in 1 message.
Everything after the "request end" is ignored.
A complex request could look like this:

        line-limit 2000
        Request: catalogue
        topic: gcc
        topic  xtrek
        line-limit 3000
        Request: sources
        topic: software.ms
        topic: index
        request: end

A list of the "top level" requests can be obtained by sending the following
request to the info-server:

        request: index
        topic: index
        request: end

Within a request subject, an index and also help information are
available. These would be (using software as the subject example).

        request: catalogue
        topic: index (or help)
        request end

All blank lines are ignored, and the "request end" is optional, however if it
is omitted and there are other lines in the message an automatic error message
will be sent to you.

