                       New in STEVIE 3.69a
		Added by Dave Tutelman  -  Feb 1990


Enhancements
^^^^^^^^^^^^

TAG STACKING:
	Calls to ':ta' are now "stacked".  That is, the place from which
	the call was made is remembered and pushed onto a tag stack.
	A new command ':untag' takes you back to that place (and pops
	the tag stack).

	Tag stacking is enabled by the 'tg' parameter;  use ":set tg".
	When it is enabled, the Ctrl-^ key doesn't automatically edit
	the alternate file; if the tag stack isn't empty, Ctrl-^ causes
	a ':untag'.

IMPROVED HELP:
	Rather than just stepping through the help screens sequentially,
	you can now move "up" and "down" through the pages, using
	keystrokes with the obvious analogies to 'vi' navigation.
	You can also go directly to any screen by entering the number
	of that screen.  (The 0th screen is a table of contents to 
	the help screens.)

	Also, a system-dependent help screen for DOS and OS/2 special
	keys (cursor and function keys) has been added.

	Finally, the help screens are state-dependent, in the sense
	that they vary according to the settings of the parameters.
	(E.g.- if 'tildeop' is enabled, the help screens show tilde
	as an operator; if not, they show tilde as a character
	replacement.)  Also, your last help screen is remembered, and
	that is where you will return if you re-enter help.

NEW SEARCHES:
	Stevie 3.69 is missing some of the standard searches:
	   }	next paragraph
	   {	previous paragraph
	   )	next sentence
	   (	previous sentence
	These now work.

MORE UNIX-LIKE HANDLING OF FILES:
	Environment variables are evaluated when dealing with filenames.
	(Thus you can now say things like   :e $HOME\autoexec.bat).

	The file mode is preserved.  (Editing with the old STEVIE
	changed the mode of a file to the default mode.)  This could
	be viewed as a bugfix rather than an enhancement.

COLOR AND 43-LINE MODE FOR MSDOS:
	Thanks to Larry Shurr for a BIOS version for MSDOS.  I bought
	back his color and 43-line additions into the NANSI.SYS version.
	I also added stubs for color and lines-on-screen changes for
	the other environments.  Larry has also supplied source for
	a SETENV command for MSDOS that can handle embedded '=' signs
	in the set string.

DOS & OS/2 FUNCTION KEYS:
	These have been modified to something I find more logical.
	(The original author may disagree; it's largely a matter
	of taste.  If you like still another choice, then the
	changes you need to make are in files dos.c and help.c;
	i.e., don't forget to update help screen 7.)


Bugs Fixed
^^^^^^^^^^

   -	Replacement commands 'r' and 'R' didn't handle newlines right;
   	they inserted them instead of wiping out the current character.
   	That is now fixed.

   -	Esc in a command line was considered part of the command.  Now
   	it [properly] aborts the command line.

   -	In some implementations, the program would hang if asked to
   	delete to a nonexistent mark.  That is now fixed.

   -	If a delete ended at the beginning of a line, it would delete
   	the leading character whether it should or not.  That is now
   	fixed.  The same problem had to be fixed for yank.

   -	The #define for the Ctrl-^ key was incorrectly called K_CGRAVE.
   	(If you're going to use French terminology, PLEASE learn some
   	French. This is an "accent circumflex", not an "accent grave".)
   	This may not seem like a bug, but I wasted over an hour trying 
	to find where Ctrl-^ had its effect.  Anyway, it's now called
	K_CCIRCM.

   -	The function search in CTAGS has been improved.  Before, it
   	missed function definitions if there was whitespace between
   	the function name and the open '('; this has been fixed.

