alloc	alloc.c	/^alloc(size)$/
strsave	alloc.c	/^strsave(string)$/
screenalloc	alloc.c	/^screenalloc()$/
newline	alloc.c	/^newline(nchars)$/
filealloc	alloc.c	/^filealloc()$/
freeall	alloc.c	/^freeall()$/
bufempty	alloc.c	/^bufempty()$/
buf1line	alloc.c	/^buf1line()$/
lineempty	alloc.c	/^lineempty()$/
endofline	alloc.c	/^endofline(p)$/
canincrease	alloc.c	/^canincrease(n)$/
mkstr	alloc.c	/^mkstr(c)$/
CMDSZ	cmdline.c	/^#define	CMDSZ/
getcmdln	cmdline.c	/^getcmdln(firstc)$/
docmdln	cmdline.c	/^docmdln(cmdline)$/
doxit	cmdline.c	/^doxit()$/
get_range	cmdline.c	/^get_range(cp, lower, upper)$/
get_line	cmdline.c	/^get_line(cp)$/
badcmd	cmdline.c	/^badcmd()$/
doecmd	cmdline.c	/^doecmd(arg, force)$/
gotocmd	cmdline.c	/^gotocmd(clr, firstc)$/
msg	cmdline.c	/^msg(s)$/
smsg	cmdline.c	/^smsg(s, a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16)$/
emsg	cmdline.c	/^emsg(s)$/
wait_return	cmdline.c	/^wait_return()$/
main	ctags.c	/^main(argc, argv)$/
nextfile	ctags.c	/^nextfile()$/
LSIZE	ctags.c	/^#define	LSIZE/
BEGID	ctags.c	/^#define	BEGID/
MIDID	ctags.c	/^#define	MIDID/
dofile	ctags.c	/^dofile(fn, tp)$/
inchar	dos.c	/^inchar()$/
BSIZE	dos.c	/^#define	BSIZE/
flushbuf	dos.c	/^flushbuf()$/
write_tty	dos.c	/^write_tty(c)$/
BSIZE	dos.c	/^#define	BSIZE/
flushbuf	dos.c	/^flushbuf()$/
outone	dos.c	/^#define	outone/
outone	dos.c	/^#define	outone/
outchar	dos.c	/^outchar(c)$/
outstr	dos.c	/^outstr(s)$/
beep	dos.c	/^beep()$/
vbeep	dos.c	/^vbeep()$/
sleep	dos.c	/^sleep(n)$/
pause	dos.c	/^pause()$/
sig	dos.c	/^sig()$/
windinit	dos.c	/^windinit()$/
windexit	dos.c	/^windexit(r)$/
setraw	dos.c	/^setraw (r)$/
windgoto	dos.c	/^windgoto(r, c)$/
fopenb	dos.c	/^fopenb(fname, mode)$/
getswitch	dos.c	/^getswitch()$/
setswitch	dos.c	/^setswitch(c)$/
PSIZE	dos.c	/^#define	PSIZE/
fixname	dos.c	/^fixname(s)$/
doshell	dos.c	/^doshell(cmd)$/
setcolor	dos.c	/^setcolor (color)$/
setrows	dos.c	/^setrows (r)$/
set_mode	dos.c	/^set_mode (m)$/
set_25	dos.c	/^set_25(lines)$/
set_43	dos.c	/^set_43(lines)$/
set_25	dos.c	/^set_25 ()$/
set_43	dos.c	/^set_43 ()$/
send_setmode	dos.c	/^send_setmode (m)$/
bios_t_ci	dos.c	/^bios_t_ci()$/
bios_t_cv	dos.c	/^bios_t_cv()$/
bios_t_dl	dos.c	/^bios_t_dl(r,l)$/
bios_t_ed	dos.c	/^bios_t_ed()$/
bios_t_el	dos.c	/^bios_t_el()$/
bios_t_il	dos.c	/^bios_t_il(r,l)$/
bios_t_rc	dos.c	/^bios_t_rc()$/
bios_t_sc	dos.c	/^bios_t_sc()$/
edit	edit.c	/^edit()$/
insertchar	edit.c	/^insertchar(c)$/
getout	edit.c	/^getout()$/
scrolldown	edit.c	/^scrolldown(nlines)$/
scrollup	edit.c	/^scrollup(nlines)$/
oneright	edit.c	/^oneright()$/
oneleft	edit.c	/^oneleft()$/
beginline	edit.c	/^beginline(flag)$/
oneup	edit.c	/^oneup(n)$/
onedown	edit.c	/^onedown(n)$/
strchr	enveval.c	/^#define strchr/
EnvEval	enveval.c	/^EnvEval (s, len)$/
LEN	enveval.c	/^#define	LEN/
main	enveval.c	/^main (int argc, char **argv)$/
inchar	helios.c	/^inchar( void )$/
BSIZE	helios.c	/^#define	BSIZE/
flushbuf	helios.c	/^flushbuf( void )$/
outone	helios.c	/^#define	outone/
outchar	helios.c	/^outchar( char c )$/
outstr	helios.c	/^outstr( char * s )$/
beep	helios.c	/^beep( void )$/
delay	helios.c	/^delay( void )$/
set_tty	helios.c	/^set_tty( void )$/
reset_tty	helios.c	/^reset_tty( void )$/
windinit	helios.c	/^windinit( void )$/
windexit	helios.c	/^windexit( int r )$/
outone	helios.c	/^#define	outone/
windgoto	helios.c	/^windgoto(r, c)$/
fopenb	helios.c	/^fopenb(fname, mode)$/
fixname	helios.c	/^fixname(s)$/
doshell	helios.c	/^doshell(cmd)$/
setcolor	helios.c	/^setcolor (c)$/
setrows	helios.c	/^setrows (r)$/
vbeep	helios.c	/^vbeep ()$/
reverse_color	helios.c	/^reverse_color (co)$/
filemess	fileio.c	/^filemess(s)$/
renum	fileio.c	/^renum()$/
MAXLINE	fileio.c	/^#define	MAXLINE/
readfile	fileio.c	/^readfile(fname,fromp,nochangename)$/
writeit	fileio.c	/^writeit(fname, start, end)$/
SHOWHELP	help.c	/^#define	SHOWHELP/
help	help.c	/^help()$/
if	help.c	/^if (! P(P_TO)$/
if	help.c	/^if (P(P_TO)$/
if	help.c	/^if (P(P_TG)$/
if	help.c	/^if (P(P_TG)$/
longline	help.c	/^longline("Abbrev, name, and current value:\n")$/
hparm	help.c	/^hparm(P_AI)$/
hparm	help.c	/^hparm(P_BK)$/
hparm	help.c	/^hparm(P_TS)$/
hparm	help.c	/^hparm(P_IC)$/
hparm	help.c	/^hparm(P_TG)$/
hparm	help.c	/^hparm(P_EB)$/
hparm	help.c	/^hparm(P_LI)$/
hparm	help.c	/^hparm(P_SS)$/
hparm	help.c	/^hparm(P_LS)$/
hparm	help.c	/^hparm(P_RP)$/
hparm	help.c	/^hparm(P_WS)$/
hparm	help.c	/^hparm(P_CR)$/
longline	help.c	/^longline(p)$/
hparm	help.c	/^hparm (p)$/
NSCREEN	help.c	/^#  define	NSCREEN/
NSCREEN	help.c	/^#  define	NSCREEN/
NSCREEN	help.c	/^#  define	NSCREEN/
helpkey	help.c	/^helpkey (n)$/
help	help.c	/^help()$/
nextline	linefunc.c	/^nextline(curr)$/
prevline	linefunc.c	/^prevline(curr)$/
coladvance	linefunc.c	/^coladvance(p, col)$/
nextchar	linefunc.c	/^nextchar(curr)$/
prevchar	linefunc.c	/^prevchar(curr)$/
usage	main.c	/^usage()$/
main	main.c	/^main(argc,argv)$/
RBSIZE	main.c	/^#define	RBSIZE/
stuffin	main.c	/^stuffin(s)$/
stuffnum	main.c	/^stuffnum(n)$/
vgetc	main.c	/^vgetc()$/
anyinput	main.c	/^anyinput()$/
NMLINES	main.c	/^#define	NMLINES/
do_mlines	main.c	/^do_mlines()$/
chk_mline	main.c	/^chk_mline(s)$/
NMARKS	mark.c	/^#define	NMARKS/
setmark	mark.c	/^setmark(c)$/
setpcmark	mark.c	/^setpcmark()$/
getmark	mark.c	/^getmark(c)$/
clrall	mark.c	/^clrall()$/
clrmark	mark.c	/^clrmark(line)$/
inchar	minix.c	/^inchar()$/
BSIZE	minix.c	/^#define	BSIZE/
flushbuf	minix.c	/^flushbuf()$/
outone	minix.c	/^#define	outone/
outchar	minix.c	/^outchar(c)$/
outstr	minix.c	/^outstr(s)$/
beep	minix.c	/^beep()$/
remove	minix.c	/^remove(file)$/
rename	minix.c	/^rename(of, nf)$/
pause	minix.c	/^pause()$/
set_tty	minix.c	/^set_tty()$/
reset_tty	minix.c	/^reset_tty()$/
sig	minix.c	/^sig()$/
windinit	minix.c	/^windinit()$/
windexit	minix.c	/^windexit(r)$/
windgoto	minix.c	/^windgoto(r, c)$/
fopenb	minix.c	/^fopenb(fname, mode)$/
strchr	minix.c	/^strchr(s, c)$/
fixname	minix.c	/^fixname(s)$/
doshell	minix.c	/^doshell(cmd)$/
setcolor	minix.c	/^setcolor (c)$/
setrows	minix.c	/^setrows (r)$/
vbeep	minix.c	/^vbeep ()$/
reverse_color	minix.c	/^reverse_color (co)$/
opencmd	misccmds.c	/^opencmd(dir, can_ai)$/
openfwd	misccmds.c	/^openfwd(can_ai)$/
openbwd	misccmds.c	/^openbwd(can_ai)$/
cntllines	misccmds.c	/^cntllines(pbegin,pend)$/
plines	misccmds.c	/^plines(p)$/
fileinfo	misccmds.c	/^fileinfo()$/
gotoline	misccmds.c	/^gotoline(n)$/
inschar	misccmds.c	/^inschar(c)$/
delchar	misccmds.c	/^delchar(fixpos)$/
delline	misccmds.c	/^delline(nlines, can_update)$/
CLEAROP	normal.c	/^#define	CLEAROP/
DEFAULT1	normal.c	/^#define	DEFAULT1/
normal	normal.c	/^normal(c)$/
IDCHAR	normal.c	/^#	define	IDCHAR/
doshift	ops.c	/^doshift(op, c1, c2, num)$/
dodelete	ops.c	/^dodelete(c1, c2, num)$/
ITMP	ops.c	/^#define	ITMP/
OTMP	ops.c	/^#define	OTMP/
dofilter	ops.c	/^dofilter(c1, c2, num)$/
dotilde	ops.c	/^dotilde(c1, c2, num)$/
dochange	ops.c	/^dochange(c1, c2, num)$/
YBSIZE	ops.c	/^#define	YBSIZE/
doyank	ops.c	/^doyank()$/
doput	ops.c	/^doput(dir)$/
dojoin	ops.c	/^dojoin(join_cmd)$/
startinsert	ops.c	/^startinsert(initstr, startln)$/
tabinout	ops.c	/^tabinout(inout, num)$/
inslines	ops.c	/^inslines(lp, dir, buf)$/
INCL_BASE	os2.c	/^#define	INCL_BASE/
inchar	os2.c	/^inchar()$/
BSIZE	os2.c	/^#define	BSIZE/
flushbuf	os2.c	/^flushbuf()$/
outone	os2.c	/^#define	outone/
outchar	os2.c	/^outchar(c)$/
outstr	os2.c	/^outstr(s)$/
beep	os2.c	/^beep()$/
sleep	os2.c	/^sleep(n)$/
pause	os2.c	/^pause()$/
sig	os2.c	/^sig()$/
windinit	os2.c	/^windinit()$/
windexit	os2.c	/^windexit(r)$/
windgoto	os2.c	/^windgoto(r, c)$/
fopenb	os2.c	/^fopenb(fname, mode)$/
PSIZE	os2.c	/^#define	PSIZE/
fixname	os2.c	/^fixname(s)$/
doshell	os2.c	/^doshell(cmd)$/
setcolor	os2.c	/^setcolor (c)$/
setrows	os2.c	/^setrows (r)$/
vbeep	os2.c	/^vbeep ()$/
reverse_color	os2.c	/^reverse_color (co)$/
doset	param.c	/^doset(arg)$/
showparms	param.c	/^showparms(all)$/
inc	ptrfunc.c	/^inc(lp)$/
dec	ptrfunc.c	/^dec(lp)$/
gchar	ptrfunc.c	/^gchar(lp)$/
pchar	ptrfunc.c	/^pchar(lp, c)$/
pswap	ptrfunc.c	/^pswap(a, b)$/
lt	ptrfunc.c	/^lt(a, b)$/
gt	ptrfunc.c	/^gt(a, b)$/
equal	ptrfunc.c	/^equal(a, b)$/
ltoreq	ptrfunc.c	/^ltoreq(a, b)$/
gtoreq	ptrfunc.c	/^gtoreq(a, b)$/
strchr	regexp.c	/^#define strchr/
END	regexp.c	/^#define	END/
BOL	regexp.c	/^#define	BOL/
EOL	regexp.c	/^#define	EOL/
ANY	regexp.c	/^#define	ANY/
ANYOF	regexp.c	/^#define	ANYOF/
ANYBUT	regexp.c	/^#define	ANYBUT/
BRANCH	regexp.c	/^#define	BRANCH/
BACK	regexp.c	/^#define	BACK/
EXACTLY	regexp.c	/^#define	EXACTLY/
NOTHING	regexp.c	/^#define	NOTHING/
STAR	regexp.c	/^#define	STAR/
PLUS	regexp.c	/^#define	PLUS/
OPEN	regexp.c	/^#define	OPEN/
CLOSE	regexp.c	/^#define	CLOSE/
OP	regexp.c	/^#define	OP/
NEXT	regexp.c	/^#define	NEXT/
OPERAND	regexp.c	/^#define	OPERAND/
UCHARAT	regexp.c	/^#define	UCHARAT/
UCHARAT	regexp.c	/^#define	UCHARAT/
FAIL	regexp.c	/^#define	FAIL/
ISMULT	regexp.c	/^#define	ISMULT/
META	regexp.c	/^#define	META/
HASWIDTH	regexp.c	/^#define	HASWIDTH/
SIMPLE	regexp.c	/^#define	SIMPLE/
SPSTART	regexp.c	/^#define	SPSTART/
WORST	regexp.c	/^#define	WORST/
mkup	regexp.c	/^#define	mkup/
STATIC	regexp.c	/^#define	STATIC/
regcomp	regexp.c	/^regcomp(exp)$/
reg	regexp.c	/^reg(paren, flagp)$/
regbranch	regexp.c	/^regbranch(flagp)$/
regpiece	regexp.c	/^regpiece(flagp)$/
regatom	regexp.c	/^regatom(flagp)$/
regnode	regexp.c	/^regnode(op)$/
regc	regexp.c	/^regc(b)$/
reginsert	regexp.c	/^reginsert(op, opnd)$/
regtail	regexp.c	/^regtail(p, val)$/
regoptail	regexp.c	/^regoptail(p, val)$/
regexec	regexp.c	/^regexec(prog, string, at_bol)$/
regtry	regexp.c	/^regtry(prog, string)$/
regmatch	regexp.c	/^regmatch(prog)$/
regrepeat	regexp.c	/^regrepeat(p)$/
regnext	regexp.c	/^regnext(p)$/
regdump	regexp.c	/^regdump(r)$/
regprop	regexp.c	/^regprop(op)$/
strcspn	regexp.c	/^strcspn(s1, s2)$/
cstrncmp	regexp.c	/^cstrncmp(s1, s2, n)$/
cstrchr	regexp.c	/^cstrchr(s, c)$/
UCHARAT	regsub.c	/^#define	UCHARAT/
UCHARAT	regsub.c	/^#define	UCHARAT/
regsub	regsub.c	/^regsub(prog, source, dest)$/
filetonext	screen.c	/^filetonext()$/
nexttoscreen	screen.c	/^nexttoscreen()$/
lfiletonext	screen.c	/^lfiletonext()$/
lnexttoscreen	screen.c	/^lnexttoscreen()$/
mkline	screen.c	/^mkline(n)$/
updateline	screen.c	/^updateline()$/
updatescreen	screen.c	/^updatescreen()$/
prt_line	screen.c	/^prt_line(s)$/
screenclear	screen.c	/^screenclear()$/
cursupdate	screen.c	/^cursupdate()$/
s_ins	screen.c	/^s_ins(row, nlines)$/
s_del	screen.c	/^s_del(row, nlines)$/
BEGWORD	search.c	/^#define	BEGWORD/
ENDWORD	search.c	/^#define	ENDWORD/
BEGCHAR	search.c	/^#define	BEGCHAR/
mapstring	search.c	/^mapstring(s)$/
ssearch	search.c	/^ssearch(dir,str)$/
dosearch	search.c	/^dosearch(dir,str)$/
OTHERDIR	search.c	/^#define	OTHERDIR/
repsearch	search.c	/^repsearch(flag)$/
regerror	search.c	/^regerror(s)$/
fwdsearch	search.c	/^fwdsearch(str)$/
bcksearch	search.c	/^bcksearch(str)$/
dosub	search.c	/^dosub(lp, up, cmd)$/
doglob	search.c	/^doglob(lp, up, cmd)$/
searchc	search.c	/^searchc(c, dir, type)$/
crepsearch	search.c	/^crepsearch(flag)$/
showmatch	search.c	/^showmatch()$/
C0	search.c	/^#define	C0/
C1	search.c	/^#define	C1/
cls	search.c	/^cls(c)$/
fwd_word	search.c	/^fwd_word(p, type)$/
bck_word	search.c	/^bck_word(p, type)$/
end_word	search.c	/^end_word(p, type, in_change)$/
BLANK	sentence.c	/^#define	BLANK/
DOT	sentence.c	/^#define	DOT/
EOL	sentence.c	/^#define	EOL/
OTHER	sentence.c	/^#define	OTHER/
inclass	sentence.c	/^inclass (c)$/
blankline	sentence.c	/^blankline (line)$/
skiptotext	sentence.c	/^skiptotext (lp, dir)$/
findsent	sentence.c	/^findsent (dir)$/
findpara	sentence.c	/^findpara(dir)$/
findfunc	sentence.c	/^findfunc(dir)$/
FALSE	setenv.c	/^#define FALSE/
TRUE	setenv.c	/^#define TRUE/
char_in	setenv.c	/^char_in(char ch, char *set)$/
HEXDIG	setenv.c	/^#define HEXDIG/
get_escape	setenv.c	/^get_escape(char *cmd, int *pidx, char quote)$/
get_qvalue	setenv.c	/^get_qvalue(char *cmd, int idx, char quote, char **value)$/
get_parm	setenv.c	/^get_parm(char **name, char **value)$/
main	setenv.c	/^main(int argc,char **argv)$/
LSIZE	tagcmd.c	/^#define	LSIZE/
TAGSTACKSIZE	tagcmd.c	/^#define	TAGSTACKSIZE/
dotag	tagcmd.c	/^dotag(tag, force)$/
dountag	tagcmd.c	/^dountag (spec)$/
pushtags	tagcmd.c	/^pushtags ()$/
poptags	tagcmd.c	/^poptags ()$/
t_init	term.c	/^t_init()$/
inchar	tos.c	/^inchar()$/
outchar	tos.c	/^outchar(c)$/
outstr	tos.c	/^outstr(s)$/
flushbuf	tos.c	/^flushbuf()$/
BGND	tos.c	/^#define	BGND/
TEXT	tos.c	/^#define	TEXT/
vbeep	tos.c	/^vbeep()$/
beep	tos.c	/^beep()$/
remove	tos.c	/^remove(file)$/
rename	tos.c	/^rename(of, nf)$/
windinit	tos.c	/^windinit()$/
windexit	tos.c	/^windexit(r)$/
windgoto	tos.c	/^windgoto(r, c)$/
sleep	tos.c	/^sleep(n)$/
pause	tos.c	/^pause()$/
system	tos.c	/^system(cmd)$/
fopenb	tos.c	/^fopenb(fname, mode)$/
getenv	tos.c	/^getenv(name)$/
mktemp	tos.c	/^mktemp(name)$/
doshell	tos.c	/^doshell(cmd)$/
PSIZE	tos.c	/^#define	PSIZE/
fixname	tos.c	/^fixname(s)$/
setcolor	tos.c	/^setcolor (c)$/
setrows	tos.c	/^setrows (r)$/
vbeep	tos.c	/^vbeep ()$/
reverse_color	tos.c	/^reverse_color (co)$/
u_save	undo.c	/^u_save(l, u)$/
u_saveline	undo.c	/^u_saveline()$/
u_undo	undo.c	/^u_undo()$/
u_clear	undo.c	/^u_clear()$/
u_lfree	undo.c	/^u_lfree()$/
u_lsave	undo.c	/^u_lsave(l, u)$/
u_lundo	undo.c	/^u_lundo()$/
u_lcheck	undo.c	/^u_lcheck()$/
copyline	undo.c	/^copyline(l)$/
inchar	unix.c	/^inchar()$/
BSIZE	unix.c	/^#define	BSIZE/
flushbuf	unix.c	/^flushbuf()$/
outone	unix.c	/^#define	outone/
outchar	unix.c	/^outchar(c)$/
outstr	unix.c	/^outstr(s)$/
beep	unix.c	/^beep()$/
remove	unix.c	/^remove(file)$/
rename	unix.c	/^rename(of, nf)$/
pause	unix.c	/^pause()$/
set_tty	unix.c	/^set_tty()$/
reset_tty	unix.c	/^reset_tty()$/
sig	unix.c	/^sig()$/
windinit	unix.c	/^windinit()$/
windexit	unix.c	/^windexit(r)$/
windgoto	unix.c	/^windgoto(r, c)$/
fopenb	unix.c	/^fopenb(fname, mode)$/
fixname	unix.c	/^fixname(s)$/
doshell	unix.c	/^doshell(cmd)$/
setcolor	unix.c	/^setcolor (c)$/
setrows	unix.c	/^setrows (r)$/
vbeep	unix.c	/^vbeep ()$/
reverse_color	unix.c	/^reverse_color (co)$/
NUL	ascii.h	/^#define	NUL/
BS	ascii.h	/^#define	BS/
TAB	ascii.h	/^#define	TAB/
NL	ascii.h	/^#define	NL/
CR	ascii.h	/^#define	CR/
ESC	ascii.h	/^#define	ESC/
CTRL	ascii.h	/^#define	CTRL/
UNIX	env.h	/^#define	UNIX/
TURBOC	env.h	/^#define	TURBOC/
BSD	env.h	/^#define	BSD/
_BSD	env.h	/^#define	_BSD/
MINIX	env.h	/^#define	MINIX/
YBSIZE	env.h	/^#define	YBSIZE/
STRCSPN	env.h	/^#define	STRCSPN/
TILDEOP	env.h	/^#define	TILDEOP/
HELP	env.h	/^#define	HELP/
TAGSTACK	env.h	/^#define	TAGSTACK/
NORMAL	stevie.h	/^#define NORMAL/
CMDLINE	stevie.h	/^#define CMDLINE/
INSERT	stevie.h	/^#define INSERT/
REPLACE	stevie.h	/^#define REPLACE/
FORWARD	stevie.h	/^#define FORWARD/
BACKWARD	stevie.h	/^#define BACKWARD/
FALSE	stevie.h	/^#define	FALSE/
TRUE	stevie.h	/^#define	TRUE/
SLOP	stevie.h	/^#define	SLOP/
LINEINC	stevie.h	/^#define	LINEINC/
CHANGED	stevie.h	/^#define CHANGED/
UNCHANGED	stevie.h	/^#define UNCHANGED/
LINEOF	stevie.h	/^#define	LINEOF/
K_HELP	keymap.h	/^#define	K_HELP/
K_UNDO	keymap.h	/^#define	K_UNDO/
K_INSERT	keymap.h	/^#define	K_INSERT/
K_HOME	keymap.h	/^#define	K_HOME/
K_UARROW	keymap.h	/^#define	K_UARROW/
K_DARROW	keymap.h	/^#define	K_DARROW/
K_LARROW	keymap.h	/^#define	K_LARROW/
K_RARROW	keymap.h	/^#define	K_RARROW/
K_CCIRCM	keymap.h	/^#define	K_CCIRCM/
K_F1	keymap.h	/^#define	K_F1/
K_F2	keymap.h	/^#define	K_F2/
K_F3	keymap.h	/^#define	K_F3/
K_F4	keymap.h	/^#define	K_F4/
K_F5	keymap.h	/^#define	K_F5/
K_F6	keymap.h	/^#define	K_F6/
K_F7	keymap.h	/^#define	K_F7/
K_F8	keymap.h	/^#define	K_F8/
K_F9	keymap.h	/^#define	K_F9/
K_F10	keymap.h	/^#define	K_F10/
K_SF1	keymap.h	/^#define	K_SF1/
K_SF2	keymap.h	/^#define	K_SF2/
K_SF3	keymap.h	/^#define	K_SF3/
K_SF4	keymap.h	/^#define	K_SF4/
K_SF5	keymap.h	/^#define	K_SF5/
K_SF6	keymap.h	/^#define	K_SF6/
K_SF7	keymap.h	/^#define	K_SF7/
K_SF8	keymap.h	/^#define	K_SF8/
K_SF9	keymap.h	/^#define	K_SF9/
K_SF10	keymap.h	/^#define	K_SF10/
NOP	ops.h	/^#define	NOP/
DELETE	ops.h	/^#define	DELETE/
YANK	ops.h	/^#define	YANK/
CHANGE	ops.h	/^#define	CHANGE/
LSHIFT	ops.h	/^#define	LSHIFT/
RSHIFT	ops.h	/^#define	RSHIFT/
FILTER	ops.h	/^#define	FILTER/
TILDE	ops.h	/^#define	TILDE/
MBAD	ops.h	/^#define	MBAD/
MCHAR	ops.h	/^#define	MCHAR/
MLINE	ops.h	/^#define	MLINE/
CHAR	ops.h	/^#define	CHAR/
mktemp	ops.h	/^#define mktemp/
P_BOOL	param.h	/^#define	P_BOOL/
P_NUM	param.h	/^#define	P_NUM/
P_CHANGED	param.h	/^#define	P_CHANGED/
P_TS	param.h	/^#define	P_TS/
P_SS	param.h	/^#define	P_SS/
P_RP	param.h	/^#define	P_RP/
P_LI	param.h	/^#define	P_LI/
P_VB	param.h	/^#define	P_VB/
P_SM	param.h	/^#define	P_SM/
P_WS	param.h	/^#define	P_WS/
P_EB	param.h	/^#define	P_EB/
P_MO	param.h	/^#define	P_MO/
P_BK	param.h	/^#define	P_BK/
P_CR	param.h	/^#define	P_CR/
P_LS	param.h	/^#define	P_LS/
P_IC	param.h	/^#define	P_IC/
P_AI	param.h	/^#define	P_AI/
P_NU	param.h	/^#define	P_NU/
P_ML	param.h	/^#define	P_ML/
P_TO	param.h	/^#define	P_TO/
P_TE	param.h	/^#define	P_TE/
P_TG	param.h	/^#define	P_TG/
P_CO	param.h	/^#define	P_CO/
P	param.h	/^#define	P/
NSUBEXP	regexp.h	/^#define NSUBEXP/
MAGIC	regmagic.h	/^#define	MAGIC/
T_EL	term.h	/^#define	T_EL/
T_IL	term.h	/^#define	T_IL/
T_DL	term.h	/^#define	T_DL/
T_SC	term.h	/^#define	T_SC/
T_ED	term.h	/^#define	T_ED/
T_RC	term.h	/^#define	T_RC/
T_CI	term.h	/^#define	T_CI/
T_CV	term.h	/^#define	T_CV/
T_EL	term.h	/^#define	T_EL/
T_IL	term.h	/^#define	T_IL/
T_DL	term.h	/^#define	T_DL/
T_SC	term.h	/^#define	T_SC/
T_ED	term.h	/^#define	T_ED/
T_RC	term.h	/^#define	T_RC/
T_CI	term.h	/^#define	T_CI/
T_CV	term.h	/^#define	T_CV/
T_EL	term.h	/^#define	T_EL/
T_IL	term.h	/^#define	T_IL/
T_DL	term.h	/^#define	T_DL/
T_ED	term.h	/^#define	T_ED/
T_SC	term.h	/^#define	T_SC/
T_RC	term.h	/^#define	T_RC/
T_CI	term.h	/^#define	T_CI/
T_CV	term.h	/^#define	T_CV/
T_EL	term.h	/^#define	T_EL/
T_IL	term.h	/^#define	T_IL/
T_DL	term.h	/^#define	T_DL/
T_ED	term.h	/^#define	T_ED/
T_SC	term.h	/^#define	T_SC/
T_RC	term.h	/^#define	T_RC/
T_CI	term.h	/^#define	T_CI/
T_CV	term.h	/^#define	T_CV/
T_EL	term.h	/^#define	T_EL/
T_IL	term.h	/^#define	T_IL/
T_DL	term.h	/^#define	T_DL/
T_ED	term.h	/^#define	T_ED/
T_SC	term.h	/^#define	T_SC/
T_RC	term.h	/^#define	T_RC/
T_CI	term.h	/^#define	T_CI/
T_CV	term.h	/^#define	T_CV/
CANDL	term.h	/^#define	CANDL/
CANIL	term.h	/^#define	CANIL/
CLEOL	term.h	/^#define	CLEOL/
CLS	term.h	/^#define	CLS/
CRTDL	term.h	/^#define	CRTDL/
CRTIL	term.h	/^#define	CRTIL/
CUROFF	term.h	/^#define	CUROFF/
CURON	term.h	/^#define	CURON/
RESCUR	term.h	/^#define	RESCUR/
SAVCUR	term.h	/^#define	SAVCUR/
CANDL	term.h	/^#define	CANDL/
CANIL	term.h	/^#define	CANIL/
CRTDL	term.h	/^#define	CRTDL/
CRTIL	term.h	/^#define	CRTIL/
CLEOL	term.h	/^#define	CLEOL/
CLS	term.h	/^#define	CLS/
CUROFF	term.h	/^#define	CUROFF/
CURON	term.h	/^#define	CURON/
RESCUR	term.h	/^#define	RESCUR/
SAVCUR	term.h	/^#define	SAVCUR/
CLEOL	term.h	/^#define	CLEOL/
CLS	term.h	/^#define	CLS/
CUROFF	term.h	/^#define	CUROFF/
CURON	term.h	/^#define	CURON/
RESCUR	term.h	/^#define	RESCUR/
SAVCUR	term.h	/^#define	SAVCUR/
DO_DL	term.h	/^#define	DO_DL/
DO_IL	term.h	/^#define	DO_IL/
