#
# makefile for various commands
#

.SUFFIXES:
.SUFFIXES:  .s .c .o

.c:
	c $*.c -lgraph -o $*

all : arctest bkcolor bktest devcaps exttest \
      flood linecol lines metaline metafill \
      metalook mousetst pixtest plyfll \
      polyfill prnline sonolook texttest paltest \
      mslights

arctest	: arctest.c  

bkcolor	: bkcolor.c  

bktest	: bktest.c  

devcaps	: devcaps.c  

exttest	: exttest.c  

flood	: flood.c  

linecol	: linecol.c  

lines	: lines.c  

metaline	: metaline.c  

metafill	: metafill.c  

metalook	: metalook.c  

mousetst	: mousetst.c  

pixtest		: pixtest.c  
	
plyfll		: plyfll.c  

polyfill	: polyfill.c  

prnline		: prnline.c  

sonolook	: sonolook.c  

texttest	: texttest.c  

paltest		: paltest.c

mslights	: mslights.c
	c $< -lgraph -lRmLib -o $@
