head     1.1;
branch   1.1.1;
access   ;
symbols  ncc:1.1.1.1 ncc:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.07.18;  author nick;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     93.07.21.14.07.19;  author nick;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@Norcroft Helios Transputer C 350/350/300/tla [Jul  1 1992, 15:21:44]
"b.c", line 21: Warning: lower precision in wider context: '-'
"b.c", line 21: Warning: lower precision in wider context: '-'
"b.c", line 27: Warning: variable 'v' declared but not used
"b.c", line 27: Warning: variable 'u' declared but not used
"b.c", line 27: Warning: variable 'cnst' declared but not used
"b.c", line 27: Warning: variable 'fac' declared but not used
"b.c", line 27: Warning: variable 'k' declared but not used
"b.c", line 27: Warning: variable 'mo2' declared but not used
"b.c", line 27: Warning: variable 'm' declared but not used
"b.c", line 27: Warning: variable 'nmin' declared but not used
Target m
Source 2
Target (unary * (y + (j * 4)))
Source ((unary - m1) * ((y1 * (CAST([TYPE:64004  402 
] ) (n - j))) + (yn * (CAST([TYPE:64004  402 ] ) (j - 1)))))
"b.c", line 21: Fatal internal error: cg_binary called with insufficient stack depth 1

*************************************************************************
* The compiler has detected an internal inconsistency.  This can occur  *
* because it has run out of a vital resource such as memory or disk     *
* space or because there is a fault in it.  If you cannot easily alter  *
* your program to avoid causing this rare failure, please contact your  *
* dealer.  The dealer may be able to help you immediately and will be   *
* able to report a suspected compiler fault to the support centre.      *
*************************************************************************

@


1.1.1.1
log
@Initial Import of Norcroft C compiler for Transputer.
@
text
@@
