head     1.1;
branch   1.1.1;
access   ;
symbols  ncc:1.1.1.1 ncc:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.07.22;  author nick;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     93.07.21.14.07.23;  author nick;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@Norcroft Helios Transputer C 350/350/300/tla [Jan 31 1992, 13:43:46]
"s.c", line 3: Warning: 'int foo()' assumed - 'void' intended?
"s.c", line 17: Warning: variable 'ip' declared but not used
"s.c", line 17: Warning: variable 'i' declared but not used
"s.c", line 17: Warning: variable 'cp' declared but not used
"s.c", line 17: Warning: variable 'c' declared but not used
"s.c", line 17: Warning: variable 'yyj' declared but not used
"s.c", line 17: Warning: variable 'yyps' declared but not used
Target s
Source (unary * sp)
Target (unary * sp)
Source (CAST([TYPE:6e6f4  1c10 ] ) s)
@


1.1.1.1
log
@Initial Import of Norcroft C compiler for Transputer.
@
text
@@
