#
# Copyright (c) INMOS Limited 1990
#
# Description	: Makefile for the Helios File system driver for 
#		  the WITCH IMS B422 SCSI TRAM.
#
# Date		: 16-Nov-90
#
# Filename	: makefile
#
# Project	: WITCH
#
# Author	: Mike Burrow
#
# Version	: 2.0
#
# Division	: CAD
#
# Limitations	: None
#
# Amendments	:
#


KERNEL	= /helios/lib
NUCLEUS	= /helios/lib
UTIL	= /helios/lib
INCLUDE	= /helios/include
BIN	= /helios/bin
LIB	= /helios/lib
AMPPDIR	= /helios/ampp

CC	= cc
ASM	= asm
CP	= cp
RM	= rm
AMPP	= ampp

LIBS	= $(KERNEL)/kernel.def $(NUCLEUS)/syslib.def\
	  $(UTIL)/util.def $(UTIL)/posix.def

#DEBUG	= -DDEBUG_b422r10 -DDEBUG_b422w10
DEBUG	= 

.SUFFIXES: .o .s .c

HFILES	= b422def.h b422fns.h

.c.o:
	$(CC) $(DEBUG) -ps1 -pf0 -r -j,$(INCLUDE)/ $*.c -s $*.s
	$(ASM) -p $*.s -o $*.o

#.c.o:
#	$(CC) $(DEBUG) $*.c -s $*.o


b422.d:		b422dev.o discdevs.p modend.p\
		b422ha.o b422lh.o b422w10.o\
		b422r10.o b422cap.o b422fmt.o\
		b422tur.o b422reqs.o
		-$(ASM) -v -o b422.d\
			 discdevs.p b422dev.o\
			b422ha.o b422lh.o b422tur.o\
			b422w10.o b422r10.o b422cap.o\
			b422fmt.o b422reqs.o modend.p $(LIBS)
		-$(CP) b422.d $(LIB)
		-$(RM) b422.d

b422lh.o:	b422lh.c $(HFILES)

b422ha.o:	b422ha.c  $(HFILES)

b422w10.o:	b422w10.c  $(HFILES)

b422r10.o:	b422r10.c  $(HFILES)

b422cap.o:	b422cap.c  $(HFILES)

b422tur.o:	b422tur.c  $(HFILES)

b422fmt.o:	b422fmt.c  $(HFILES)

b422reqs.o:	b422reqs.c  $(HFILES)

discdevs.p:	discdevs.a
		$(AMPP) -o discdevs.out -i$(AMPPDIR)/ $(AMPPDIR)/basic.m discdevs.a
		$(ASM) -p -o discdevs.p discdevs.out

modend.p:	modend.a
		$(AMPP) -o modend.out -i$(AMPPDIR)/ $(AMPPDIR)/basic.m modend.a
		$(ASM) -p -o modend.p modend.out

b422test.o:	b422test.c $(HFILES)

b422test:	b422test.o\
		b422ha.o b422lh.o b422w10.o\
		b422r10.o b422cap.o b422fmt.o\
		b422tur.o b422reqs.o
		-$(ASM) -v -s 20000 -h 80000 -o b422test\
			$(LIB)/cstart.o b422test.o\
			b422ha.o b422lh.o b422tur.o\
			b422w10.o b422r10.o b422cap.o\
			b422fmt.o b422reqs.o
