Purpose:     Format a disc.
Format:      format <PathToVolume>
Description: This command only works with optical discs.
             The specified volume is tried to be formatted physically. After 
             formatting each sector is verified and reassigned on error. The
             volume has to be loaded with the [-m] option otherwise format
             returns an error. Depending on medium size the execution of this
             command may last some time because the format command scans every
             physical sector on disc.
See also:    makefs, mksuper
