Purpose:     Start the Parsytec File Server.
Format:	     fs [-c][-f|-b|-n] [<DevInfoName>] <DeviceName>
Description: The fileserver is started, loads <DevInfoName> (when given) tries
             to install the device driver specified by <DeviceName> (usually of
             value 'msc21'). The fileserver has to be started on a MSC in the
             background. This is normally done with

               remote MSC -d fs msc21

             Options:

             [-c]:
               The use of the buffer cache checksum is enabled. Using this mode
               reduces speed of fileserver by factor three!
	       Default is working without buffer cache checksum.

             [-f|-b|-n]:
               This options only work with structured volumes.
	       The checking mode is determined. This option is overridden by 
               the checking mode option of a load command. Default checking 
               mode is -f.

               [-f]:
                 Full checks; filesystem data and directory trees are checked.

               [-b]:
                 Basic checks; filesystem data is checked and on occurrence of
	         errors directory trees are checked.

               [-n]:
                 No checks; checker is bypassed completely.

             NOTE:
               fs allocates memory for all volumes specified in devinfo. So you
               have to execute a termvol command for those volumes to terminate 
               the file server and clean the memory, even if some volumes have
               not been loaded.

See also:    load, unload, termvol
