Purpose:     Toggle between partly and fully synchronous mode.
Format:      fsync <PathToVolume> [-as]
Description: fsync allows the selection between two operation modes: at volume
             load time the default mode is the partly synchronous mode (-a)
             which means that all data-blocks are written with a certain delay
             (of max. 20 seconds) to disc, when the "sync process" - which is
             part of the server - becomes active and detects some of them. To
             guarantee that all blocks are written directly to disc
             ("write-through-cache"), the user has the alternative to switch to
             fully synchronous mode (-s) , which eliminates all delayed-write 
             operations.
See also:    sync
