Purpose:     Generate a "device information file".
Format:      gdi <Input> <Output>
Description: gdi is a simple compiler which generates a binary object from the
             given device information <Input> file. The default filename which
             is searched by the server is "/helios/etc/devinfo", so gdi's 
             <Output> should be that file. When using other values for
             <Output> (necessary if you are using several MSCs with different
             devinfos), the file server has to given the correct devinfo as
             parameter.

