Purpose:     Load a volume.
Format:      load [-v][-l][-m][-f|-b|-n] <PathToVolume>
Description: The volume specified by <PathToVolume> is loaded (mounted)
             and for structured volumes the checker is called and a filesystem
             is tried to be set up.
             After fileserver startup this has to be done with every volume
             explicitly.
             Changeable media are locked after they have been loaded so that
             they cannot be removed until an unload command is given.

             Options:

             [-v]: 
               The load command waits for the completion of the load and 
               reports about the results. On success load reports about the 
               number of cylinder groups and blocks per cylinder group of the 
               loaded file system. This option has no effect if the [-m] option
               is given. Default is not to wait for completion.

             [-m]:
               This option only works with structured volumes.  
	       The specific volume is loaded but the checker is not called and
	       no filesystem is tried to be set up. This option must be applied
	       before using the "makefs", "format" or "mksuper" command.
	       This option disables the [-v] option.
		
             [-f|-b|-n]:
               This options only work with structured volumes.
	       The checking mode is determined. If none of these options is
	       given the checking mode determined in the fileserver commandline
	       is used. If no specific checking mode was given there the 
               default mode (-f) is used.

               [-f]:
                 Full checks; filesystem data and directory trees are checked.

               [-b]:
                 Basic checks; filesystem data is checked and on occurrence of
	         errors directory trees are checked.

               [-n]:
                 No checks; checker is bypassed completely.

             [-l]:
               This option only has an effect during a full check. 
	       If there are 'hanging' symbolic links detected after a full 
               check these links will be destroyed. Default is not to destroy
               'hanging' links.

See also:    unload, termvol
