Purpose:     Create a filesystem.
Format:      makefs <PathToVolume>
Description: This command only works with structured volumes.
             A new filesystem is tried to be created on the volume depending
             on the volume/partition description in "/etc/devinfo" (that was
             created via the gdi command). The volume has to be loaded with
             the [-m] option and physically formatted, otherwise makefs returns
             an error. On success makefs reports about the number of cylinder
             groups and blocks per cylinder group of the filesystem it has
             installed.
             NOTE:
               When accidently running on an data containing file system, all
               files will be destroyed.

See also:    format, mksuper
