Purpose:     Generate a superblock.
Format:      mksuper <PathToVolume>
Description: This command only works with structured volumes.
             A superblock (info block 0) of the specified volume is constructed
             depending on the "/helios/etc/devinfo" information and written on
             disc. 
             The volume has to be loaded with the [-m] option, otherwise 
             mksuper will return an error.
             This command should only be used if the checker failed because of
             a corrupted superblock.
See also:    format, makefs
