Purpose:     Store files in an archive.                        
Format:      ptar <Options> <Files>
Description: ptar allows you storing copies of files an archive.

             Options:

             [-c|-d|-t|-x]:
               These for option switch between the operation modes.

               [-c]:
                 Create a new archive.

               [-d]:
                 Compare the files in the archive with those in the file system
                 and report about differences.

               [-t]:
                 Display a list a the files in the archive.

               [-x]:
                 Extract files from archive.

             [-B|-C|-f|-M|-N|-R|-T|-v|-w]:
               General options.

               [-B <Number>]:
                 Set blocking factor to <Number>.

               [-C <Directory>]:
                 Change into <Dirtectory> before continuing.

               [-f <Filename>]:
                 Archive files in <Filename> (instead of using the value of
                 TARFILE respectively 'tar.out').

               [-M]:
                 Work on a multi-volume archive.

               [-N <Date>]:
                 Work only on files whose creation or modification date is 
                 newer than <Date>.

               [-R]:
                 Print each message's record number.

               [-T <Filename>]:
                 Work on the list of files in <Filename>, too.

               [-v]:
                 Enter verbose mode.

               [-w]:
                 Wait for user's confirmation before every action.

             [-h|-V]:
               Creation options.

               [-h]:
                 Treat simbolic links as normal files or directories.

               [-V <Name>]:
                 Write a volume header at the beginning of the archive.

             [-k|-m|-p]:
               Extraction option:

               [-k]:
                 Keep existing files in the file system.

               [-m]:
                 Do not extract the modification and access date from archive.

               [-p]:
                 Set access matrices as recorded in the archive.

             See chapter "Backups" for detailed information.
