Purpose:     Terminate a volume.
Format:      termvol [-v] <PathToVolume>
Description: The volume specified by <PathToVolume> is terminated. 
             Therefore the volume is unloaded and then the volume specific
             central server is terminated. A volume which has been terminated 
             cannot be loaded again before starting the fileserver again. If 
             all volumes have been terminated the whole fileserver will 
             terminate automatically.
             NOTE:
               With respect to safety of data there's no command to terminate
               all volumes (and thereby the complete file server) at once.

             Option:

             [-v]:
               The termvol command waits for the completion of the volume
               termination.

See also:    fs, load, unload
