Purpose:     Test devices described in devinfo/scsiinfo.
Format:      testinfo <FileServer>
Description: testinfo performs some menu controlled standard test with the 
             drives described in the information files. testinfo must be 
             executed on the transputer placed on the MSC board, so you must
             type e g

               remote MSC testinfo msc21

             CAUTION:
               Data is NOT preserved, you have to backup the drives that are
               intended to be tested.
