Purpose:     Unload a volume.
Format:      unload [-v] <PathToVolume>
Description: The volume specified by <PathToVolume> is unloaded
             (unmounted). Actually working processes on that volume are closed
             and volume is updated. Protected media are unlocked so that
             they can be removed. In contrary to the termvol command the 
             central server for this volume is not terminated so that the 
             volume may be loaded again.

             Option:

             [-v]:
               The unload waits for the completion of the volume unloading.

See also:    fs, load, termvol
