Network /Network {
    Reset { driver; ; telmat_r.d }
    Configure { driver; ; telmat_c.d }

    processor root { , ~files, ~console, ~00; System }
    processor files { , , ,~root; System;
              run -e /helios/lib/fs fs scsi }
    processor console { ~root; IO }

    processor 00 { ~pc1, ~root, ~01, ~10; }
    processor 01 { ~00, , , ; }
    processor 10 { ~00, ~20, , ; }
    processor pc1 { ~00; IO }
    processor 20 { ext[3], ~10, ~21, ~30; }
    processor 21 { ~20, , , ; }
    processor 30 { ~20, ~40, , ; }
    processor 40 { ext[4], ~30, ~41, ~50; }
    processor 41 { ~40, , , ; }
    processor 50 { ~40, , , ; }
}

