Network /Net {
	Processor root { ~IO, ~00, , ; system; }
	Processor IO   { ~root; IO; }
	{
		Reset { driver; ; pa_ra.d }
		Processor 00 {  ~root, ~01, ~08,    ; }
		Processor 01 {       , ~02, ~09, ~00; }
		Processor 02 {       , ~03, ~10, ~01; }
		Processor 03 {       , ~04, ~11, ~02; }
		Processor 04 {       , ~05, ~12, ~03; }
		Processor 05 {       , ~06, ~13, ~04; }
		Processor 06 {       , ~07, ~14, ~05; }
		Processor 07 {       ,    , ~15, ~06; }
		Processor 08 {    ~00, ~09, ~16,    ; }
		Processor 09 {    ~01, ~10, ~17, ~08; }
		Processor 10 {    ~02, ~11, ~18, ~09; }
		Processor 11 {    ~03, ~12, ~19, ~10; }
		Processor 12 {    ~04, ~13, ~20, ~11; }
		Processor 13 {    ~05, ~14, ~21, ~12; }
		Processor 14 {    ~06, ~15, ~22, ~13; }
		Processor 15 {    ~07,    , ~23, ~14; }
		Processor 16 {    ~08, ~17, ~24,    ; }
		Processor 17 {    ~09, ~18, ~25, ~16; }
		Processor 18 {    ~10, ~19, ~26, ~17; }
		Processor 19 {    ~11, ~20, ~27, ~18; }
		Processor 20 {    ~12, ~21, ~28, ~19; }
		Processor 21 {    ~13, ~22, ~29, ~20; }
		Processor 22 {    ~14, ~23, ~30, ~21; }
		Processor 23 {    ~15,    , ~31, ~22; }
		Processor 24 {    ~16, ~25, ~32,    ; }
		Processor 25 {    ~17, ~26, ~33, ~24; }
		Processor 26 {    ~18, ~27, ~34, ~25; }
		Processor 27 {    ~19, ~28, ~35, ~26; }
		Processor 28 {    ~20, ~29, ~36, ~27; }
		Processor 29 {    ~21, ~30, ~37, ~28; }
		Processor 30 {    ~22, ~31, ~38, ~29; }
		Processor 31 {    ~23,    , ~39, ~30; }
		Processor 32 {    ~24, ~33, ~40,    ; }
		Processor 33 {    ~25, ~34, ~41, ~32; }
		Processor 34 {    ~26, ~35, ~42, ~33; }
		Processor 35 {    ~27, ~36, ~43, ~34; }
		Processor 36 {    ~28, ~37, ~44, ~35; }
		Processor 37 {    ~29, ~38, ~45, ~36; }
		Processor 38 {    ~30, ~39, ~46, ~37; }
		Processor 39 {    ~31,    , ~47, ~38; }
		Processor 40 {    ~32, ~41,    ,    ; }
		Processor 41 {    ~33, ~42,    , ~40; }
		Processor 42 {    ~34, ~43,    , ~41; }
		Processor 43 {    ~35, ~44,    , ~42; }
		Processor 44 {    ~36, ~45,    , ~43; }
		Processor 45 {    ~37, ~46,    , ~44; }
		Processor 46 {    ~38, ~47,    , ~45; }
		Processor 47 {    ~39,    ,    , ~46; }
	}
}
