Network /Net {
	Processor root { ~IO, ~00, , ; system; }
	Processor IO   { ~root; IO; }
	{
		Reset { driver; ; telmat_ra.d }
		Configure { driver; ; telmat_c.d }
		Processor 00 {  ~root, ~01, ~04,    ; }
		Processor 01 {       , ~02, ~05, ~00; }
		Processor 02 {       , ~03, ~06, ~01; }
		Processor 03 {       ,    , ~07, ~02; }
		Processor 04 {    ~00, ~05, ~08,    ; }
		Processor 05 {    ~01, ~06, ~09, ~04; }
		Processor 06 {    ~02, ~07, ~10, ~05; }
		Processor 07 {    ~03,    , ~11, ~06; }
		Processor 08 {    ~04, ~09, ~12,    ; }
		Processor 09 {    ~05, ~10, ~13, ~08; }
		Processor 10 {    ~06, ~11, ~14, ~09; }
		Processor 11 {    ~07,    , ~15, ~10; }
		Processor 12 {    ~08, ~13, ~16,    ; }
		Processor 13 {    ~09, ~14, ~17, ~12; }
		Processor 14 {    ~10, ~15, ~18, ~13; }
		Processor 15 {    ~11,    , ~19, ~14; }
		Processor 16 {    ~12, ~17,    ,    ; }
		Processor 17 {    ~13, ~18,    , ~16; }
		Processor 18 {    ~14, ~19,    , ~17; }
		Processor 19 {    ~15,    ,    , ~18; }
	}
}
