Network /Net {
	Processor root { ~IO, ~00, , ; system; }
	Processor IO   { ~root; IO; }
	{
		Reset { driver; ; rte_ra.d }
		Configure { driver; ; rte_c.d }
		Processor 00 {  ~root, ~01, ~16,    ; }
		Processor 01 {       , ~02, ~17, ~00; }
		Processor 02 {       , ~03, ~18, ~01; }
		Processor 03 {       , ~04, ~19, ~02; }
		Processor 04 {       , ~05, ~20, ~03; }
		Processor 05 {       , ~06, ~21, ~04; }
		Processor 06 {       , ~07, ~22, ~05; }
		Processor 07 {       , ~08, ~23, ~06; }
		Processor 08 {       , ~09, ~24, ~07; }
		Processor 09 {       , ~10, ~25, ~08; }
		Processor 10 {       , ~11, ~26, ~09; }
		Processor 11 {       , ~12, ~27, ~10; }
		Processor 12 {       , ~13, ~28, ~11; }
		Processor 13 {       , ~14, ~29, ~12; }
		Processor 14 {       , ~15, ~30, ~13; }
		Processor 15 {       ,    , ~31, ~14; }
		Processor 16 {    ~00, ~17, ~32,    ; }
		Processor 17 {    ~01, ~18, ~33, ~16; }
		Processor 18 {    ~02, ~19, ~34, ~17; }
		Processor 19 {    ~03, ~20, ~35, ~18; }
		Processor 20 {    ~04, ~21, ~36, ~19; }
		Processor 21 {    ~05, ~22, ~37, ~20; }
		Processor 22 {    ~06, ~23, ~38, ~21; }
		Processor 23 {    ~07, ~24, ~39, ~22; }
		Processor 24 {    ~08, ~25, ~40, ~23; }
		Processor 25 {    ~09, ~26, ~41, ~24; }
		Processor 26 {    ~10, ~27, ~42, ~25; }
		Processor 27 {    ~11, ~28, ~43, ~26; }
		Processor 28 {    ~12, ~29, ~44, ~27; }
		Processor 29 {    ~13, ~30, ~45, ~28; }
		Processor 30 {    ~14, ~31, ~46, ~29; }
		Processor 31 {    ~15,    , ~47, ~30; }
		Processor 32 {    ~16, ~33, ~48,    ; }
		Processor 33 {    ~17, ~34, ~49, ~32; }
		Processor 34 {    ~18, ~35, ~50, ~33; }
		Processor 35 {    ~19, ~36, ~51, ~34; }
		Processor 36 {    ~20, ~37, ~52, ~35; }
		Processor 37 {    ~21, ~38, ~53, ~36; }
		Processor 38 {    ~22, ~39, ~54, ~37; }
		Processor 39 {    ~23, ~40, ~55, ~38; }
		Processor 40 {    ~24, ~41, ~56, ~39; }
		Processor 41 {    ~25, ~42, ~57, ~40; }
		Processor 42 {    ~26, ~43, ~58, ~41; }
		Processor 43 {    ~27, ~44, ~59, ~42; }
		Processor 44 {    ~28, ~45, ~60, ~43; }
		Processor 45 {    ~29, ~46, ~61, ~44; }
		Processor 46 {    ~30, ~47, ~62, ~45; }
		Processor 47 {    ~31,    , ~63, ~46; }
		Processor 48 {    ~32, ~49, ~64,    ; }
		Processor 49 {    ~33, ~50, ~65, ~48; }
		Processor 50 {    ~34, ~51, ~66, ~49; }
		Processor 51 {    ~35, ~52, ~67, ~50; }
		Processor 52 {    ~36, ~53, ~68, ~51; }
		Processor 53 {    ~37, ~54, ~69, ~52; }
		Processor 54 {    ~38, ~55, ~70, ~53; }
		Processor 55 {    ~39, ~56, ~71, ~54; }
		Processor 56 {    ~40, ~57, ~72, ~55; }
		Processor 57 {    ~41, ~58, ~73, ~56; }
		Processor 58 {    ~42, ~59, ~74, ~57; }
		Processor 59 {    ~43, ~60, ~75, ~58; }
		Processor 60 {    ~44, ~61, ~76, ~59; }
		Processor 61 {    ~45, ~62, ~77, ~60; }
		Processor 62 {    ~46, ~63, ~78, ~61; }
		Processor 63 {    ~47,    , ~79, ~62; }
		Processor 64 {    ~48, ~65, ~80,    ; }
		Processor 65 {    ~49, ~66, ~81, ~64; }
		Processor 66 {    ~50, ~67, ~82, ~65; }
		Processor 67 {    ~51, ~68, ~83, ~66; }
		Processor 68 {    ~52, ~69, ~84, ~67; }
		Processor 69 {    ~53, ~70, ~85, ~68; }
		Processor 70 {    ~54, ~71, ~86, ~69; }
		Processor 71 {    ~55, ~72, ~87, ~70; }
		Processor 72 {    ~56, ~73, ~88, ~71; }
		Processor 73 {    ~57, ~74, ~89, ~72; }
		Processor 74 {    ~58, ~75, ~90, ~73; }
		Processor 75 {    ~59, ~76, ~91, ~74; }
		Processor 76 {    ~60, ~77, ~92, ~75; }
		Processor 77 {    ~61, ~78, ~93, ~76; }
		Processor 78 {    ~62, ~79, ~94, ~77; }
		Processor 79 {    ~63,    , ~95, ~78; }
		Processor 80 {    ~64, ~81, ~96,    ; }
		Processor 81 {    ~65, ~82, ~97, ~80; }
		Processor 82 {    ~66, ~83, ~98, ~81; }
		Processor 83 {    ~67, ~84, ~99, ~82; }
		Processor 84 {    ~68, ~85, ~100, ~83; }
		Processor 85 {    ~69, ~86, ~101, ~84; }
		Processor 86 {    ~70, ~87, ~102, ~85; }
		Processor 87 {    ~71, ~88, ~103, ~86; }
		Processor 88 {    ~72, ~89, ~104, ~87; }
		Processor 89 {    ~73, ~90, ~105, ~88; }
		Processor 90 {    ~74, ~91, ~106, ~89; }
		Processor 91 {    ~75, ~92, ~107, ~90; }
		Processor 92 {    ~76, ~93, ~108, ~91; }
		Processor 93 {    ~77, ~94, ~109, ~92; }
		Processor 94 {    ~78, ~95, ~110, ~93; }
		Processor 95 {    ~79,    , ~111, ~94; }
		Processor 96 {    ~80, ~97, ~112,    ; }
		Processor 97 {    ~81, ~98, ~113, ~96; }
		Processor 98 {    ~82, ~99, ~114, ~97; }
		Processor 99 {    ~83, ~100, ~115, ~98; }
		Processor 100 {    ~84, ~101, ~116, ~99; }
		Processor 101 {    ~85, ~102, ~117, ~100; }
		Processor 102 {    ~86, ~103, ~118, ~101; }
		Processor 103 {    ~87, ~104, ~119, ~102; }
		Processor 104 {    ~88, ~105, ~120, ~103; }
		Processor 105 {    ~89, ~106, ~121, ~104; }
		Processor 106 {    ~90, ~107, ~122, ~105; }
		Processor 107 {    ~91, ~108, ~123, ~106; }
		Processor 108 {    ~92, ~109, ~124, ~107; }
		Processor 109 {    ~93, ~110, ~125, ~108; }
		Processor 110 {    ~94, ~111, ~126, ~109; }
		Processor 111 {    ~95,    , ~127, ~110; }
		Processor 112 {    ~96, ~113, ~128,    ; }
		Processor 113 {    ~97, ~114, ~129, ~112; }
		Processor 114 {    ~98, ~115, ~130, ~113; }
		Processor 115 {    ~99, ~116, ~131, ~114; }
		Processor 116 {    ~100, ~117, ~132, ~115; }
		Processor 117 {    ~101, ~118, ~133, ~116; }
		Processor 118 {    ~102, ~119, ~134, ~117; }
		Processor 119 {    ~103, ~120, ~135, ~118; }
		Processor 120 {    ~104, ~121, ~136, ~119; }
		Processor 121 {    ~105, ~122, ~137, ~120; }
		Processor 122 {    ~106, ~123, ~138, ~121; }
		Processor 123 {    ~107, ~124, ~139, ~122; }
		Processor 124 {    ~108, ~125, ~140, ~123; }
		Processor 125 {    ~109, ~126, ~141, ~124; }
		Processor 126 {    ~110, ~127, ~142, ~125; }
		Processor 127 {    ~111,    , ~143, ~126; }
		Processor 128 {    ~112, ~129, ~144,    ; }
		Processor 129 {    ~113, ~130, ~145, ~128; }
		Processor 130 {    ~114, ~131, ~146, ~129; }
		Processor 131 {    ~115, ~132, ~147, ~130; }
		Processor 132 {    ~116, ~133, ~148, ~131; }
		Processor 133 {    ~117, ~134, ~149, ~132; }
		Processor 134 {    ~118, ~135, ~150, ~133; }
		Processor 135 {    ~119, ~136, ~151, ~134; }
		Processor 136 {    ~120, ~137, ~152, ~135; }
		Processor 137 {    ~121, ~138, ~153, ~136; }
		Processor 138 {    ~122, ~139, ~154, ~137; }
		Processor 139 {    ~123, ~140, ~155, ~138; }
		Processor 140 {    ~124, ~141, ~156, ~139; }
		Processor 141 {    ~125, ~142, ~157, ~140; }
		Processor 142 {    ~126, ~143, ~158, ~141; }
		Processor 143 {    ~127,    , ~159, ~142; }
		Processor 144 {    ~128, ~145, ~160,    ; }
		Processor 145 {    ~129, ~146, ~161, ~144; }
		Processor 146 {    ~130, ~147, ~162, ~145; }
		Processor 147 {    ~131, ~148, ~163, ~146; }
		Processor 148 {    ~132, ~149, ~164, ~147; }
		Processor 149 {    ~133, ~150, ~165, ~148; }
		Processor 150 {    ~134, ~151, ~166, ~149; }
		Processor 151 {    ~135, ~152, ~167, ~150; }
		Processor 152 {    ~136, ~153, ~168, ~151; }
		Processor 153 {    ~137, ~154, ~169, ~152; }
		Processor 154 {    ~138, ~155, ~170, ~153; }
		Processor 155 {    ~139, ~156, ~171, ~154; }
		Processor 156 {    ~140, ~157, ~172, ~155; }
		Processor 157 {    ~141, ~158, ~173, ~156; }
		Processor 158 {    ~142, ~159, ~174, ~157; }
		Processor 159 {    ~143,    , ~175, ~158; }
		Processor 160 {    ~144, ~161, ~176,    ; }
		Processor 161 {    ~145, ~162, ~177, ~160; }
		Processor 162 {    ~146, ~163, ~178, ~161; }
		Processor 163 {    ~147, ~164, ~179, ~162; }
		Processor 164 {    ~148, ~165, ~180, ~163; }
		Processor 165 {    ~149, ~166, ~181, ~164; }
		Processor 166 {    ~150, ~167, ~182, ~165; }
		Processor 167 {    ~151, ~168, ~183, ~166; }
		Processor 168 {    ~152, ~169, ~184, ~167; }
		Processor 169 {    ~153, ~170, ~185, ~168; }
		Processor 170 {    ~154, ~171, ~186, ~169; }
		Processor 171 {    ~155, ~172, ~187, ~170; }
		Processor 172 {    ~156, ~173, ~188, ~171; }
		Processor 173 {    ~157, ~174, ~189, ~172; }
		Processor 174 {    ~158, ~175, ~190, ~173; }
		Processor 175 {    ~159,    , ~191, ~174; }
		Processor 176 {    ~160, ~177, ~192,    ; }
		Processor 177 {    ~161, ~178, ~193, ~176; }
		Processor 178 {    ~162, ~179, ~194, ~177; }
		Processor 179 {    ~163, ~180, ~195, ~178; }
		Processor 180 {    ~164, ~181, ~196, ~179; }
		Processor 181 {    ~165, ~182, ~197, ~180; }
		Processor 182 {    ~166, ~183, ~198, ~181; }
		Processor 183 {    ~167, ~184, ~199, ~182; }
		Processor 184 {    ~168, ~185, ~200, ~183; }
		Processor 185 {    ~169, ~186, ~201, ~184; }
		Processor 186 {    ~170, ~187, ~202, ~185; }
		Processor 187 {    ~171, ~188, ~203, ~186; }
		Processor 188 {    ~172, ~189, ~204, ~187; }
		Processor 189 {    ~173, ~190, ~205, ~188; }
		Processor 190 {    ~174, ~191, ~206, ~189; }
		Processor 191 {    ~175,    , ~207, ~190; }
		Processor 192 {    ~176, ~193, ~208,    ; }
		Processor 193 {    ~177, ~194, ~209, ~192; }
		Processor 194 {    ~178, ~195, ~210, ~193; }
		Processor 195 {    ~179, ~196, ~211, ~194; }
		Processor 196 {    ~180, ~197, ~212, ~195; }
		Processor 197 {    ~181, ~198, ~213, ~196; }
		Processor 198 {    ~182, ~199, ~214, ~197; }
		Processor 199 {    ~183, ~200, ~215, ~198; }
		Processor 200 {    ~184, ~201, ~216, ~199; }
		Processor 201 {    ~185, ~202, ~217, ~200; }
		Processor 202 {    ~186, ~203, ~218, ~201; }
		Processor 203 {    ~187, ~204, ~219, ~202; }
		Processor 204 {    ~188, ~205, ~220, ~203; }
		Processor 205 {    ~189, ~206, ~221, ~204; }
		Processor 206 {    ~190, ~207, ~222, ~205; }
		Processor 207 {    ~191,    , ~223, ~206; }
		Processor 208 {    ~192, ~209, ~224,    ; }
		Processor 209 {    ~193, ~210, ~225, ~208; }
		Processor 210 {    ~194, ~211, ~226, ~209; }
		Processor 211 {    ~195, ~212, ~227, ~210; }
		Processor 212 {    ~196, ~213, ~228, ~211; }
		Processor 213 {    ~197, ~214, ~229, ~212; }
		Processor 214 {    ~198, ~215, ~230, ~213; }
		Processor 215 {    ~199, ~216, ~231, ~214; }
		Processor 216 {    ~200, ~217, ~232, ~215; }
		Processor 217 {    ~201, ~218, ~233, ~216; }
		Processor 218 {    ~202, ~219, ~234, ~217; }
		Processor 219 {    ~203, ~220, ~235, ~218; }
		Processor 220 {    ~204, ~221, ~236, ~219; }
		Processor 221 {    ~205, ~222, ~237, ~220; }
		Processor 222 {    ~206, ~223, ~238, ~221; }
		Processor 223 {    ~207,    , ~239, ~222; }
		Processor 224 {    ~208, ~225, ~240,    ; }
		Processor 225 {    ~209, ~226, ~241, ~224; }
		Processor 226 {    ~210, ~227, ~242, ~225; }
		Processor 227 {    ~211, ~228, ~243, ~226; }
		Processor 228 {    ~212, ~229, ~244, ~227; }
		Processor 229 {    ~213, ~230, ~245, ~228; }
		Processor 230 {    ~214, ~231, ~246, ~229; }
		Processor 231 {    ~215, ~232, ~247, ~230; }
		Processor 232 {    ~216, ~233, ~248, ~231; }
		Processor 233 {    ~217, ~234, ~249, ~232; }
		Processor 234 {    ~218, ~235, ~250, ~233; }
		Processor 235 {    ~219, ~236, ~251, ~234; }
		Processor 236 {    ~220, ~237, ~252, ~235; }
		Processor 237 {    ~221, ~238, ~253, ~236; }
		Processor 238 {    ~222, ~239, ~254, ~237; }
		Processor 239 {    ~223,    , ~255, ~238; }
		Processor 240 {    ~224, ~241,    ,    ; }
		Processor 241 {    ~225, ~242,    , ~240; }
		Processor 242 {    ~226, ~243,    , ~241; }
		Processor 243 {    ~227, ~244,    , ~242; }
		Processor 244 {    ~228, ~245,    , ~243; }
		Processor 245 {    ~229, ~246,    , ~244; }
		Processor 246 {    ~230, ~247,    , ~245; }
		Processor 247 {    ~231, ~248,    , ~246; }
		Processor 248 {    ~232, ~249,    , ~247; }
		Processor 249 {    ~233, ~250,    , ~248; }
		Processor 250 {    ~234, ~251,    , ~249; }
		Processor 251 {    ~235, ~252,    , ~250; }
		Processor 252 {    ~236, ~253,    , ~251; }
		Processor 253 {    ~237, ~254,    , ~252; }
		Processor 254 {    ~238, ~255,    , ~253; }
		Processor 255 {    ~239,    ,    , ~254; }
	}
}
