network /Cluster {

    processor 00 { ~IO,    , /Cluster/subnetA/01, /Cluster/subnetA/02; }

    subnet /subnetA {
      reset { driver; ~00; tram_ra.d }
      processor 01 { /Cluster/00,    ,    , ~03;
                     run -e /helios/lib/fs fs scsi; }
      processor 02 {    , /Cluster/00, ~03, /Cluster/subnetB/04;
                     run /helios/lib/lock; }
      processor 03 { ~02, ~01,    , /Cluster/subnetB/05; }
    }

    subnet /subnetB {
      reset {driver; ; pa_ra.d }
      processor 04 {    , /Cluster/subnetA/02, ~05, ~06; }
      processor 05 { ~04, /Cluster/subnetA/03,    , ~07; }
      processor 06 {    , ~04, ~07,    ; }
      processor 07 { ~06, ~05,    ,    ; }
    }

    processor IO { ~00; IO }
}

