network /Cluster {

    processor 00 { ~IO,    , ~01, ~02; }
    {
      reset { driver; ~00; tram_ra.d }
      processor 01 { ~00,    ,    , ~03;
                     run -e /helios/lib/fs fs scsi; }
      processor 02 {    , ~00, ~03, ~04;
                     run /helios/lib/lock; }
      processor 03 { ~02, ~01,    , ~05; }
    }
    {
      reset {driver; ; pa_ra.d }
      processor 04 {    , ~02, ~05, ~06; }
      processor 05 { ~04, ~03,    , ~07; }
      processor 06 {    , ~04, ~07,    ; }
      processor 07 { ~06, ~05,    ,    ; }
    }
    processor IO { ~00; IO }
}

