Network /VeryConfused {
   Reset { ~10; ~09; run -e /helios/netbin/pa_reset pa_reset 2 }

   { Reset { driver; ; pa_ra.d }
     processor 00 { ~01, ~09, ~10, ~IO; }
     processor 01 { ~00, ~09, ~10, ~11; }
     processor 09 { ~00, ~01, ~10, ~12; }
   }
   { Reset { driver; ; telmat_ra.d }
     Configure { driver; ; telmat_c.d }
     processor 10 { ~00, ~01, ~09, ~12; run -e /helios/netbin/tcontrol tcontrol }
     processor 11 {    , ~01, ~12, ;  }
     processor 12 { ~09, ~10, ~11, ;  }
   }
   processor IO { ~00; IO }
}

