#
# Makefile for the Helios input/output server on an IBM PC or compatible
#

#DEBUG    = 1
include  = /I.
headers  = barthdr

!IFNDEF DEBUG
MFLAGS   = $(include) /AL /c /Gsw /W1 /Olnot /nologo /G1
LINKFILE = windows\link.lnk
DEFINES  = 
!ELSE
MFLAGS   = $(include) /AL /c /Gsw /W1 /Od /nologo /Zi /G1
LINKFILE = windows\linkd.lnk
DEFINES  = 
!ENDIF
# /DETHER_DEBUG
DEFINES  = $(DEFINES) /DPC /DMSWINDOWS /DNOMINMAX
INCDIR = c:\c700\include
WINDEVINC = c:\windev\include

.c.obj :
        SET CL=$(MFLAGS)
        cl $(DEFINES) /Fo$*.obj $*.c

default : winsrvr.exe
        echo OK

# the Helios IO server
winsrvr.exe :   helios.h windows\winsrvr.obj files.obj devices.obj \
                debug.obj cofuns.obj tload.obj linkio.obj \
                server.obj terminal.obj \
                ibm\pclocal.obj ibm\pcasm.obj ibm\ether.obj \
                windows\graph.obj windows\hash.obj windows\hel_dde.obj \
                windows\winsrvr.res windows\mswindow.obj \
                ibm\spirit40.obj ibm\spiritas.obj ibm\vy86pid.obj ibm\qpc.obj \
                ibm\qpcas.obj ibm\sangc40.obj windows\winsrvr.def windows\link.lnk
                   link @$(LINKFILE)
                   rc windows\winsrvr.res winsrvr.exe

helios.h: barthdr defines.h structs.h fundefs.h server.h debugopt.h \
        protocol.h ibm\pclocal.h windows\mswindow.h windows\winundoc.h
        type >$@  windows\winhacks.h
        type >>$@ $(WINDEVINC)\windows.h
        type >>$@ $(INCDIR)\stdio.h
        type >>$@ $(INCDIR)\errno.h
        type >>$@ $(INCDIR)\time.h
        type >>$@ $(INCDIR)\ctype.h
        type >>$@ $(INCDIR)\dos.h
        type >>$@ $(INCDIR)\direct.h
        type >>$@ $(INCDIR)\bios.h
        type >>$@ $(INCDIR)\string.h
        type >>$@ $(INCDIR)\setjmp.h
        type >>$@ $(INCDIR)\stdlib.h
        type >>$@ $(INCDIR)\io.h
        type >>$@ $(INCDIR)\stdarg.h
        type >>$@ $(INCDIR)\conio.h
        type >>$@ $(INCDIR)\malloc.h
        type >>$@ windows\winundoc.h
        type >>$@ defines.h
        type >>$@ barthdr
        type >>$@ protocol.h
        type >>$@ structs.h
        type >>$@ fundefs.h
        type >>$@ server.h
        type >>$@ debugopt.h
        type >>$@ windows\mswindow.h
        type >>$@ ibm\pclocal.h

server.obj      : server.c $(headers) sccs.h
debug.obj       : debug.c $(headers)
files.obj       : files.c  $(headers)
devices.obj     : devices.c $(headers)
cofuns.obj      : cofuns.c $(headers)
tload.obj       : tload.c  $(headers)
terminal.obj    : terminal.c $(headers)
linkio.obj      : linkio.c $(headers)

ibm\pclocal.obj : ibm\pclocal.c $(headers)
ibm\ether.obj   : ibm\ether.c $(headers)
ibm\spirit40.obj :      ibm\spirit40.c $(headers)
ibm\vy86pid.obj :       ibm\vy86pid.c $(headers)
ibm\qpc.obj :           ibm\qpc.c $(headers)

ibm\qpcas.obj : ibm\qpcas.cpp $(headers)
        cl /EP /P /DPC ibm\qpcas.cpp
        masm qpcas.i,ibm\qpcas.obj,NUL,NUL

ibm\sangc40.obj :       ibm\sangc40.c $(headers)
        cl $(MFLAGS) $(DEFINES) /G2 /Fo$*.obj $*.c

ibm\pcasm.obj   : ibm\pcasm.cpp $(headers)
        cl /EP /P /DPC /DMSWINDOWS ibm\pcasm.cpp
        masm /w2 pcasm.i,ibm\pcasm.obj,NUL,NUL

ibm\spiritas.obj :      ibm\spiritas.cpp $(headers)
        cl /EP /P /DPC ibm\spiritas.cpp
        masm spiritas.i,ibm\spiritas.obj,NUL,NUL

windows\graph.obj       : windows\graph.c $(headers) windows\graph.h
windows\hash.obj        : windows\hash.c windows\hash.h $(headers)
windows\hel_dde.obj     : windows\hel_dde.c $(headers)
windows\winsrvr.obj     : windows\winsrvr.c $(headers) sccs.h \
                          windows\graph.h
windows\mswindow.obj    : windows\mswindow.c $(headers)

windows\winsrvr.res     : windows\winsrvr.rc windows\helios.ico \
        windows\shell.ico windows\graph.ico
        rc -i$(WINDEVINC) -r windows\winsrvr.rc
