Running the microlink test on Helios
------------------------------------

- Reset the Heval board by pressing the GREY button (power-on reset).

- On the R140, type:

   cd /helios
   aserver

  Helios will take a couple of minutes to download and start.

- Type (to Helios now):

   cd /files/helios/server/usr/users/brian/tests
   mltest

  You are now in the microlink test program.


Test program commands (that you need to know about)
---------------------

Arguments are hex numbers except where otherwise stated.
Arguments are optional, but are also positional.

tx      hdr b1 b2 b3 b4        Transmit one message (default type 0x82)

txmany  count hdr b1 b2 b3 b4  Transmit `count' messages (default type 0x82)
                               `count' is in decimal and defaults to 100.

reghand header		       Register a handler for the given message header 
                               type. Received messages will be printed.

remhand addr                   Remove a message handler. You have to remember
                               the address that was printed out when you
                               registered it.....

q			       Quit

help			       Print the names of the commands


                                                                 Brian - 7/2/91