/**/#
/**/# cover - release notes and changes from previous releases
/**/#

all::
install.man::

FORMATTED	= title.PS preface.PS notes2.5.PS diffs2.5.PS
PRINTED		= title.LP preface.LP notes2.5.LP diffs2.5.LP
TROFFFLAGS	= -ms
TROFFSRCS	= title.nr preface.nr notes2.5.ms diffs2.5.ms

print: $(PRINTED)

format: $(FORMATTED)

.SUFFIXES: .nr .ms .LP .PS

.nr.LP:
	$(TROFF) $<

.ms.LP:
	$(TROFF) $(TROFFFLAGS) $<

.nr.PS:
	$(RM) $@
	$(TROFF) -t $< > $@

.ms.PS:
	$(RM) $@
	$(TROFF) -t $(TROFFFLAGS) $< > $@

clean::
	$(RM) $(FORMATTED)
