.ps 18
.vs 22
.sp 2.50i
.ft B
.ce 2
InterViews Reference Manual
.ps 14
.vs 16
.sp 0.25i
.ce 2
Version 2.5
.sp 0.5i
.ft R
.pt 12
.vs 16
.ce
May 1989
.sp 1.0i
.ce 4
Computer Systems Laboratory
Departments of Electrical Engineering and Computer Science
Stanford University
Stanford, CA 94305
.sp 2.0i
.ll 5.75i
.po 1.375i
.hy 0
.ps 11
.vs 12p
Copyright (c) 1987, 1988, 1989 The Board of Trustees
of the Leland Stanford Junior University.
.sp 1
Permission to copy this manual or any portion thereof as necessary
for use of this software is hereby granted
provided this copyright notice and statement of permission
are included.
