#
# This is an example idrom file, as might be included in a network
# resource map or passed to the rboot command using the -i option.
# The various options are the same as in the I/O Server's host.con
# file.

# c40_load_nucleus_local_s0	 # \
# c40_load_nucleus_local_s1	 #  \ where to load the Helios nucleus
c40_load_nucleus_global_s0	 #  / set EXACTLY ONE of these
# c40_load_nucleus_global_s1	 # /

# c40_disable_cache		# this disables the C40 instruction cache.

c40_use_pseudo_idrom		# download and use the following IDROM
				# if target system doesn't implement IDROM

#c40_replace_idrom		# download and use the following IDROM
				# but still go through IDROM setup sequence
				# (reset config line and swap out true IDROM)

# If either of the above two options are set then the following configuration
# items specify the contents of the IDROM to send. The default IDROM values
# are shown in brackets. These are used if you dont give a new value.

# c40_idrom_cpu_id = 	# (0) CPU type (00 = C40)
c40_idrom_cpu_clk = 59	# (49) CPU cycle time (50ns = 49 = 40Mhz)

# c40_idrom_man_id = 	# (0) TIM-40 module manufacturers ID
# c40_idrom_model_no = 	# (0) manufactures module type
# c40_idrom_rev_lvl = 	# (0) module revision level

# c40_idrom_reserved = 	# (0) currently unused (aligns to word boundary)

# A base address of 0xffffffff is used to show no memory on that strobe.
c40_idrom_gbase0  = 	0x80000000	# address base of global bus strobe 0
# c40_idrom_gbase1 = 	#    (0xffffffff) address base of global bus strobe 1
c40_idrom_lbase0   = 	0x00300000      # address base of local bus strobe 0
c40_idrom_lbase1   = 	0x00400000	# address base of local bus strobe 1

# sizes are specified in words (0x100000 = 4Mb)
c40_idrom_gsize0  = 0x40000	# 1Mb	size of memory on global bus strobe 0
# c40_idrom_gsize1 =   	        # (0) size of memory on global bus strobe 1
c40_idrom_lsize0   = 0x40000  	# 1Mb	size of memory on local bus strobe 0
c40_idrom_lsize1   = 0x100000	# 4Mb   size of memory on local bus strobe 1

# 0x800 = 8Kb = just the on-chip memory
c40_idrom_fsize = 0x800 #  size of fast ram pool (inc. on-chip RAM)

# The following nibble sized items define how many cycles it takes to read a
# word from a given bank of memory. Page mode DRAM is catered for by specifying
# both accesses within the current page and outside the current page. Other
# types of memory have the same values for both.
# c40_idrom_wait_g0  = 	         # (2) within page on global bus strobe 0
# c40_idrom_wait_g1  = 	         # (2) within page on global bus strobe 1
# c40_idrom_wait_l0  = 0	 # (2) within page on local bus strobe 0
# c40_idrom_wait_l1  = 1	 # (2) within page on local bus strobe 1
# c40_idrom_pwait_g0 = 	         # (5) outside page on global bus strobe 0
# c40_idrom_pwait_g1 = 	         # (5) outside page on global bus strobe 1
# c40_idrom_pwait_l0 = 	         # (5) outside page on local bus strobe 0
# c40_idrom_pwait_l1 = 	         # (5) outside page on local bus strobe 1

# 33Mhz = 0x203A, 40Mhz = 0x2710, 50Mhz = 0x30d4, 60Mhz = 0x208d
c40_idrom_timer0_period = 0x203a # (0x2710) timer period value for 1ms interval
#c40_idrom_timer0_ctrl  = 	 # (0x2c2) contents to set TCLK0 to access RAM

# Setting c40_idrom_timer1_ctrl = 0 disables timer1 auto DRAM refresh
# c40_idrom_timer1_period = 	 # (0x80) period for DRAM refresh pulse (option)
# c40_idrom_timer1_ctrl   = 	 # (0) timer 1 TCR to refresh DRAM (optional)

# The defaults are the same as the C40 uses at reset
c40_idrom_gbcr = 0x1def48d0	 # (0x1e39fff0) global bus memory control register
c40_idrom_lbcr = 0x154d4010 	 # (0x1e39fff0) local bus memory control register

# end of dsp1.rom
