# Host.con file for the Hema DSP1 board
# For more information read the comments below the line of dashes.
# For a quick start just edit the two lines below so that they
# have the correct values.  (Everything from a hash to the end of the
# line is a comment).

link_base        = 0x150	# 0x150, 0x200, 0x300
helios_directory = \helios	# where you installed Helios

#--------------------------------------------------------------------
#
# This is a configuration file for the MS-DOS and MS-WINDOWS
# versions of the Helios-C40 I/O server program.  It has been set
# up to drive a
#
#		     Hema DSP-1 board
#
# Before you can use this file you should read the notes below, and also
# the information in the Helios-C40 Installation Guide.  If you do not
# have a Hema DSP-1 board, but some other kind of C40 board then you
# should not use this file.  Check the Helios Installation Guide for
# the file you should be using. 
#
# All lines that start with a hash ( # ) is a comment which is ignored
# by the I/O server.  Lines that do not start with a hash are
# instructions to the I/O server telling it how to behave or telling it
# about the C40 board that it is trying to drive. 
#
# In order to use this file you must do the following ...
#
#   1) Rename this file to HOST.CON
#
#   2) Read the notes below (up to, but not beyond the line of
#      asterisks) and ensure that the entries mentioned in those notes
#      have the correct values for your configuration.
#
#   3) Start Helios by running the server program (server.exe for
#      MS-DOS or winsrvr.exe for MS-WINDOWS).
#
#   4) If Helios boots up then tell all your friends, throw a party
#      and generally have a good time.
#      If Helios does not start, then check this file, reread the
#      installation notes (especially the trouble shooting section),
#      and if all else fails, contact DSL.
#
# The configuraton options at the start of this file must be set up to
# match your system.  The following paragraphs describe those options.
#
# The link_base entry specifies where the link used to communicate
# with the C40 appears in the PC's memory map.  This is set by the
# configuration switches 4 and 5 on the TA1 board.  You should check
# to make sure that the value here agrees with the value set by these
# switches.  You may have to change the switch settings on the TA1
# board if you find that it clashes with some other board installed in
# your PC.  (The TA1 board is the board in your PC that connects to
# the DSP-1 via a cable).
#
# The helios_directory entry tells the I/O server where Helios has
# been installed on your hard disk.  If you used the default options
# of the install program on the distribution disks (ie you ran
# a:install a: or b:install b: ), then your copy of Helios will have
# been placed in c:\helios, and you will not need to change the entry
# If however you decided to install Helios somewhere else on your hard
# disk, then you must change the entry to reflect this.  For example, if
# you installed Helios into d:\helios then you should change the line to
# read "helios_directory = d:\helios".  
#
# Note: This file assumes that you have the optional 4 megabytes of DRAM
# installed in your DSP-1 board.  It is not practical to start Helios on
# a processor with less than 4 megabytes, (although other processors
# connected to this first processor, can have as little as 1 megabyte
# each).  If you do not have those 4 megabytes available then you may
# be able to start Helios running by using all of the SRAM, but you
# will have to edit the options in the customisation section below.
#
# That's it.  Now save the changes you have made to this file, (if
# any), and try starting Helios.
#

# **************************************************************************
#
#               Customisation Section
#
# If you are installing Helios for the first time you should not need
# to alter any of the entries in this section.  Once you have a
# working Helios system, however, you may find that you want to change
# some of these entries in order to improve Helios' performance.
# These entries are documented in the template.con file and in "The
# Helios Parallel Operating System" book, section 8.4.3

#ethernet			 # Enable Ethernet support
#Unix_fileio			 # Enable Unix like file I/O
# c40_load_nucleus_local_s0	 # \
c40_load_nucleus_local_s1	 #  \ where to load the Helios nucleus
# c40_load_nucleus_global_s0	 #  / set EXACTLY ONE of these
# c40_load_nucleus_global_s1	 # /
server_windows_nopop		 # Don't pop up the windows for system messages
message_limit       = 64000	 # Reduce this if PC is running out of memory
# coroutine_stack   = 1500 	 # Uncomment if the PC is running out of memory
floppies            = ab    	 # Floppy disk drives available on the PC
logfile             = logbook	 # Name of error log file
logging_destination = screen	 # Where to send errors: screen, file, both
c40_idrom_cpu_clk   = 59         # CPU speed: 59 = 33Mhz, 49 = 40Mhz, 39 = 50Mhz.

# Memory
#
# Helios needs at least 2 megabytes of memory on the root processor in
# order to work.  Ideally even more memory should be available, as with
# just 2 megabytes it is impossible to run the C compiler or other
# large programs.  The DSP-1 boards come equipped with SRAM on both the
# local and global buses, but by default this file does not use that
# memory.  In order to use this SRAM, the options below must be edited.
#
# The c40_idrom_lsize0 option specifies how much SRAM is available on
# the local bus.  The option should be set as follows ...
#
#   c40_idrom_lsize0 = 0x010000  #   64 kilobytes of SRAM on strobe 0 of local bus
#   c40_idrom_lsize0 = 0x040000  #  256 kilobytes of SRAM on strobe 0 of local bus
#   c40_idrom_lsize0 = 0x100000  # 1000 kilobytes of SRAM on strobe 0 of local bus
#
# The c40_idrom_gsize0 option specifies how much SRAM is available on
# the global bus.  The option should be set as follows ...
#
#   c40_idrom_gsize0 = 0x010000  #   64 kilobytes of SRAM on strobe 0 of global bus
#   c40_idrom_gsize0 = 0x040000  #  256 kilobytes of SRAM on strobe 0 of global bus
#   c40_idrom_gsize0 = 0x100000  # 1000 kilobytes of SRAM on strobe 0 of global bus
#
# Once you have changed these options you may also wish to change the
# c40_load_nucleus_local_s1 option to load_nucleus_global_s0 (if there
# is at least 256k of SRAM on the global bus, strobe 0).  This should
# increase Helios' performance considerably.

c40_idrom_lsize0    = 0          # (0x100000) Size of memory on local bus strobe 0.
c40_idrom_gsize0    = 0          # (0x100000) Size of memory on global bus strobe 0.



# ************************************************************************
#
# 		Fixed Section
#
# You should not need to modify any of the following entries. They are
# here in order to make the DSP1 board work.  If you really want to
# customise your installation then you should use the template.con
# file.  Edit the template.con file to contain the same values as are
# currently set up in this file, then copy the template.con file to
# host.con, and carry on from there.
#

Server_windows			
c40_disable_halfduplex
c40_use_pseudo_idrom
no_pc
Target_processor        = C40		
host                    = AT    	
box                     = DSP1
system_image            = ~\lib\nucleus
bootfile                = ~\lib\c40hboot.i
c40_idrom_timer0_period = 0x203a     
c40_idrom_gbcr          = 0x1def48d0 
c40_idrom_lbcr          = 0x154d4010 
c40_idrom_lbase1        = 0x00400000
c40_idrom_lsize1        = 0x100000   
c40_idrom_fsize         = 0x800

#
# end of host.con file for a Hema DSP-1 board. 

