# Host.con file for the HEPC2 board
# For more information read the comments below the line of dashes.
# For a quick start just edit the four lines below so that they
# have the correct values.  (Everything from a hash to the end of the
# line is a comment).

link_base        = 0x150	# set to 0x150, 0x200, or 0x300
hepc2_fifo_base  = 0xD0000	# set to 0xC0000, 0xC8000, or 0xD0000
helios_directory = \helios	# where you installed Helios
box              = HEPC2 	# Set to TIM40 if not using FIFO interface

#--------------------------------------------------------------------
#
# This is a configuration file for the MS-DOS and MS-WINDOWS
# versions of the Helios-C40 I/O server program.  It has been set
# up to drive a
#
#	     HUNT ENGINEERING HEPC2 TIM Motherboard
# and a 
#	     HUNT ENGINEERING HEPC2-M TIM Motherboard
#
# Before you can use this file you should read the notes below, and also
# the information in the Helios-C40 Installation Guide.  If you do not
# have a Hunt Engineering HEPC2 board (or HEPC2-M board), but some
# other kind of C40 board then you should not use this file.  Check the
# Helios Installation Guide for the file you should be using.
#
# Note: In order to simplify matters both the HEPC2 and the HEPC2-M
# boards will be referd to as HEPC2 in the rest of this file.
#
# All lines that start with a hash ( # ) is a comment which is ignored
# by the I/O server.  Lines that do not start with a hash are
# instructions to the I/O server telling it how to behave or telling it
# about the C40 board that it is trying to drive.  
#
# In order to use this file you must do the following ...
#
#   1) Rename this file to HOST.CON
#
#   2) Read the notes below (up to, but not beyond the line of
#      asterisks) and ensure that the configuration options mentioned
#      in the notes have the correct values for your set up.
#
#   3) Start Helios by running the server program (server.exe for
#      MS-DOS or winsrvr.exe for MS-WINDOWS).
#
#   4) If Helios boots up then tell all your friends, throw a party
#      and generally have a good time.
#      If Helios does not start, then check this file, reread the
#      installation notes (especially the trouble shooting section),
#      and if all else fails, contact DSL.
#
# The configuraton options at the start of this file must be set up to
# match your system.  The following paragraphs describe those options.
#
# The link_base entry specifies where the link used to communicate
# with the C40 appears in the PC's memory map.  This is set by the
# jumpers JP1 and JP2 on the HEPC2 board.
#
# The hepc2_fifo_base entry specifies where the HEPC2's fast FIFO 
# interface appears in the PC's memory map.  This is set by the
# jumpers JP3 and JP4 on the HEPC2 board.
#
# You should check to make sure that the values in these options agrees
# with the values set by these jumpers.  You may have to change the
# jumper settings if you discover that the address clashes with some
# other board that you have installed in your PC.  The jumpers are
# described in the HEPC User Manual.
#
# Note: Not all PCs are capable of supporting the FIFO interface.  If
# you are unable to boot the HEPC2 board using any of the FIFO base
# settings then you will have to revert to using the slower TIM40
# interface.  To do this change the box option from reading "box = HEPC2"
# to read "box = TIM40".  Helios will still work, it will just have a
# slower interface to the PC. 
#
# The helios_directory entry tells the I/O server where Helios has
# been installed on your hard disk.  If you used the default options
# of the install program on the distribution disks (ie you ran
# a:install a: or b:install b: ), then your copy of Helios will have
# been placed in c:\helios, and you will not need to change this entry.
# If however you decided to install Helios somewhere else on your hard
# disk, then you must change the entry to reflect this. For example,
# if you installed Helios into d:\helios then you should change the line
# to read "helios_directory = d:\helios".  
#
# That's it.  Now save the changes you have made to this file, (if
# any), and try starting Helios.
#

# **************************************************************************
#
#               Customisation Section
#
# If you are installing Helios for the first time you should not need
# to alter any of the entries in this section.  Once you have a
# working Helios system, however, you may find that you want to change
# some of these entries in order to improve Helios' performance.
# These entries are documented in the template.con file and in "The
# Helios Parallel Operating System" book, section 8.4.3

#ethernet			# Enable Ethernet support
#Unix_fileio			# Enable Unix like file I/O
# c40_load_nucleus_local_s0	# \
# c40_load_nucleus_local_s1	#  \ where to load the Helios nucleus
c40_load_nucleus_global_s0	#  / set EXACTLY ONE of these
# c40_load_nucleus_global_s1	# /
server_windows_nopop		# Don't pop up the windows for system messages
message_limit       = 64000	# Reduce this if PC is running out of memory
# coroutine_stack   = 1500 	# Uncomment if the PC is running out of memory
floppies            = ab    	# Floppy disk drives available on the PC
logfile             = logbook	# Name of error log file
logging_destination = screen	# Where to send errors: screen, file, both


# ************************************************************************
#
# 		Fixed Section
#
# You should not need to modify any of the following entries. They are
# here in order to make the HEPC2 board work.  If you really want to
# customise your installation then you should use the template.con
# file.  Edit the template.con file to contain the same values as are
# currently set up in this file, then copy the template.con file to
# host.con, and carry on from there.
#

Server_windows			
no_pc
Target_processor = C40		
host             = AT    	
system_image     = ~\lib\nucleus
bootfile         = ~\lib\c40boot.i

# end of host.con file for the HEPC2 and HEPC2-M boards
