# Host.con file for the HESB40 board
#
# For more information read the comments below the line of dashes.
# For a quick start just edit the line below so that it has the
# correct value.  (Everything from a hash to the end of the line is a
# comment). 

helios_directory = /users/helios	# where you installed Helios

#--------------------------------------------------------------------
#
# This is a configuration file for the SUN hosted version of the
# Helios-C40 I/O server program.  It has been set up to drive an
#
#	     Hunt Engineering HESB40 board
#
# Before you can use this file you should read the notes below, and also
# the information in the Helios-C40 Installation Guide.  If you do not
# have an Hunt Engineering HESB40 board, but some other kind of C40
# board then you should not use this file.  Check the Helios
# Installation Guide for the file you should be using. 
#
# All lines that start with a hash ( # ) is a comment which is ignored
# by the I/O server.  Lines that do not start with a hash are
# instructions to the I/O server telling it how to behave or telling it
# about the C40 board that it is trying to drive. 
#
# In order to use this file you must do the following ...
#
#   1) Rename this file to HOST.CON
#
#   2) Read the notes below (up to, but not beyond the line of
#      asterisks) and ensure that the entries mentioned in those notes
#      have the correct values for your configuration.
#
#   3) Start Helios by running the server program (server.sun3 or
#      server.sun4 depending upon which kind of SUN you are using.
#
#   4) If Helios boots up then tell all your friends, throw a party
#      and generally have a good time.
#      If Helios does not start, then check this file, reread the
#      installation notes (especially the trouble shooting section),
#      and if all else fails, contact DSL.
#
# The configuraton option at the start of this file must be set up to
# match your system.  The following paragraphs describe this option.
#
# The helios_directory entry tells the I/O server where Helios has
# been installed on your filing system.  You should edit this entry to
# point to wherever the helios directory was created when it was tar'ed
# off the installation tape.
#
# Also beware of terminal types whose name starts with an "x". The I/O
# server (in a horrible hack) will try to start up an X based version
# of itself, (which is not supplied yet).  The only solution currently
# available is to change the name of your terminal type.
#
# That's it.  Now save the changes you have made to this file, (if
# any), and try starting Helios.
#

# **************************************************************************
#
#               Customisation Section
#
# If you are installing Helios for the first time you should not need
# to alter any of the entries in this section.  Once you have a
# working Helios system, however, you may find that you want to change
# some of these entries in order to improve Helios' performance.
# These entries are documented in the template.con file and in "The
# Helios Parallel Operating System" book, section 8.4.3

# c40_load_nucleus_local_s0	 # \
# c40_load_nucleus_local_s1	 #  \ where to load the Helios nucleus
  c40_load_nucleus_global_s0	 #  / set EXACTLY ONE of these
# c40_load_nucleus_global_s1	 # /
# internet                       # Provide an internet service
server_windows_nopop		 # Don't pop up the windows for system messages
message_limit       = 64000	 # Maximum size of messages.
logfile             = logbook	 # Name of error log file
logging_destination = screen	 # Where to send errors: screen, file, both
escape_sequence     = @\E	 # Key sequence for the "hot key"


# ************************************************************************
#
# 		Fixed Section
#
# You should not need to modify any of the following entries. They are
# here in order to make the HESB40 board work.  If you really want to
# customise your installation then you should use the template.con
# file.  Edit the template.con file to contain the same values as are
# currently set up in this file, then copy the template.con file to
# host.con, and carry on from there.
#

Server_windows
Target_processor        = C40
host                    = SUN
box                     = HESB40
system_image            = ~/lib/nucleus
bootfile                = ~/lib/c40boot.i

# end of host.con file for an HESb40 board
