head	1.1;
access;
symbols
	Helios_1_3_1:1.1
	Helios_C40_1_3_Official_Release:1.1
	Alenia_release:1.1
	Helios1_3:1.1
	C40_Field_Test_2:1.1
	C40_Field_Test_R1:1.1
	Helios13_beta:1.1
	Helios1_2_2:1.1
	Helios1_2_2Beta:1.1
	Helios1_2_1:1.1
	Helios1_2:1.1;
locks; strict;
comment	@# @;


1.1
date	90.09.10.11.25.54;	author jon;	state Exp;
branches;
next	;


desc
@cshrc shell script
@



1.1
log
@Initial revision
@
text
@set history=20
set savehist=20
alias h history
alias ls ls -F
alias me emacs
set path=( . /helios/local/bin /helios/bin )
@
