head	1.4;
access;
symbols
	Helios_1_3_1:1.4
	Helios_C40_1_3_Official_Release:1.4
	Alenia_release:1.4
	Helios1_3:1.4
	C40_Field_Test_2:1.4
	C40_Field_Test_R1:1.3
	Helios13_beta:1.3
	Helios1_2_2:1.2
	Helios1_2_2Beta:1.2
	Helios1_2_1:1.2
	Helios1_2:1.2;
locks; strict;
comment	@# @;


1.4
date	92.07.21.10.35.10;	author bart;	state Exp;
branches;
next	1.3;

1.3
date	92.01.10.16.17.25;	author craig;	state Exp;
branches;
next	1.2;

1.2
date	90.11.20.12.33.49;	author martyn;	state Exp;
branches;
next	1.1;

1.1
date	90.10.23.17.18.45;	author martyn;	state Exp;
branches;
next	;


desc
@@


1.4
log
@added monitor_interval
@
text
@#
# This is a comment
#
#root_processor = /Cluster/yyxx
single_user
#password_checking
#processor_protection
#no_taskforce_manager
share_root_processor
preload_netagent
waitfor_network
# 30 seconds is the default interval, -1 disables network monitoring
#monitor_interval = -1
@


1.3
log
@changed #no_task_force_manager to #no_taskforce_manager
@
text
@d12 2
@


1.2
log
@new options and defaults
@
text
@d8 1
a8 1
#no_task_force_manager
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
#single_user
d7 1
a7 3
processor_protection
monitor_interval = 120
reserve_IOprocessor
d11 1
@
