head	1.2;
access;
symbols
	Helios_1_3_1:1.2
	Helios_C40_1_3_Official_Release:1.2
	Alenia_release:1.2
	Helios1_3:1.2
	C40_Field_Test_2:1.2
	C40_Field_Test_R1:1.1
	Helios13_beta:1.1
	Helios1_2_2:1.1
	Helios1_2_2Beta:1.1
	Helios1_2_1:1.1
	Helios1_2:1.1;
locks; strict;
comment	@# @;


1.2
date	92.08.24.15.20.50;	author bart;	state Exp;
branches;
next	1.1;

1.1
date	90.09.10.11.27.11;	author jon;	state Exp;
branches;
next	;


desc
@password defaults
@


1.2
log
@root should have user id 0
@
text
@root::0:0::/helios/users/root:/helios/bin/shell
shutdown::2:0:shutdown:/helios/users/shutdown:/helios/bin/shell
guest::100:0:guest:/helios/users/guest:/helios/bin/shell
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
root::1:0::/helios/users/root:/helios/bin/shell
@
