#
# Mips Specific Make file
#	TRY IT!  Believe it or not it works the way you want it to:
#	E.G. make -f M.vendor run vs. make -f M.vendor compile vs. 
#	make -f M.vendor
#
MACHID=mips
# following stuff for inlining, builtins and natural alignment
#
#	If you change one of these, add them into the last line below
#OPT = -O3
#OBJOPT=-j
#OBJ=u
INMACH=ref
OUTMACH=ref
OPT = -O2
OBJOPT=-c
OBJ=o
EXTRA_CFLAGS = -Olimit 1200
#EXTRA_FFLAGS = 
#EXTRA_LDFLAGS = -tm -humerge/host -B -bestGnum -jmpopt
EXTRA_LDFLAGS = -bestGnum -jmpopt
#EXTRA_LIBS =

STD_TGTS = validate all compile run clean clobber compare save

# Don't forget the double quotes around the entire string!!

$(STD_TGTS):
	make "EXTRA_CFLAGS=$(EXTRA_CFLAGS)" "EXTRA_LDFLAGS=$(EXTRA_LDFLAGS)" "OPT=$(OPT)" "OBJOPT=$(OBJOPT)" "OBJ=$(OBJ)" "MACHID=$(MACHID)" "INMACH=$(INMACH)" "OUTMACH=$(OUTMACH)" $@
slow:
	make OPT=-O2 OBJOPT=-c OBJ=o "EXTRA_LDFLAGS=-bestGnum -jmpopt" OUTMACH=mips -f M.mips
