#
# Sun Specific gcc Make Parameters
#

MACHID = sun4

# use standard O4 optimization with static linking
# Not evrything except cse.o works with -O4 optimization. To use the highest
# (-O4) optimization make with OPT = -O4. then use
# cc -O2 -c -I./config cse.c
# to make cse.o. Then make with OPT = -O4 again to relink cc1.
OPT = -O2
EXTRA_CFLAGS = -Bstatic
#EXTRA_FFLAGS = 
#EXTRA_LDFLAGS =
#EXTRA_LIBS =

STD_TGTS = validate all compile run clean clobber compare save

$(STD_TGTS):
	@echo " "
	@echo "***** Warning *****"
	@echo "This Makefile is valid ONLY for the SPARCstation 1,"
	@echo "SPARCstation 3X0, SPARCserver 3X0, Sun 4/2X0 with FPU2,"
	@echo "or Sun 4/1X0 with FPU2 running Sun FORTRAN 1.2 or later"
	@echo "(where applicable)."
	@echo "For other machines, please contact your authorized"
	@echo "Sun representative."
	@echo "*******************"
	@echo " "
	mach=`arch`; if [ ${MACHID} != $${mach} ]; then  echo "Wrong Architecture. See warning."; exit; fi ; \
	make "MACHID=${MACHID}" "EXTRA_CFLAGS=$(EXTRA_CFLAGS)" "OPT=$(OPT)" $@

