# Acorn Archimedes keyboard map
# PAB 26/5/93
#
# This file is converted into a binary representation that is used by the
# keyboard /console server to map scancodes into ASCII values.
#
# By convention ASCII key maps have a '.akm' extension and their
# binary derivatives have '.bkm'. For example the binary keymap
# for a UK keyboard is 'key44.bkm', 44 being the countries
# international telephone access code.
#
# The file starts with a series of scancodes defining the shift
# and toggle keys on the keyboard, and is then followed by scancode
# conversion table of 127 rows by four columns.
#
# # may be used to start a comment - therefore you must use 0x23 for '#' key.
# Tabs, spaces and newlines are used as delimiters.
# 0x is used to introduce a hex value.
# A single ASCII character is taken as that character.
#
# SHIFT KEY SCANCODES:
# There MUST BE 11 entries following.
# Use !null if a shift key doesn't exist.
# The scan table conversions of these keys will be ignored.

#	LEFT SHIFT	RIGHT SHIFT
	0x4c		0x58

#	LEFT CTRL	RIGHT CTRL	
	0x3b		0x61

#	LEFT ALT	RIGHT ALT	
	0x5e		0x60

#	LEFT FN		RIGHT FN	
	!null		!null

#	CAPSLOCK	NUMLOCK (Numlock not used at present)
	0x5d		0x22

#	SCROLL LOCK	UNUSED (Future expansion)
	0x0e		0x01

# The scancode to ASCII conversion table consists of 127 rows of four columns.
# Each row corresponds to a scan code value and each column provides the ASCII
# value of the scancode when pressed either on its own or in conjunction with
# one of the shift keys.
#
# ASCII codes with the top bit set are taken to be 'meta' keys
# these will be post processed to transform them into the correct
# multibyte terminal escape sequences.
#
# These meta codes are:
#
#	0x80 == INVALID SCANCODE (no ASCII value to be returned in conversion)
#
#	0x81, 0x82...0x8A == function key F1, F2..F10
#
#	0x91, 0x92, 0x93, 0x94 == cursor up, down, right, left
#
#	0x95 == help				
#	0x96 == undo
#	0x97 == home
#	0x98 == pageup
#	0x99 == end
#	0x9A == pagedown
#	0x9B == insert
#						
#	Alternatively you can specify !metaname e.g. !right for cursor right
#	Note that there must be no space between the pling and the name, and
#	names must be in lower case.
#
#	To note a scancode or scancode/shift combination that shouldn't
#	produce an ASCII character, use !null or 0x80.


# SCANCODE TO ASCII CONVERSION TABLE:

# Scan	Normal		Shifted		Alternate	Fn/Ctrl
# Code

# Row 0
# Scancode 0-0xf
	0x1b		0x1b		0x1b		!null	# ESC
	!f1		!f1		!f1		!null	# f1
	!f2		!f2		!f2		!null	# f2
	!f3		!f3		!f3		!null	# f3
	!f4		!f4		!f4		!null	# f4
	!f5		!f5		!f5		!null	# f5
	!f6		!f6		!f6		!null	# f6
	!f7		!f7		!f7		!null	# f7
	!f8		!f8		!f8		!null	# f8
	!f9		!f9		!f9		!null	# f9
	!f10		!f10		!f10		!null	# f10
	!f11		!f11		!f11		!null	# f11
	!f12		!f12		!f12		!null	# f12
	!help		!null		!null		!null	# PrtSc/Sys Req
	!null		!null		!null		!null	# Scroll Lock
	0x3		!null		!null		!null	# Pause/Break
	# ^C

# Row 1
# Scancode 0x10-1f
	`		~		!null		!null
	1		!		!null		!null
	2		@		!null		!null
	3		0x23		!null		!null
	4		$		!null		!null
	5		%		!null		!null
	6		^		!null		!null
	7		&		!null		!null
	8		*		!null		!null
	9		(		!null		!null
	0		)		!null		!null
	-		_		!null		!null
	=		+		!null		!null
	0xa3		0xa4		!null		!null	# Pound
	0x8		0x8		!null		!null	# Backspace
	!insert		!insert		!null		!null	# Insert

# Row 2
# Scancode 0x20-2f
	!home		!home		!null		!null	# Home
	!pageup		!pageup		!null		!null	# PageUp
	!null		!null		!null		!null	# NumLock!
	/		/		!null		!null	# KP /
	*		*		!null		!null	# KP *
	0x23		0x23		!null		!null	# KP #
	0x9		0x9		!null		!null	# Tab
	q		Q		!null		!null
	w		W		!null		!null
	e		E		!null		!null
	r		R		!null		!null
	t		T		!null		!null
	y		Y		!null		!null
	u		U		!null		!null
	i		I		!null		!null
	o		O		!null		!null

# Row 3
# Scancode 0x30-3f
	p		P		!null		!null
	[		{		!null		!null
	]		}		!null		!null
	\		|		!null		!null
	0x7f		0x7f		!null		!null	# Delete
	!end		!end		!null		!null	# End/Copy
	!pagedown	!pagedown	!null		!null	# PageDn
	7		!home		!null		!null	# KP 7
	8		!up		!null		!null	# KP 8
	9		!pageup		!null		!null	# KP 9
	-		-		!null		!null	# KP -
	!null		!null		!null		!null	# Left Ctrl
	a		A		!null		!null
	s		S		!null		!null
	d		D		!null		!null
	f		F		!null		!null

# Row 4
# Scancode 0x40-4f
	g		G		!null		!null
	h		H		!null		!null
	j		J		!null		!null
	k		K		!null		!null
	l		L		!null		!null
	;		:		!null		!null
	'		"		!null		!null
	0xd		0xd		!null		!null	# Return
	4		!left		!null		!null	# KP 4
	5		!null		!null		!null	# KP 5
	6		!right		!null		!null	# KP 6
	+		+		!null		!null	# KP +
	!null		!null		!null		!null	# Left Shift
	!null		!null		!null		!null	# International
	z		Z		!null		!null
	x		X		!null		!null

# Row 5
# Scancode 0x50-5f
	c		C		!null		!null
	v		V		!null		!null
	b		B		!null		!null
	n		N		!null		!null
	m		M		!null		!null
	,		<		!null		!null
	.		>		!null		!null
	/		?		!null		!null
	!null		!null		!null		!null	# Right Shift
	!up		!up		!null		!null	# Cursor up
	1		!end		!null		!null	# KP 1
	2		!down		!null		!null	# KP 2
	3		!pagedown	!null		!null	# KP 3
	!null		!null		!null		!null	# CapsLock
	!null		!null		!null		!null	# Left Alt
	0x20		0x20		!null		!null	# Space

# Row 6
# Scancode 0x60-6f
	!null		!null		!null		!null	# Right Alt
	!null		!null		!null		!null	# Right Ctrl
	!left		!left		!null		!null	# Cursor Left
	!down		!down		!null		!null	# Cursor Down
	!right		!right		!null		!null	# Cursor Right
	0		!insert		!null		!null	# KP 0
	.		0x7f		!null		!null	# KP .
	0xd		0xd		!null		!null	# KP Enter
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null

# Row 7
# Scancode 0x70-7f
	!null		!null		!null		!null	# Mouse Left
	!null		!null		!null		!null	# Mouse Centre
	!null		!null		!null		!null	# Mouse Right
	

	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null

	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null


# end of archi.akm
