# Prototype Hydra hosted Cherry keyboard map
# PAB 26/3/90
#
# This file is converted into a binary representation that is used by the
# keyboard /console server to map scancodes onto ASCII values.
#
# By convention ASCII key maps have a '.akm' extension and their
# binary derivatives have '.bkm'. For example the binary keymap
# for a UK keyboard is 'key44.bkm', 44 being the countries
# international telephone access code.
#
# The file starts with a series of scancodes defining the shift
# and toggle keys on the keyboard, and is then followed by scancode
# conversion table of 127 rows by four columns.
#
# # may be used to start a comment - therefore you must use 0x23 for '#' key.
# Tabs, spaces and newlines are used as delimiters.
# 0x is used to introduce a hex value.
# A single ASCII character is taken as that character.
#
# SHIFT KEY SCANCODES:
# There MUST BE 11 entries following.
# Use !null if a shift key doesn't exist.
# The scan table conversions of these keys will be ignored.

#	LEFT SHIFT	RIGHT SHIFT
	0x12		0x59	

#	LEFT CTRL	RIGHT CTRL	
	0x11		0x58

#	LEFT ALT	RIGHT ALT	
	0x19		0x39

#	LEFT FN		RIGHT FN	
	!null		!null

#	CAPSLOCK	NUMLOCK (Numlock not used at present)
	0x14		0x76

#	SCROLL LOCK
	0x5f

# The scancode to ASCII conversion table consists of 127 rows of four columns.
# Each row corresponds to a scan code value and each column provides the ASCII
# value of the scancode when pressed either on its own or in conjunction with
# one of the shift keys.
#
# ASCII codes with the top bit set are taken to be 'meta' keys
# these will be post processed to transform them into the correct
# multibyte terminal escape sequences.
#
# These meta codes are:
#
#	0x80 == INVALID SCANCODE (no ASCII value to be returned in conversion)
#
#	0x81, 0x82...0x8A == function key F1, F2..F10
#
#	0x91, 0x92, 0x93, 0x94 == cursor up, down, right, left
#
#	0x95 == help				
#	0x96 == undo
#	0x97 == home
#	0x98 == pageup
#	0x99 == end
#	0x9A == pagedown
#	0x9B == insert
#						
#	Alternatively you can specify !metaname e.g. !right for cursor right
#	Note that there must be no space between the pling and the name, and
#	names must be in lower case.
#
#	To note a scancode or scancode/shift combination that shouldn't
#	produce an ASCII character, use !null or 0x80.


# SCANCODE TO ASCII CONVERSION TABLE:

# Scan	Normal		Shifted		Alternate	Fn
# Code

# 0
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!f1		!f1		!f1		!null	# f1
	0x1b		0x1b		0x1b		!null	# ESC
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	0x9		0x9		!null		!null	# Tab (R3.)
	`		|		!null		!null	# (R2.)
	!f2		!f2		!f2		!null	# f2
# 0x10
	!null		!null		!null		!null
	!null		!null		!null		!null	# Left Ctrl R6.
	!null		!null		!null		!null	# LeftShift R5.
	\		|		!null		!null
	!null		!null		!null		!null	# CapsLock R4.
	q		Q		!null		!null
	1		!		!null		!null
	!f3		!f3		!f3		!null	# f3
	!null		!null		!null		!null
	!null		!null		!null		!null	# Left Alt
	z		Z		!null		!null
	s		S		!null		!null
	a		A		!null		!null
	w		W		!null		!null
	2		"		!null		!null
	!f4		!f4		!f4		!null	# f4
# 0x20
	!null		!null		!null		!null
	c		C		!null		!null
	x		X		!null		!null
	d		D		!null		!null
	e		E		!null		!null
	4		$		!null		!null
	3		0x23		!null		!null	# pound key
	!f5		!f5		!f5		!null	# f5
	!null		!null		!null		!null
	0x20		0x20		!null		!null	# Space
	v		V		!null		!null
	f		F		!null		!null
	t		T		!null		!null
	r		R		!null		!null
	5		%		!null		!null
	!f6		!f6		!f6		!null	# f6
# 0x30
	!null		!null		!null		!null
	n		N		!null		!null
	b		B		!null		!null
	h		H		!null		!null
	g		G		!null		!null
	y		Y		!null		!null
	6		^		!null		!null
	!f7		!f7		!f7		!null	# f7
	!null		!null		!null		!null
	!null		!null		!null		!null	# Left Alt (Gr)
	m		M		!null		!null
	j		J		!null		!null
	u		U		!null		!null
	7		&		!null		!null
	8		*		!null		!null
	!f8		!f8		!f8		!null	# f8
# 0x40
	!null		!null		!null		!null
	,		<		!null		!null
	k		K		!null		!null
	i		I		!null		!null
	o		O		!null		!null
	0		)		!null		!null
	9		(		!null		!null
	!f9		!f9		!f9		!null	# f9
	!null		!null		!null		!null
	.		>		!null		!null
	/		?		!null		!null
	l		L		!null		!null
	;		:		!null		!null
	p		P		!null		!null
	-		_		!null		!null
	!f10		!f10		!f10		!null	# f10
# 0x50
	!null		!null		!null		!null
	!null		!null		!null		!null
	'		@		!null		!null
	0x23		~		!null		!null
	[		{		!null		!null
	=		+		!null		!null
	!null		!null		!null		!null	# f11
	!null		!null		!null		!null	# PrtSc/Sys Req
	!null		!null		!null		!null	# Right Ctrl
	!null		!null		!null		!null	# Right Shift
	0xd		0xd		!null		!null	# Return
	]		}		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null
	!null		!null		!null		!null	# f12
	!null		!null		!null		!null	# Scroll Lock
# 0x60
	!down		!down		!null		!null	# Cursor Down
	!left		!left		!null		!null	# Cursor Left
	!null		!null		!null		!null	# Pause/Break
	!up		!up		!null		!null	# Cursor up
	0x7f		0x7f		!null		!null	# Delete
	!end		!end		!null		!null	# End
	0x8		0x8		!null		!null	# Backspace
	!insert		!insert		!null		!null	# Insert
	!null		!null		!null		!null
	1		!end		!null		!null	# KP 1
	!right		!right		!null		!null	# Cursor Right
	4		!left		!null		!null	# KP 4
	7		!home		!null		!null	# KP 7
	!pagedown	!pagedown	!null		!null	# PageDn
	!home		!home		!null		!null	# Home
	!pageup		!pageup		!null		!null	# PageUp
# 0x70
	0		!insert		!null		!null	# KP Insert
	.		0x7f		!null		!null	# KP .
	2		!down		!null		!null	# KP 2
	5		!null		!null		!null	# KP 5
	6		!right		!null		!null	# KP 6
	8		!up		!null		!null	# KP 8
	!null		!null		!null		!null	# NumLock!
	/		/		!null		!null	# KP /
	!null		!null		!null		!null
	0xd		0xd		!null		!null	# KP Enter
	3		!pagedown	!null		!null	# KP 3
	!null		!null		!null		!null
	+		+		!null		!null	# KP +
	9		!pageup		!null		!null	# KP 9
	*		*		!null		!null	# KP *
#0x7f
	!null		!null		!null		!null
