.SILENT:
G	= XVERSION
M	= MACHINE

IDIR	= ../../../../bin/${M}.${G}

CC	= cc
CFLAGS	= -O -I.. -D${G} -D${M}
DEST	= ${IDIR}/${PROG}
LD	= cc
LDFLAGS	=
LIBS	= -l${G} -lm
OBJS	= cmds.o exec.o main.o ops.o utils.o
PROG	= gbench

${PROG}: ${OBJS}
	echo linking ${PROG}
	${LD} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

cmds.o: ../cmds.c
	echo compiling cmds.c
	${CC} ${CFLAGS} -c ../cmds.c

exec.o: ../exec.c
	echo compiling exec.c
	${CC} ${CFLAGS} -c ../exec.c

main.o: ../main.c
	echo compiling main.c
	${CC} ${CFLAGS} -c ../main.c

ops.o: ../ops.c
	echo compiling ops.c
	${CC} ${CFLAGS} -c ../ops.c

utils.o: ../utils.c
	echo compiling utils.c
	${CC} ${CFLAGS} -c ../utils.c

install: ${PROG}
	echo installing ${PROG}
	strip ${PROG}; mv ${PROG} ${DEST}

clean:
	rm -f ${PROG} *.o Makelog

depend:
	mkdepend ${CFLAGS} ${OBJS}
# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
