head	1.2;
access;
symbols
	Helios_C40_1_3_Official_Release:1.2
	Alenia_release:1.2
	Helios1_3:1.2
	C40_Field_Test_2:1.2
	C40_Field_Test_R1:1.2
	Helios13_beta:1.2
	Helios1_2_2:1.2;
locks; strict;
comment	@# @;


1.2
date	91.08.29.18.34.06;	author craig;	state Exp;
branches;
next	1.1;

1.1
date	91.08.29.08.38.47;	author craig;	state Exp;
branches;
next	;


desc
@msgtsr2 makefile
@


1.2
log
@additional target - all: graph.obj msgtsr2.exe
@
text
@all: graph.obj msgtsr2.exe

graph.obj: graph.asm
	masm graph.asm, graph.obj /MX;

msgtsr2.exe: msgserv.c graph.obj
	cl -DTWO -DTSR /Fm /Gs /Ox /AS /Femsgtsr2.exe msgserv.c graph.obj
@


1.1
log
@Initial revision
@
text
@d1 7
a7 6
graph.obj: graph.asm
	masm graph.asm, graph.obj /MX;

msgtsr2.exe: msgserv.c graph.obj
	cl -DTWO -DTSR /Fm /Gs /Ox /AS /Femsgtsr2.exe msgserv.c graph.obj

@
