#
# MWC Makefile for MG (Atari ST) -- system library
#
#	Marion Hakanson		Jan '88

# Note that this Makefile expects the sources to be in ..\..\,
# as do the source files here.

# SYSLIB and CFLAGS should be defined by the top level Makefile.
# These are defaults in case this Makefile is called manually.
SYSLIB	= libsys.a

CDEFS	= -DPREFIXREGION
CFLAGS	= -O -DMWC $(CDEFS)

OBJ	= cinfo.o fileio.o misc.o term.o ttyio.o
IND	= diredsup.o alloc.o getn.o
OBJS	= $(OBJ) $(IND)
INC	= ..\..\def.h
OINC	= chrdef.h sysdef.h ttydef.h


all:	$(SYSLIB)
	@echo $(SYSLIB) completed.

$(SYSLIB): $(OBJS)
	ar rcv $@ $?


$(OBJ):		$(INC) $(OINC)

diredsup.o:	$(INC) $(OINC) ..\..\kbd.h

getn.o:		getn.s
	as68toas < $? > tmp.s; $(AS) $(ASFLAGS) -o $@ tmp.s; rm tmp.s


clean:
	-rm $(OBJS) tmp.s $(SYSLIB)

