-u -o ..\..\mg.ttp gemstart.o
	..\..\basic.o
	..\..\buffer.o
	..\..\dir.o
	..\..\dired.o
	..\..\display.o
	..\..\echo.o
	..\..\extend.o
	..\..\file.o
	..\..\help.o
	..\..\kbd.o
	..\..\keymap.o
	..\..\line.o
	..\..\macro.o
	..\..\main.o
	..\..\match.o
	..\..\modes.o
	..\..\paragrap.o
	..\..\random.o
	..\..\re_searc.o
	..\..\regex.o
	..\..\region.o
	..\..\search.o
	..\..\version.o
	..\..\window.o
	..\..\word.o
	alloc.o
	cinfo.o
	diredsup.o
	fileio.o
	misc.o
	term.o
	ttyio.o
	getn.o
	C:osbind.o c:gemlib c:libf
