There needs to be some clarification regarding the Packet Driver for
Digital's PC ethernet controllers.

First of all, there's been some confusion about the name. We've all been
calling the cards "DEPCAs" because that's what Digital's initial offering
was for this product. The CURRENT ethernet controller line is called
"EtherWORKS". The ethernet card we sent to Clarkson for Packet Driver
development was, in fact, one of these (check your newest DECdirect 
catalogue, part number DE100-AA). These have REPLACED the DEPCA line.
 
Hence, the Packet Driver that Russ wrote should work for the following:

	DE100-AA DEC EtherWORKS Low Cost Ethernet Controller

	DE200-AA DEC EtherWORKS Turbo High-Performance E-net Controller

	DE210-AA DEC EtherWORKS MC Microchannel E-net Controller

In other words, Folks... The Driver supports our most current technology,
and not, unfortunately, older DEPCA's.

Sorry for the confusion and the misnomer. Russ, the appropriate engineer
has put a call into you and will do what he can to help answer questions
about the old DEPCA's. The CURRENT EtherWORKS cards should be no problem 
and please let us know if you encounter anomalies.

Sincerely,
Laura Creek, Digital Equipment Corp.

