		The Clarkson packet driver collection

Availability

The Clarkson collection of packet drivers is available by FTP, by
archive-server, and by modem.  They come in two flavors -- executables
only (drivers.zip), and source+executables (driverss.zip).  All of the
following instructions apply to both drivers.zip and driverss.zip.

Mail:

I distribute the packet drivers on two 360K 5.25" disks, or a 720K
3.5" disk.  I charge a fee for the service of copying and mailing
these disks. You can send me a check for $20, or you can send me a
purchse order and I will bill you for $22.  NY residents add 7% sales
tax, overseas orders add $3 for shipping.  If you send a check,
please be sure it is in US dollars -- the bank charges me $15 to
convert checks drawn in foreign currencies.

	Russell Nelson
	11 Grant St.
	Potsdam, NY 13676

FTP:

sun.soe.clarkson.edu:/pub/ka9q/drivers.zip
grape.ecs.clarkson.edu:/pub/msdos/tcpip/drivers.zip

E-mail:

Send mail to archive-server@sun.soe.clarkson.edu and put the following
command as the body of your message:
	help
This will send you a help message.  Reading this help message will tell
you how to fetch the packet drivers.

Modem:

Call the Clarkson Heath User's Group's BBS: (315)268-6667, 8N1,
1200/2400 Baud, 24 hours.  You may need to press break, or simulate
it using several nulls.  Download pub/msdos/tcpip/drivers.zip.

