Date:         Wed, 30 Jan 91 11:54:14 SET
From: Rainer Toebbicke <RTB%CERNVM@clvm.clarkson.edu>
Subject:      Re: BICC 4110-2 driver (isolink)?
To: "aka NELSON@CLUTX.BITNET" <nelson@clutx.clarkson.edu>

Russ,

I ran the BICC ISOLINK 4110-2 driver for a long time and always had the
same problem: when telnetting into a machine with a fast Ethernet
interface (in this case a VAX 8530) and doing a ls -l /etc,
telnet would hang up after a while. After a lot of tracing
I concluded that the card was loosing packets. That may of course be
not the right conclusion. In any case I could not spot any incorrect
code.

In the meantime I've rather moved away from PCs and would not be
available for further debugging. I'll dig out the last version of the
driver to be offered 'as is' and perhaps with a warning. A pointer to
a README file would be enough. Perhaps, after all, the bug is in the
chip of my particular card and nobody else will see it. The people I sent it
to have not reported anything.

Cheers, Rainer


