
Packet Driver for Apple LocalTalk PC Card, Sun/TOPS FlashCard
=============================================================

LOCAL.ARC and NETPKT.ARC are available via anonymous FTP from
ucdavis.ucdavis.edu:/dist/packet
LOCAL.ARC contains the source and compiled code for the LocalTalk
packet driver. NETPKT.ARC contains the patches and compiled code
for the KA9Q NOS software package. This patched KA9Q NOS code
works with the LocalTalk packet driver.



Parameters for starting the LocalTalk packet driver:
===================================================

  usage:  LOCALTLK <packet_int_no> [ <IP address> ]

The LocalTalk packet driver requires no additional parameters;
all hardware parameters are known by the ATALK.SYS hardware driver.
If an IP address is given on the command line, the LocalTalk packet
driver will attempt to register with the LocalTalk Name Binding
authority node with that IP address. If no IP address is given on
the command line, the LocalTalk packet driver will request a
dynamic assignment of its IP address from the LocalTalk Name Binding
authority node.



Hardware Configuration/ATALK.SYS specifications:
===============================================

The LocalTalk PC Card must be installed with IRQ level disabled
(i.e. polled mode).



Implementation Notes:
====================

The LocalTalk packet driver supports the Apple LocalTalk PC Card,
Sun/TOPS FlashCard, and other hardware controlled by the ATALK.SYS
LocalTalk/AppleTalk driver. The ATALK.SYS driver must be installed
before starting the LocalTalk packet driver. For the LocalTalk PC
Card, the ATALK.SYS driver is installed by a combination of programs
that come with the AppleShare software. I found that this combination
of programs was required: LSL, LTALKP, ATALK, COMPAT. The INSTALL
program that comes with AppleShare creates a batch file that calls
these programs with the appropriate parameters.

The ATALK.SYS driver is accessed via software interrupts; the ATALK.SYS
driver then issues hardware commands to complete I/O requests. The
LocalTalk packet driver locates the ATALK.SYS driver by scanning the
vectors in the user program software interrupt range for the ATALK.SYS
signature string.

IMPORTANT: The LocalTalk packet driver allows a PC to attach to an
AppleTalk network. It assumes you have a IP gateway node already
on the AppleTalk network (e.g. FastPath, GatorBox or some other
gateway box). The LocalTalk packet driver will *not* work without a
gateway node.

The packet driver class/type values are AppleTalk (class 5) and
ATALK.SYS adapter (type 1).

The LocalTalk packet driver opens only one DDP socket - for IP use.
Use of the LocalTalk packet driver for other protocols is not supported.



Networking packages which support the LocalTalk packet driver:
=============================================================

Several networking packages which support the packet driver spec
only allow Bluebook Ethernet packet drivers (i.e. Class 1);
because the LocalTalk packet driver is not an Ethernet driver
(i.e. it does not use the Ethernet frame format or ARP),
these packages will not recognize the LocalTalk packet driver.
The KA9Q NOS networking package (by Phil Karn) does support the
various classes of packet drivers. A patched version of KA9Q
that supports the LocalTalk packet driver is available at
ucdavis.ucdavis.edu:/dist/packet/netpkt.arc. This file contains
source code patches (very minor) and compiled code for using the
KA9Q package with the LocalTalk packet driver.

By default, the LocalTalk packet driver asks for dynamic assignment
of node IP address. The assigned address is displayed during
packet driver initialization. Alternately, you can pass the IP
address to the packet driver as a command line parameter.

The ATALK.SYS hardware driver controls maximum packet size. This
should be switchable and has a minimum value of 603 bytes. I was
unable to raise that the max packet size above 603 bytes (I'm not
sure why, any clues would be appreciated). You must limit packet
size with packet parameters in the KA9Q package:
	attach packet 0x66 pk0 5 500	; packet driver buffer size = 500 bytes
	tcp mss 472			; TCP max segment size (outgoing)
	tcp window 954			; TCP window


Software Updates:
================
The very most recent updates to the LocalTalk packet driver are available
at ucdavis.ucdavis.edu:/dist/packet. If you are interested in the LocalTalk
packet driver source code you will also need the DRIVERSS.ARC file.
The LocalTalk archives contain the following files:

Files in LOCAL.ARC
------------------

	README.LOC	-- this file

	LOCALTLK.COM	-- compiled LocalTalk packet driver version 7.2
	LOCALTLK.ASM	-- driver dependent source code


Files in NETPKT.ARC
-------------------

	NET.EXE		-- compiled code; KA9Q NOS v900418 (LocalTalk.01)
	AUTOEXEC.NET	-- sample configuration file

	CONFIG.H	-- add switch for LocalTalk packet driver support
	CONFIG.C	-- add LocalTalk support to iftypes and network daemon
	PKTDRVR.C	-- add LocalTalk support to pk_attach
	VERSION.C	-- note LocalTalk support in version display

	note: packet driver patches should apply to new releases of KA9Q
	      source code. look for the most current release at
	      thumper.bellcore.com:/pub/ka9q/nos



-- Katie Stevens
   dkstevens@ucdavis.edu
   Computing Services
   University of California, Davis
