       Release 9.x of the Clarkson collection of packet drivers

Every word that follows is important.  Please put as much care into
reading it as I put into writing it.  A readme with an attitude.


For installation instructions, read INSTALL.DOC.

For changes to the packet drivers, see CHANGES.DOC.

For a list of possible problems, see BUGS.DOC.

For descriptions of the files, see MANIFEST.DOC.

For the copyright, see COPYING.DOC.  In part it says that: You cannot
stop anyone from doing anything you can do with it, and the source
code for all modules must be available.

NO WARRANTY, see COPYING.DOC.

I've only written about 50% of the work that I distribute, see SUPPORT.DOC.

We have a mailing list, send "help" to listserv@sun.soe.clarkson.edu.

If you are creating or modifying a driver, please contact me (see below).

If you're having trouble, please contact me -- it MAY not be your fault.

Please report bugs to me.  Don't assume someone else already has.

If you use these packet drivers, please consider making a donation to
Clarkson.

If you are a manufacturer of networking cards, please consider
donating hardware to Clarkson University.  Many companies have
already done so (see SUPPORT.DOC), and I have been able to create
many packet drivers that otherwise wouldn't have existed.

Russell Nelson, Editor of the Clarkson collection of packet drivers.
nelson@clutx.clarkson.edu, nelson@clutx.bitnet, FAX (315)-268-6570
Educational Resource Center, Clarkson University, Potsdam, NY 13699-5585
