.TH graphics 1 "1 January 1988" "InterViews" "InterViews Reference Manual"
.SH NAME
graphics \- persistent structured graphics demo program
.SH SYNOPSIS
\fBgraphics\fP [ \fB\-s\fP ]
.SH DESCRIPTION
\fIGraphics\fP is a simple program that demonstrates the use of persistent
structured graphics provided by InterViews.
Studying the source can help explain some of the specific details
of the Graphic and Persistent classes.
.PP
\fIGraphics\fP creates a view made up of a tray framed by a banner.
The tray contains a GraphicBlock for its background and a panner.  The
GraphicBlock contains a picture which in turn contains a number of
graphic objects.  The user can move a graphic object by clicking on it
with the left mouse button and dragging it to a new location.
Similarly, the user can scale and rotate a graphic object with the
middle and right mouse buttons, respectively.  The panner lets the
user pan and zoom the picture when it does not fit entirely in the
GraphicBlock.
.PP
The graphic objects in \fIgraphics\fP are persistent.  When the program is
initially run, it creates the graphic objects, initializes them, and inserts
them into the root RefList maintained by the object manager.  
If the \-s option is specified,
the object manager is explicitly deleted when the
program exits, causing all
persistent objects to be written to disk.  The object manager creates
two files, \fIgraphics.map\fP and \fIgraphics.sto\fP, that store the
persistent information.
When the program is next run,
the objects are read from disk rather than created
from scratch.
.SH SEE ALSO
Graphic(3I), GraphicBlock(3I), Persistent(3I)
