.TH istat 1 "17 June 1987" "InterViews" "InterViews Reference Manual"
.SH NAME
istat \- workstation statistics display
.SH SYNOPSIS
\fBistat\fP  [ IVoptions ] [ \-delay # ] [ \-host \fIname\fP ]
.SH DESCRIPTION
\fIIstat\fP displays a graphical representation of various workstation
performance statistics.
.PP
The displays are (from left) the current disk transfer rate, the current
network package IO rate, a histogram of the recent load average, and a
stacked bar graph of the current user, nice and system CPU usage
fractions. The current load average is also shown in the banner, along with
the host name.
.PP
The window's behaviour can be controlled with the following
options :
.TP 8
\fBIVoptions\fP
\fBIstat\fP interprets the standard InterViews command line options.
.TP 8
\fB\-host \fIname\fP\fP
Show statistics for host name (default is the local host).
.TP
\fB\-delay d\fP
Update the display every d seconds (default is every 5 seconds).
.PP
To exit, type 'q' in the window.
.SH "SEE ALSO"
libInterViews(3I), World(3I), rstatd(8)
