.TH spaceman 1 "9 September 1988" "InterViews" "InterViews Reference Manual"
.SH NAME
spaceman \- object space manager
.SH SYNOPSIS
\fBspaceman\fP [ -d ] [ -s dir ]
.SH DESCRIPTION
\fISpaceman\fP is a server that enables object spaces to be accessed by name.
The \fB\-d\fP option enables certain debugging output.
The protocol for communicating with \fIspaceman\fP
is defined and implemented by \fISpaceManager\fP(3I).
.PP
When a server registers with \fIspaceman\fP,
it assigns the server a Unix-domain socket for communication
with clients on the same machine and a TCP port number
for communication with remote clients (port assignment
is not currently implemented).
File system entries for local sockets are normally kept
in the directory ``/tmp/.allegro''; this can be overriden
with the ``-s'' option.
.SH FILES
/tmp/.allegro	directory for local-domain sockets
.SH "SEE ALSO"
liballegro(3I)
