# PC-system configuration file, hosts can be AT or PC
host          = AT
# box can be B004, B008, MK026, CESIUS
box           = b008
# Standard configuration options
message_limit = 64000
helios_directory    = \helios
system_image  = ~\lib\nucleus
bootfile = ~\lib\nboot.i

# To run X on the transputer side, if installed, disable Server_windows
Server_windows
server_windows_nopop

# Processor names, NB must match the resource maps
root_processor = /tom
io_processor = /pc

# Options for the error logger
logfile = logbook
logging_destination = screen

# Hardware specific options
# 1) which drives can be used as raw disks for the filing system
#rawdisk_drive = ba
# 2) which floppies can be used from Helios, NB only specify one if there is
#    a real physical disk drive
floppies = ab
# 3) X-windows support devices, the mouse and raw keyboard
Xsupport
mouse_resolution = 2
mouse_divisor = 2
# 4) Options for the various ports, /printers, /centronics, and /rs232
#default_printer = lpt2
#default_centronics = lpt2
#rs232_ports = 2
#default_rs232 = com2
rs232_interrupt = 2
#com3_base = ???
#com4_base = ???
#com5_base = ???
#com6_base = ???
#com7_base = ???

# Options for the link adapter
link_base = 0x100
#dma_channel = 1
#reset_timeout = 9999
#analyse_timeout = 4999

# These options control the bootstrap mechanism, transputer is default
# 1) processor can be T800, T414, T425, T400, Arm, i860, 68000
# Target_processor = T800
# 2) bits of the bootstrap to use
# no_reset_target
# no_bootstrap
# no_imageboot
# no_config
# no_sync
# no_check_processor
#
# 3) The transputer's memory, cleared during the bootstrap process
#transputer_memory = 0x200000

# Private debugging options
#StreamTimeout = 1000000
coroutine_stack = 1500

# Options for a special version of the Server
#synergy_base = 0x2e0
#synergy2_base = 0x2e0
#synergy_file = synergy\syntil8.cmd

