#
# Makefile for the Helios input/output server on an IBM PC or compatible
#
include  = /I. /Ic:\include
headers  = barthdr 
MFLAGS   = $(include) /AL /c /Gs /W2 /Olnot /nologo /G1
DEFINES = /DPC
INCDIR  = c:\c700\include

.c.obj :
	cl $(MFLAGS) $(DEFINES) /Fo$*.obj $*.c

.asm.obj :
	MASM $*,$*.obj,NUL,NUL

default : server.exe
	echo OK

# the Helios IO server
server.exe : helios.h server.obj files.obj  devices.obj \
	     cofuns.obj tload.obj debug.obj linkio.obj \
	     terminal.obj gem.obj ibm\pclocal.obj ibm\pcasm.obj \
	     ibm\ether.obj ibm\spirit40.obj ibm\spiritas.obj \
	     ibm\vy86pid.obj ibm\qpc.obj ibm\qpcas.obj ibm\sangc40.obj
		   link @ibm\link.lnk

#
# concatenate all the header files to produce just one, preferably held in
# ram disk. This almost doubles the speed of compilation
#
helios.h: barthdr defines.h structs.h fundefs.h server.h debugopt.h
	type >$@  $(INCDIR)\stdio.h
	type >>$@ $(INCDIR)\errno.h
	type >>$@ $(INCDIR)\time.h
	type >>$@ $(INCDIR)\ctype.h
	type >>$@ $(INCDIR)\dos.h
	type >>$@ $(INCDIR)\direct.h
	type >>$@ $(INCDIR)\bios.h
	type >>$@ $(INCDIR)\string.h
	type >>$@ $(INCDIR)\setjmp.h
	type >>$@ $(INCDIR)\stdlib.h
	type >>$@ $(INCDIR)\io.h
	type >>$@ $(INCDIR)\stdarg.h
	type >>$@ $(INCDIR)\conio.h
	type >>$@ defines.h
	type >>$@ barthdr
	type >>$@ protocol.h
	type >>$@ structs.h
	type >>$@ fundefs.h
	type >>$@ server.h
	type >>$@ debugopt.h
	type >>$@ ibm\pclocal.h

server.obj :            server.c $(headers) sccs.h
files.obj :             files.c   $(headers)
devices.obj :           devices.c $(headers)
cofuns.obj :            cofuns.c $(headers)
tload.obj :             tload.c  $(headers)
debug.obj         :     debug.c $(headers)
terminal.obj :          terminal.c $(headers)
gem.obj      :          gem.c   $(headers)
linkio.obj :            linkio.c $(headers)
ibm\pclocal.obj :       ibm\pclocal.c $(headers)
ibm\ether.obj :         ibm\ether.c $(headers)
ibm\spirit40.obj :      ibm\spirit40.c $(headers)
ibm\vy86pid.obj :       ibm\vy86pid.c $(headers)
ibm\qpc.obj :           ibm\qpc.c $(headers)

ibm\qpcas.obj : ibm\qpcas.cpp $(headers)
	cl /EP /P /DPC ibm\qpcas.cpp
	masm qpcas.i,ibm\qpcas.obj,NUL,NUL

ibm\sangc40.obj :       ibm\sangc40.c $(headers)
	cl $(MFLAGS) $(DEFINES) /G2 /Fo$*.obj $*.c

ibm\pcasm.obj :         ibm\pcasm.cpp $(headers)
	cl /EP /P /DPC ibm\pcasm.cpp
	masm pcasm.i,ibm\pcasm.obj,NUL,NUL

ibm\spiritas.obj :      ibm\spiritas.cpp $(headers)
	cl /EP /P /DPC ibm\spiritas.cpp
	masm spiritas.i,ibm\spiritas.obj,NUL,NUL

#
# A special server for demonstration purposes, which stops after
# ten minutes or so and does not allow writing to files
#
demoserv.exe : helios.h dserver.obj dfiles.obj  devices.obj \
	     cofuns.obj tload.obj debug.obj linkio.obj \
	     terminal.obj gem.obj ibm\pclocal.obj ibm\pcasm.obj
		   link @ibm\dlink.lnk

dserver.obj :           server.c $(headers) sccs.h
	cl $(MFLAGS) $(DEFINES) /DDEMONSTRATION /Fodserver.obj server.c
dfiles.obj :            files.c $(headers)
	cl $(MFLAGS) $(DEFINES) /DDEMONSTRATION /Fodfiles.obj files.c

#
# A special server for the Racal-Redac system, supported by Gemini
#
rr_serv.exe : helios.h rserver.obj files.obj  devices.obj \
	     cofuns.obj tload.obj debug.obj linkio.obj \
	     terminal.obj gem.obj ibm\rrlocal.obj ibm\pcasm.obj \
	     gemini\rrlock.obj
		   link @gemini\rrlink.lnk

rserver.obj :   server.c $(headers) sccs.h
	cl $(MFLAGS) $(DEFINES) /DGEMINI /Forserver.obj server.c

ibm\rrlocal.obj : ibm\pclocal.c $(headers)
	cl $(MFLAGS) $(DEFINES) /DGEMINI /Foibm\rrlocal.obj ibm\pclocal.c

gemini\rrlock.obj : gemini\rrlock.asm

#
# A server which incorporates a device for the synergy board,
# for Leeds General Infirmary
#
synserv.exe : synserv.obj files.obj  devices.obj \
	     cofuns.obj tload.obj debug.obj linkio.obj \
	     terminal.obj gem.obj ibm\pclocal.obj ibm\pcasm.obj \
	     synergy\synergy.obj synergy\synasm.obj
		   link @synergy\link.lnk

synergy\synergy.obj :   synergy\synergy.c
synergy\synasm.obj :    synergy\synasm.asm

synserv.obj :           server.c synergy\synergy.h $(headers)
	cl $(MFLAGS) /DPC /DSYNERGY /Fosynserv.obj server.c


