# Makefile for Hunt Engineering HE1000 disc driver which supports the 
# UFS format
#
# Assumes you are using gmake
#

all: he1000.d

install: he1000.d
	cp he1000.d /helios/lib/he1000.d

clean:
	rm he1000.d huntcom.p huntdev.p hunts.p scsi.p modend.p

he1000.d: hunts.p huntdev.p scsi.p huntcom.p modend.p
	asm -v -f -n he1000.d -o $@ $^ /helios/lib/kernel.def \
		/helios/lib/syslib.def /helios/lib/util.def

huntcom.p: huntcom.c
	cc -r -D__HELIOS -D__HELIOSTRAN -D__TRAN \
		-i./,/helios/include/ -j/helios/include/ \
		-pf0 -ps1 huntcom.c -shuntcom.s
	asm -p -o huntcom.p huntcom.s
	rm huntcom.s

huntdev.p: huntdev.c
	cc -r -D__HELIOS -D__HELIOSTRAN -D__TRAN \
		-i./,/helios/include/ -j/helios/include/ \
		-pf0 -ps1 huntdev.c -shuntdev.s
	asm -p -o huntdev.p huntdev.s
	rm huntdev.s

scsi.p: scsi.c
	cc -r -D__HELIOS -D__HELIOSTRAN -D__TRAN \
		-i./,/helios/include/ -j/helios/include/ \
		-pf0 -ps1 scsi.c -sscsi.s
	asm -p -o scsi.p scsi.s
	rm scsi.s

hunts.p: hunts.a
	ampp -dhelios.TRAN 1 -i/helios/include/ampp/ -ohunts.s \
		/helios/include/ampp/basic.m hunts.a
	asm -p -o hunts.p hunts.s
	rm hunts.s

modend.p: modend.a
	ampp -dhelios.TRAN 1 -i/helios/include/ampp/ -omodend.s \
		/helios/include/ampp/basic.m modend.a
	asm -p -o modend.p modend.s
	rm modend.s

