gmake: Entering directory `/dsl/HeliosRoot/Helios/cmds/hostutil/RS6000'
xlc -o gencodes   -DHOSTISBIGENDIAN -D__SMT -DRS6000 -D_POSIX_SOURCE -D__C40 -D__HELIOSC40 /hsrc/cmds/hostutil/gencodes.c
xlc   -DHOSTISBIGENDIAN -D__SMT -DRS6000 -D_POSIX_SOURCE -D__C40 -D__HELIOSC40 -o squash /hsrc/cmds/hostutil/squash.c
xlc   -DHOSTISBIGENDIAN -D__SMT -DRS6000 -D_POSIX_SOURCE -D__C40 -D__HELIOSC40 -o c -I/hsrc/cmds/support -I/usr/include -DC_COMPILER=\"ccc40\" -DASSEMBLER=\"asc40\" -DLINKER=\"ldc40\" -DAMPP=\"ampp\" -DREMOVER=\"rm\" -DCAT=\"cat\" -DTRANSPUTER_CC=\"nc\" -DTRANSPUTER_ASSEMBLER=\"asm\" -DTRANSPUTER_LINKER=\"asm\" -DTRANSPUTER_C_LIBDIR=\"/hprod/TRAN/lib/\" -DC40_CC=\"ccc40\" -DC40_ASSEMBLER=\"asc40\" -DC40_LINKER=\"ldc40\" -DC40_C_LIBDIR=\"/hprod/C40/lib/\" -DARM_CC=\"ccarm\" -DARM_ASSEMBLER=\"asarm\" -DARM_LINKER=\"ldarm\" -DARM_C_LIBDIR=\"/hprod/ARM/lib/\" -DMACRO=\"ampp\" -DC_INCDIR=\"/hsrc/include/\" -DC_LIBDIR=\"/hprod/C40/lib/\" -DMACDIR=\"/hsrc/include/ampp/\"  -DUNIX /hsrc/cmds/hostutil/c.c /hsrc/cmds/hostutil/queue.c
/hsrc/cmds/hostutil/c.c:
"/hsrc/cmds/hostutil/c.c", line 4777.17: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4785.15: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4791.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4809.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4827.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4828.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4829.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4830.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4831.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4832.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4833.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4834.13: 1506-055 (S) Case statement cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4835.13: 1506-053 (S) Default cannot be placed outside a switch statement.
"/hsrc/cmds/hostutil/c.c", line 4844.7: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4847.40: 1506-045 (S) Undeclared identifier arg.
"/hsrc/cmds/hostutil/c.c", line 4884.3: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4890.7: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4892.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4897.12: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4897.33: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4901.3: 1506-045 (S) Undeclared identifier AddName.
"/hsrc/cmds/hostutil/c.c", line 4901.12: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4905.12: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4905.37: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4906.12: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4906.28: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4908.3: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4913.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4913.35: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4914.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4914.41: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4915.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4915.44: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4916.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4916.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4917.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4917.39: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4918.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4918.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4919.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4919.45: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4920.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4920.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4921.7: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4923.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4925.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4925.40: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4926.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4926.34: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4927.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4927.43: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4928.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4928.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4929.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4929.38: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4930.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4930.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4931.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4931.44: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4932.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4932.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4933.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4933.38: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4934.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4934.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4935.7: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4937.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4939.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4939.40: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4940.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4940.34: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4941.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4941.43: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4942.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4942.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4943.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4943.38: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4944.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4944.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4945.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4945.44: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4946.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4946.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4947.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4947.38: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4948.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4948.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4949.7: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4951.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4953.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4953.41: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4954.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4954.44: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4955.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4955.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4956.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4956.39: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4957.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4957.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4958.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4958.45: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4959.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4959.32: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4960.7: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4961.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4967.3: 1506-045 (S) Undeclared identifier AddSymbol.
"/hsrc/cmds/hostutil/c.c", line 4969.3: 1506-045 (S) Undeclared identifier CountSources.
"/hsrc/cmds/hostutil/c.c", line 4971.3: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4974.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4984.11: 1506-045 (S) Undeclared identifier ObjName.
"/hsrc/cmds/hostutil/c.c", line 4984.23: 1506-045 (S) Undeclared identifier FileNode.
"/hsrc/cmds/hostutil/c.c", line 4984.33: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4984.34: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4984.59: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4988.11: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4991.13: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4994.9: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 4999.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5010.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5013.3: 1506-045 (S) Undeclared identifier AddDefines.
"/hsrc/cmds/hostutil/c.c", line 5014.3: 1506-045 (S) Undeclared identifier AddIncludeOpts.
"/hsrc/cmds/hostutil/c.c", line 5015.3: 1506-045 (S) Undeclared identifier AddSymbolOpts.
"/hsrc/cmds/hostutil/c.c", line 5017.3: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5022.20: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5022.40: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5023.9: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5029.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5029.36: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5030.16: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5030.36: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5031.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5040.9: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5061.3: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5070.7: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5073.9: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5079.5: 1506-046 (S) Syntax error.
"/hsrc/cmds/hostutil/c.c", line 5083.1: 1506-046 (S) Syntax error.
/hsrc/cmds/hostutil/queue.c:
gmake: *** [c] Error 1
gmake: Leaving directory `/dsl/HeliosRoot/Helios/cmds/hostutil/RS6000'
