Reading /hprod/C40/lib/s0.o                                 ldc40: Trace: endmodule  (linked = 1)
ldc40: Trace: unbound refs 0 linked
ldc40: Trace: endmodule  done
Reading lockserv.o                                                   ldc40: Trace: endmodule /hprod/C40/lib/s0.o (linked = 1)
ldc40: Trace: unbound refs 2 linked
ldc40: Trace: endmodule /hprod/C40/lib/s0.o done
Reading /hprod/C40/lib/helios.lib                     ldc40: Trace: endmodule lockserv.o (linked = 1)
ldc40: Trace: unbound refs 65 linked
ldc40: Trace: endmodule lockserv.o done
ldc40: Trace: link module 117b8 symbol _InitList
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib (linked = 1)
ldc40: Trace: unbound refs 0 linked
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib done
ldc40: Trace: link module 11930 symbol _MyTask
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib (linked = 1)
ldc40: Trace: unbound refs 1 linked
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib done
ldc40: Trace: link module 11aac symbol Util.library
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib (linked = 1)
ldc40: Trace: unbound refs 0 linked
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib done
ldc40: Trace: link module 11bf4 symbol _InitNode
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib (linked = 1)
ldc40: Trace: unbound refs 0 linked
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib done
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib (linked = 0)
ldc40: Trace: unbound refs 0 unlinked
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib done
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib (linked = 0)
ldc40: Trace: unbound refs 2 unlinked
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib done
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib (linked = 0)
ldc40: Trace: unbound refs 0 unlinked
ldc40: Trace: endmodule /hprod/C40/lib/helios.lib done
ldc40: Trace: Setmodules
ldc40: Trace: Extending modtab from 0[0] to 4000ea58[128]
ldc40: Trace: Pre-defined module  at 0
ldc40: Trace: Pre-defined module /hprod/C40/lib/helios.lib at 1
ldc40: Trace: Pre-defined module /hprod/C40/lib/helios.lib at 2
ldc40: Trace: Pre-defined module /hprod/C40/lib/helios.lib at 4
ldc40: Trace: Pre-defined module /hprod/C40/lib/helios.lib at 3
ldc40: Trace: Assign module /hprod/C40/lib/s0.o to 5
ldc40: Trace: Assign module lockserv.o to 6
ldc40: Trace: Added module /hprod/C40/lib/s0.o 5 to list
ldc40: Trace: Added module /hprod/C40/lib/helios.lib 1 to list
ldc40: Trace: Added module /hprod/C40/lib/helios.lib 2 to list
ldc40: Trace: Added module /hprod/C40/lib/helios.lib 3 to list
ldc40: Trace: Added module /hprod/C40/lib/helios.lib 4 to list
ldc40: Trace: Last module = lockserv.o 6
ldc40: Trace: scan op 31
ldc40: Trace: NEW MODULE 10118 5
ldc40: Trace: scan op 20
ldc40: Trace: scan op 32
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 32
ldc40: Trace: scan op c
ldc40: Trace: scan op 3
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 32
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 24
ldc40: Trace: DATA 0 .MaxData 0x20030
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE .MaxCodeP 0x2005c (type 42)
ldc40: Trace: scan op 31
ldc40: Trace: NEW MODULE 117b8 1
ldc40: Trace: scan op 20
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InitList 0x20b54 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _PreInsert 0x20f2c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _PostInsert 0x20f5c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Remove 0x20f8c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AddHead 0x20fb8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AddTail 0x20fe4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _RemHead 0x21010 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _RemTail 0x2103c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _NewPort 0x20a14 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _FreePort 0x20af4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _PutMsg 0x20d8c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetMsg 0x21068 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _PutReady 0x21094 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetReady 0x210c4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AbortPort 0x20ec8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MultiWait 0x210f4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SendException 0x21124 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InitSemaphore 0x21158 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Wait 0x2118c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Signal 0x211b8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _TestSemaphore 0x211e4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InitPool 0x21218 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AllocMem 0x21248 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _FreeMem 0x21278 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _FreePool 0x212a4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AllocFast 0x212d4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _TaskInit 0x21304 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _KillTask 0x21334 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _CallException 0x21364 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __BootLink 0x21398 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _EnableLink 0x213c8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AllocLink 0x213f8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _FreeLink 0x21428 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Reconfigure 0x21458 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Terminate 0x21488 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _LinkData 0x214b8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Delay 0x214e8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __Mark 0x21514 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __Trace 0x21540 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __Halt 0x2156c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _WalkList 0x21598 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SearchList 0x215c8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InPool 0x215f8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MachineType 0x21624 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _LinkIn 0x21654 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _LinkOut 0x21680 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetEvent 0x216ac (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _RemEvent 0x216dc (type 42)
ldc40: Trace: scan op 24
ldc40: Trace: DATA 4 __Task_ 0x2170c
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InitProcess 0x21738 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _StartProcess 0x21768 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _StopProcess 0x2179c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetPortInfo 0x217cc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _FreeMemStop 0x217fc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SignalStop 0x2182c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Configure 0x2185c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SoftReset 0x2188c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _TestWait 0x218bc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _LogToPhysPri 0x218ec (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _PhysToLogPri 0x21920 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetPhysPriRange 0x21954 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetPriority 0x21988 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetPriority 0x219b8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetROMConfig 0x219e8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetROMItem 0x21a1c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetNucleusBase 0x21a4c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetRootBase 0x21a80 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _CallWithModTab 0x21ab0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __GetModTab 0x21ae4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Timer 0x21b14 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _XchMsg 0x21b40 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SaveCPUState 0x21b6c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _RestoreCPUState 0x21ba0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DefineExecErrorHandler 0x21bd4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AvoidEvents 0x21c10 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _HardenedWait 0x21c40 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _HardenedSignal 0x21c74 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _System 0x21ca8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __cputime 0x21cd4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __ldtimer 0x21d04 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _StatMem 0x21d34 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _LowAllocMem 0x21d60 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ReAllocMem 0x21d90 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _FastStoreSize 0x21dc0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE ___divide 0x21df4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE ___udivide 0x21e24 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE ___remainder 0x21e54 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE ___uremainder 0x21e84 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE ___stack_overflow 0x209b0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE ___stack_overflow_1 0x21eb8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __linkreg 0x21ef0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __fpreg 0x21f20 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __spreg 0x21f4c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _memcpy 0x21f78 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _memset 0x21fa4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SaveCPUState2 0x40000 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _RestoreCPUState2 0x40034 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _JTAGHalt 0x4006c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __udiv10 0x4009c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __sdiv10 0x400c8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _back_trace 0x400f4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __backtrace 0x40124 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __wr1chk 0x40154 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __wr2chk 0x40180 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __wr4chk 0x401ac (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __rd1chk 0x401d8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __rd2chk 0x40204 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __rd4chk 0x40230 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __DataToFuncConvert 0x4025c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __FuncToDataConvert 0x40294 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetIDROM 0x402cc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SliceState 0x402fc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SliceQuantum 0x4032c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __stack_size 0x40360 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Accelerate 0x40390 (type 42)
ldc40: Trace: scan op 24
ldc40: Trace: DATA 0 .MaxData 0x403c0
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE .MaxCodeP 0x403ec (type 42)
ldc40: Trace: scan op 1
ldc40: Trace: scan op 31
ldc40: Trace: NEW MODULE 11930 2
ldc40: Trace: scan op 20
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 24
ldc40: Trace: DATA 4 _MyTask 0x2014c
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Open 0x40450 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Locate 0x20ac8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Create 0x20c0c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ObjectInfo 0x4047c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ServerInfo 0x404ac (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Link 0x404dc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetDate 0x40508 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Protect 0x40534 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Delete 0x20c94 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Rename 0x40560 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Refine 0x4058c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _CopyObject 0x405b8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _NewObject 0x405e8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _NewStream 0x40618 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ReOpen 0x40648 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Read 0x40674 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Write 0x406a0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Seek 0x406cc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetFileSize 0x406f8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetFileSize 0x40728 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Close 0x20c38 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Load 0x40758 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Execute 0x40784 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SendEnv 0x407b0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetEnv 0x209e8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Malloc 0x407dc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Free 0x20db8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Result2 0x40808 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetDate 0x40834 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Abort 0x40860 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Exit 0x20a6c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _TidyUp 0x4088c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SendIOC 0x408b8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SendMsg 0x408e4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _XchMsg1 0x40910 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __SysNewPort 0x4093c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE __SysFreePort 0x4096c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InitMCB 0x409a0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalString 0x409cc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalData 0x40a00 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalWord 0x40a30 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalOffset 0x40a60 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalCap 0x40a94 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalDate 0x40ac4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalCommon 0x40af4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalObject 0x40b28 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalStream 0x40b5c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _EncodeMatrix 0x40b90 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _getbitchars 0x40bc4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DecodeMask 0x40bf4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DecodeMatrix 0x40c24 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _EncodeCapability 0x40c58 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DecodeCapability 0x40c90 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _splitname 0x40cc8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetInfo 0x40cf8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetInfo 0x40d24 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetAttributes 0x40d50 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetAttributes 0x40d84 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _IsAnAttribute 0x40db8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AddAttribute 0x40dec (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _RemoveAttribute 0x40e20 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetInputSpeed 0x40e54 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetOutputSpeed 0x40e88 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetInputSpeed 0x40ebc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetOutputSpeed 0x40ef0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MachineName 0x20a98 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _EnableEvents 0x40f24 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _TaskData 0x40f58 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetException 0x40f88 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SendSignal 0x40fbc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DefaultException 0x40fec (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Alarm 0x41024 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _NegAcknowledge 0x41050 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Acknowledge 0x41084 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InitProgramInfo 0x410b4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetProgramInfo 0x410e8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _BootLink 0x4111c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _PseudoStream 0x4114c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _FreeStop 0x41180 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GrabPipe 0x411b0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _UnGrabPipe 0x411e0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _OpenDevice 0x41210 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _CloseDevice 0x41240 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SelectStream 0x41270 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Socket 0x412a4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Bind 0x412d0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Listen 0x412fc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Accept 0x41328 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Connect 0x41354 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SendMessage 0x41380 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _RecvMessage 0x413b0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetSocketInfo 0x413e0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetSocketInfo 0x41414 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _SetSignalPort 0x41448 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DES_KeySchedule 0x4147c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DES_Inner 0x414b0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DES_ECB 0x414e0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DES_CFB 0x4150c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _CopyStream 0x41538 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Revoke 0x41568 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MemSize 0x41594 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ReLocate 0x415c0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _PreallocMsgBufs 0x415f0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DefaultCapability 0x41624 (type 42)
ldc40: Trace: scan op 31
ldc40: Trace: NEW MODULE 11bf4 3
ldc40: Trace: scan op 20
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InitNode 0x20b24 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Dispatch 0x20c64 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetContext 0x4196c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetTarget 0x20e98 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetTargetObj 0x20cf4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetTargetDir 0x20cc0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _HandleLink 0x4199c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetName 0x419cc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _pathcat 0x419f8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _objname 0x20e14 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _addint 0x41a24 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Lookup 0x41a50 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Insert 0x20e40 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Unlink 0x20e6c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _FormOpenReply 0x20d58 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DirServer 0x20de4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _MarshalInfo 0x41a7c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoLocate 0x20980 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoRename 0x41aac (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoLink 0x41adc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoProtect 0x41b08 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoObjInfo 0x20950 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoSetDate 0x41b38 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoRefine 0x41b68 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _InvalidFn 0x20920 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _NullFn 0x41b98 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ErrorMsg 0x20d28 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _UpdMask 0x41bc4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _CheckMask 0x41bf0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _NewCap 0x41c20 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetAccess 0x41c4c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Crypt 0x41c7c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _NewKey 0x41ca8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AdjustBuffers 0x41cd4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoRead 0x41d08 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoWrite 0x41d34 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetReadBuffer 0x41d60 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _GetWriteBuffer 0x41d94 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ServMalloc 0x20bb0 (type 42)
ldc40: Trace: scan op 24
ldc40: Trace: DATA 4 _SafetySize 0x41dc8
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _DoRevoke 0x41df8 (type 42)
ldc40: Trace: scan op 31
ldc40: Trace: NEW MODULE 11aac 4
ldc40: Trace: scan op 20
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _NewProcess 0x4168c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _RunProcess 0x416bc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ZapProcess 0x416ec (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _setjmp 0x4171c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _longjmp 0x41748 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _IOdebug 0x20a40 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _IOputc 0x41774 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _Fork 0x417a0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _strlen 0x20b84 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _strcpy 0x20be0 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _strncpy 0x417cc (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _strcat 0x417f8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _strncat 0x41824 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _strcmp 0x41850 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _strncmp 0x4187c (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _IOputs 0x418a8 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _ExecProcess 0x418d4 (type 42)
ldc40: Trace: scan op 26
ldc40: Trace: CODETABLE _AccelerateCode 0x41904 (type 42)
ldc40: Trace: scan op 31
ldc40: Trace: NEW MODULE 102b0 6
ldc40: Trace: scan op 20
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 3
ldc40: Trace: scan op 32
ldc40: Trace: scan op 1
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 3
ldc40: Trace: scan op 24
ldc40: Trace: DATA 0 ___dataseg 0x20800
ldc40: Trace: scan op 24
ldc40: Trace: DATA 104 _LockRoot 0x20830
ldc40: Trace: scan op 24
ldc40: Trace: DATA 352 _LockInfo 0x20860
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op c
ldc40: Trace: scan op c
ldc40: Trace: scan op 1
ldc40: Trace: scan op 1
ldc40: Trace: scan op 31
ldc40: Warning: Function "main" is called from module '/hprod/C40/lib/s0.o', but it is not defined
Image file generated                                     
Times (secs): Total 1200 Input 700 Output 500
Memory used:   Code        11496 Local Heap       256
               Symbols     23232

VM Statistics: Pages Used        9 File Pages        0
               Resident          9 Page size      8192
               Swaps in          0 Swaps out         0
