#	$Id: termcap,v 1.5 1992/04/10 09:43:16 craig Exp $
#	
#	TERMCAP Database
#
#	This file is used by ttyserv to translate ANSI escape sequences into 
#	control sequences for the given terminal type. Helios programs always
#	see an ANSI terminal, and hence do not use this file. When using 
#	ttyserv, the terminal type may be changed with the setterm program.
#
#	The following termcap codes are used by ttyserv. Other codes may 
#	appear, but these will be ignored. The format of entries in this file
#	is identical to that used by Unix; therefore, it should be possible to
#	copy entries directly from a Unix termcap file.
#
#	Name	Description					ANSI sequence
#
#	am	automatic wrap 		(bool)
#	li	terminal lines 		(num)
#	co	terminal columns	(num)
#	is	terminal initialization string
#	if	name of file containing initialization string
#
#	Screen control
#	cl	clear screen and home cursor
#	cd	clear to end of screen				CSI J
#	ce	clear to end of line				CSI K
#	AL	insert n lines above current
#	DL	delete n lines
#	al	insert line above current line			CSI L
#	dl	delete current line				CSI M
#	IC	insert n blank characters
#	DC	delete n characters
#	ic	insert 1 character
#	dc	delete 1 character				CSI P
#	cm	move cursor to row m, col n			CSI [m];[n]H
#	bl	audible signal (bell)				Ctrl-G
#	vb	visible bell
#
#	Attribute control
#	me	turn off all attributes				CSI 0m
#	mb	turn on blinking attribute			CSI 5m
#	md	turn on bold attribute				CSI 1m
#	mh	turn on half-bright (dimmed) attribute		CSI 2m
#	mr	turn on reverse-video attribute			CSI 7m
#	se	end standout mode (if me not available)		CSI 0m
#	so	begin standout mode (if mr not available)	CSI 7m
#	ue	end underline mode
#	us	start underline mode				CSI 4m
#
#	Window swapping
#	%5	sent by next-object key				(next-window)
#	%8	sent by previous-object key			(previous-window)
#
#	Input keys
#	*1	sent by ESCAPE key (if ESC not available				ESC
#	ku	sent by up-arrow key				CSI 'A'
#	kd	sent by down-arrow key				CSI 'B'
#	kr	sent by right-arrow key				CSI 'C'
#	kl	sent by left-arrow key				CSI 'D'
#	kR	sent by scroll-backward key (shifted up-arrow)	CSI 'T~'
#	kF	sent by scroll-forward key (shifted down-arrow)	CSI 'S~'
#	%i	sent by shifted right-arrow key			CSI ' @~'
#	#4	sent by shifted left-arrow key			CSI ' A~'
#	%1	sent by help key				CSI '?~'
#	&8	sent by undo key				CSI '1z'
#	kh	sent by home key				CSI 'H'
#	kP	sent by previous-page key			CSI '3z'
#	@7	sent by end key					CSI '2z'
#	kN	sent by next-page key				CSI '4z'
#	kI	sent by insert key				CSI '@'
#	kD	sent by delete key				0x7f
#	k1	sent by F1 key					CSI '0~'
#	k2	sent by F2 key					CSI '1~'
#	k3	sent by F3 key					CSI '2~'
#	k4	sent by F4 key					CSI '3~'
#	k5	sent by F5 key					CSI '4~'
#	k6	sent by F6 key					CSI '5~'
#	k7	sent by F7 key					CSI '6~'
#	k8	sent by F8 key					CSI '7~'
#	k9	sent by F9 key					CSI '8~'
#	k;	sent by F10 key					CSI '9~'
#	F1	sent by F11 key					CSI '10~'
#	F2	sent by F12 key					CSI '11~'
#	F3	sent by F13 key					CSI '12~'
#	F4	sent by F14 key					CSI '13~'
#	F5	sent by F15 key					CSI '14~'
#	F6	sent by F16 key					CSI '15~'
#	F7	sent by F17 key					CSI '16~'
#	F8	sent by F18 key					CSI '17~'
#	F9	sent by F19 key					CSI '18~'
#	FA	sent by F20 key					CSI '19~'
#	FB	sent by F21 key					CSI '20~'
#	FC	sent by F22 key					CSI '21~'
#	FD	sent by F23 key					CSI '22~'
#	FE	sent by F24 key					CSI '23~'
#	FF	sent by F25 key					CSI '24~'
#	FG	sent by F26 key					CSI '25~'
#	FH	sent by F27 key					CSI '26~'
#	FI	sent by F28 key					CSI '27~'
#	FJ	sent by F29 key					CSI '28~'
#	FK	sent by F30 key					CSI '29~'
#	FL	sent by F31 key					CSI '30~'
#	FM	sent by F32 key					CSI '31~'
#	FN	sent by F33 key					CSI '32~'
#	FO	sent by F34 key					CSI '33~'
#	FP	sent by F35 key					CSI '34~'
#	FQ	sent by F36 key					CSI '35~'
#	FR	sent by F37 key					CSI '36~'
#	FS	sent by F38 key					CSI '37~'
#	FT	sent by F39 key					CSI '38~'
#	FU	sent by F40 key					CSI '39~'

default:\
	:tc=vt100:

vt100:\
	:am:li#24:co#80:\
	:cd=\E[2J:ce=\E[K:cl=\E[;H\E[2J:al=\E[L:dl=\E[M:\
	:ic=\E[@:dc=\E[P:cm=\E[%i%d;%i%dH:bl=^G:\
	:me=\E[0m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\
	:se=\E[0m:so=\E[7m:ue=\E[0m:us=\E[4m:\
	:%5=\E[1:%8=\E[2:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:

vt100-pc:\
	:am:li#24:co#80:\
	:cd=\E[2J:ce=\E[K:cl=\E[;H\E[2J:al=\E[L:dl=\E[M:\
	:ic=\E[@:dc=\E[P:cm=\E[%i%d;%i%dH:bl=^G:\
	:me=\E[0m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\
	:se=\E[0m:so=\E[7m:ue=\E[0m:us=\E[4m:\
	:%5=\EOP:%8=\EOQ:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:kh=\E[1~:kP=\E[5~:@7=\E[4~:kN=\E[6~:kI=\E[2~:kD=\E[3~:

vt100-sun:\
	:am:li#34:co#80:\
	:kP=\E[216z:kN=\E[222z:\
	:cd=\E[2J:ce=\E[K:cl=\E[;H\E[2J:al=\E[L:dl=\E[M:\
	:ic=\E[@:dc=\E[P:cm=\E[%i%d;%i%dH:bl=^G:\
	:me=\E[0m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\
	:se=\E[0m:so=\E[7m:ue=\E[0m:us=\E[4m:\
	:%1=\E[207z:%5=\E[208z:%8=\E[209z:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:kh=\E[214z:@7=\E[220z:\
	:F1=\E[224z:F2=\E[225z:F3=\E[226z:F4=\E[227z:F5=\E[228z:\
	:F6=\E[229z:F7=\E[230z:F8=\E[231z:F9=\E[232z:FA=\E[233z:\
	:FB=\E[234z:FC=\E[235z:

dw|vt52|dec vt52:\
	:do=^J:le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:\
	:nd=\EC:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:kb=^H:

wyse85|wy85:\
	:li#25:co#80:\
	:is=\E[62;1"p\E>\E[3;4;13;20l\E[35;36;40h\E[?1;3;4;5;10;16l\E[?7;8;25h:\
	:if=/helios/etc/wyse85.ini:\
	:cd=\E[2J:ce=\E[K:cl=\E[;H\E[2J:al=\E[L:dl=\E[M:\
	:ic=\E[@:dc=\E[P:cm=\E[%i%d;%i%dH:bl=^G:\
	:me=\E[0m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\
	:se=\E[0m:so=\E[7m:ue=\E[0m:us=\E[4m:\
	:%5=\EOP:%8=\EOQ:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:kR=\E[\301:kF=\E[\302:%i=\E[\303:#4=\E[\304:\
	:kh=\E[1~:kI=\E[2~:kD=\E[3~:@7=\E[4~:kP=\E[5~:kN=\E[6~:\
	:k1=\E[1]:k2=\E[2]:k3=\E[3]:k4=\E[4]:k5=\E[5]:\
	:k6=\E[6]:k7=\E[7]:k8=\E[8]:k9=\E[9]:k;=\E[10]:\
	:F1=\E[11]:F2=\E[12]:F3=\E[13]:F4=\E[14]:F5=\E[15]:\
	:F6=\E[16]:F7=\E[17]:F8=\E[18]:F9=\E[19]:FA=\E[20]:\
	:FB=\E[21]:FC=\E[22]:FD=\E[23]:\
	:FE=\E[24]:FF=\E[25]:FG=\E[26]:

wyse85w|wy85w:\
	:li#25:co#132:\
	:is=\E[62;1"p\E>\E[3;4;13;20l\E[35;36;40h\E[?1;4;5;10;16l\E[?3;7;8;25h:\
	:tc=wyse85:


# This entry supports ANSI terminals which generate CSI rather than
# ESC [. It should be put into the /etc/termcap file of any machine
# which is to be used via rlogin or telnet.

csi|CSI escapes:\
	:am:li#24:co#80:\
	:cd=\E[J:ce=\E[K:cl=\E[1;1H\E[J:al=\E[L:dl=\E[M:\
	:ic=\E[@:dc=\E[P:cm=\E[%i%d;%dH:bl=^G:up=\E[1A:\
	:me=\E[m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\
	:se=\E[0m:so=\E[7m:ue=\E[0m:us=\E[4m:\
	:ku=\233A:kd=\233B:kr=\233C:kl=\233D:\
	:kh=\233H:@7=\2332z:kI=\233@:kP=\2333z:kN=\2334z:\
	:k1=\2330~:k2=\2331~:k3=\2332~:k4=\2333~:k5=\2334~:\
	:k6=\2335~:k7=\2336~:k8=\2337~:k9=\2338~:k;=\2339~:\ 
	:F1=\23310~:F2=\23311~:

xterm|XTerm entry:\
	:am:li#24:co#80:\
	:cd=\E[2J:ce=\E[K:cl=\E[;H\E[2J:al=\E[L:dl=\E[M:\
	:ic=\E[@:dc=\E[P:cm=\E[%i%d;%i%dH:bl=^G:\
	:me=\E[m:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:\
	:se=\E[m:so=\E[7m:ue=\E[0m:us=\E[4m:\
	:%5=\EOQ:%8=\EOP:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:kh=\E[H:@7=\E[7~:kI=\E[2~:kP=\E[5~:kN=\E[6~:\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:\
	:F1=\E[23~:F2=\E[24~:


# The following terminal type is set when a remote login is requested from a
# Helios machine. The example given below sets various PC-specific attributes
# (e.g. PageUp and PageDown are defined to be window 'hot keys' and can be 
# used to switch between remote shell windows).

sx|ansi|helios ansi window:\
	:li#25:co=#80:%5=\2334z:%8=\2333z:\
	:am:bs:cd=\E[J:ce=\E[K:cl=^L:cm=\E[%i%d;%i%dH:\
	:dc=\E[1P:dl=\E[M:ho=\E[H:\
	:nd=\E[1C:se=\E[0m:so=\E[7m:up=\E[1A:\
	:kb=^H:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:\
	:kh=\233H:

null:

# End of termcap
