
default: lockserv lock.lib locktest

# If compiled with DEBUG then the server expects an environment on
# start-up. This means it can be run from the shell. Otherwise it
# should be run from the initrc file, without using the -e option

lockserv: lockserv.c
	c -c lockserv.c -DDEBUG -Fs -o lockserv.o
	c -B -o lockserv /helios/lib/s0.o lockserv.o -l/helios/lib/helios.lib

lock.lib: locklib.c
	c -c locklib.c -o lock.lib

locktest: locktest.c lock.lib
	c -c locktest.c -o locktest.o
	c locktest.o -L. -llock -o locktest

clean:
	-rm *.o lockserv locktest lock.lib
