Info file make-info, produced by Makeinfo, -*- Text -*- from input
file make.texinfo.

This file documents the GNU Make utility.

Copyright (C) 1988, 1989 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled ``GNU General Public License'' is included
exactly as in the original, and provided that the entire resulting
derived work is distributed under the terms of a permission notice
identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the text of the translations of the section
entitled ``GNU General Public License'' must be approved for accuracy
by the Foundation.

Indirect:
make-info-1: 1003
make-info-2: 50797
make-info-3: 99612
make-info-4: 149330
make-info-5: 198346

Tag Table:
(Indirect)
Node: Top1005
Node: Overview2603
Node: Copying4019
Node: Bugs17358
Node: Simple18881
Node: Makefiles28190
Node: Makefile Contents28907
Node: Makefile Names30727
Node: Include32152
Node: MAKEFILES Variable34349
Node: Remaking Makefiles35724
Node: Overriding Makefiles39221
Node: Rules40803
Node: Rule Example42994
Node: Rule Syntax43837
Node: Wildcards45879
Node: Wildcard Examples47351
Node: Wildcard Pitfall48285
Node: Wildcard Function49405
Node: Directory Search50799
Node: General Search51818
Node: Selective Search52923
Node: Commands/Search55509
Node: Implicit/Search57025
Node: Libraries/Search57928
Node: Phony Targets59376
Node: Force Targets61921
Node: Empty Targets62885
Node: Special Targets64118
Node: Multiple Targets66714
Node: Static Pattern68411
Node: Static Usage69034
Node: Static vs Implicit72150
Node: Multiple Rules73829
Node: Double-Colon75454
Node: Commands76909
Node: Echoing78441
Node: Execution79601
Node: Parallel81245
Node: Errors84443
Node: Interrupts87180
Node: Recursion88753
Node: MAKE Variable89965
Node: Variables/Recursion91781
Node: Options/Recursion93793
Node: -w Option95954
Node: Sequences96566
Node: Empty Commands98510
Node: Variables99614
Node: Reference101424
Node: Flavors102931
Node: Advanced106442
Node: Substitution Refs106884
Node: Computed Names108235
Node: Values112352
Node: Setting113095
Node: Override Directive114558
Node: Defining115721
Node: Environment117281
Node: Conditionals119313
Node: Conditional Example120048
Node: Conditional Syntax122562
Node: Testing Flags125802
Node: Functions126923
Node: Syntax of Functions127871
Node: Text Functions129839
Node: Filename Functions135124
Node: Foreach Function140377
Node: Origin Function143553
Node: Shell Function146534
Node: Running147877
Node: Makefile Arguments149332
Node: Goals149952
Node: Instead of Execution153221
Node: Avoiding Compilation156113
Node: Overriding157978
Node: Testing160159
Node: Options161973
Node: Implicit167069
Node: Using Implicit168952
Node: Catalogue of Rules171724
Node: Implicit Variables179124
Node: Chained Rules183585
Node: Pattern Rules186315
Node: Pattern Intro187838
Node: Pattern Examples190683
Node: Automatic192399
Node: Pattern Match197013
Node: Match-Anything Rules198348
Node: Canceling Rules202147
Node: Last Resort202810
Node: Suffix Rules203917
Node: Search Algorithm207538
Node: Archives210998
Node: Archive Members211661
Node: Archive Update212729
Node: Archive Symbols214356
Node: Features215454
Node: Missing221372
Node: Concept Index223623
Node: Name Index227166

End Tag Table
