The following are supplied with BSD library...

bcopy()				-- BSD
bzero()				-- BSD
bcmp()				-- BSD
index()				-- BSD
rindex()			-- BSD
strcasecmp()			-- BSD
strncasecmp()			-- BSD

openlog()			-- BSD
syslog()			-- BSD
closelog()			-- BSD
setlogmask()			-- BSD

alloca()			-- ???

sys_errlist[]			-- BSD
sys_nerr			-- BSD
sys_siglist[]			-- BSD

setlinebuf()			-- BSD
ftruncate()			-- BSD
truncate()			-- BSD
putw()				-- BSD
getw()				-- BSD
getpass()			-- BSD
perror()			-- BSD
psignal()			-- BSD
maketemp()			-- BSD

getopt()			-- BSD

inet_netof()			-- BSD/INET
inet_lnaof()			-- BSD/INET
inet_makeaddr()			-- BSD/INET
inet_addr()			-- BSD/INET
inet_network()			-- BSD/INET
inet_ntoa()			-- BSD/INET

ioctl()				-- BSD

ffs()				-- BSD
initgroups()			-- BSD	stub
setgroups()			-- BSD	stub
seteuid()			-- BSD	setuid
setruid()			-- BSD	setuid
setegid()			-- BSD	setgid
setrgid()			-- BSD	setgid
setreuid()			-- BSD
getwd()				-- BSD
telldir()			-- BSD
seekdir()			-- BSD
readlink()			-- BSD
utimes()			-- BSD
fchmod()			-- BSD

popen()				-- BSD
pclose()			-- BSD

insque()			-- BSD
remque()			-- BSD

readv()				-- BSD
writev()			-- BSD

sigvec()			-- BSD
sigblock()			-- BSD
sigsetmask()			-- BSD
sigpause()			-- BSD
sigstack()			-- BSD

rexec()				-- BSD
rcmd()				-- BSD
rresvport()			-- BSD
ruserok()			-- BSD
ruserpass			-- BSD

The following are BSD routines in posix library...

gettimeofday()			-- BSD
getdtablesize()			-- BSD
wait3()				-- BSD
wait2()				-- BSD
lstat()				-- BSD
