.\"     @(#)tmac.jt 1.0 26/08/92 MJT Perihelion Software Ltd.
.de UC
..
'	# set title and heading
.de TH
.ds ]D MISC. REFERENCE MANUAL PAGES
.if '\\$2'1' .ds ]D USER COMMANDS 
.if '\\$2'1C' .ds ]D USER COMMANDS
.if '\\$2'1G' .ds ]D USER COMMANDS
.if '\\$2'1S' .ds ]D USER COMMANDS
.if '\\$2'1V' .ds ]D USER COMMANDS 
.if '\\$2'2' .ds ]D SYSTEM CALLS
.if '\\$2'2V' .ds ]D SYSTEM CALLS
.if '\\$2'3' .ds ]D C LIBRARY FUNCTIONS
.if '\\$2'3C' .ds ]D COMPATIBILITY FUNCTIONS
.if '\\$2'3F' .ds ]D FORTRAN LIBRARY ROUTINES
.if '\\$2'3K' .ds ]D KERNEL VM LIBRARY FUNCTIONS
.if '\\$2'3L' .ds ]D LIGHTWEIGHT PROCESSES LIBRARY
.if '\\$2'3M' .ds ]D MATHEMATICAL LIBRARY
.if '\\$2'3N' .ds ]D NETWORK FUNCTIONS
.if '\\$2'3R' .ds ]D RPC SERVICES LIBRARY
.if '\\$2'3S' .ds ]D STANDARD I/O FUNCTIONS
.if '\\$2'3V' .ds ]D C LIBRARY FUNCTIONS
.if '\\$2'3X' .ds ]D MISCELLANEOUS LIBRARY FUNCTIONS
.if '\\$2'4' .ds ]D DEVICES AND NETWORK INTERFACES
.if '\\$2'4F' .ds ]D PROTOCOL FAMILIES
.if '\\$2'4I' .ds ]D DEVICES AND NETWORK INTERFACES
.if '\\$2'4M' .ds ]D DEVICES AND NETWORK INTERFACES
.if '\\$2'4N' .ds ]D DEVICES AND NETWORK INTERFACES
.if '\\$2'4P' .ds ]D PROTOCOLS
.if '\\$2'4S' .ds ]D DEVICES AND NETWORK INTERFACES
.if '\\$2'4V' .ds ]D DEVICES AND NETWORK INTERFACES
.if '\\$2'5' .ds ]D FILE FORMATS
.if '\\$2'5V' .ds ]D FILE FORMATS
.if '\\$2'6' .ds ]D GAMES AND DEMOS
.if '\\$2'7' .ds ]D ENVIRONMENTS, TABLES, AND TROFF MACROS
.if '\\$2'7V' .ds ]D ENVIRONMENTS, TABLES, AND TROFF MACROS
.if '\\$2'8' .ds ]D MAINTENANCE COMMANDS
.if '\\$2'8C' .ds ]D MAINTENANCE COMMANDS
.if '\\$2'8S' .ds ]D MAINTENANCE COMMANDS
.if '\\$2'8V' .ds ]D MAINTENANCE COMMANDS
.if '\\$2'L' .ds ]D LOCAL COMMANDS
..
'	# IX - Make an Index Entry
.de IX
..
'	# TX - Resolve a Title Reference
.de TX
.ds Tx "your standard documentation
\\*(Tx \\$2
..
'	# section heading
.de SH
.br
.ds S *mjt \\$1 \\$2 \\$3 \\$4 \\$5 \\$6
.if '"\\$1"'"DESCRIPTION"' .ds S *D \\$2 \\$3 \\$4 \\$5 \\$6
.if '"\\$1"'"SYNOPSIS"' .ds S *F \\$2 \\$3 \\$4 \\$5 \\$6
.if '"\\$1"'"SEE ALSO"' .ds S *x \\$3 \\$4 \\$5 \\$6
.ie '"\\$1"'"NAME"' \{ \
.it 1 MJ
.di MT \}
.el \\*S
..
.de MJ
.di
*n \\*(]D\#\\*(MT
*P \\*(MT
..
'   # sub section heading
.de SS
.br
*mjt \\$1 \\$2 \\$3 \\$4 \\$5 \\$6
.br
..
'	# italic
.de I
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# bold
.de B
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# small
.de SM
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# combinations of Roman, italic, bold
.de RI
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.de VE
..
.de RB
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.de IR
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.de IB
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.de BR
\\$1\\$2\\$3\\$4\\$5\\$6
..
.de BI
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# small and boldface
.de SB
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# no space command
.de sp
..
'	# paragraph
.de LP
.br
*mjt
..
.de PP
.br
*mjt
..
.de ne
.br
..
'	# paragraph distance
.de PD
*mjt
..
'	# hanging indent
.de HP
.br
*l
.it 1 }N
..
'	# indented paragraph
.de IP
.br
*l
..
'	# hanging label
.de TP
*l
.it 1 }N
..
'	# handle end of 1-line features
.de }N
*t
..
'	# increase relative indent
.de RS
..
'	# decrease relative indent
.de RE
..
.nh
.na
.nf
#
