.\" @(#)bindresvport.3n	1.2 87/11/13 3.9 RPCSRC
.\" @(#)bindresvport.3n 1.2 87/10/06 SMI;
.TH BINDRESVPORT 3N  "6 October 1987"
.SH NAME
bindresvport \- bind a socket to a privileged IP port
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.B #include <netinet/in.h>
.LP
.B bindresvport(sd, sin)
.B	int sd;
.B	struct sockaddr_in *sin;
.fi
.SH DESCRIPTION
.B bindresvport
is used to bind a socket descriptor to a privileged
.SM IP
port, that is, a
port number in the range 0-1023.
The routine returns 0 if it is successful,
otherwise \-1 is returned and
.I errno
set to reflect the cause of the error.
.LP
Only root can bind to a privileged port; this call will fail for any
other users.
