#------------------------------------------------------------------------------
# Makefile for the Farm library example programs.
#
# Copyright (C) 1992, Perihelion Software Ltd. All Rights Reserved.
#
# Author: BLV 3/1/92
#------------------------------------------------------------------------------

default: pi pi2 pi3

# First pi example
pi: pi.o 
	c -o pi pi.o -lfarm -lRmLib

pi.o : pi.c pi.h
	c -c pi.c

# Second pi example
pi2: pi2.o pi2calc.o 
	c -o pi2 pi2.o pi2calc.o -lfarm -lRmLib

pi2.o: pi2.c pi2.h
	c -c pi2.c

pi2calc.o : pi2calc.c pi2.h
	c -c pi2calc.c

# Third pi example
pi3: pi3.o pi3calc.o
	c -o pi3 pi3.o pi3calc.o -lfarm -lRmLib

pi3.o: pi3.c pi3.h
	c -c pi3.c

pi3calc.o : pi3calc.c pi3.h
	c -c pi3calc.c

#mandel: mandel.o mandcalc.o mandelX.o farm.lib
#	c -o mandel mandel.o mandcalc.o mandelX.o -L. -lfarm -lrmlib -lX -lX11 -lbsd -s5000
#
#mandel.o : mandel.c mandel.h
#	c -c mandel.c -wz -T8
#
#mandcalc.o : mandcalc.c mandel.h
#	c -c mandcalc.c -wz -T8
#
#mandelX.o : mandelX.c
#	c -c mandelX.c -T8

