#
# Makefile to build the V-C40 Hydra utility libraries
#

LIBOBJS = c40load.o c40util.o
MAPOBJS = vc40map.o vc40maputil.o c40load.o

INCDIR = ${VC40DSP}/include
LIBDIR = ${VC40DSP}/lib
BINDIR = ${VC40DSP}/bin
LIBS = ${LIBDIR}/libvc40.a
MAPLIB = ${LIBDIR}/libvc40map.a
ARCH = `arch`

%.o: %.c c40load.h ${INCDIR}/coff.h ${INCDIR}/hyhomon.h ${INCDIR}/vc40map.h
	cc -c -I. -I${INCDIR} -I${VC40DSP}/driver -DSUNOS -D$(ARCH) $*.c

%: %.c ${MAPLIB}
	cc -o $@ -I${INCDIR} -I${VC40DSP}/driver $*.c -L ${LIBDIR} -lvc40map

all:	${MAPLIB} ${LIBS}

${LIBS}:	${LIBOBJS}
	ar rc $@ $?
	ranlib $@

${MAPLIB}: ${MAPOBJS}
	ar rc $@ $?
	ranlib $@

clean:
	rm -f core *.o *%

new: clean
	rm -f ${LIBS}

install: all clean
