'\" must be run through 'tbl' as well as nroff
.TH SHAR2 1 local
.SH NAME
shar2 - create shell archives
.SH SYNOPSIS
shar2 [ options ] files
.SH DESCRIPTION
shar2 creates "shell archives" (or shar files) which are in text format
and can be mailed. These files may be unpacked later by executing them
with /bin/sh.
.SS Options
.TS
tab(;);
lb lw(50).
-v;T{
verbose. This option causes a running commentary as the archive is
created, and another as it is unpacked. This option does not control the
error messages, only the informational messages.
T}
-s;T{
sum. The files are tested with the \fIsum\fR command for damage in
transit. Errors are reported.
T}
-x;T{
don't overwrite existing files. The unpack will check for an existing
file before unpacking a given file from the archive.
T}
-b;T{
binary. This option causes all files to be treated as binary files, and
the files are changed to text using \fIuuencode\fR. Commands are
embedded in the output files to change use uudecode and recreate the
binary files.
T}
-m;T{
mkdir turned off.  This option turns off the emitting of mkdir statements
to create a full pathname for each file.
T}
-M;T{
mixed text and binary.  This option causes each file to be
examined to determine if it is text or data.  Binary files will be
processed using uuencode.
T}
-D;T{
give detail of archive. The date, user, and working directory are added
to the archive as comments.
T}
-c;T{
produce cut line. This option causes a line saying "cut\ here" to be
placed at the start of each output file. This is for sites not offering
the \fIunshar\fR command or shell script.
T}
-f;T{
filename only. By default the entire path name is used as given on the
command line. This option causes only the file names to be used, which
is useful when building a shar from several directories, or another
directory.
T}
-dXXX;T{
change delimiter to XXX. The default delimiter is SHAR_EOF, placed at
the end of each file. This option is left for historical reasons, to
amuse those who want their shar files to be personalized.
T}
-o\fIfile\fR;T{
output filename. The file \fIfile\fR is used for output instead of the
standard output. This option is required to use the \fB-l\fR (limit
filesize) option.
T}
-l\fInum\fR;T{
file size limit. The output files created by \fIshar2\fR will be smaller
than \fInum\fRk in length. The \fB-o\fR option must be used to specify
an output filename, and the digits 00 through 99 will be appended to
form a series of output filenames. Informative messages and sequence
checking are included.
T}
.TE
.SH EXAMPLES
'\"  examples use spaces, not tabs
  shar2 *.c > cprog.shar        # all C prog sources
  shar2 -v *.[ch] > cprog.shar  # verbose, .c and .h files
  shar2 -b -l28 -oarc.sh *.arc  # all binary .arc files, into
                                # files arc.sh01 thru arc.shNN
  shar2 -f /lcl/src/u*.c > u.sh # use only the filenames
  shar2 /lcl/src/u*.c > u.sh    # will attempt to create /lcl & /lcl/src
                                # when restoral is done. (./ recommended)
.SH WARNINGS
Use of the \fB-s\fR, \fB-b\fR, and \fB-M\fR options will slow the
archive process considerably, depending on the number of files.
.SH FILES
Temp files ._temp_ and ._seq_ are created and delted as needed.
.SH SEE ALSO
unshar or unshar.sh.
.SH DIAGNOSTICS
Error messages for missing or unaccessable files.
.SH LIMITATIONS
Does not chase directory names, limited to the number of names on a
command line. Uses the \fIfile\fR command to determine file type, may be
affected by its limitations. The -D option calls the \fIdate\fR,
\fIwho\ am\ i\fR, and \fIpwd\fR commands, and will produce garbage if
they are not present.
.sp
Requires the \fIuudecode\fR program to unpack binary files. On some
systems, such as Sun, this program requires world write on the current
directory.
.sp
The first file archived may not have a name starting with a hyphen, and
if the file type is being set manually (-p) no file may be named
\fB-t\fR or \fB-b\fR. Option parsing should be done with getopt.
.SH AUTHOR
Bill Davidsen, (davidsen@sixhub.uucp).
.SH COPYRIGHT
Copyright 1988 by Bill Davidsen. This program and documentation may be
used by any person for any purpose.
