
  SHAR2 is a program to create shell archives. I wrote it to solve the
problems inherent in sharing large files, namely:

	breaking up large postings to avoid truncation
	    This is now done by the program
	concatenating shar parts before unpacking when large files
	won't fit into one mailable file
	    Each output file may be unpacked separately, and the
	    unpack is sequence checked
	binary files
	    The shar program will optionally handle binary files, using
	    uuencode to process them. The results are able to be broken
	    into multiple files, as with text.
	mixed text and binary files
	    The shar program can optionally handle a mixture of file
	    types, using the 'file' command to test them. The mixing of
	    text and binary files may also be done manually, for files
	    which are text files but which contain characters which may
	    be damaged when mailed.
	losing file permissions
	    file permissions are preserved, allowing shell scripts to
	    retain execute permission and read only files to be
	    protected.


These are the features of shar2 over the many shar versions around:

	 1.  It optionally produces multiple output files for mailing.
	 2.  Multiple output files do not have to be concatenated before
	     unpacking. Each may be unpacked independently, input files
	     spanning several output files are joined correctly.
	 3.  Unpacking of multiple-file archives is sequence checked.
	 4.  binary files may be processed, using uuencode and uudecode.
	     this allows large binary files to be easily moved by mail.
	 5.  file permissions are preserved.
	 6.  error checking is available as an option.
	 7.  Fast - written in C.
	 8.  Rejects pipes and directories.
	 9.  Can handle mixed text and binary files, using automatic
	     or manual file typing.

  I wrote this because the version in shell script was too slow, I got a
source for a minimal version which could be enhanced, and to avoid
having to join parts of binary postings before unpacking.  I hope
it will be useful.

				bill davidsen, 4/6/88 (davidsen@sixhub.uucp)

  Latest revision, change checking to use wc instead of sun, since not
all versions of sum are compatible.  Thanks to Keith Petersen.  Added
the ability to make the temp filenames DOS compatible to allow use of
'unshar' on DOS. 

