'\" xxx
.TH UNSHAR 1 local
'\" Heading: name(sect)    center (paren)    name(sect)
.SH NAME
unshar - unpack a shar file
.SH SYNOPSIS
unshar file [ file [ file ] ]
.SH DESCRIPTION
unshar scans mail messages looking for the start of a shell archive. It
then passes the archive through a copy of the shell to unpack it. It
will accept multiple files.
.SH EXAMPLES
  unshar msg4
  unshar msg4.*
.SH WARNINGS
If a line in the introduction starts with a ':' or '#' unshar will
become confused.
.SH FILES
.SH SEE ALSO
shar, shar2.
.SH DIAGNOSTICS
Any message from the shell may be displayed.
.SH LIMITATIONS
Problems will occur if the shar file does not end with an exit command. 
.SH AUTHOR
Bill Davidsen (davidsen@sixhub)
.SH COPYRIGHT
Copyright 1988 by Bill Davidsen. This program may be used by any person
for any purpose.
