head     1.1;
branch   1.1.1;
access   ;
symbols  ncc:1.1.1.1 ncc:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.07.42;  author nick;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     93.07.21.14.07.43;  author nick;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@74,75c74,75
<   119 after               si_l = fffe7960 si_l = fffe7960
<   120 before displacement si_l = fffe7960 ui_l = 000186a0
---
>   119 after               si_l = fffe7961 si_l = fffe7961
>   120 before displacement si_l = fffe7961 ui_l = 000186a0
88,89c88,89
<   129 after               ui_l = fffe7960 ui_l = fffe7960
<   130 before displacement ui_l = fffe7960 ss_l = fffffed4
---
>   129 after               ui_l = fffe7961 ui_l = fffe7961
>   130 before displacement ui_l = fffe7961 ss_l = fffffed4
102,103c102,103
<   139 after               ss_l = ffff86a0 ss_l = ffff86a0
<   140 before displacement ss_l = ffff86a0 us_l = 0000012c
---
>   139 after               ss_l = ffff86a1 ss_l = ffff86a1
>   140 before displacement ss_l = ffff86a1 us_l = 0000012c
116,117c116,117
<   149 after               us_l = 0000fed4 us_l = 0000fed4
<   150 before displacement us_l = 0000fed4 sc_l = ffffff9c
---
>   149 after               us_l = 0000fed5 us_l = 0000fed5
>   150 before displacement us_l = 0000fed5 sc_l = ffffff9c
130,131c130,131
<   159 after               sc_l = 0000002c sc_l = 0000002c
<   160 before displacement sc_l = 0000002c uc_l = 000000c8
---
>   159 after               sc_l = 0000002d sc_l = 0000002d
>   160 before displacement sc_l = 0000002d uc_l = 000000c8
144c144
<   169 after               uc_l = 0000009c uc_l = 0000009c
---
>   169 after               uc_l = 0000009d uc_l = 0000009d
218,219c218,219
<   230 after               si_e = fffe7960 si_e = fffe7960
<   231 before displacement si_e = fffe7960 ui_e = 000186a0
---
>   230 after               si_e = fffe7961 si_e = fffe7961
>   231 before displacement si_e = fffe7961 ui_e = 000186a0
232,233c232,233
<   240 after               ui_e = fffe7960 ui_e = fffe7960
<   241 before displacement ui_e = fffe7960 ss_e = fffffed4
---
>   240 after               ui_e = fffe7961 ui_e = fffe7961
>   241 before displacement ui_e = fffe7961 ss_e = fffffed4
246,247c246,247
<   250 after               ss_e = ffff86a0 ss_e = ffff86a0
<   251 before displacement ss_e = ffff86a0 us_e = 0000012c
---
>   250 after               ss_e = ffff86a1 ss_e = ffff86a1
>   251 before displacement ss_e = ffff86a1 us_e = 0000012c
260,261c260,261
<   260 after               us_e = 0000fed4 us_e = 0000fed4
<   261 before displacement us_e = 0000fed4 sc_e = ffffff9c
---
>   260 after               us_e = 0000fed5 us_e = 0000fed5
>   261 before displacement us_e = 0000fed5 sc_e = ffffff9c
274,275c274,275
<   270 after               sc_e = 0000002c sc_e = 0000002c
<   271 before displacement sc_e = 0000002c uc_e = 000000c8
---
>   270 after               sc_e = 0000002d sc_e = 0000002d
>   271 before displacement sc_e = 0000002d uc_e = 000000c8
288c288
<   280 after               uc_e = 0000009c uc_e = 0000009c
---
>   280 after               uc_e = 0000009d uc_e = 0000009d
@


1.1.1.1
log
@Initial Import of Norcroft C compiler for Transputer.
@
text
@@
