head     1.1;
branch   1.1.1;
access   ;
symbols  ncc:1.1.1.1 ncc:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.07.28;  author nick;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     93.07.21.14.07.29;  author nick;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@	permop(XX_p->si, XX_p->ui, XX_p->ss_a, = );
	permop(XX_p->si, XX_p->ui, XX_p->ss_n, = );
	permop(XX_p->si, XX_p->ui, XX_p->us_a, = );
	permop(XX_p->si, XX_p->ui, XX_p->us_n, = );
	permop(XX_p->si, XX_p->ui, XX_p->sc, = );
	permop(XX_p->si, XX_p->ui, XX_p->uc, = );
	permop(XX_p->si, XX_p->ss_a, XX_p->ss_n, = );
	permop(XX_p->si, XX_p->ss_a, XX_p->us_a, = );
	permop(XX_p->si, XX_p->ss_a, XX_p->us_n, = );
	permop(XX_p->si, XX_p->ss_a, XX_p->sc, = );
	permop(XX_p->si, XX_p->ss_a, XX_p->uc, = );
	permop(XX_p->si, XX_p->ss_n, XX_p->us_a, = );
	permop(XX_p->si, XX_p->ss_n, XX_p->us_n, = );
	permop(XX_p->si, XX_p->ss_n, XX_p->sc, = );
	permop(XX_p->si, XX_p->ss_n, XX_p->uc, = );
	permop(XX_p->si, XX_p->us_a, XX_p->us_n, = );
	permop(XX_p->si, XX_p->us_a, XX_p->sc, = );
	permop(XX_p->si, XX_p->us_a, XX_p->uc, = );
	permop(XX_p->si, XX_p->us_n, XX_p->sc, = );
	permop(XX_p->si, XX_p->us_n, XX_p->uc, = );
	permop(XX_p->si, XX_p->sc, XX_p->uc, = );
	permop(XX_p->ui, XX_p->ss_a, XX_p->ss_n, = );
	permop(XX_p->ui, XX_p->ss_a, XX_p->us_a, = );
	permop(XX_p->ui, XX_p->ss_a, XX_p->us_n, = );
	permop(XX_p->ui, XX_p->ss_a, XX_p->sc, = );
	permop(XX_p->ui, XX_p->ss_a, XX_p->uc, = );
	permop(XX_p->ui, XX_p->ss_n, XX_p->us_a, = );
	permop(XX_p->ui, XX_p->ss_n, XX_p->us_n, = );
	permop(XX_p->ui, XX_p->ss_n, XX_p->sc, = );
	permop(XX_p->ui, XX_p->ss_n, XX_p->uc, = );
	permop(XX_p->ui, XX_p->us_a, XX_p->us_n, = );
	permop(XX_p->ui, XX_p->us_a, XX_p->sc, = );
	permop(XX_p->ui, XX_p->us_a, XX_p->uc, = );
	permop(XX_p->ui, XX_p->us_n, XX_p->sc, = );
	permop(XX_p->ui, XX_p->us_n, XX_p->uc, = );
	permop(XX_p->ui, XX_p->sc, XX_p->uc, = );
	permop(XX_p->ss_a, XX_p->ss_n, XX_p->us_a, = );
	permop(XX_p->ss_a, XX_p->ss_n, XX_p->us_n, = );
	permop(XX_p->ss_a, XX_p->ss_n, XX_p->sc, = );
	permop(XX_p->ss_a, XX_p->ss_n, XX_p->uc, = );
	permop(XX_p->ss_a, XX_p->us_a, XX_p->us_n, = );
	permop(XX_p->ss_a, XX_p->us_a, XX_p->sc, = );
	permop(XX_p->ss_a, XX_p->us_a, XX_p->uc, = );
	permop(XX_p->ss_a, XX_p->us_n, XX_p->sc, = );
	permop(XX_p->ss_a, XX_p->us_n, XX_p->uc, = );
	permop(XX_p->ss_a, XX_p->sc, XX_p->uc, = );
	permop(XX_p->ss_n, XX_p->us_a, XX_p->us_n, = );
	permop(XX_p->ss_n, XX_p->us_a, XX_p->sc, = );
	permop(XX_p->ss_n, XX_p->us_a, XX_p->uc, = );
	permop(XX_p->ss_n, XX_p->us_n, XX_p->sc, = );
	permop(XX_p->ss_n, XX_p->us_n, XX_p->uc, = );
	permop(XX_p->ss_n, XX_p->sc, XX_p->uc, = );
	permop(XX_p->us_a, XX_p->us_n, XX_p->sc, = );
	permop(XX_p->us_a, XX_p->us_n, XX_p->uc, = );
	permop(XX_p->us_a, XX_p->sc, XX_p->uc, = );
	permop(XX_p->us_n, XX_p->sc, XX_p->uc, = );
@


1.1.1.1
log
@Initial Import of Norcroft C compiler for Transputer.
@
text
@@
