head     1.1;
branch   1.1.1;
access   ;
symbols  ncc:1.1.1.1 ncc:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.07.28;  author nick;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     93.07.21.14.07.29;  author nick;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@Norcroft Helios Transputer C 420/420/400/tla [Jul 21 1993/14:22:40]
"ul.c", line 68: Warning: variable 'up' declared but not used
"ul.c", line 68: Warning: variable 'u' declared but not used
"ul.c", line 68: Warning: variable 'x' declared but not used
Target si
Source 100000
Target ui
Source -100000
Target ss
Source -300
Target us
Source 300
Target sc
Source -100
Target uc
Source 100
ul.c: 3 warnings, 0 errors, 0 serious errors
@


1.1.1.1
log
@Initial Import of Norcroft C compiler for Transputer.
@
text
@@
