.SUFFIXES:
.SUFFIXES: .z .o .s .c

INCDIR = /helios/include
LIBDIR = /helios/lib

default : control worker pifarm

control : control.c
	c -o control control.c

# this generates a software FP version
#worker : worker.c
#	c -z-Zpk1 -o worker worker.c

# this generates an in-line FP version
worker : worker.c
	c -o worker worker.c


# This compiles the cdl script with 4 workers which will distribute
# themselves among the available processors.
# Do not forget to 'set cdl' when running this example
# To run this program type: pifarm <number_of_intervals>
# For example pifarm 1000
 
pifarm : pifarm.cdl
	cdl -o pifarm pifarm.cdl 4
	@echo " "
	@echo "*** Remember to set cdl before running pifarm ***"
	@echo " "
