#
# Makefile for TRANSPUTER tools
#
# Author:   Alex Schuilenburg
# Date:     2 August 1994
#
# Warning:  Assumes you are using wmake
#
# $Id: makefile.pc,v 1.2 1994/09/09 16:13:44 nickc Exp $
#

.silent

#
# Root of commands
#
root=h:

# Uncomment out one of the two lines below you wish to make
#version=debug
version=production

#
# Include paths
#
.BEFORE
    set INCLUDE = $(%include)$(root)\include;$(root)\cmds\support

#
# The definitions
#
wcc_defines  = /d__DOS386 /d__CROSSCOMP /dTARGET_IS_XPUTER /dOFFSETOF_FIX 
wcc_defines += /dDBX /dNEWCAST /dCOMPILING_ON_DOS

# The default compiler options
wcc_options_production=/5r /s /ontax /mf /w4 /zp4 /zq
wcc_options_debug=/5s /d2 /mf /w4 /zp4 /zq
wcc_options=$(wcc_options_$(version)) $(wcc_defines)

.EXTENSIONS: .lnk

#
# What to make
#
target:    all .SYMBOLIC

# Implicit rules
.c.obj: 
    echo Compiling [$[*]
    set wcc386 = $(wcc_options)
    wcc386 $[* 

#
# Everything
#
all: cctran.exe .SYMBOLIC

#
# THE COMPILER
#
cctran_objs  = bind.obj builtin.obj driver.obj stubs.obj pp.obj 
cctran_objs += preparse.obj debug.obj lex.obj misc.obj IEEEflt.obj 
cctran_objs += cg.obj cg1.obj cg2.obj emit.obj sem.obj syn.obj 
cctran_objs += synprint.obj vargen.obj showcode.obj optimise.obj
cctran_objs += getargs.obj

cctran.exe : $(cctran_objs) cctran.lnk
            echo Linking [$^*]
            wlink @$]@

cctran.lnk : makefile
    echo NAME $^&                               >  $^@
    echo OPTION QUIET                           >> $^@
    echo OPTION MAP                             >> $^@
    echo OPTION CASEEXACT                       >> $^@
!ifeq version debug
    echo DEBUG ALL                              >> $^@
!else
    echo OPTION STUB=WSTUBQ.EXE                 >> $^@
!endif
    echo OPTION STACK=32k                        >> $^@
    for %i in ($(cctran_objs)) do echo FILE %i  >> $^@

#
# Standard source dependancies
#

bind.obj : 	bind.c

builtin.obj : 	builtin.c

driver.obj : 	driver.c

stubs.obj : 	stubs.c

pp.obj : 	pp.c

preparse.obj : 	preparse.c

debug.obj : 	debug.c

lex.obj : 	lex.c

misc.obj : 	misc.c

IEEEflt.obj : 	IEEEflt.c

cg.obj : 	cg.c

cg1.obj : 	cg1.c

cg2.obj : 	cg2.c

emit.obj : 	emit.c

sem.obj : 	sem.c

syn.obj : 	syn.c

synprint.obj : 	synprint.c

vargen.obj : 	vargen.c

showcode.obj : 	showcode.c

optimise.obj : 	optimise.c

getargs.obj : 	$(root)\support\getargs.c
    set wcc386 = $(wcc_options)
    wcc386 $(root)\support\getargs.c

#
# Cleanup operations
#
clean: .SYMBOLIC
    del *.obj
    del *.map
    del *.exe
    del *.err
    del *.lnk
        

