#
# makefile for INMOS B422 SCSI TRAM
#

KERNEL	= /helios/lib
NUCLEUS	= /helios/lib
UTIL	= /helios/lib
INCLUDE	= /helios/include
BIN	= /helios/bin
LIB	= /helios/lib
AMPPDIR	= /helios/ampp

CC	= cc
ASM	= asm
CP	= cp
AMPP	= ampp

LIBS	= $(KERNEL)/kernel.def $(NUCLEUS)/syslib.def\
	  $(UTIL)/util.def $(UTIL)/posix.def

DEBUG	= 

.SUFFIXES: .o .s .c

HFILES	= b422cons.h b422err.h b422fns.h b422pcol.h

.c.o:
	$(CC) $(DEBUG) -ps1 -pf0 -r -j,$(INCLUDE)/ $*.c -s $*.s
	$(ASM) -p $*.s -o $*.o

#.c.o:
#	$(CC) $(DEBUG) $*.c -s $*.o


b422.d:	b422dev.o discdevs.p modend.p\
		b422pcol.o b422xpt.o b422w10.o\
		b422r10.o b422cap.o b422fmt.o\
		b422tur.o b422reqs.o b422inq.o
#		-$(ASM) -v -s 2000000 -h 80000 -o b422.d\

		-$(ASM) -v -o b422.d\
			 discdevs.p b422dev.o\
			b422pcol.o b422xpt.o b422tur.o\
			b422w10.o b422r10.o b422cap.o\
			b422fmt.o b422reqs.o b422inq.o modend.p $(LIBS)
		-$(CP) b422.d $(LIB)

b422pcol.o:	b422pcol.c $(HFILES)

b422xpt.o:	b422xpt.c  $(HFILES)

b422w10.o:	b422w10.c  $(HFILES)

b422w6.o:	b422w6.c  $(HFILES)

b422r10.o:	b422r10.c  $(HFILES)

b422r6.o:	b422r6.c  $(HFILES)

b422cap.o:	b422cap.c  $(HFILES)

b422tur.o:	b422tur.c  $(HFILES)

b422fmt.o:	b422fmt.c  $(HFILES)

b422reqs.o:	b422reqs.c  $(HFILES)

b422inq.o:	b422inq.c  $(HFILES)

b422msel.o:	b422msel.c  $(HFILES)

b422msen.o:	b422msen.c  $(HFILES)

discdevs.p:	discdevs.a
		$(AMPP) -o discdevs.out -i$(AMPPDIR)/ $(AMPPDIR)/basic.m discdevs.a
		$(ASM) -p -o discdevs.p discdevs.out

modend.p:	modend.a
		$(AMPP) -o modend.out -i$(AMPPDIR)/ $(AMPPDIR)/basic.m modend.a
		$(ASM) -p -o modend.p modend.out

b422time.o:	b422time.c $(HFILES)

b422time:	b422time.o\
		b422pcol.o b422xpt.o b422w10.o\
		b422r10.o b422cap.o b422fmt.o\
		b422tur.o b422reqs.o b422inq.o\
		b422w6.o b422r6.o b422msel.o b422msen.o
		-$(ASM) -v -s 20000 -h 80000 -o b422time\
			$(LIB)/cstart.o b422time.o\
			b422pcol.o b422xpt.o b422tur.o\
			b422w10.o b422r10.o b422cap.o\
			b422fmt.o b422reqs.o b422inq.o\
			b422w6.o b422r6.o\
			b422msel.o b422msen.o


