head	1.3;
access;
symbols
	Helios_C40_1_3_Official_Release:1.3
	Alenia_release:1.3
	Helios1_3:1.3
	C40_Field_Test_2:1.3
	C40_Field_Test_R1:1.3
	Helios13_beta:1.3
	Helios1_2_2:1.3
	Helios1_2_2Beta:1.3
	Helios1_2_1:1.3;
locks; strict;
comment	@# @;


1.3
date	91.04.02.10.29.16;	author martyn;	state Exp;
branches;
next	1.2;

1.2
date	91.03.06.15.19.53;	author martyn;	state Exp;
branches;
next	1.1;

1.1
date	91.03.06.14.26.13;	author martyn;	state Exp;
branches;
next	;


desc
@@


1.3
log
@makefile for both SUN4 and HELIOSTRAN hosts
@
text
@# Make Helios/TRAN

setenv HPROC TRAN
setenv HHOST HELIOSTRAN

set hsrc=/giga/HeliosRoot/Helios
setenv HSRC  $hsrc

setenv HPROD /giga/HeliosRoot/Production/$HPROC

setenv HLICENSEE PARSYTEC

if ($HHOST == SUN4) then

	setenv HHOSTBIN /giga/bin

	setenv DEFINES "-D__CROSSCOMP"

	if (-e TRAN) then
		cd TRAN; make $*
	else
		make $*
	endif

else

	setenv HHOSTBIN /helios/bin

	test -d TRAN
	if ($status == 0) then
		cd TRAN; make $*
	else
		make $*
	endif

endif
@


1.2
log
@*** empty log message ***
@
text
@d1 1
a1 1
# Make Helios/TRAN on the orion
d4 1
a4 1
setenv HHOST SUN4
a10 2
setenv HHOSTBIN /giga/bin

d13 1
a13 1
setenv DEFINES "-D__CROSSCOMP"
d15 10
a24 2
if (-e TRAN) then
	cd TRAN; make $*
d26 10
a35 1
	make $*
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
setenv HPROD /giga/HeliosRoot/Production/$(HPROC)
@
