head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	93.08.06.10.51.10;	author nickc;	state Exp;
branches;
next	1.1;

1.1
date	93.08.06.10.44.25;	author nickc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fixed name of destination processor
@
text
@#!/bin/csh
# Make Helios/M68K on a RS6000

setenv HPROC M68K
setenv HHOST RS6000

set hsrc=/hsrc
setenv HSRC  $hsrc

setenv HPROD /hprod/68K

setenv HHOSTBIN /scratch/bin

if (-e RS6000) then
	cd RS6000; gmake $*
else
       	gmake $*
endif
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# Make Helios/68K on a RS6000
d4 1
a4 1
setenv HPROC 68K
@
