head	1.5;
access;
symbols
	Helios_C40_1_3_Official_Release:1.5
	Alenia_release:1.5
	Helios1_3:1.5
	C40_Field_Test_2:1.5
	C40_Field_Test_R1:1.5
	Helios13_beta:1.5
	Helios1_2_2:1.5
	Helios1_2_2Beta:1.5
	Helios1_2_1:1.5;
locks; strict;
comment	@# @;


1.5
date	91.03.08.23.24.38;	author paul;	state Exp;
branches;
next	1.4;

1.4
date	91.03.07.12.22.21;	author paul;	state Exp;
branches;
next	1.3;

1.3
date	91.03.04.12.39.04;	author martyn;	state Exp;
branches;
next	1.2;

1.2
date	91.03.01.22.41.37;	author paul;	state Exp;
branches;
next	1.1;

1.1
date	91.02.28.20.53.09;	author paul;	state Exp;
branches;
next	;


desc
@make Helios/ARM on SPARKY - only useful for tars and cleans at the mo.
@


1.5
log
@fixed bug about empty env vars in gmake
@
text
@#/bin/csh
# Pauls Helios make script, SUN4 host to make Helios/ARM
setenv HPROC ARM
setenv HHOST SUN4
setenv HSRC  /giga/HeliosRoot/Helios
setenv HPROD /giga/HeliosRoot/Production/$HPROC
setenv HHOSTBIN /usr/local/bin
setenv HSINGLEPROC TRUE	# type of system
setenv HLICENSEE ABC	# source licensee
setenv SYSDEB SYSDEB	# enable nucleus debugging
if (-e ARM) then
	cd ARM; make -w $*
else
	make -w $*
endif
@


1.4
log
@added HLICENSEE and HSINGLEPROC
@
text
@d8 1
a8 1
setenv HSINGLEPROC	# type of system
@


1.3
log
@changed SPARKY to SUN4.
@
text
@a2 1
setenv SYSDEB SYSDEB	# enable nucleus debugging
d8 3
@


1.2
log
@added -w (show current directory option to gnu make)
@
text
@d2 1
a2 1
# Pauls Helios make script, SPARKY host to make Helios/ARM
d5 1
a5 1
setenv HHOST SPARKY
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
	cd ARM; make $*
d12 1
a12 1
	make $*
@
