head	1.5;
access;
symbols
	Helios_C40_1_3_Official_Release:1.3
	Alenia_release:1.3
	Helios1_3:1.3
	C40_Field_Test_2:1.3
	C40_Field_Test_R1:1.3
	Helios13_beta:1.3
	Helios1_2_2:1.3
	Helios1_2_2Beta:1.3
	Helios1_2_1:1.3;
locks; strict;
comment	@# @;


1.5
date	93.09.28.14.19.59;	author bart;	state Exp;
branches;
next	1.4;

1.4
date	93.06.24.11.55.59;	author nickc;	state Exp;
branches;
next	1.3;

1.3
date	91.03.05.16.43.49;	author martyn;	state Exp;
branches;
next	1.2;

1.2
date	91.02.28.17.28.25;	author martyn;	state Exp;
branches;
next	1.1;

1.1
date	91.02.28.17.26.24;	author martyn;	state Exp;
branches;
next	;


desc
@
@


1.5
log
@Added licensee name, needed to build Sun I/O Server with Parsytec support
@
text
@# Make Helios/TRAN on the sparky

setenv HPROC TRAN
setenv HHOST SUN4

set hsrc=/dsl/HeliosRoot/Helios
setenv HSRC  $hsrc

setenv HPROD /dsl/HeliosRoot/Production/TRAN

setenv HHOSTBIN /giga/bin

setenv HLICENSEE PERIHELION

if (-e SUN4) then
	cd SUN4; make $*
else
       	make $*
endif
@


1.4
log
@changed to match new location of hsrc
@
text
@d13 2
@


1.3
log
@*** empty log message ***
@
text
@d6 1
a6 1
set hsrc=/giga/HeliosRoot/Helios
d9 1
a9 1
setenv HPROD /giga/HeliosRoot/Production/TRAN
@


1.2
log
@moved helios root
@
text
@a14 2
elseif (-e TRAN) then
	cd TRAN; make $*
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
set hsrc=/giga/Helios
d9 1
a9 1
setenv HPROD $hsrc/slashhelios/TRAN
@
