head	1.5;
access;
symbols
	Helios_C40_1_3_Official_Release:1.5
	Alenia_release:1.5
	Helios1_3:1.5
	C40_Field_Test_2:1.5
	C40_Field_Test_R1:1.5
	Helios13_beta:1.5
	Helios1_2_2:1.5
	Helios1_2_2Beta:1.5
	Helios1_2_1:1.5;
locks; strict;
comment	@# @;


1.5
date	91.03.19.18.31.02;	author martyn;	state Exp;
branches;
next	1.4;

1.4
date	91.03.19.16.52.03;	author martyn;	state Exp;
branches;
next	1.3;

1.3
date	91.03.12.17.13.09;	author martyn;	state Exp;
branches;
next	1.2;

1.2
date	91.03.12.17.11.43;	author martyn;	state Exp;
branches;
next	1.1;

1.1
date	91.03.04.12.40.13;	author martyn;	state Exp;
branches;
next	;


desc
@make script for transputer under Helios.
@


1.5
log
@*** empty log message ***
@
text
@# Make Helios/TRAN under Helios

setenv HPROC TRAN
setenv HHOST HELIOSTRAN

set hsrc=/helios.src
setenv HSRC  $hsrc

setenv HPROD /helios

setenv HHOSTBIN /helios/bin

setenv HLICENSEE PERIHELION

  test -d TRAN
  if ($status == 0) then
	cd TRAN; make $*
  else
  	make $*
  endif
@


1.4
log
@*** empty log message ***
@
text
@a14 4
test -d HELIOSTRAN
if ($status == 0) then
	cd HELIOSTRAN; make $*
else
a20 1
endif
@


1.3
log
@generalise it
@
text
@d15 1
a15 1
test -d TRAN
d17 4
d22 3
a24 2
else
	make $*
@


1.2
log
@added new bits
@
text
@d1 1
a1 1
# Make Helios/TRAN on the orion
d6 1
a6 1
set hsrc=/files/giga/users/martyn/heliostest
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
setenv HHOST TRAN
d6 1
a6 1
set hsrc=/usr/perihelion/Helios
d9 1
a9 1
setenv HPROD $hsrc/slashhelios/TRAN
d11 1
a11 1
setenv HHOSTBIN /usr/perihelion/bin
d13 2
d16 1
a16 1
if ( $Status == 0 ) then
@
