head	1.1;
access;
symbols
	Helios_C40_1_3_Official_Release:1.1
	Alenia_release:1.1
	Helios1_3:1.1
	C40_Field_Test_2:1.1
	C40_Field_Test_R1:1.1
	Helios13_beta:1.1
	Helios1_2_2:1.1;
locks; strict;
comment	@# @;


1.1
date	91.10.09.09.50.29;	author paul;	state Exp;
branches;
next	;


desc
@make helios cross build utilities on an Acorn R140
@


1.1
log
@Initial revision
@
text
@# Make R140 cross build tools

setenv HPROC ARM
setenv HHOST R140

set hsrc=/hsrc
setenv HSRC  $hsrc

setenv HPROD /hprod/ARM

setenv HHOSTBIN /usr/local/bin

if (-e R140) then
	cd R140; make $*
else
       	make $*
endif
@
