head	1.6;
access;
symbols
	Helios_C40_1_3_Official_Release:1.5
	Alenia_release:1.5
	Helios1_3:1.5
	C40_Field_Test_2:1.5
	C40_Field_Test_R1:1.4
	Helios13_beta:1.4
	Helios1_2_2:1.4
	Helios1_2_2Beta:1.4
	Helios1_2_1:1.4
	Helios1_2:1.1;
locks; strict;
comment	@# @;


1.6
date	93.06.22.16.55.19;	author bart;	state Exp;
branches;
next	1.5;

1.5
date	92.08.20.10.07.15;	author paul;	state Exp;
branches;
next	1.4;

1.4
date	91.03.06.15.20.03;	author martyn;	state Exp;
branches;
next	1.3;

1.3
date	91.03.06.14.26.00;	author martyn;	state Exp;
branches;
next	1.2;

1.2
date	91.03.05.16.01.12;	author martyn;	state Exp;
branches;
next	1.1;

1.1
date	90.09.26.19.17.33;	author paul;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Now works on RS6000
@
text
@# Make Helios/TRAN on the orion

setenv HPROC TRAN
setenv HHOST RS6000

set hsrc=/dsl/HeliosRoot/Helios
setenv HSRC  $hsrc

setenv HPROD /dsl/HeliosRoot/Production/$HPROC

setenv HHOSTBIN /scratch/bin

setenv HLICENSEE PERIHELION

setenv NCFLAGS "-D__CROSSCOMP"

setenv C_LIBDIR $HPROD/lib/
setenv C_INCDIR $HSRC/include
setenv C_COMPILER /scratch/bin/nc
setenv LINKER     /scratch/bin/asm
setenv ASSEMBLER  /scratch/bin/asm

setenv NEW_NCC OLD_TRAN


if (-e TRAN) then
	cd TRAN; gmake $*
else
	gmake $*
endif
@


1.5
log
@maketran now sets NCFLAGS as DEFINES is no longer used
@
text
@d4 1
a4 1
setenv HHOST SUN4
d6 1
a6 1
set hsrc=/giga/HeliosRoot/Helios
d9 1
a9 1
setenv HPROD /giga/HeliosRoot/Production/$HPROC
d11 1
a11 1
setenv HHOSTBIN /giga/bin
d17 9
d27 1
a27 1
	cd TRAN; make $*
d29 1
a29 1
	make $*
@


1.4
log
@*** empty log message ***
@
text
@d15 1
a15 1
setenv DEFINES "-D__CROSSCOMP"
@


1.3
log
@added source licensee bit
@
text
@d9 1
a9 1
setenv HPROD /giga/HeliosRoot/Production/$(HPROC)
@


1.2
log
@moved to SUN4 ; changed to CROSSCOMP
@
text
@d13 2
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
setenv HHOST ORION
d6 1
a6 1
set hsrc=/usr/perihelion/Helios
d9 1
a9 1
setenv HPROD $hsrc/slashhelios/TRAN
d11 3
a13 1
setenv HHOSTBIN /usr/perihelion/bin
@
