Hi Arthur,

This is a bug I have found in the latest compiler. Compiling the example
results in the error: function arg casts of non equal pointers. The problem
arises when you have a prototype using a structure pointer arg and then
typedef this structure. As you can see from the three error lines, no amount
of casting will get around it.

----------------------------------------------------------------------------

int AbortLinkTx(struct LinkInfo *link);

typedef struct LinkInfo {
	int	Flags;		/* flag byte			*/
	int	Mode;		/* link mode/type		*/
	int	State;		/* link state			*/
	int	spare2[2];	/* spare 			*/
} LinkInfo;

int main(int argc, char **argv)
{
	int s;
	LinkInfo *l = (LinkInfo *)argc;
	struct LinkInfo *p = (struct LinkInfo *)argc;

	{
		s = AbortLinkTx(l);			/* error */
		s = AbortLinkTx((struct LinkInfo *)l);	/* error */
		s = AbortLinkTx(p);			/* error */
	}

return 0;
}

----------------------------------------------------------------------------

Trust you had an enjoyable holiday.

Regards,
Paul.
