#
# makefile for helios 3.7x server for Meiko RTE
#


# miscellaneous macros
sys      = /usr/include
header   = barthdr
mycc     = cc -c -pipe -DMEIKORTE

# these files compile for all the hardware
servobjs =  server.o files.o devices.o tload.o cofuns.o \
	debug.o terminal.o meikorte/rtelocal.o \
	meikorte/colib.o meikorte/linklib.o

default : server 

server: $(servobjs) 
	cc -o server $(servobjs) -ltermcap


tload.o: tload.c $(header)
	$(mycc) tload.c

server.o: server.c helios.h
	$(mycc) server.c

files.o:       files.c   $(header)
	$(mycc) files.c

devices.o: devices.c $(header)
	$(mycc) devices.c

cofuns.o:     cofuns.c $(header)
	$(mycc) cofuns.c

debug.o : debug.c $(header)
	$(mycc) debug.c

terminal.o: terminal.c $(header)
	$(mycc) terminal.c

meikorte/colib.o : meikorte/colib.c $(header)
	$(mycc) meikorte/colib.c
	mv colib.o $@

meikorte/rtelocal.o : meikorte/rtelocal.c $(header)
	$(mycc) meikorte/rtelocal.c
	mv rtelocal.o $@

meikorte/linklib.o : meikorte/linklib.c $(header) 
	$(mycc) meikorte/linklib.c
	mv linklib.o $@


#
# The order of the header files is important. First I incorporate all the
# C header files. Then comes Defines.h to specify the environment in which the
# server is meant to run, which must come before any of the remaining headers.
# Barthdr declares some miscellaneous odds and ends. Next come all the helios
# header files from directory servinc. Finally the server's private header
# files, including the local one. structs.h declares the server's data
# structures and macros, fundefs declares the functions shared between modules,
# and server.h declares the shared variables.
#
# RTE : it is difficult to say exactly which headers will be required.
# Some of the system headers will not exist or will have different names,
# and you may have to add new ones. Some possibilities have been given.
#
helios.h: barthdr defines.h structs.h fundefs.h server.h debugopt.h \
		meikorte/rtelocal.h
	cat $(sys)/stdio.h \
	$(sys)/sys/types.h \
	$(sys)/ctype.h \
	$(sys)/setjmp.h \
	$(sys)/sys/time.h \
	$(sys)/errno.h \
	$(sys)/sys/times.h \
	$(sys)/signal.h \
	$(sys)/sys/stat.h \
	$(sys)/sys/param.h \
	$(sys)/sys/file.h \
	$(sys)/sys/dir.h \
	$(sys)/sys/vfs.h \
	$(sys)/sgtty.h \
	meikorte/rtelocal.h \
	defines.h barthdr protocol.h \
	structs.h fundefs.h server.h debugopt.h \
	> helios.h

#	$(sys)/limits.h
#	$(sys)/unistd.h
#	$(sys)/memory.h
#	$(sys)/termios.h
#	$(sys)/dirent.h
#	$(sys)/fcntl.h
