\begin{thebibliography}{10}

\bibitem{macapp}
Apple Programmer's \& Developer's Association.
\newblock {\em MacApp: The Expandable Macintosh Application}, 1987.

\bibitem{grow}
P.S. Barth.
\newblock An object-oriented approach to graphical interfaces.
\newblock {\em ACM Transactions on Graphics}, 5(2):142--172, April 1986.

\bibitem{gks}
P.~Bono et~al.
\newblock {GKS}: {T}he first graphics standard.
\newblock {\em IEEE Computer Graphics \& Applications}, 2(5):9--23, July 1982.

\bibitem{core}
Status report of the graphics standards planning committee of {ACM/SIGGRAPH}.
\newblock {\em Computer Graphics}, 13(3), Fall 1979.

\bibitem{st:pe}
Adele~J. Goldberg.
\newblock {\em Smalltalk-80: The Interactive Programming Environment}.
\newblock Addison-Wesley, Reading, MA, 1984.

\bibitem{phigs}
W.T. Hewitt.
\newblock Programmers {H}ierarchical {I}nteractive {G}raphics {S}ystem
  ({PHIGS}).
\newblock In G.~Enderle et~al., editors, {\em Advances in Computer Graphics I}.
  Springer-Verlag, 1986.

\bibitem{vgts}
Keith~A. Lantz and William Nowicki.
\newblock Structured graphics for distributed systems.
\newblock {\em ACM Transactions on Graphics}, 3(1):23--51, January 1984.

\bibitem{interviews:impl}
Mark~A. Linton, Paul~R. Calder, and John~M. Vlissides.
\newblock {InterViews}: A {C++} graphical interface toolkit.
\newblock Technical Report CSL--TR--88--358, Stanford University, July 1988.

\bibitem{trellis:pe}
Patrick~D. O'Brien, D.C. Halbert, and Mike~F. Kilian.
\newblock The {Trellis} programming environment.
\newblock In {\em ACM OOPSLA '87 Conference Proceedings}, pages 91--102,
  Orlando, FL, October 1987.

\bibitem{x}
Robert~W. Scheifler and Jim Gettys.
\newblock The {X} window system.
\newblock {\em ACM Transactions on Graphics}, 5(2):79--109, April 1986.

\bibitem{iris:gl}
Silicon Graphics, Inc.
\newblock {\em {IRIS} {U}ser's {G}uide}, 1984.

\bibitem{c++}
Bjarne Stroustrup.
\newblock {\em The {C++} Programming Language}.
\newblock Addison-Wesley, Reading, MA, 1986.

\bibitem{c++:evolution}
Bjarne Stroustrup.
\newblock The evolution of {C++}: 1985 to 1987.
\newblock In {\em Proceedings of the USENIX C++ Workshop}, pages 1--21, Santa
  Fe, NM, November 1987.

\bibitem{sketchpad}
I.E. Sutherland.
\newblock {\em Sketchpad: A Man-Machine Graphical Communication System}.
\newblock PhD thesis, MIT, 1963.

\bibitem{ida}
Robert~L. Young.
\newblock An object-oriented framework for interactive data graphics.
\newblock In {\em ACM OOPSLA '87 Conference Proceedings}, pages 78--90,
  Orlando, FL, October 1987.

\end{thebibliography}
