.SUFFIXES:
.SUFFIXES: .z .o .s .c

INCDIR = /helios/include
LIBDIR = /helios/lib

default : control worker pi

control : control.c
	c -o control control.c

# this generates a T8 version
#worker : worker.c
#	c -T8 -o worker worker.c

# this generates a T4 version
worker : worker.c
	c -T4 -o worker worker.c


# This compiles the cdl script with 4 workers which will distribute
# themselves among the available processors.
# Do not forget to 'set cdl' when running this example
# To run this program type: pi <number_of_intervals>
# For example pi 1000
 
pi : pi.cdl
	cdl -o pi pi.cdl 4
