# general host.con file for the Sun system
host          = i486
# Box should be IMB on a Sun386, or any of NTP1000, b011, b014, b016 on
# a Sun3 or Sun4, or remote as shown below
box           = interactive
# Site specifies the link adapter to be used
#site         = 0

# This should be used in conjunction with Hydra. The hydra_host entry
# should give the network address of the machine running hydra
#box = remote
#family_name = AF_UNIX
#socket_name = silly
#family_name = AF_INET
#hydra_host = sparky
#connection_retries = 10

# Standard Helios configuration options. The helios_directory will have
# to be adjusted for your site
message_limit = 64000
helios_directory    = /home/martyn/Helios.tran
system_image  = ~/lib/nucleus
bootfile = ~/lib/nboot.i

logfile = logbook
#logging_destination = screen
#logging_destination = file
logging_destination = both

# Options for booting the transputer. N.B. on the Transtech/Niche board
# the bootlink must be set to 1
#transputer_memory = 0x100000
#bootlink = 1
#root_processor = /00
#io_processor = /IO

# Windowing options
Server_windows
server_windows_nopop

#serverwindow = sun/serverwindow.sun386

# These control debugging when using a dumb terminal
escape_sequence = kr
#switch_forwards_key = kl
#switch_backwards_key = kr
#status_key = kd
#debugger_key = kl
#exit_key = kd
#reboot_key = kr
#refresh_key = kd

# On a Sun386 the dma in the link interface can be disabled. This is not
# recommended
# no_dma
internet
