# PC Hosted TMS320C40 default version of host.con

# For more information on the options in host.con, refer to "The Helios
# Parallel Operating System" book, section 8.4.3.

target_processor = C40

# PC hosted system, hosts can be AT or PC
host          = i486v4

# Define your C40 hardware:
#
#  TIM40  For most C40 TIM-40 standard boards. Including HEPC2 and TDB416
#         byte wide port interfaces
#
#  HEPC2  For high performance FIFO interface on Hunt Engineering HEPC2 board.
#         You should also set hepc2_fifo_base.
#
#box  = HEPC2
box = TIM40


# Standard configuration options.

helios_directory    = /home/martyn/Helios.C40
system_image  = ~/lib/nucleus	# Name of helios nucleus to use.
bootfile = ~/lib/c40boot.i	# change to c40hboot.i for Hema DSP1.
bootlink = 3	# (defaults to boot C40 down link 3, Transputer down link 0)


# PC host hardware characterization.
#
# Update these items to define what and where hardware is installed, and which
# parts of it you wish to use.

# 1) Options for the C40 host interface.
link_base = 0x150		# The port used to talk to your C40 board.
#hepc2_fifo_base = 0xc8000	# Hunt Eng. HEPC2 board's fifo address.

# 2) Which floppies can be used from Helios, NB only specify one if there is
#    a real physical disk drive.
floppies = ab

# 3) Options for the various ports, /printers, /centronics, and /rs232.
#default_printer = lpt2
#default_centronics = lpt2
#rs232_ports = 2
#default_rs232 = com2
#rs232_interrupt = 2
#com3_base = ???
#com4_base = ???
#com5_base = ???
#com6_base = ???
#com7_base = ???

# 4) Uncomment if you require Ethernet support.
#ethernet

# 5) Define which drives are to be used as raw disks if you are running
#    the UFS filing system on a partition on your PC.
#rawdisk_drive = d

# 6) Uncomment if you need to run an X Windows server,
#    and comment the 'Server_windows' item.
#Xsupport
#mouse_resolution = 2
#mouse_divisor = 2


# Misc I/O Server options:

# Windowing system control.
Server_windows                  # Use I/O Servers built in windowing server.
server_windows_nopop            # dont auto pop windows for system messages.

# Processor names, NB must match your resource map.
#root_processor = /root
#io_processor = /pc

# Options for the error logger.
logfile = logbook               # name of logging file.
logging_destination = both    # screen, file, both.

# Unwanted servers.
no_pc
no_t

# Uncomment for Unix style file I/O (text reads return individual cr and lf).
#Unix_fileio

# Can be used to reduce the size of messages passed to/from I/O server.
# Reduce this value if the PC is running out of memory.
message_limit = 64000

# If PC runs out of memory, uncomment the next line.
#coroutine_stack = 1500 

escape_sequence = kr
internet

# C40 specific configuration items
# ================================

# Simple setting of the target processors memory size. This item only defines
# local bus strobe 0, with an assumed address base of 0x300000. Can be used for
# quick configuration of expandable memory boards such as the TDB416.
# processor_memory = 0x400000   # 4Mb

# c40_disable_cache             # Disable the C40's cache. This should be
				# disabled Hema DSP1 with TMX rev 'C40's.

c40_disable_halfduplex        # Disable halfduplex protocol on link comms.
                                # Should be disabled for Hema DSP1.


# IDROM configuration.
#
# The TIM-40 specification defines a standard format ROM that contains
# data that characterises a C40 system. Helios uses this to automatically
# configure itself to the target system. If your C40 board doesn't implement
# an IDROM, don't despair, the I/O Server can send a pseudo IDROM so that
# Helios can configure itself to the target system.

# c40_use_pseudo_idrom          # Download and use the following IDROM.
                                # If target system doesn't implement an IDROM.

# c40_replace_idrom             # Download and use the following IDROM.
                                # But still go through IDROM setup sequence
                                # (reset config line and swap out true IDROM).

# If either of the above two options are set then the following configuration
# items specify the contents of the IDROM to send. The default IDROM values
# are shown in brackets. These are used if you dont give a new value.

# c40_idrom_cpu_id =    # (0) CPU type (00 = C40).
# c40_idrom_cpu_clk =   # (49) CPU ns-1 cycle time (59=33Mhz,49=40Mhz,39=50Mhz).

# c40_idrom_man_id =    # (0) TIM-40 module manufacturers ID.
# c40_idrom_model_no =  # (0) Manufactures module type.
# c40_idrom_rev_lvl =   # (0) Module revision level.

# c40_idrom_reserved =  # (0) Currently unused (aligns to word boundary).

# A base address of 0xffffffff is used to show no memory on that strobe.
# c40_idrom_gbase0 =    # (0x80000000) Address base of global bus strobe 0.
# c40_idrom_gbase1 =    # (0xffffffff) Address base of global bus strobe 1.
# c40_idrom_lbase0 =    # (0x00300000) Address base of local bus strobe 0.
# c40_idrom_lbase1 =    # (0xffffffff) Address base of local bus strobe 1.

# Sizes are specified in words (0x100000 = 4Mb).
# c40_idrom_gsize0 =    # (0x100000) Size of memory on global bus strobe 0.
# c40_idrom_gsize1 =    # (0) Size of memory on global bus strobe 1.
# c40_idrom_lsize0 =    # (0x100000) Size of memory on local bus strobe 0.
# c40_idrom_lsize1 =    # (0) Size of memory on local bus strobe 1.

# Define the size of fast ram pool. You can increase the size of the Helios
# FastPool by adding any SRAM that is located directly after the on-chip RAM.
# Do this by increasing c40_idrom_fsize, making sure that you do not also
# define the same SRAM in the c40_idrom_lbase0 item (Hema DSP1 can use this).
# c40_idrom_fsize = 	# (0x800) = 8Kb = defaults to just on-chip memory,
			# fsize is specified in words.

# The following nibble sized items define how many cycles it takes to read a
# word from a given bank of memory. Page mode DRAM is catered for by specifying
# both accesses within the current page and outside the current page. Other
# types of memory have the same values for both.
# c40_idrom_wait_g0 = 	# (2) Within page on global bus strobe 0.
# c40_idrom_wait_g1 = 	# (2) Within page on global bus strobe 1.
# c40_idrom_wait_l0 = 	# (2) Within page on local bus strobe 0.
# c40_idrom_wait_l1 = 	# (2) Within page on local bus strobe 1.
# c40_idrom_pwait_g0 = 	# (5) Outside page on global bus strobe 0.
# c40_idrom_pwait_g1 = 	# (5) Outside page on global bus strobe 1.
# c40_idrom_pwait_l0 = 	# (5) Outside page on local bus strobe 0.
# c40_idrom_pwait_l1 = 	# (5) Outside page on local bus strobe 1.

# 33Mhz = 0x203A, 40Mhz = 0x2710, 50Mhz = 0x30d4, 60Mhz = 0x208d
# c40_idrom_timer0_period = 	# (0x2710) Timer period value for 1ms interval.
# c40_idrom_timer0_ctrl = 	# (0x2c2) Contents to set TCLK0 to access RAM.

# Setting c40_idrom_timer1_ctrl = 0 Disables timer1 auto DRAM refresh.
# c40_idrom_timer1_period = 	# (0x80) Period for DRAM refresh pulse (option).
# c40_idrom_timer1_ctrl = 	# (0) Timer 1 TCR to refresh DRAM (optional).

# These defaults are the same as the C40 uses at reset.
# c40_idrom_gbcr = 	# (0x1e39fff0) Global bus memory control register.
# c40_idrom_lbcr = 	# (0x1e39fff0) Local bus memory control register.


# end of C40 host.con
