
bootcheck.c,126
#define CONFIG_STRING	11,107
int move_to_configstruct 15,180
int move_to_first_program 45,546
void check_bootstrap 61,791

byte_order.c,170
#define TEST_VALUE	16,264
#define LITTLE_ENDIAN	18,295
#define BIG_ENDIAN	19,322
struct byte_order_str21,347
int host_byte_order 41,745
int check_byte_order 51,923

configdata.c,820
#define set_loaded_bit_(16,282
#define check_loaded_bit_(17,336
#define NO_MOD	26,529
#define MOD_KERNEL	27,547
#define MOD_SYSLIB	28,570
#define MOD_SERVLIB	29,593
#define MOD_UTILLIB	30,617
#define MOD_BOOTUTIL	31,641
#define MOD_PROCMAN	32,667
#define MOD_LOADER	33,692
#define MOD_CLIB	34,716
#define MOD_POSIXLIB	35,738
#define NUMBER_OF_MODS	37,766
struct mod_lookup_str43,878
void pad 71,1590
void print_configdata 76,1640
void replace_tilda 188,3929
void replace_module_tildas 228,4628
void init_configdata 242,4827
void check_dependencies 280,5571
void sort_by_slots 345,6752
void update_modules_data 437,8568
#define IVecKernel	523,10539
#define IVecSysLib	524,10560
#define IVecServLib	525,10581
#define IVecUtil	526,10603
void set_ivecs 533,10874
void update_configdata 555,11493

defs.h,1940
#define __DEFS_H__	3,20
# define TRUE	10,96
# define FALSE	11,112
#define strequ_(14,137
#define strnequ_(15,184
# define	T_RomDisk	19,341
typedef long		word;23,393
typedef char *		string;24,413
typedef unsigned char	ubyte;25,437
# define MEMSIZE 29,514
# define MEMSIZE 31,572
#define DEFAULT_NUCLEUS_FILE	34,628
#define	DEFAULT_CONFIG_FILE	35,667
#define DEFAULT_ROMDISK_ROOT	36,709
#define DEFAULT_ROMDISK_FILE 37,747
#define DEFAULT_PROCESSOR	38,791
#define DEFAULT_NUCLEUS_DIR	39,823
#define NAME_LEN_MAX	41,856
#define KEYWORD_MAX	42,881
#define SYSBUILD_OK	44,905
#define SYSBUILD_FAIL	45,928
#define SYSBUILDERR_BADOPT	47,954
#define SYSBUILDERR_FAIL	48,983
} module_data;58,1113
struct parse_str64,1217
#define NO_VAL	81,1476
#define STRING_VAL	82,1494
#define INT_VAL	83,1515
#define CHAR_VAL	84,1534
#define MODULE_VAL	85,1553
#define string_val_(87,1575
#define int_val_(88,1624
#define char_val_(89,1667
#define module_val_(90,1712
#define module_name_(91,1761
#define module_slot_(92,1814
typedef struct parse_str	parse_elem;94,1868
typedef struct parse_str *	parse_ptr;95,1905
struct module_files_str103,2053
typedef struct module_files_str *	module_files_ptr;110,2151
#define MODULE_SLOTS	118,2272
struct config_str119,2296
#define T_PROCESSOR	179,3435
#define T_NUCLEUS_DIR	181,3468
#define T_KERNEL	183,3505
#define T_SYSLIB	184,3531
#define T_SERVLIB	185,3557
#define T_UTILLIB	186,3585
#define T_BOOT	187,3613
#define T_PROCMAN	188,3636
#define T_LOADER	189,3664
#define T_CLIB	190,3690
#define T_POSIXLIB	191,3713
#define T_ROMSERV	193,3744
#define T_ROMDISK_FILE	194,3779
#define T_ROMDISK_DIR	195,3817
#define T_ROMDISK_ROOT	196,3859
#define T_ROMDISK_WRITE 197,3897
#define T_BOOTSTRAP	199,3978
#define T_BOOTSTRAP_SEPARATE	200,4014
#define T_MODULE	202,4065
#define T_IMAGE_SIZE	204,4092
#define T_FIRST_PROGRAM	206,4127
#define T_SWAP_BYTES	209,4188

esysbuild.c,272
void tidyup 45,775
void usage 93,1278
void sysbuild_fatal 110,1803
void sysbuild_error 130,2060
void sysbuild_warning 165,2525
void sysbuild_debug 184,2772
void sysbuild_info 203,3020
module_files_ptr make_file_elem 220,3219
int setup 240,3566
int main 358,5098

externs.h,28
#define __EXTERNS_H__	3,23

helios.h,2064
typedef  long 		word 24,1237
#define  WORD 26,1318
#define	 INT	29,1396
typedef  unsigned long  uword 32,1448
#define  UWORD	34,1538
typedef  short 		SHORT	37,1585
typedef  unsigned short USHORT	38,1632
typedef  char           byte 40,1697
#define  BYTE	42,1786
typedef  unsigned char  ubyte 45,1833
#define  UBYTE	47,1923
typedef  word		bool	50,1972
typedef  char		*string 52,2016
#define STRING	54,2087
typedef  void		(*VoidFnPtr)57,2135
typedef  word		(*WordFnPtr)58,2197
typedef  word		Channel	61,2274
typedef  word		Channel	63,2333
typedef	 word		Code	67,2415
typedef  char 		*APTR 70,2473
typedef  word           RPTR 71,2540
typedef	char		*MPtr	81,2849
#define MWord_(83,2895
#define SetMWord_(84,2951
#define MData_(85,3021
#define SetMData_(86,3099
#define MToFn_(87,3178
#define MRTOA_(88,3204
#define MInc_(89,3254
#define NullMPtr	90,3296
#define MNull_(91,3320
#define MtoC_(92,3356
#define CtoM_(93,3379
typedef	uword		MPtr	99,3494
#define MWord_(101,3540
#define SetMWord_(102,3594
#define MData_(103,3657
#define SetMData_(104,3733
#define MToFn_(105,3810
#define MRTOA_(106,3837
#define MInc_(107,3889
#define NullMPtr	108,3933
#define MNull_(109,3954
#define MtoC_(111,3991
#define CtoM_(112,4025
typedef union fncast132,4458
} fncast;141,4589
#define PUBLIC	144,4601
#define PRIVATE	145,4645
#define FORWARD	146,4698
#define forever	150,4783
#define unless(151,4809
#define until(152,4839
#define elif(153,4872
#define TRUE	156,4918
#define FALSE	157,4934
#define true	159,4958
#define false	160,4974
#define Variable	162,4992
#define RTOA(165,5092
#define ATOR(166,5162
#define MinInt 168,5233
#define MaxInt	169,5269
#define MemStart	172,5310
#define MemStart	175,5362
#define NULL	179,5416
#define New(182,5440
#define wordlen(184,5523
#define Null(186,5588
#define OneSec	188,5659
#define OneCentisec	189,5722
#define OneMillisec	190,5790
#define NameMax	194,5890
#define c_dirchar	195,5948
#define c_matchar	196,6000
#define print(208,6321
#define CHECK(209,6369

image.c,266
#define ImageNull	20,235
#define malloc 33,564
void init_image 36,595
void file_to_image 59,1129
void char_to_image 102,1909
void chars_to_image 113,2053
void align_image 129,2276
void patch_vector 137,2359
void patch_space 149,2585
void do_patch 163,2775

make_nucleus.c,69
word swap 19,238
void add_module 36,458
void make_nucleus 96,1628

module.h,1308
#define offsetof(28,1230
struct Module34,1341
typedef struct Module Module;49,1742
#define ModuleWord_(52,1780
#define ModuleName_(53,1842
#define ModuleInit_(54,1910
#define ModuleNext_(55,1964
struct ResRef59,2053
typedef struct ResRef  ResRef;70,2336
#define ResRefWord_(74,2376
#define ResRefName_(75,2438
#define SetResRefModule_(76,2506
#define T_Mask	80,2594
#define T_Valid	81,2652
#define T_Program	83,2713
#define	T_Module	84,2743
#define T_ResRef 85,2772
#define T_Proc 86,2808
#define T_Code 87,2844
#define T_Stack 88,2880
#define T_Static 89,2916
#define T_ProcInfo	90,2952
#define T_Device	91,2983
#define T_FileName	92,3012
#define T_DevInfo	93,3043
#define T_RomDisk	94,3073
struct Program98,3129
typedef struct Program Program;107,3356
#define ProgramWord_(110,3398
#define ProgramMain_(111,3462
struct ImageHdr115,3544
typedef struct ImageHdr ImageHdr;123,3692
# define Image_Magic	133,3825
#  define Image_Magic	136,3906
#   define Image_Magic	139,3993
#    define Image_Magic	142,4079
#     define Image_Magic	145,4169
#define TaskForce_Magic 152,4272
#define RmLib_Magic	153,4331
struct Proc157,4479
struct Proc167,4701
struct Proc175,4873
typedef struct Proc Proc;185,5040
struct ProcInfo188,5074
typedef struct  ProcInfo ProcInfo;201,5452

order.c,0

output_image.c,84
void output_nucleus 17,301
int output_bootstrap 30,542
void output_image 76,1315

parsecfg.c,955
# define NULL	12,114
# define TRUE	16,151
# define FALSE	17,167
struct keyword_read_data31,413
#define is_whitespace_(79,1419
#define is_validchar_(81,1489
#define is_digit_(86,1640
#define is_hexdigit_(88,1689
int ignore_whitespace 92,1815
void nextline 102,1952
int read_keyword 110,2073
int read_equal 151,2637
int read_string 165,2824
int read_hex 198,3267
int read_dec 234,3790
int read_int 252,4036
int read_char 321,5207
int read_opt_val 335,5407
int is_validkeyword 363,5826
parse_ptr make_int_parse_str 378,6021
parse_ptr make_str_parse_str 401,6368
parse_ptr make_mod_parse_str 424,6744
parse_ptr make_char_parse_str 449,7177
parse_ptr make_null_parse_str 473,7531
parse_ptr read_line 493,7831
#define print_parse_lines(597,9511
int print_parse_lines 599,9546
void parse_config_file 629,10095
parse_ptr get_data 672,10806
parse_ptr * get_multi_data 693,11150
void delete_elem 732,11881
void delete_list 772,12349

romdisk.c,591
#define NoWriteMask	80,1880
#define MyDefDirMatrix	82,1929
#define MyDefFileMatrix	83,1965
typedef long		word;86,2033
typedef unsigned char	ubyte;87,2053
void output_node 98,2252
void romfile_patch_space 111,2490
int find_entries 124,2636
int output_lower_nodes 217,4063
int output_nodes 342,6138
int output_file 421,7379
int output_objects 460,8027
int getdirsize 557,9635
int find_entries 586,10052
int output_lower_nodes 679,11694
int output_nodes 812,14170
int output_file 854,14998
int output_objects 900,15751
int buildromdisk 994,17332
void add_romdisk 1113,19926

util.c,72
void capitalise 25,252
int getfilesize 39,429
int getfilesize 62,735
