TRANSRC   = ..\tran
MIPSRC    = ..\mip
CFESRC    = ..\cfe

CC        = wcc386
CFLAGS    = -d2 -i=$(TRANSRC) -i=$(MIPSRC) -i=$(CFESRC) -i=$(OPTS) -dHOST_IS_DOS -dCXXCOMMENTS -dCC450 -dTARGET_IS_TRAN
GHF	  = -s -b

.c: $(CFESRC);$(TRANSRC);$(MIPSRC)

.c.obj:
	$(CC) -fo=$@ $(CFLAGS) $<

OBJ_MIP =   aetree.obj bind.obj builtin.obj compiler.obj fname.obj ieeeflt.obj misc.obj store.obj version.obj

OBJ_CFE =   lex.obj pp.obj sem.obj simplify.obj syn.obj vargen.obj

OBJ_TRAN =  cg.obj cg1.obj cg2.obj emit.obj optimise.obj preparse.obj showcode.obj stubs.obj debug.obj

HELIOS_C    = $(OBJ_MIP) $(OBJ_CFE) $(OBJ_TRAN)

default: version cc_mac.exe

version: .SYMBOLIC
	-rm -f version.obj

cc_mac.exe:      $(HELIOS_C)
	wlink @link.at

clean: .SYMBLOIC
	rm -f *.obj 

