
CC	= cc
ASM	= asm
AMPP	= ampp
RM	= rm
CP      = cp
LIB	= /helios/lib
INCLUDE = /helios/include
MACRO	= /helios/include/ampp

# Implicit rules...

.SUFFIXES:
.SUFFIXES: .c .a .p

.c.p:
	$(CC) -ps1 -pf0 -r -j,$(INCLUDE)/ $*.c -s $*.s
	$(ASM) -p $*.s -o $*.p
	-$(RM) $*.s

.a.p:
	$(AMPP) -dhelios.TRAN 1 -o $*.s -i$(MACRO)/ $(MACRO)/basic.m $*.a
	$(ASM) -p $*.s -o $*.p
	-$(RM) $*.s

# Target disc device
TARGET	= raw.d

# Link libraries, Nucleus libraries only
LIBS	= $(LIB)/kernel.def $(LIB)/syslib.def $(LIB)/util.def

# Object files, order is important here
OBJECTS	= discdevs.p discdev.p modend.p

$(TARGET) :  $(OBJECTS)
	$(ASM) -v -f -n$(TARGET) $(OBJECTS) $(LIBS) -o $@

install : $(TARGET)
	$(CP) $@ $(LIB)


