# general host.con file for the Sun system
host          = SCOUNIX
# For SCO Unix, the allowed boxes are BBK (when using the Parsytec BBK-PC
# interface board) and IMB (when using the Inmos B008 board).
box           = BBK
# Site specifies the link adapter to be used
#site         = 0

# This should be used in conjunction with Hydra. The hydra_host entry
# should give the network address of the machine running hydra
#box = remote
#family_name = AF_UNIX
#socket_name = silly
family_name = AF_INET
hydra_host = sun386
connection_retries = 10

# Standard Helios configuration options. The helios_directory will have
# to be adjusted for your site
message_limit = 64000
helios_directory    = ../helios
system_image  = ~/lib/nucleus
bootfile = ~/lib/nboot.i

logfile = logbook
#logging_destination = screen
#logging_destination = file
logging_destination = both

internet

# Options for booting the transputer. N.B. on the Transtech/Niche board
# the bootlink must be set to 1
#transputer_memory = 0x100000
#bootlink = 1
#root_processor = /00
#io_processor = /IO

# Windowing options
Server_windows
server_windows_nopop

#serverwindow = sun/serverwindow.sun386

# These control debugging when using a dumb terminal.
# The following map to the function keys (f1, etc).
# Warning - if using a hot key, the escape key is defined by '@'
# (not '#' as it says in the Helios book).
escape_sequence = k5
switch_forwards_key = k1
switch_backwards_key = k2
status_key = k8
debugger_key = k7
exit_key = k9
reboot_key = k0
refresh_key = k3

# On a Sun386 the dma in the link interface can be disabled. This is not
# recommended, except when using Parsytec boards.
no_dma
