INMOS Limited 1991

IMS B431 Device driver for Helios
---------------------------------

The files "imsb431.*" are used to create a standalone device driver for
the IMS B431 Ethernet TRAM (You need the IMS F006A software installed to
rebuild them). The makefile "imsb431.mak" generates the file "imsb431.b2h",
which is included, and should be copied to "/helios/lib/imsb431.b2h". You
should not need to rebuild "imsb431.b2h".

Other files, specific to the IMS B431 implementation of the Helios Ethernet
device driver, are:-

b431io.c   -- Interface functions for interacting with the IMS B431 device
              driver over a hard link.
b431io.h
b431drvr.h -- Header files for the interface functions.

etherdev.c -- Source of Helios Ethernet device driver, which uses the
              interface functions to interact with the IMS B431 device driver.
              The IMS B431 device driver is downloaded from the file
              "/helios/lib/imsb431.b2h".

The Helios Ethernet device driver can be rebuilt by running the "makefile".
Making with the macro "DEBUG" set to "-DSTATS" will enable Ethernet interface
statistics gathering: Every 20 seconds the Helios Ethernet device driver will
request and print out Ethernet statistics gathered by the IMS B431 device
driver. Statistics are printed to /logger with IOdebug(). Setting "DEBUG" to
"-DDEBUG" will cause addition, debug information, to be printed to "/logger".
