nc = [ echo "Encoding %1 to %"
       failat 1
       enhuff %1
]
              
pp.c.z        : pp.c        [<nc>]
genhdr.c.z    : genhdr.c    [<nc>]
syn.c.z       : syn.c       [<nc>]
codebuf.c.z   : codebuf.c   [<nc>]
sem.c.z       : sem.c       [<nc>]
synprint.c.z  : synprint.c  [<nc>]
flowgraf.c.z  : flowgraf.c  [<nc>]
vargen.c.z    : vargen.c    [<nc>]
fparith.c.z   : fparith.c   [<nc>]
m68gen.c.z    : m68gen.c    [<nc>]
lex.c.z       : lex.c       [<nc>]
decins.c.z    : decins.c    [<nc>]
bind.c.z      : bind.c      [<nc>]
headers.c.z   : headers.c   [<nc>]
misc.c.z      : misc.c      [<nc>]
main.c.z      : main.c      [<nc>]
ieeeflt.c.z   : ieeeflt.c   [<nc>]
builtin.c.z   : builtin.c   [<nc>]
jopprint.c.z  : jopprint.c  [<nc>]
driver.c.z    : driver.c    [<nc>]
simplify.c.z  : simplify.c  [<nc>]
triposobj.c.z : triposobj.c [<nc>]
m68asm.c.z    : m68asm.c    [<nc>]
loopopt.c.z   : loopopt.c   [<nc>]
cg.c.z        : cg.c        [<nc>]
m68obj.c.z    : m68obj.c    [<nc>]
regalloc.c.z  : regalloc.c  [<nc>]
