nc = [ echo "Decoding %1 to %"
       failat 1
       dehuff %
]
              
pp.c        : pp.c.z        [<nc>]
genhdr.c    : genhdr.c.z    [<nc>]
syn.c       : syn.c.z       [<nc>]
codebuf.c   : codebuf.c.z   [<nc>]
sem.c       : sem.c.z       [<nc>]
synprint.c  : synprint.c.z  [<nc>]
flowgraf.c  : flowgraf.c.z  [<nc>]
vargen.c    : vargen.c.z    [<nc>]
fparith.c   : fparith.c.z   [<nc>]
m68gen.c    : m68gen.c.z    [<nc>]
lex.c       : lex.c.z       [<nc>]
decins.c    : decins.c.z    [<nc>]
bind.c      : bind.c.z      [<nc>]
headers.c   : headers.c.z   [<nc>]
misc.c      : misc.c.z      [<nc>]
main.c      : main.c.z      [<nc>]
ieeeflt.c   : ieeeflt.c.z   [<nc>]
builtin.c   : builtin.c.z   [<nc>]
jopprint.c  : jopprint.c.z  [<nc>]
driver.c    : driver.c.z    [<nc>]
simplify.c  : simplify.c.z  [<nc>]
triposobj.c : triposobj.c.z [<nc>]
m68asm.c    : m68asm.c.z    [<nc>]
loopopt.c   : loopopt.c.z   [<nc>]
cg.c        : cg.c.z        [<nc>]
m68obj.c    : m68obj.c.z    [<nc>]
regalloc.c  : regalloc.c.z  [<nc>]
