# general host.con file for the Sun system
host          = SCOUNIX
# Box should be IMB on a Sun386, or any of NTP1000, b011, b014, b016 on
# a Sun3 or Sun4, or remote as shown below
box           = IMB
# Site specifies the link adapter to be used
#site         = 0

# This should be used in conjunction with Hydra. The hydra_host entry
# should give the network address of the machine running hydra
#box = remote
#family_name = AF_UNIX
#socket_name = silly
family_name = AF_INET
hydra_host = sun386
connection_retries = 10

# Standard Helios configuration options. The helios_directory will have
# to be adjusted for your site
message_limit = 64000
helios_directory    = ../helios
system_image  = ~/lib/nucleus
bootfile = ~/lib/nboot.i

logfile = logbook
#logging_destination = screen
#logging_destination = file
logging_destination = both

internet

# Options for booting the transputer. N.B. on the Transtech/Niche board
# the bootlink must be set to 1
#transputer_memory = 0x100000
#bootlink = 1
#root_processor = /00
#io_processor = /IO

# Windowing options
Server_windows
server_windows_nopop

#serverwindow = sun/serverwindow.sun386

# These control debugging when using a dumb terminal
escape_sequence = k5
switch_forwards_key = k1
switch_backwards_key = k2
status_key = k8
debugger_key = k7
exit_key = k9
reboot_key = k0
refresh_key = k3

# On a Sun386 the dma in the link interface can be disabled. This is not
# recommended
# no_dma
