int _d2f(int hi, int lo)
{   
    int x = (hi>>20) & 0x7ff;
    int m = hi & 0x000fffff;
    if (x==0)                   /* value is zero - treat specially       */
        return 0;               /* OK */
    else if (x==0x7ff)          /* value is 'infinity'.                  */
        return raise(SIGFPE);
    m = (m << 3) | ((lo >> 29) & 0x7);
    lo = lo << 3;
    if (lo < 0 && (lo!=0x80000000 || (m & 1)!=0))
        if ((m += 1) == 0x00800000)     /* round up & renormalize        */
        {   m = 0;
            x += 1;
        }
    x = x - 0x3ff + 0x7f;
    if (x >= 0xff) return raise(SIGFPE);
    else if (x <= 0)
        return (hi & 0x80000000) | (0 << 23);   /* preserve sign */
    return (hi & 0x80000000) | (x << 23) | m;
}
