ncsrc = [ ]

nccomp = [ c:nc ]

ncdefs =  [-dTARGET_IS_68020 -dCOMPILING_ON_AMIGA -dSTATIC_32BIT_CALLS]

nnc = [/1.6/]

ncc = [ echo "Compiling %1" 
   <nccomp> -ps1 -fx -i,:chris/cc<nnc> <ncdefs>]

nc020 : bind.o builtin.o cg.o codebuf.o
   driver.o flowgraf.o headers.o IEEEflt.o jopprint.o
   lex.o loopopt.o misc.o pp.o regalloc.o
   sem.o simplify.o syn.o synprint.o vargen.o
   m68asm.o triposgen.o triposobj.o decins.o nc:nclib/clib
[ blink with nclink to % library nc:1.6lib/clib+lib:amiga.lib]

bind.o : <nnc>BIND.C <ncsrc>
[ <ncc> -dTRIPOS_OBJECTS %1 % ]

builtin.o : <nnc>builtin.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

cg.o : <nnc>cg.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

codebuf.o : <nnc>codebuf.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

driver.o : <nnc>driver.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS -dNO_INSTORE_FILES %1 % ]

flowgraf.o : <nnc>flowgraf.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

headers.o : <nnc>headers.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

IEEEflt.o : <nnc>IEEEflt.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

jopprint.o : <nnc>jopprint.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

lex.o : <nnc>lex.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

loopopt.o : <nnc>loopopt.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

misc.o : <nnc>misc.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

pp.o : <nnc>pp.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

regalloc.o : <nnc>regalloc.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

sem.o : <nnc>sem.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

simplify.o : <nnc>simplify.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

syn.o : <nnc>syn.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

synprint.o : <nnc>synprint.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

vargen.o : <nnc>vargen.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

m68asm.o : <nnc>m68asm.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

triposgen.o : /nc68020/m68gen.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

triposobj.o : <nnc>triposobj.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]

decins.o : /nc68020/decins.c <ncsrc>
[
  <ncc> -dTRIPOS_OBJECTS %1 % ]
