
glob.c,266
#define	D_NAMLEN(28,1112
#define D_NAMLEN(32,1193
#define	alloca(54,1637
#define bcopy(44,1456
glob_dir_to_array 352,7688
glob_filename 398,8805
glob_match 122,3284
glob_match_after_star 219,4793
glob_pattern_p 79,2162
glob_vector 263,5778
main 531,12242

commands.c,169
delete_child_targets 333,8620
execute_file_commands 227,5958
fatal_error_signal 264,6794
print_commands 381,9831
set_file_variables 37,1065
#define	sigmask(27,910

job.c,622
#define WCOREDUMP(51,1459
#define WCOREDUMP(67,1838
#define WEXITSTATUS(54,1520
#define WEXITSTATUS(68,1876
#define WIFEXITED(60,1658
#define WIFSIGNALED(57,1590
#define	WIFSIGNALED(70,1935
#define WTERMSIG(48,1401
#define WTERMSIG(66,1802
block_children 149,3897
child_error 124,3181
child_execute_job 754,18469
child_handler 189,4998
construct_command_argv 905,22012
dup2 1181,27799
exec_command 808,19769
free_child 398,10078
#define getdtablesize(89,2329
init_siglist 1032,24973
new_job 621,15219
#define sigmask(82,2211
start_job 410,10364
unblock_children 164,4203
wait_for_children 377,9680

dir.c,229
#define	D_NAMLEN(25,878
#define D_NAMLEN(29,959
dir_file_exists_p 131,3542
dir_name 318,8158
file_exists_p 207,5416
file_impossible 233,6044
file_impossible_p 278,7235
find_directory 79,2049
print_dir_data_base 327,8281

file.c,145
enter_file 72,1823
lookup_file 47,1365
print_file_data_base 293,6526
remove_intermediates 197,4419
rename_file 120,2809
snap_deps 254,5561

load.c,101
load_average 47,1347
load_average 147,3302
wait_to_start_job 230,4837
wait_to_start_job 264,5536

misc.c,410
alpha_compare 27,919
collapse_continuations 40,1237
collapse_line 124,3052
concat 177,3958
copy_dep_chain 410,8659
dep_name 439,9251
end_of_token 349,7571
error 222,4937
fatal 204,4550
find_next_token 390,8290
lindex 335,7346
next_token 376,8015
perror_with_name 237,5265
pfatal_with_name 252,5582
print_spaces 165,3769
savestring 292,6293
sindex 308,6695
xmalloc 270,5946
xrealloc 281,6106

main.c,222
decode_env_switches 1066,27349
decode_switches 882,23490
define_makeflags 1126,28784
die 1261,32066
flags 54,1534
log_working_directory 1288,32539
main 266,7565
print_data_base 1240,31614
print_version 1217,30805

read.c,340
conditional_line 642,17670
construct_include_path 1330,35841
do_define 572,15848
find_percent 1141,31208
find_semicolon 1097,30188
#define freebuffer(49,1562
#define initbuffer(48,1488
multi_glob 1401,37995
parse_file_seq 1189,32552
read_all_makefiles 102,2894
read_makefile 196,5585
readline 1248,33882
record_files 829,22310

remake.c,273
#define TOUCH_ERROR(584,14781
check_dep 516,13265
f_mtime 696,17538
library_file_mtime 756,18751
name_mtime 735,18329
notice_finished_file 478,12295
remake_file 641,16087
touch_file 587,14867
update_file 175,4645
update_file_1 209,5617
update_goal_chain 54,1765

remote.c,0

rule.c,205
convert_to_pattern 130,3226
count_implicit_rule_limits 64,1839
create_pattern_rule 401,11510
freerule 349,9688
install_pattern_rule 297,8083
new_pattern_rule 226,6383
print_rule_data_base 451,12900

implicit.c,76
#define DEBUGP2(56,1761
pattern_search 72,2354
try_implicit_rule 33,1172

default.c,72
install_default_implicit_rules 273,7545
set_default_suffixes 253,7021

variable.c,620
define_automatic_variables 275,7984
define_variable 128,3916
define_variable_for_file 142,4272
define_variable_in_set 70,2409
initialize_file_variables 194,5766
initialize_variable_output 326,9560
lookup_variable 160,4858
#define	max(26,897
#define max(29,989
pop_variable_scope 225,6637
print_file_variables 624,16597
print_variable 500,14020
print_variable_data_base 613,16433
print_variable_set 571,15526
push_new_variable_scope 253,7252
restore_variable_output 658,17296
save_variable_output 641,16943
target_environment 343,9944
try_variable_definition 450,13179
variable_buffer_output 304,8951

expand.c,194
allocated_variable_expand 308,7942
allocated_variable_expand_for_file 317,8151
expand_argument 269,7024
recursively_expand 28,949
variable_expand 50,1580
variable_expand_for_file 284,7362

function.c,177
#define BADARGS(298,9287
expand_function 305,9540
handle_function 1052,26546
patsubst_expand 95,3153
pattern_matches 266,8371
string_glob 1114,28106
subst_expand 38,1398

vpath.c,147
build_vpath_lists 50,1663
construct_vpath_list 106,3593
print_vpath_data_base 366,10238
selective_vpath_search 274,7792
vpath_search 242,7015

version.c,0

arscan.c,177
ar_member_pos 234,5865
ar_member_touch 254,6414
ar_name_equal 208,5325
ar_scan 79,2486
#define bcmp(35,1296
#define bcopy(36,1345
describe_member 310,7749
main 325,8152

ar.c,86
ar_member_date 52,1488
ar_member_date_1 87,2347
ar_name 33,1133
ar_touch 100,2654

commands.h,0

dep.h,26
#define dep_name(46,1270

file.h,28
#define file_mtime(85,3324

job.h,0

make.h,318
#define DEBUGPR(157,4103
#define	ENUM_BITFIELD(74,1948
#define	ENUM_BITFIELD(76,1988
#define	HASH(70,1820
#define	alloca(51,1346
#define bcmp(38,1076
#define bcopy(40,1166
#define bzero(39,1125
#define	getwd(135,3543
#define	index(34,979
#define	rindex(35,1016
#define streq(61,1545
#define streq(66,1700

rule.h,0

variable.h,0
