# UNIX host.con


# remove the following 5 lines before release...
helios_directory = /giga/HeliosRoot/Production/C40
etc_directory = /usr/users/nick/hsrc/etc
system_image  = /giga/tmp/nucleus.sml
bootfile = /giga/tmp/c40aboot.i


# For more information on the options in host.con, refer to "The Helios
# Parallel Operating System" book, section 8.4.3.

# This version has been customised for the Ariel VC40 Hydra board
# Below are the entries you must set up for yourself

#helios_directory = /users/helios	# where helios is installed in your system


# Standard VC40 Configuration and IDROM settings. See the end of this
# file for the full set...

c40_sml_g0			     # Strobe for shared ram
c40_sml_size		= 64	     # Size of shared RAM area

c40_disable_halfduplex		     # Disable halfduplex protocol on link comms.
bootlink		= 6	     # Boot C40 on (pseudo) link 6

c40_use_pseudo_idrom		     # Download and use the following IDROM.

c40_load_nucleus_global_s1	     # Load Nucleus on global strobe 1
c40_idrom_cpu_clk 	= 49         # (49) CPU ns-1 cycle time (59=33Mhz,49=40Mhz,39=50Mhz).

c40_idrom_lbase0 	= 0xffffffff # (0xffffffff) Address base of local bus strobe 1.
c40_idrom_lbase1 	= 0x40000000 # (0x00300000) Address base of local bus strobe 0.
c40_idrom_gbase0 	= 0x8d000000 # (0x80000000) Address base of global bus strobe 0.
c40_idrom_gbase1	= 0xc0000000 # (0xffffffff) Address base of global bus strobe 1.

c40_idrom_lsize0        = 0x00000000 # (0) Size of memory on local bus strobe 1.
c40_idrom_lsize1        = 0x00040000 # (0x100000) Size of memory on local bus strobe 0.
c40_idrom_gsize0        = 0x00040000 # (0x100000) Size of memory on global bus strobe 0.
c40_idrom_gsize1        = 0x00040000 # (0) Size of memory on global bus strobe 1.

c40_idrom_timer0_period = 0x2710     # (0x2710) timer period value for 1ms interval

c40_idrom_gbcr          = 0x1dea4000 # (0x1e39fff0) global bus memory control register
c40_idrom_lbcr          = 0x19cc4710 # (0x1e39fff0) local bus memory control register


target_processor = C40

# SUN hosted system...
host          = SUN

# Define your C40 hardware:
#
#  TIM40  For most C40 TIM-40 standard boards. Including HEPC2 and TDB416
#         byte wide port interfaces
#
#  HEPC2  For high performance FIFO interface on Hunt Engineering HEPC2 board.
#         You should also set hepc2_fifo_base.
#
#  TDB416 For 16 bit port interface on Transtec / A.G. Electronics TDB416
#         board. You should also set 'processor_memory' or define a replacement
#         IDROM (c40_replace_idrom).
#
#  DSP1   For Hema DSP1 board. You will also have to change the 'bootfile'
#         entry and set c40_disable_cache, c40_disable_halfduplex and
#	  c40_pseudo_idrom. The idrom information should then be defined
#         to reflect your boards memory configuration.
#
# SPIRIT40 For Sonitech Spirit40 board. The 'bootfile' entry should be 
#	'c40sboot.i', and c40_disable_cache, c40_disable_halfduplex and
#	c40_use_pseudo_idrom should all be set. You must also use nucleus.s40
#	rather than the standard one.
#
#box = TIM40
#box = TDB416
#box = DSP1
#box  = HEPC2
#box = SPIRIT40
box = VC40

# Standard configuration options.

#system_image     = ~/lib/nucleus.sml		# Name of helios nucleus to use.
#bootfile         = ~/lib/c40aboot.i		# Name of initial bootstrap


# Misc I/O Server options:

# Windowing system control.
Server_windows                  # Use I/O Servers built in windowing server.
#server_windows_nopop           # dont auto pop windows for system messages.

# Processor names, NB must match your resource map.
#root_processor = /root
#io_processor   = /pc

# Options for the error logger.
logfile             = logbook  # name of logging file.
logging_destination = screen   # screen, file, both.

# Can be used to reduce the size of messages passed to/from I/O server.
# Reduce this value if the PC is running out of memory.
message_limit = 64000


escape_sequence = @k
#status_key = k2
#debugger_key = k5
#refresh_key = k6
#switch_backwards_key = k7
#switch_forwards_key = k8
#exit_key = k9
exit_key = @q
#reboot_key = k;



# C40 specific configuration items
# ================================

# Simple setting of the target processors memory size. This item only defines
# local bus strobe 0, with an assumed address base of 0x300000. Can be used for
# quick configuration of expandable memory boards such as the TDB416.
# processor_memory = 0x400000   # 4Mb

#c40_disable_cache             # Disable the C40's cache. This should be
				# disabled for Hema DSP1 with TMX rev 'C40's.

#c40_disable_halfduplex          # Disable halfduplex protocol on link comms.
                                # Should be disabled for Hema DSP1.


# Define where the nucleus is to be loaded. By default it will be loaded
# into local strobe 0, or strobe 1 if strobe 0 is absent. Uncomment ONE
# of the following to put the nucleus into the given strobe. The nucleus
# will always be loaded at the base address of the strobe. Setting one
# of these will cause the loader to also try to put programs into the same
# memory area.

# c40_load_nucleus_local_s0
# c40_load_nucleus_local_s1
# c40_load_nucleus_global_s0
# c40_load_nucleus_global_s1

# IDROM configuration.
#
# The TIM-40 specification defines a standard format ROM that contains
# data that characterises a C40 system. Helios uses this to automatically
# configure itself to the target system. If your C40 board doesn't implement
# an IDROM, don't despair, the I/O Server can send a pseudo IDROM so that
# Helios can configure itself to the target system.

# c40_use_pseudo_idrom          # Download and use the following IDROM.
                                # If target system doesn't implement an IDROM.

# c40_replace_idrom             # Download and use the following IDROM.
                                # But still go through IDROM setup sequence
                                # (reset config line and swap out true IDROM).

# If either of the above two options are set then the following configuration
# items specify the contents of the IDROM to send. The default IDROM values
# are shown in brackets. These are used if you dont give a new value.

# c40_idrom_cpu_id =    # (0) CPU type (00 = C40).
# c40_idrom_cpu_clk =   # (49) CPU ns-1 cycle time (59=33Mhz,49=40Mhz,39=50Mhz).

# c40_idrom_man_id =    # (0) TIM-40 module manufacturers ID.
# c40_idrom_model_no =  # (0) Manufactures module type.
# c40_idrom_rev_lvl =   # (0) Module revision level.

# c40_idrom_reserved =  # (0) Currently unused (aligns to word boundary).

# A base address of 0xffffffff is used to show no memory on that strobe.
# c40_idrom_gbase0 =    # (0x80000000) Address base of global bus strobe 0.
# c40_idrom_gbase1 =    # (0xffffffff) Address base of global bus strobe 1.
# c40_idrom_lbase0 =    # (0x00300000) Address base of local bus strobe 0.
# c40_idrom_lbase1 =    # (0xffffffff) Address base of local bus strobe 1.

# Sizes are specified in words (0x100000 = 4Mb).
# c40_idrom_gsize0 =    # (0x100000) Size of memory on global bus strobe 0.
# c40_idrom_gsize1 =    # (0) Size of memory on global bus strobe 1.
# c40_idrom_lsize0 =    # (0x100000) Size of memory on local bus strobe 0.
# c40_idrom_lsize1 =    # (0) Size of memory on local bus strobe 1.

# Define the size of fast ram pool. You can increase the size of the Helios
# FastPool by adding any SRAM that is located directly after the on-chip RAM.
# Do this by increasing c40_idrom_fsize, making sure that you do not also
# define the same SRAM in the c40_idrom_lbase0 item (Hema DSP1 can use this).
# c40_idrom_fsize = 	# (0x800) = 8Kb = defaults to just on-chip memory,
			# fsize is specified in words.

# The following nibble sized items define how many cycles it takes to read a
# word from a given bank of memory. Page mode DRAM is catered for by specifying
# both accesses within the current page and outside the current page. Other
# types of memory have the same values for both.
# c40_idrom_wait_g0 = 	# (2) Within page on global bus strobe 0.
# c40_idrom_wait_g1 = 	# (2) Within page on global bus strobe 1.
# c40_idrom_wait_l0 = 	# (2) Within page on local bus strobe 0.
# c40_idrom_wait_l1 = 	# (2) Within page on local bus strobe 1.
# c40_idrom_pwait_g0 = 	# (5) Outside page on global bus strobe 0.
# c40_idrom_pwait_g1 = 	# (5) Outside page on global bus strobe 1.
# c40_idrom_pwait_l0 = 	# (5) Outside page on local bus strobe 0.
# c40_idrom_pwait_l1 = 	# (5) Outside page on local bus strobe 1.

# 33Mhz = 0x203A, 40Mhz = 0x2710, 50Mhz = 0x30d4, 60Mhz = 0x411a
# c40_idrom_timer0_period = 	# (0x2710) Timer period value for 1ms interval.
# c40_idrom_timer0_ctrl = 	# (0x2c2) Contents to set TCLK0 to access RAM.

# Setting c40_idrom_timer1_ctrl = 0 Disables timer1 auto DRAM refresh.
# c40_idrom_timer1_period = 	# (0x80) Period for DRAM refresh pulse (option).
# c40_idrom_timer1_ctrl = 	# (0) Timer 1 TCR to refresh DRAM (optional).

# These defaults are the same as the C40 uses at reset.
# c40_idrom_gbcr = 	# (0x1e39fff0) Global bus memory control register.
# c40_idrom_lbcr = 	# (0x1e39fff0) Local bus memory control register.


# end of C40 host.con


