
ansi.c,302
ansibcol(99,2289
ansibeep(185,3570
ansiclose(250,4757
ansicres(172,3410
ansieeol(127,2736
ansieeop(135,2840
ansifcol(84,2061
ansihello(281,5145
ansikclose(265,4888
ansikopen(260,4832
ansimove(115,2535
ansiopen(207,3848
ansiparm(191,3626
ansirev(147,3001
fnclabel(271,4957
spal(178,3473

basic.c,292
backchar(32,831
backline(192,5125
backpage(379,10511
forwchar(71,1881
forwline(154,4074
forwpage(347,9458
getgoal(315,8518
gotobob(121,3313
gotobol(17,468
gotobop(226,5921
gotoeob(137,3663
gotoeol(56,1476
gotoeop(265,7047
gotoline(90,2435
setmark(409,11453
swapmark(426,11876

bind.c,277
apro(365,7881
bindtokey(183,3917
buildlist(378,8191
cmdstr(78,1705
desbind(356,7713
deskey(15,325
char *flook(627,13807
int (*fncmatch(163,3429
unsigned int getckey(536,12118
help(119,2416
startup(601,13265
strinc(499,11493
unbindchar(316,6897
unbindkey(281,6174

buffer.c,260
addline(387,11810
anycb(418,12732
bclear(510,15285
bfind(439,13236
killbuffer(124,3394
listbuffers(214,5978
ltoa(363,11119
makelist(261,7482
namebuffer(173,4873
nextbuffer(34,750
swbuffer(71,1465
unmark(530,15988
usebuffer(18,418
zotbuf(142,3835

display.c,539
mlerase(932,21501
mlputf(1116,24653
mlputi(1067,24046
mlputli(1091,24363
mlputs(1050,23805
mlwrite(964,22207
modeline(755,17415
movecursor(915,21100
putline(1138,24983
int reframe(240,5851
updall(324,7679
int update(180,4522
updateline(539,12374
updateline(561,12813
upddex(400,9208
updext(504,11240
updgar(438,9961
updone(294,6992
updpos(361,8559
updupd(471,10614
void upmode(886,20306
int upscreen(167,4141
void vteeol(153,3897
void vtinit(46,1560
void vtmove(113,2954
void vtputc(127,3346
void vttidy(99,2655

eval.c,331
int abs(575,13629
atoi(324,8807
int ernd(584,13730
int gettyp(400,10117
char *getval(433,10707
char *gtenv(125,3633
char *gtfun(22,359
gtlbl(507,12635
char *gtusr(105,3215
char *itoa(362,9412
char *ltos(531,13044
char *mklower(558,13405
char *mkupper(542,13193
int setvar(170,5046
int stol(516,12767
varinit(13,232

exec.c,965
cbuf(713,16226
cbuf1(741,16896
cbuf10(795,17275
cbuf11(801,17319
cbuf12(807,17363
cbuf13(813,17407
cbuf14(819,17451
cbuf15(825,17495
cbuf16(831,17539
cbuf17(837,17583
cbuf18(843,17627
cbuf19(849,17671
cbuf2(747,16939
cbuf20(855,17715
cbuf21(861,17759
cbuf22(867,17803
cbuf23(873,17847
cbuf24(879,17891
cbuf25(885,17935
cbuf26(891,17979
cbuf27(897,18023
cbuf28(903,18067
cbuf29(909,18111
cbuf3(753,16981
cbuf30(915,18155
cbuf31(921,18199
cbuf32(927,18243
cbuf33(933,18287
cbuf34(939,18331
cbuf35(945,18375
cbuf36(951,18419
cbuf37(957,18463
cbuf38(963,18507
cbuf39(969,18551
cbuf4(759,17023
cbuf40(975,18595
cbuf5(765,17065
cbuf6(771,17107
cbuf7(777,17149
cbuf8(783,17191
cbuf9(789,17233
dobuf(558,12472
docmd(86,1860
dofile(677,15197
execbuf(528,11703
execcmd(45,944
execfile(653,14630
execproc(494,10865
macarg(370,8021
namedcmd(20,410
nextarg(387,8415
storemac(410,9033
storeproc(455,9986
char *token(317,6984

file.c,258
filefind(62,1633
filename(507,15056
fileread(20,474
filesave(421,12106
filewrite(390,11123
getfile(132,3263
ifile(536,15909
insfile(39,966
makename(314,9314
readin(196,5682
resetkey(99,2632
unqname(359,10408
viewfile(74,1957
writeout(454,13239

fileio.c,109
int a1getc(166,3610
ffclose(47,1012
ffgetline(111,2463
ffputline(70,1557
ffropen(15,359
ffwopen(27,591

input.c,200
ctoec(88,1717
ectoc(73,1514
get1key(288,6024
getcmd(346,7138
int (*getname(103,2002
getstring(382,7949
mlreply(52,1145
mlreplyt(60,1271
mlyesno(16,379
outstring(488,9876
int tgetc(235,5051

isearch.c,274
int checknext 272,10579
int echochar(406,15554
int fisearch(75,2404
int get_char 456,16948
isearch(124,4642
isearch(508,18712
int match_pat 353,13687
int promptpattern(387,15097
int reeat(498,18367
int risearch(48,1438
int scanmore(320,12680
int uneat(488,18095

line.c,200
insspace(118,4078
kdelete(435,16455
kinsert(460,16978
lalloc(28,1129
lchange(99,3523
ldelete(278,10335
ldelnewline(351,13374
lfree(53,1981
linsert(136,4713
lnewline(223,8266
yank(490,17737

main.c,368
char *allocate(1294,45535
cex(1234,44278
ctlxe(1184,43335
ctlxlp(1149,42535
ctlxrp(1166,42931
ctrlg(1205,43865
dspram(1333,46141
edinit(964,36839
execute(1003,38284
main(699,28857
meta(1230,44218
movmem(1245,44479
quickexit(1089,40958
quit(1119,41885
rdonly(1216,44053
release(1313,45804
resterr(1223,44134
char *strncpy(1264,44830
unarg(1238,44342

random.c,575
adjustmode(777,21171
backdel(672,18432
cinsert(476,12673
clrmes(873,23213
deblank(582,15435
delgmode(767,21017
delmode(745,20709
detab(261,7023
entab(299,7991
fmatch(1008,26109
forwdel(651,17729
getccol(119,3148
getcline(93,2544
getfence(926,24198
indent(615,16517
insbrace(517,13609
inspound(549,14458
istring(1072,27647
killtext(699,19407
newline(442,11803
openline(417,11075
quote(215,5807
setccol(140,3618
setfillcol(15,328
setgmode(756,20862
setmode(734,20560
showcpos(31,792
tab(245,6697
trim(370,9770
twiddle(183,4873
writemsg(887,23396

region.c,102
copyregion(48,1270
getregion(171,5139
killregion(22,454
lowerregion(88,2623
upperregion(128,3794

search.c,538
int	amatch(338,8698
backhunt(208,5712
backsearch(162,4529
int	biteq(1378,31497
int	boundry(1010,24271
int	cclmake(1287,30006
BITMAP clearbits(1391,31705
delins(919,22498
int	eq(567,14543
expandp(954,23051
forwhunt(104,3293
forwsearch(58,2195
mcclear(1214,28604
int	mceq(1235,29078
int	mcscanner(266,6848
int	mcstr(1092,26178
int	nextch(1037,24892
qreplace(702,17487
int	readpattern(594,15292
int	replaces(713,17729
rvstrcpy(674,17118
savematch(644,16498
int	scanner(484,12495
setbit(1408,31978
sreplace(690,17315

spawn.c,183
bktoshell(135,3327
filter(434,10390
pipecmd(304,7723
rtfrmshell(144,3449
spawn(157,3715
spawncli(52,1430
sys(541,13165
sys(585,14960
#define	system(43,1060
system(614,15514

termio.c,126
amg_flush(284,8358
ttclose(197,6468
ttflush(296,8644
ttgetc(332,9456
ttopen(91,2728
ttputc(242,7707
typahead(428,11990

vt52.c,261
fnclabel(167,3172
spal(113,2427
vt52bcol(124,2568
vt52beep(129,2640
vt52cres(107,2344
vt52eeol(87,2071
vt52eeop(93,2129
vt52fcol(120,2504
vt52hello(178,3361
vt52kclose(160,3141
vt52kopen(155,3123
vt52move(79,1953
vt52open(137,2715
vt52rev(99,2187

window.c,367
delwind(249,6111
enlargewind(417,11102
mvdnwind(135,3063
mvupwind(150,3444
newsize(596,15786
newwidth(681,17644
nextwind(57,1385
onlywind(200,4582
prevwind(103,2346
refresh(34,867
reposition(20,545
resize(508,14076
restwnd(573,15456
savewnd(564,15345
scrnextdw(556,15204
scrnextup(548,15068
shrinkwind(464,12648
splitwind(331,8022
wpopup(535,14676

word.c,247
backword(73,1957
capword(197,5855
delbword(313,9520
delfword(241,7548
fillpara(385,11529
forwword(97,2686
inword(350,10697
iswhite(373,11273
killpara(479,14060
lowerword(162,4676
upperword(128,3562
wordcount(517,14950
wrapword(22,735
