
;  Western Digital Ethernet Adapter Description File
;  Version 0.2
;
;
AdapterId	61C8h
AdapterName     "WD EtherCard PLUS/A (WD8013EP/A)"
NumBytes        4

NamedItem
Prompt   "Adapter I/O Space"
Choice   " I/O Base 0800h "    pos[0]=0000XXXXb    io 00800h-0081Fh
Choice   " I/O Base 1800h "    pos[0]=0001XXXXb    io 01800h-0181Fh
Choice   " I/O Base 2800h "    pos[0]=0010XXXXb    io 02800h-0281Fh
Choice   " I/O Base 3800h "    pos[0]=0011XXXXb    io 03800h-0381Fh
Choice   " I/O Base 4800h "    pos[0]=0100XXXXb    io 04800h-0481Fh
Choice   " I/O Base 5800h "    pos[0]=0101XXXXb    io 05800h-0581Fh
Choice   " I/O Base 6800h "    pos[0]=0110XXXXb    io 06800h-0681Fh
Choice   " I/O Base 7800h "    pos[0]=0111XXXXb    io 07800h-0781Fh
Choice   " I/O Base 8800h "    pos[0]=1000XXXXb    io 08800h-0881Fh
Choice   " I/O Base 9800h "    pos[0]=1001XXXXb    io 09800h-0981Fh
Choice   " I/O Base A800h "    pos[0]=1010XXXXb    io 0A800h-0A81Fh
Choice   " I/O Base B800h "    pos[0]=1011XXXXb    io 0B800h-0B81Fh
Choice   " I/O Base C800h "    pos[0]=1100XXXXb    io 0C800h-0C81Fh
Choice   " I/O Base D800h "    pos[0]=1101XXXXb    io 0D800h-0D81Fh
Choice   " I/O Base E800h "    pos[0]=1110XXXXb    io 0E800h-0E81Fh
Choice   " I/O Base F800h "    pos[0]=1111XXXXb    io 0F800h-0F81Fh
Help
"This selects the I/O address space of the adapter. Normally,
 select < I/O Base 800h >."

NamedItem
Prompt "Shared Ram Size "
Choice " 8 KByte  " pos[1]=0x00xxxxb    
Choice " 16 KByte  " pos[1]=0x01xxxxb    
Choice " 32 KByte  " pos[1]=0x10xxxxb    
Choice " 64 KByte  " pos[1]=0x11xxxxb    
Help
"This selects the shared RAM size. "

   
NamedItem
Prompt "Shared Ram Base Address (8K Byte Window)"
Choice " 0C0000h  " pos[1]=0x000000b    mem 00C0000h-00C1FFFh
Choice " 0C2000h  " pos[1]=0x000001b    mem 00C2000h-00C3FFFh
Choice " 0C4000h  " pos[1]=0x000010b    mem 00C4000h-00C5FFFh
Choice " 0C6000h  " pos[1]=0x000011b    mem 00C6000h-00C7FFFh
Choice " 0C8000h  " pos[1]=0x000100b    mem 00C8000h-00C9FFFh
Choice " 0CA000h  " pos[1]=0x000101b    mem 00CA000h-00CBFFFh
Choice " 0CC000h  " pos[1]=0x000110b    mem 00CC000h-00CDFFFh
Choice " 0CE000h  " pos[1]=0x000111b    mem 00CE000h-00CFFFFh
Choice " 0D0000h  " pos[1]=0x001000b    mem 00D0000h-00D1FFFh
Choice " 0D2000h  " pos[1]=0x001001b    mem 00D2000h-00D3FFFh
Choice " 0D4000h  " pos[1]=0x001010b    mem 00D4000h-00D5FFFh
Choice " 0D6000h  " pos[1]=0x001011b    mem 00D6000h-00D7FFFh
Choice " 0D8000h  " pos[1]=0x001100b    mem 00D8000h-00D9FFFh
Choice " 0DA000h  " pos[1]=0x001101b    mem 00DA000h-00DBFFFh
Choice " 0DC000h  " pos[1]=0x001110b    mem 00DC000h-00DDFFFh
Choice " 0DE000h  " pos[1]=0x001111b    mem 00DE000h-00DFFFFh
Choice " FC0000h  " pos[1]=1x000000b    mem 0FC0000h-0FC1FFFh
Choice " FC2000h  " pos[1]=1x000001b    mem 0FC2000h-0FC3FFFh
Choice " FC4000h  " pos[1]=1x000010b    mem 0FC4000h-0FC5FFFh
Choice " FC6000h  " pos[1]=1x000011b    mem 0FC6000h-0FC7FFFh
Choice " FC8000h  " pos[1]=1x000100b    mem 0FC8000h-0FC9FFFh
Choice " FCA000h  " pos[1]=1x000101b    mem 0FCA000h-0FCBFFFh
Choice " FCC000h  " pos[1]=1x000110b    mem 0FCC000h-0FCDFFFh
Choice " FCE000h  " pos[1]=1x000111b    mem 0FCE000h-0FCFFFFh
Choice " FD0000h  " pos[1]=1x001000b    mem 0FD0000h-0FD1FFFh
Choice " FD2000h  " pos[1]=1x001001b    mem 0FD2000h-0FD3FFFh
Choice " FD4000h  " pos[1]=1x001010b    mem 0FD4000h-0FD5FFFh
Choice " FD6000h  " pos[1]=1x001011b    mem 0FD6000h-0FD7FFFh
Choice " FD8000h  " pos[1]=1x001100b    mem 0FD8000h-0FD9FFFh
Choice " FDA000h  " pos[1]=1x001101b    mem 0FDA000h-0FDBFFFh
Choice " FDC000h  " pos[1]=1x001110b    mem 0FDC000h-0FDDFFFh
Choice " FDE000h  " pos[1]=1x001111b    mem 0FDE000h-0FDFFFFh
Help
"This selects the shared RAM if a 64K window is used. Normally,
 select < Ram Base D0000h >. If not a 64K window then disable."
   

NamedItem
Prompt  "BIOS ROM Base Address"
Choice   " BIOS ROM Disabled "           pos[2]=XX110000b     
Choice   " C0000h, Size  8K "   pos[2]=XX000000b    mem 00C0000h-00C1FFFh
Choice   " C2000h, Size  8K "   pos[2]=XX000001b    mem 00C2000h-00C3FFFh
Choice   " C4000h, Size  8K "   pos[2]=XX000010b    mem 00C4000h-00C5FFFh
Choice   " C6000h, Size  8K "   pos[2]=XX000011b    mem 00C6000h-00C7FFFh
Choice   " C8000h, Size  8K "   pos[2]=XX000100b    mem 00C8000h-00C9FFFh
Choice   " CA000h, Size  8K "   pos[2]=XX000101b    mem 00CA000h-00CBFFFh
Choice   " CC000h, Size  8K "   pos[2]=XX000110b    mem 00CC000h-00CDFFFh
Choice   " CE000h, Size  8K "   pos[2]=XX000111b    mem 00CE000h-00CFFFFh
Choice   " D0000h, Size  8K "   pos[2]=XX001000b    mem 00D0000h-00D1FFFh
Choice   " D2000h, Size  8K "   pos[2]=XX001001b    mem 00D2000h-00D3FFFh
Choice   " D4000h, Size  8K "   pos[2]=XX001010b    mem 00D4000h-00D5FFFh
Choice   " D6000h, Size  8K "   pos[2]=XX001011b    mem 00D6000h-00D7FFFh
Choice   " D8000h, Size  8K "   pos[2]=XX001100b    mem 00D8000h-00D9FFFh
Choice   " DA000h, Size  8K "   pos[2]=XX001101b    mem 00DA000h-00DBFFFh
Choice   " DC000h, Size  8K "   pos[2]=XX001110b    mem 00DC000h-00DDFFFh
Choice   " DE000h, Size  8K "   pos[2]=XX001111b    mem 00DE000h-00DFFFFh
Choice   " C0000h, Size 16K "   pos[2]=XX010000b    mem 00C0000h-00C3FFFh
Choice   " C2000h, Size 16K "   pos[2]=XX010001b    mem 00C2000h-00C5FFFh
Choice   " C4000h, Size 16K "   pos[2]=XX010010b    mem 00C4000h-00C7FFFh
Choice   " C6000h, Size 16K "   pos[2]=XX010011b    mem 00C6000h-00C9FFFh
Choice   " C8000h, Size 16K "   pos[2]=XX010100b    mem 00C8000h-00CBFFFh
Choice   " CA000h, Size 16K "   pos[2]=XX010101b    mem 00CA000h-00CDFFFh
Choice   " CC000h, Size 16K "   pos[2]=XX010110b    mem 00CC000h-00CFFFFh
Choice   " CE000h, Size 16K "   pos[2]=XX010111b    mem 00CE000h-00D1FFFh
Choice   " D0000h, Size 16K "   pos[2]=XX011000b    mem 00D0000h-00D3FFFh
Choice   " D2000h, Size 16K "   pos[2]=XX011001b    mem 00D2000h-00D5FFFh
Choice   " D4000h, Size 16K "   pos[2]=XX011010b    mem 00D4000h-00D7FFFh
Choice   " D6000h, Size 16K "   pos[2]=XX011011b    mem 00D6000h-00D9FFFh
Choice   " D8000h, Size 16K "   pos[2]=XX011100b    mem 00D8000h-00DBFFFh
Choice   " DA000h, Size 16K "   pos[2]=XX011101b    mem 00DA000h-00DDFFFh
Choice   " DC000h, Size 16K "   pos[2]=XX011110b    mem 00DC000h-00DFFFFh
Choice   " DE000h, Size 16K "   pos[2]=XX011111b    mem 00DE000h-00DFFFFh
Choice   " C0000h, Size 32K "   pos[2]=XX100000b    mem 00C0000h-00C7FFFh
Choice   " C2000h, Size 32K "   pos[2]=XX100001b    mem 00C2000h-00C9FFFh
Choice   " C4000h, Size 32K "   pos[2]=XX100010b    mem 00C4000h-00CBFFFh
Choice   " C6000h, Size 32K "   pos[2]=XX100011b    mem 00C6000h-00CDFFFh
Choice   " C8000h, Size 32K "   pos[2]=XX100100b    mem 00C8000h-00CFFFFh
Choice   " CA000h, Size 32K "   pos[2]=XX100101b    mem 00CA000h-00D1FFFh
Choice   " CC000h, Size 32K "   pos[2]=XX100110b    mem 00CC000h-00D3FFFh
Choice   " CE000h, Size 32K "   pos[2]=XX100111b    mem 00CE000h-00D5FFFh
Choice   " D0000h, Size 32K "   pos[2]=XX101000b    mem 00D0000h-00D7FFFh
Choice   " D2000h, Size 32K "   pos[2]=XX101001b    mem 00D2000h-00D9FFFh
Choice   " D4000h, Size 32K "   pos[2]=XX101010b    mem 00D4000h-00DBFFFh
Choice   " D6000h, Size 32K "   pos[2]=XX101011b    mem 00D6000h-00DDFFFh
Choice   " D8000h, Size 32K "   pos[2]=XX101100b    mem 00D8000h-00DFFFFh
Choice   " DA000h, Size 32K "   pos[2]=XX101101b    mem 00DA000h-00DFFFFh
Choice   " DC000h, Size 32K "   pos[2]=XX101110b    mem 00DC000h-00DFFFFh
Choice   " DE000h, Size 32K "   pos[2]=XX101111b    mem 00DE000h-00DFFFFh
Help
"The BIOS ROM Base Address can be either disabled or enabled.  When it is enabled,
 different sizes and address spaces can be assigned.  Normally, select
 <BIOS ROM Disabled>."

NamedItem
Prompt  "Interrupt Level"
Choice  " Level  3 "     pos[3]=XXXX00XXb    int  3
Choice  " Level  4 "     pos[3]=XXXX01XXb    int  4
Choice  " Level 10 "     pos[3]=XXXX10XXb    int  10 
Choice  " Level 15 "     pos[3]=XXXX11XXb    int  15 
Help
"This selects the interrupt level this adapter will use.  Normally, 
 select <Level 10>."

NamedItem
Prompt  "RIPL Enable"
Choice  " RIPL  Enabled "  pos[3]=XXX0XXXXb
Choice  " RIPL Disabled "  pos[3]=XXX1XXXXb
Help
"This selects whether Remote IPL is to be run.  Normally, 
 select <RIPL  Enabled>."

NamedItem
Prompt  "MEDIA SELECT"
Choice  "     AUI     "     pos[3]=XXXXXX00b
Choice  "     BNC     "     pos[3]=XXXXXX10b 
Help
"This selects the LAN interface type this adapter will use."
