
;  Western Digital Starlan Adapter Description File 
;  Version 1.4
;                             
; $Header:   Q:/software/src/adf/vcs/@6fc1.adv   1.5   02 Jun 1989  9:42:18   mary  $
;
AdapterId	6FC1h
AdapterName     "WD StarCard PLUS/A (WD8003ST/A)"
NumBytes        4
FixedResources  pos[1]=XXXXXXX0b pos[3]=000000XXb

NamedItem
Prompt   "Adapter IO Space"
Choice   " IO Base 280h "    pos[0]=0010100Xb    io 0280h-029Fh
Choice   " IO Base 200h "    pos[0]=0010000Xb    io 0200h-021Fh
Choice   " IO Base 220h "    pos[0]=0010001Xb    io 0220h-023Fh
Choice   " IO Base 240h "    pos[0]=0010010Xb    io 0240h-025Fh
Choice   " IO Base 260h "    pos[0]=0010011Xb    io 0260h-027Fh
Choice   " IO Base 2A0h "    pos[0]=0010101Xb    io 02A0h-02BFh
Choice   " IO Base 2C0h "    pos[0]=0010110Xb    io 02C0h-02DFh
Choice   " IO Base 2E0h "    pos[0]=0010111Xb    io 02E0h-02FFh
Choice   " IO Base 300h "    pos[0]=0011000Xb    io 0300h-031Fh
Choice   " IO Base 320h "    pos[0]=0011001Xb    io 0320h-033Fh
Choice   " IO Base 340h "    pos[0]=0011010Xb    io 0340h-035Fh
Choice   " IO Base 360h "    pos[0]=0011011Xb    io 0360h-037Fh
Choice   " IO Base 380h "    pos[0]=0011100Xb    io 0380h-039Fh
Choice   " IO Base 3A0h "    pos[0]=0011101Xb    io 03A0h-03BFh
Choice   " IO Base 3C0h "    pos[0]=0011110Xb    io 03C0h-03DFh
Choice   " IO Base 3E0h "    pos[0]=0011111Xb    io 03E0h-03FFh
Help
"This selects the IO address space of the adapter.  Under normal circumstances,
 select < IO Base 280h >."

   
NamedItem
Prompt  "Shared Ram Space (16K Bytes)"
Choice   " Ram Base D0000h "   pos[1]=1101001Xb    mem 0D0000h-0D3FFFh
Choice   " Ram Base C0000h "   pos[1]=1100001Xb    mem 0C0000h-0C3FFFh
Choice   " Ram Base C4000h "   pos[1]=1100011Xb    mem 0C4000h-0C7FFFh
Choice   " Ram Base C8000h "   pos[1]=1100101Xb    mem 0C8000h-0CBFFFh
Choice   " Ram Base CC000h "   pos[1]=1100111Xb    mem 0CC000h-0CFFFFh
Choice   " Ram Base D4000h "   pos[1]=1101011Xb    mem 0D4000h-0D7FFFh
Choice   " Ram Base D8000h "   pos[1]=1101101Xb    mem 0D8000h-0DBFFFh
Choice   " Ram Base DC000h "   pos[1]=1101111Xb    mem 0DC000h-0DFFFFh
Help
"This selects the shared RAM memory address space.  Under normal circumstances,
 select < Ram Base D0000h >."


NamedItem
Prompt  "BIOS ROM Space"
Choice   " BIOS ROM Disabled "           pos[2]=XXXXXX10b     
Choice   " ROM Base C0000h, Size 16K "   pos[2]=11000000b    mem 0C0000h-0C3FFFh
Choice   " ROM Base C4000h, Size 16K "   pos[2]=11000100b    mem 0C4000h-0C7FFFh
Choice   " ROM Base C8000h, Size 16K "   pos[2]=11001000b    mem 0C8000h-0CBFFFh
Choice   " ROM Base CC000h, Size 16K "   pos[2]=11001100b    mem 0CC000h-0CFFFFh
Choice   " ROM Base D0000h, Size 16K "   pos[2]=11010000b    mem 0D0000h-0D3FFFh
Choice   " ROM Base D4000h, Size 16K "   pos[2]=11010100b    mem 0D4000h-0D7FFFh
Choice   " ROM Base D8000h, Size 16K "   pos[2]=11011000b    mem 0D8000h-0DBFFFh
Choice   " ROM Base DC000h, Size 16K "   pos[2]=11011100b    mem 0DC000h-0DFFFFh
Choice   " ROM Base C0000h, Size 32K "   pos[2]=11000001b    mem 0C0000h-0C7FFFh
Choice   " ROM Base C8000h, Size 32K "   pos[2]=11001001b    mem 0C8000h-0CFFFFh
Choice   " ROM Base D0000h, Size 32K "   pos[2]=11010001b    mem 0D0000h-0D7FFFh
Choice   " ROM Base D8000h, Size 32K "   pos[2]=11011001b    mem 0D8000h-0DFFFFh
Choice   " ROM Base C0000h, Size 64K "   pos[2]=11000011b    mem 0C0000h-0CFFFFh
Choice   " ROM Base D0000h, Size 64K "   pos[2]=11010011b    mem 0D0000h-0DFFFFh
Help
"The BIOS ROM can be either disabled or enabled.  When it is enabled, different
 sizes and address spaces can be assigned.  Under normal circumstances, select
 <BIOS ROM Disabled>."


NamedItem
Prompt  "Interrupt Level"
Choice   "Level 3"      pos[3]=XXXXXX00b    int  3
Choice   "Level 4"      pos[3]=XXXXXX01b    int  4
Choice   "Level 10"     pos[3]=XXXXXX10b    int  10 
Choice   "Level 15"     pos[3]=XXXXXX11b    int  15 
Help
"This selects the interrupt level this adapter will use.  Under normal 
 circumstances, select <Level 3>."


