
Transputer Debugger V1.15
Copyright (C)1987, Perihelion Software Ltd.
*** i860/link hacked version ***
debugging through link 1
Boot size = 212 bytes

f0000000:  7a 19 11 40  05 0b f8 91  z^Y^Q @^E^K . .
f0000008:  00 20 00 40  00 00 00 a0 ^@  ^@ @^@^@^@ .

f00162ac:  00 00 50 a0  50 e0 ff 6f ^@^@ P . P . . o
f00162b4:  00 00 00 a0  2c 01 42 94 ^@^@^@ . ,^A B .

f00162ac  a0500000    shl   r0,r2,r16
f00162b0  6fffe050    call  f000e3f4
f00162b4  a0000000    shl   r0,r0,r0
f00162b8  9442012c    adds  300,r2,r2

f00162bc  9442fffc    adds  -4,r2,r2
f00162c0  a0000000    shl   r0,r0,r0
f00162c4  6fffdd5d    call  f000d83c
f00162c8  a0000000    shl   r0,r0,r0

f00162cc  94420004    adds  4,r2,r2
f00162d0  9442fffc    adds  -4,r2,r2
f00162d4  30100000    ld.c  fir,r16
f00162d8  96100128    adds  296,r16,r16

f00162dc  6fffdfcb    call  f000e20c
f00162e0  a0000000    shl   r0,r0,r0
f00162e4  68000009    br    f001630c
f00162e8  a0000000    shl   r0,r0,r0

f00162ec  9442fffc    adds  -4,r2,r2
f00162f0  6fffd999    call  f000c958
f00162f4  a0000000    shl   r0,r0,r0
f00162f8  a2110000    shl   r0,r16,r17

f00162fc  30100000    ld.c  fir,r16
f0016300  9610011c    adds  284,r16,r16
f0016304  6fffdfc1    call  f000e20c
f0016308  a0000000    shl   r0,r0,r0

f001630c  94420004    adds  4,r2,r2
f0016310  6bfffff6    br    f00162ec
f0016314  a0000000    shl   r0,r0,r0
f0016318  6174734b    pfld.qf20,r14(r11)++

f001631c  203a7472    fld.q f26,r14(r1)
f0016320  6e6e7572    call  e9bb38ec
f0016324  20676e69    fld.d f7,r13(r3)++
f0016328  0000000a    ld.b  r0(r0),r0

f001632c  666e6f63    pfld.qf14,28515(r19)++
f0016330  657a6973    pfld.qf26,26995(r11)++
f0016334  20582520    fld.d f24,r4(r2)
f0016338  6e6f6320    call  e9beefbc

f001633c  20676966    fld.l f7,r13(r3)
f0016340  000a5825    ld.b  r11(r0),r10
f0016344  6174734b    pfld.qf20,r14(r11)++
f0016348  203a7472    fld.q f26,r14(r1)

f001634c  20756d6d    fld.l f21,r13(r3)++
f0016350  74696e69    bc.t  f1a71cf8
f0016354  696c6169    br    f5b2e8fc
f0016358  20646573    fld.q f4,r12(r3)++

f001635c  0000000a    ld.b  r0(r0),r0
f0016360  6174734b    pfld.qf20,r14(r11)++
f0016364  203a7472    fld.q f26,r14(r1)
f0016368  666e6f63    pfld.qf14,28515(r19)++

f001635c:  0a 00 00 00  4b 73 74 61 ^J^@^@^@ K s t a
f0016364:  72 74 3a 20  63 6f 6e 66  r t :   c o n f

f0008ed0:  cc ff 6f f0  00 9d 00 f0  . . o .^@ .^@ .
f0008ed8:  e8 ff ff ff  00 00 00 80  . . . .^@^@^@ .

f0008ee0:  70 d6 00 f0  01 00 00 00  p .^@ .^A^@^@^@
f0008ee8:  e4 67 01 f0  14 19 01 f0  . g^A .^T^Y^A .

f0008ef0:  c8 07 01 f0  08 08 01 f0  .^G^A .^H^H^A .
f0008ef8:  00 00 00 00  64 17 01 f0 ^@^@^@^@ d^W^A .

f0008f00:  08 19 01 f0  c4 8e 00 f0 ^H^Y^A . . .^@ .
f0008f08:  58 da 00 f0  1f 00 00 00  X .^@ .^_^@^@^@

f0008f10:  01 00 00 00  9c d9 00 f0 ^A^@^@^@ . .^@ .
f0008f18:  08 9d 00 f0  90 d9 00 f0 ^H .^@ . . .^@ .

f0008f20:  04 e0 00 f0  e0 c1 00 f0 ^D .^@ . . .^@ .
f0008f28:  00 00 00 f8  00 00 18 00 ^@^@^@ .^@^@^X^@

f0008f30:  04 00 00 00  04 00 00 00 ^D^@^@^@^D^@^@^@
f0008f38:  04 00 00 00  13 00 00 00 ^D^@^@^@^S^@^@^@

f0008f40:  f0 df 00 f0  10 00 00 00  . .^@ .^P^@^@^@
f0008f48:  67 01 f0 00  38 e0 00 f0  g^A .^@ 8 .^@ .

f0008f50:  c4 66 01 f0  00 00 00 00  . f^A .^@^@^@^@
f0008f58:  f0 df 00 f0  10 00 00 00  . .^@ .^P^@^@^@

f0008f60:  04 00 00 00  38 e0 00 f0 ^D^@^@^@ 8 .^@ .
f0008f68:  c4 66 01 f0  10 00 00 00  . f^A .^P^@^@^@

f0008f70:  f0 df 00 f0  10 00 00 00  . .^@ .^P^@^@^@
f0008f78:  40 00 00 00  38 e0 00 f0  @^@^@^@ 8 .^@ .

f0008f80:  c4 66 01 f0  a8 8f 00 f0  . f^A . . .^@ .
f0008f88:  98 e1 00 f0  b0 8f 00 f0  . .^@ . . .^@ .

f0008f90:  42 63 01 f0  90 67 01 f0  B c^A . . g^A .
f0008f98:  98 e1 00 f0  ac 8f 00 f0  . .^@ . . .^@ .

f0008fa0:  90 e2 00 f0  b4 8f 00 f0  . .^@ . . .^@ .
f0008fa8:  b0 8f 00 f0  cc 8f 00 f0  . .^@ . . .^@ .

f0008fb0:  19 00 00 00  d0 8f 00 f0 ^Y^@^@^@ . .^@ .
f0008fb8:  04 00 18 00  00 a0 00 f0 ^D^@^X^@^@ .^@ .

f0008fc0:  00 00 00 00  01 20 00 f0 ^@^@^@^@^A  ^@ .
f0008fc8:  04 00 04 00  80 00 00 31 ^D^@^D^@ .^@^@ 1

f0008fd0:  00 00 00 00  01 20 00 f0 ^@^@^@^@^A  ^@ .
f0008fd8:  7c bf 00 f0  80 00 00 31  | .^@ . .^@^@ 1

f0008fe0:  cc 62 01 f0  00 a0 00 f0  . b^A .^@ .^@ .
f0008fe8:  00 00 00 00  90 67 01 f0 ^@^@^@^@ . g^A .

f0008ff0:  c4 66 01 f0  04 00 00 00  . f^A .^D^@^@^@
f0008ff8:  ff ff ff ff  40 00 00 00  . . . . @^@^@^@

f0009000:  6c a0 00 f0  40 a0 00 f0  l .^@ . @ .^@ .
f0009008:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009010:  00 00 00 00  00 9d 00 f0 ^@^@^@^@^@ .^@ .
f0009018:  e4 67 01 f0  13 f0 7c f1  . g^A .^S . | .

f0009020:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009028:  00 00 00 10  00 00 00 00 ^@^@^@^P^@^@^@^@

f0009030:  ff ff ff ff  ff df ff ff  . . . . . . . .
f0009038:  00 00 00 00  00 00 83 00 ^@^@^@^@^@^@ .^@

f0009040:  ff df ff 3b  ff ff ff 2f  . . . ; . . . /
f0009048:  ff ff ff ff  ff 3f ff ff  . . . . . ? . .

f0009050:  fd f0 e7 ff  ff ff 5f ff  . . . . . . _ .
f0009058:  ff ff ff ff  ff fe 7c f7  . . . . . . | .

f0009060:  10 b0 10 84  00 00 00 90 ^P .^P .^@^@^@ .
f0009068:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009070:  40 07 08 00  00 20 02 00  @^G^H^@^@  ^B^@
f0009078:  00 00 00 00  00 00 83 00 ^@^@^@^@^@^@ .^@

f0009080:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009088:  ff ff ff ef  ff ff ff ff  . . . . . . . .

f0009090:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009098:  ff ff ff ff  ff fd 76 ff  . . . . . . v .

f00090a0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00090a8:  00 00 00 18  00 00 00 00 ^@^@^@^X^@^@^@^@

f00090b0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00090b8:  00 00 00 00  00 00 02 00 ^@^@^@^@^@^@^B^@

f00090c0:  bf 1f ff 3f  f7 ff ff ff  .^_ . ? . . . .
f00090c8:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f00090d0:  ff 59 ff df  7f ff ff ff  . Y . . . . . .
f00090d8:  ff ff ff ff  ff ff 7c ff  . . . . . . | .

f00090e0:  10 70 00 84  00 00 00 10 ^P p^@ .^@^@^@^P
f00090e8:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f00090f0:  00 2f 00 00  08 00 00 00 ^@ /^@^@^H^@^@^@
f00090f8:  00 00 80 00  00 00 03 00 ^@^@ .^@^@^@^C^@

f0009100:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009108:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009110:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009118:  ff ff 7f ff  bf ff fc ff  . . . . . . . .

f0009120:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009128:  00 00 00 10  00 00 00 00 ^@^@^@^P^@^@^@^@

f0009130:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009138:  00 00 00 00  00 00 83 00 ^@^@^@^@^@^@ .^@

f0009140:  bf 5f ff 7b  ff ff ff ef  . _ . { . . . .
f0009148:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009150:  ef f7 e7 df  ff cf ff ff  . . . . . . . .
f0009158:  ff ff ff ff  ff fb 7c ff  . . . . . . | .

f0009160:  00 10 00 84  00 00 00 90 ^@^P^@ .^@^@^@ .
f0009168:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009170:  00 0e 00 00  00 00 04 00 ^@^N^@^@^@^@^D^@
f0009178:  00 00 00 00  00 01 80 00 ^@^@^@^@^@^A .^@

f0009180:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009188:  ff ff ff ef  ff ff ff ff  . . . . . . . .

f0009190:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009198:  ff ff ef ff  ff ff 76 ff  . . . . . . v .

f00091a0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00091a8:  00 00 00 12  00 00 00 00 ^@^@^@^R^@^@^@^@

f00091b0:  ff ff ff ff  ff ff fb ff  . . . . . . . .
f00091b8:  00 00 00 00  20 01 83 00 ^@^@^@^@  ^A .^@

f00091c0:  ff 7f ff fb  f9 ff 7f ef  . . . . . . . .
f00091c8:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f00091d0:  dd f0 ff fe  ff ef ff fd  . . . . . . . .
f00091d8:  ff ff ff ff  ff ff 7c bf  . . . . . . | .

f00091e0:  00 88 00 c0  00 00 00 00 ^@ .^@ .^@^@^@^@
f00091e8:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f00091f0:  00 0f 08 02  00 00 00 01 ^@^O^H^B^@^@^@^A
f00091f8:  00 00 00 00  00 01 09 00 ^@^@^@^@^@^A^I^@

f0009200:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009208:  ff ff ff ff  ff 7f ff ff  . . . . . . . .

f0009210:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009218:  ff ff ff ff  ff ff 7c ff  . . . . . . | .

f0009220:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009228:  00 00 00 00  20 00 00 00 ^@^@^@^@  ^@^@^@

f0009230:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009238:  00 00 00 00  00 00 89 00 ^@^@^@^@^@^@ .^@

f0009240:  ff 4f ff 2b  fb 6f ff ff  . O . + . o . .
f0009248:  ff ff ff ff  ff bf ff ff  . . . . . . . .

f0009250:  ef f4 ee ff  f7 ef ef fe  . . . . . . . .
f0009258:  ff ff ff ff  fd ff 7c ff  . . . . . . | .

f0009260:  00 80 00 04  00 00 00 00 ^@ .^@^D^@^@^@^@
f0009268:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009270:  00 07 00 00  00 00 04 00 ^@^G^@^@^@^@^D^@
f0009278:  00 00 00 00  00 00 83 00 ^@^@^@^@^@^@ .^@

f0009280:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009288:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009290:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009298:  ff ff ff ff  ef ff 7d ff  . . . . . . } .

f00092a0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00092a8:  00 00 00 00  00 40 00 00 ^@^@^@^@^@ @^@^@

f00092b0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00092b8:  00 00 00 00  10 00 82 00 ^@^@^@^@^P^@ .^@

f00092c0:  bf 57 ff 7b  ff ff ff ef  . W . { . . . .
f00092c8:  ff ff ff fd  ff ff ff ff  . . . . . . . .

f00092d0:  bf f3 ff ff  bf ff ff ff  . . . . . . . .
f00092d8:  ff ff ff ff  ff ff 7c ff  . . . . . . | .

f00092e0:  00 20 00 c4  00 00 00 90 ^@  ^@ .^@^@^@ .
f00092e8:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f00092f0:  00 09 20 00  00 08 00 00 ^@^I  ^@^@^H^@^@
f00092f8:  00 00 00 00  00 00 81 00 ^@^@^@^@^@^@ .^@

f0009300:  00 00 08 00  00 00 00 00 ^@^@^H^@^@^@^@^@
f0009308:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009310:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009318:  ff ff ff ff  ff fd 7c ff  . . . . . . | .

f0009320:  ff ff ff ff  ff fe fb ff  . . . . . . . .
f0009328:  00 00 00 08  00 00 00 00 ^@^@^@^H^@^@^@^@

f0009330:  ff ff ff ff  ff df ff ff  . . . . . . . .
f0009338:  00 00 00 00  00 02 83 00 ^@^@^@^@^@^B .^@

f0009340:  bf 5f ff 3b  ff ff ff 7f  . _ . ; . . . .
f0009348:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009350:  ff f5 f7 f7  ff ff ff ff  . . . . . . . .
f0009358:  ff ff ff ff  ff fe 7c ff  . . . . . . | .

f0009360:  00 00 00 c4  00 10 00 00 ^@^@^@ .^@^P^@^@
f0009368:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009370:  40 0e 00 00  00 00 00 02  @^N^@^@^@^@^@^B
f0009378:  00 00 00 00  00 00 0a 00 ^@^@^@^@^@^@^J^@

f0009380:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009388:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009390:  00 00 00 00  00 02 00 00 ^@^@^@^@^@^B^@^@
f0009398:  ff ff ff ff  ff fd 7e ff  . . . . . . ~ .

f00093a0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00093a8:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f00093b0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00093b8:  00 00 00 00  00 00 81 00 ^@^@^@^@^@^@ .^@

f00093c0:  ff 5f ff 7b  ff ff ff ff  . _ . { . . . .
f00093c8:  ff ff ff ff  ff 7f ff ff  . . . . . . . .

f00093d0:  ff fb ef ff  ff ef fb ff  . . . . . . . .
f00093d8:  ff ff ff ff  ff ff 7d ff  . . . . . . } .

f00093e0:  00 60 00 c4  00 00 00 80 ^@ `^@ .^@^@^@ .
f00093e8:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f00093f0:  64 06 00 00  00 00 00 00  d^F^@^@^@^@^@^@
f00093f8:  00 00 01 00  02 09 80 00 ^@^@^A^@^B^I .^@

f0009400:  00 00 00 00  00 10 00 00 ^@^@^@^@^@^P^@^@
f0009408:  ff ff ff ff  ff ff f7 ff  . . . . . . . .

f0009410:  00 00 00 00  00 00 10 00 ^@^@^@^@^@^@^P^@
f0009418:  ff ff ff ff  7f fd fd f7  . . . . . . . .

f0009420:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009428:  00 00 00 10  08 00 00 00 ^@^@^@^P^H^@^@^@

f0009430:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009438:  00 00 00 00  00 00 81 00 ^@^@^@^@^@^@ .^@

f0009440:  ff ff ff 2b  ff ff ff ef  . . . + . . . .
f0009448:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009450:  ff d1 e7 ff  fe ff ff f7  . . . . . . . .
f0009458:  fb ff ff ff  ff fd 75 ff  . . . . . . u .

f0009460:  00 a0 00 84  00 00 00 00 ^@ .^@ .^@^@^@^@
f0009468:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009470:  00 07 00 00  00 20 10 01 ^@^G^@^@^@  ^P^A
f0009478:  00 00 00 00  00 05 82 00 ^@^@^@^@^@^E .^@

f0009480:  00 00 00 00  00 00 08 00 ^@^@^@^@^@^@^H^@
f0009488:  ff ff ff ef  ff ff ff ff  . . . . . . . .

f0009490:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009498:  ff ff ff ff  ff ff 7c f7  . . . . . . | .

f00094a0:  ff ff ff ff  ff ff df ff  . . . . . . . .
f00094a8:  00 00 00 18  00 00 00 00 ^@^@^@^X^@^@^@^@

f00094b0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00094b8:  00 00 00 00  00 00 03 00 ^@^@^@^@^@^@^C^@

f00094c0:  ef df ff 3b  fb ff ff 2d  . . . ; . . . -
f00094c8:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f00094d0:  bf f9 ef ff  fe df ff fe  . . . . . . . .
f00094d8:  ff ff ff ef  ff ff 7c ff  . . . . . . | .

f00094e0:  00 80 00 40  44 00 00 00 ^@ .^@ @ D^@^@^@
f00094e8:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f00094f0:  00 0e 10 00  00 00 03 00 ^@^N^P^@^@^@^C^@
f00094f8:  00 00 00 00  00 04 82 00 ^@^@^@^@^@^D .^@

f0009500:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009508:  ff ff ff f7  ff ff ff ff  . . . . . . . .

f0009510:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009518:  ff ff ff ff  ff ff 7d ff  . . . . . . } .

f0009520:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009528:  00 00 00 12  00 00 00 00 ^@^@^@^R^@^@^@^@

f0009530:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009538:  01 00 00 00  00 01 0b 60 ^A^@^@^@^@^A^K `

f0009540:  bf 5f ff 3f  ff ff ff ff  . _ . ? . . . .
f0009548:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009550:  ff f8 ff f7  ff ff ff ff  . . . . . . . .
f0009558:  ff ff ff ff  ff fb f4 ff  . . . . . . . .

f0009560:  00 00 00 86  00 00 00 90 ^@^@^@ .^@^@^@ .
f0009568:  00 20 00 00  00 00 00 00 ^@  ^@^@^@^@^@^@

f0009570:  42 0e 00 00  00 00 00 00  B^N^@^@^@^@^@^@
f0009578:  00 00 40 00  00 04 03 00 ^@^@ @^@^@^D^C^@

f0009580:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009588:  ff ff ff ef  ff ff ff ff  . . . . . . . .

f0009590:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009598:  ff ff fd ff  ef ff 74 ff  . . . . . . t .

f00095a0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00095a8:  00 00 00 10  00 00 00 00 ^@^@^@^P^@^@^@^@

f00095b0:  ff ff ff ff  ff df ff ff  . . . . . . . .
f00095b8:  00 00 00 00  00 00 02 00 ^@^@^@^@^@^@^B^@

f00095c0:  ff 4f ef 7b  ff ff ff 6f  . O . { . . . o
f00095c8:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f00095d0:  fd f0 ff ff  fe ff ff ff  . . . . . . . .
f00095d8:  ff ff ff ff  ff ff 7e ff  . . . . . . ~ .

f00095e0:  00 e0 00 94  00 00 00 80 ^@ .^@ .^@^@^@ .
f00095e8:  00 20 01 00  00 00 00 00 ^@  ^A^@^@^@^@^@

f00095f0:  40 0f 20 00  00 30 41 01  @^O  ^@^@ 0 A^A
f00095f8:  00 00 00 00  00 01 0a 00 ^@^@^@^@^@^A^J^@

f0009600:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009608:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009610:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009618:  ff ff ff ff  ff fb 7f ff  . . . . . . . .

f0009620:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009628:  00 00 08 00  00 00 00 00 ^@^@^H^@^@^@^@^@

f0009630:  ff ff ff ff  ff ff ff f7  . . . . . . . .
f0009638:  00 00 00 00  00 00 82 00 ^@^@^@^@^@^@ .^@

f0009640:  ff cf bf 3b  ff ff ff 7f  . . . ; . . . .
f0009648:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009650:  ef f1 ef ff  ff ff ff ff  . . . . . . . .
f0009658:  ff ff ff ff  ff f7 fd bf  . . . . . . . .

f0009660:  40 a0 00 c4  00 00 00 00  @ .^@ .^@^@^@^@
f0009668:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009670:  00 0c 10 00  00 00 10 00 ^@^L^P^@^@^@^P^@
f0009678:  00 00 00 00  00 0a 03 00 ^@^@^@^@^@^J^C^@

f0009680:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009688:  ff ff ff fd  ef ff ff ff  . . . . . . . .

f0009690:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009698:  ff ff 7f ff  ff ff 7c ff  . . . . . . | .

f00096a0:  ff ff ff ff  ff f7 ff ff  . . . . . . . .
f00096a8:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f00096b0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00096b8:  00 00 00 00  00 01 83 00 ^@^@^@^@^@^A .^@

f00096c0:  ff df ff 7f  fb ff ff 7f  . . . . . . . .
f00096c8:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f00096d0:  ef fb ef df  ff ff ff ff  . . . . . . . .
f00096d8:  ff ff ff ff  ff ff 7c ff  . . . . . . | .

f00096e0:  00 00 00 84  00 00 00 80 ^@^@^@ .^@^@^@ .
f00096e8:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f00096f0:  00 0e 00 20  00 00 84 00 ^@^N^@  ^@^@ .^@
f00096f8:  00 00 00 00  00 04 02 00 ^@^@^@^@^@^D^B^@

f0009700:  00 00 00 00  08 00 20 00 ^@^@^@^@^H^@  ^@
f0009708:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009710:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009718:  ff ff ff ff  df ff 7d ff  . . . . . . } .

f0009720:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009728:  00 00 10 00  00 00 00 00 ^@^@^P^@^@^@^@^@

f0009730:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009738:  00 00 00 00  00 00 82 00 ^@^@^@^@^@^@ .^@

f0009740:  ff 7f ff ab  ff ff ff 6f  . . . . . . . o
f0009748:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f0009750:  ff 71 ce fd  ff ef ef fd  . q . . . . . .
f0009758:  ff ff ff ff  ff ff 7c 7f  . . . . . . | .

f0009760:  00 80 00 04  04 00 00 11 ^@ .^@^D^D^@^@^Q
f0009768:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009770:  50 03 08 00  00 00 00 00  P^C^H^@^@^@^@^@
f0009778:  00 00 00 00  00 00 8a 00 ^@^@^@^@^@^@ .^@

f0009780:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009788:  ff ff ff f7  ff ff ff ff  . . . . . . . .

f0009790:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009798:  ff ff ff ff  ff fb 7e ff  . . . . . . ~ .

f00097a0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00097a8:  00 00 00 00  01 00 00 00 ^@^@^@^@^A^@^@^@

f00097b0:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f00097b8:  00 00 00 00  00 01 83 00 ^@^@^@^@^@^A .^@

f00097c0:  ff 2f ff 1b  ff ff ff 4f  . / .^[ . . . O
f00097c8:  ff ff ff ff  ff ff ff ff  . . . . . . . .

f00097d0:  ff f8 fe f7  ff ff f4 fc  . . . . . . . .
f00097d8:  ff ff ff ff  ff ff 7c ff  . . . . . . | .

f00097e0:  00 20 00 84  00 00 00 80 ^@  ^@ .^@^@^@ .
f00097e8:  00 00 00 00  01 00 00 00 ^@^@^@^@^A^@^@^@

f00097f0:  00 07 08 00  00 00 00 00 ^@^G^H^@^@^@^@^@
f00097f8:  00 00 00 00  00 00 83 00 ^@^@^@^@^@^@ .^@

f0009800:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009808:  ff ff ff fe  ff ff ff ff  . . . . . . . .

f0009810:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@
f0009818:  ff ff ff ff  fb fb 7c ff  . . . . . . | .

f0009820:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009828:  00 00 00 18  00 00 09 00 ^@^@^@^X^@^@^I^@

f0009830:  ff ff ff ff  ff ff ff ff  . . . . . . . .
f0009838:  00 00 80 00  00 00 82 00 ^@^@ .^@^@^@ .^@

f0009840:  ef 4f ef 3f  ff ff bf 7f  . O . ? . . . .
f0009848:  ff ff ff f7  ff ff ff ff  . . . . . . . .

f0009850:  bf f1 ee f7  ff ff ef fc  . . . . . . . .
f0009858:  ff ff f7 ff  ff fb fc ff  . . . . . . . .

f0009860:  00 20 04 84  00 00 00 10 ^@  ^D .^@^@^@^P
f0009868:  00 00 00 00  00 00 00 00 ^@^@^@^@^@^@^@^@

f0009870:  08 07 20 20  00 20 00 00 ^H^G    ^@  ^@^@
f0009878:  00 00 00 00  00 01 83 08 ^@^@^@^@^@^A .^H

f0009870:  08 07 20 20  00 20 00 00 ^H^G    ^@  ^@^@
f0009878:  00 00 00 00  00 01 83 08 ^@^@^@^@^@^A .^H

Exit to system - sure? 
Debug finished
