# C_Compiler 2.05 525
set exitcode=0
if ($argv[1] != 0) then
echo Installing Helios C compiler and Helios Standalone support
#installation script
  #argv[1] = 0 for uninstalling software, otherwise the software is installed
  #argv[2] = dirname of the installation disk or tape drive
  #argv[3] = installation medium "tape" or "disk"
  switch ($argv[3])
    case disk:
      echo Loading software from disk ...

      test -d /helios/include
      if ( $status == 1 ) then
        echo Making directory /helios/include
        mkdir /helios/include
      endif

      test -d /helios/include/sys
      if ( $status == 1 ) then
        echo Making directory /helios/include/sys
        mkdir /helios/include/sys
      endif

      test -d /helios/users/guest/examples
      if ( $status == 1 ) then
        echo Making directory /helios/users/guest/examples
        mkdir /helios/users/guest/examples
      endif

      test -d /helios/users/guest/examples/sa
      if ( $status == 1 ) then
        echo Making directory /helios/users/guest/examples/sa
        mkdir /helios/users/guest/examples/sa
      endif

      echo Copying files ...
      cp -r $argv[2]/include/* /helios/include 
      if($status != 0) then
        set exitcode=1
      endif
      cp -r $argv[2]/lib/* /helios/lib 
      if($status != 0) then
        set exitcode=1
      endif
      cp -r $argv[2]/users/guest/examples/sa/* /helios/users/guest/examples/sa 
      if($status != 0) then
        set exitcode=1
      endif
      cp -r $argv[2]/bin/* /helios/bin
      if($status != 0) then
        set exitcode=1
      endif

      rehash

      breaksw
    case tape:
       echo No tape support for loadpac yet
       breaksw
    endsw
else
#remove instructions

    test -d /helios/include
    if ($status == 0) then
	echo Type ""Y"" to remove /helios/include or any other key
	echo to preserve the directory.
	set tempflag=$<
	if ( $tempflag == y || $tempflag == Y ) then
	      echo Removing /helios/include directory ...
	      rm -rf /helios/include
	else
	      echo Preserving /helios/include directory
	endif
	unset tempflag
    endif

    echo Deleting Helios C compiler and Standalone support

    rm -f /helios/bin/cc /helios/bin/sarun /helios/bin/salink
    rm -f /helios/lib/salib /helios/lib/sainit /helios/lib/samath.t4
    rm -f /helios/lib/sa0.o /helios/lib/sasup.o /helios/lib/samath.t8
    rm -f /helios/lib/kernel.sa /helios/lib/syslib.sa /helios/lib/posix.sa
    rm -rf /helios/users/guest/examples/sa

endif
exit $exitcode
