# File_Server 1.2 273
set exitcode=0
if ($argv[1] != 0) then
echo Installing Helios File Server
#installation script
  #argv[1] = 0 for uninstalling software, otherwise the software is installed
  #argv[2] = dirname of the installation disk or tape drive
  #argv[3] = installation medium "tape" or "disk"
  switch ($argv[3])
    case disk:
      echo Loading software from disk ...

      test -d /helios/include
      if ( $status == 1 ) then
        echo Making directory /helios/include
        mkdir /helios/include
      endif

      echo Copying include files into /helios/include ...

      cp -r $argv[2]/include/* /helios/include
      if($status != 0) then
        set exitcode=1
      endif

# assumes bin directory already present...

      echo Copying Helios File Server commands  ...
      cp $argv[2]/bin/* /helios/bin
      if($status != 0) then
        set exitcode=1
      endif
      cp $argv[2]/lib/* /helios/lib
      if($status != 0) then
        set exitcode=1
      endif
      cp $argv[2]/etc/* /helios/etc
      if($status != 0) then
        set exitcode=1
      endif
      echo Helios file server is supplied with example driver sources.
      echo Type ""Y"" to install driver sources.
      set tempflag=$<
      if ( $tempflag == y || $tempflag == Y ) then
	      echo Installing driver sources...
	      test -d /helios/devs
 	      if ( $status == 1 ) then
	      	echo Making directory /helios/devs
              	mkdir /helios/devs
     	      endif
	      cp -r $argv[2]/devs/* /helios/devs
              if($status != 0) then
                set exitcode=1
              endif
      endif
      rehash
      echo Installation complete
      breaksw
    case tape:
       echo No tape support for loadpac yet
       breaksw
    endsw
else
#remove instructions
    echo Removing Helios File Server

    test -d /helios/devs
    if ($status == 0) then
	echo Type ""Y"" to remove /helios/devs or any other key
	echo to preserve the directory.
	set tempflag=$<
	if ( $tempflag == y || $tempflag == Y ) then
	      echo Removing /helios/include directory ...
	      rm -rf /helios/devs
	else
	      echo Preserving /helios/devs directory
	endif
	unset tempflag
      
    endif
    set b=/helios/bin
    rm -f $b/access $b/de $b/fsformat $b/fsync $b/gdi $b/loadm2 $b/matrix $b/sync $b/termfs
    set b=/helios/lib
    rm -f $b/b422.b2u $b/b422.d $b/fs $b/he1000.d $b/m212.d $b/msc.d $b/msc02.gen $b/raw.d
    set b=/helios/etc
    rm -f $b/devinfo $b/devinfo.src
    rehash
    echo Helios File Server removed
endif
exit $exitcode
