# Help 2.0 1061
set exitcode=0
if ($argv[1] != 0) then
echo Installing Helios Interactive Online Information Retrieval System V2.0
#installation script
  #argv[1] = 0 for uninstalling software, otherwise the software is installed
  #argv[2] = dirname of the installation disk or tape drive
  #argv[3] = installation medium "tape" or "disk"
  switch ($argv[3])
    case disk:
      echo Loading software from disk ...

      echo Uncompressing files ...
      cp $argv[2]/help0txt.Z /helios/lib 
      if($status != 0) then
        set exitcode=1
      endif
      cp $argv[2]/help0dct.Z /helios/lib 
      if($status != 0) then
        set exitcode=1
      endif
      cp $argv[2]/help /helios/bin 
      if($status != 0) then
        set exitcode=1
      endif
      cp $argv[2]/compress.14 /helios/bin 
      if($status != 0) then
        set exitcode=1
      endif
      rehash
      compress.14 -df /helios/lib/help0txt.Z
      if($status != 0) then
        set exitcode=1
      endif
      compress.14 -df /helios/lib/help0dct.Z
      if($status != 0) then
        set exitcode=1
      else
        mv /helios/lib/help0txt /helios/lib/help0.txt
        if($status != 0) then
          set exitcode=1
        endif
        mv /helios/lib/help0dct /helios/lib/help0.dct
        if($status != 0) then
          set exitcode=1
        endif
      endif
      rehash
      rm -f /helios/bin/compress.14
      echo Installation complete
      breaksw
    case tape:
       echo No tape support for loadpac yet
       breaksw
    endsw
else
#remove instructions
    echo Deleting Helios Interactive Online Information Retrieval System V2.0

    test -f /helios/bin/help
    if ($status == 0) then
      rm /helios/bin/help
    endif

    test -f /helios/lib/help0.txt
    if ($status == 0) then
      rm /helios/lib/help0.txt
    endif

    test -f /helios/lib/help0.dct
    if ($status == 0) then
      rm /helios/lib/help0.dct
    endif

    echo Help system removed
endif
exit $exitcode
