# Public_Domain 1.2 1327
set exitcode=0
if ($argv[1] != 0) then
echo Installing Helios Public Domain Software
#installation script
  #argv[1] = 0 for uninstalling software, otherwise the software is installed
  #argv[2] = dirname of the installation disk or tape drive
  #argv[3] = installation medium "tape" or "disk"
  switch ($argv[3])
    case disk:
      echo Loading software from disk ...

      test -d /helios/local/doc
      if ( $status == 1 ) then
        echo Making directory /helios/local/doc
        mkdir /helios/local/doc
      endif

      test -d /helios/local/bin
      if ( $status == 1 ) then
        echo Making directory /helios/local/bin
        mkdir /helios/local/bin
      endif

      test -d /helios/local/lib
      if ( $status == 1 ) then
        echo Making directory /helios/local/lib
        mkdir /helios/local/lib
      endif

      test -d /helios/local/lib/flex
      if ( $status == 1 ) then
        echo Making directory /helios/local/lib/flex
        mkdir /helios/local/lib/flex
      endif

      test -d /helios/local/src
      if ( $status == 1 ) then
        echo Making directory /helios/local/src
        mkdir /helios/local/src
      endif

      test -d /helios/local/src/bison
      if ( $status == 1 ) then
        echo Making directory /helios/local/src/bison
        mkdir /helios/local/src/bison
      endif

	cp $argv[2]/compress.14 /helios/bin
	rehash

      echo Copying bison

	compress.14 -dc $argv[2]/bison/alloca >  /helios/local/lib/alloca.c
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/bison >  /helios/local/bin/bison
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/bisondoc >  /helios/local/doc/bison.doc
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/bisonhai >  /helios/local/lib/bison.hai
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/bisonsim >  /helios/local/lib/bison.sim
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/copying >  /helios/local/src/bison/copying
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/makefile >  /helios/local/lib/makefile
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/reference >  /helios/local/src/bison/reference
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/simple >  /helios/local/src/bison/simple.y
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/bison/stub >  /helios/local/lib/stub.s
	if($status != 0) then
	  set exitcode=1
	endif

      echo Copying cookie

	compress.14 -dc $argv[2]/cookie/cookhash >  /helios/local/bin/cookhash
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/cookie/cookie >  /helios/local/bin/cookie
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/cookie/cookiedoc >  /helios/local/doc/cookie.doc
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/cookie/sayhash >  /helios/etc/sayhash
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/cookie/sayings >  /helios/etc/sayings
	if($status != 0) then
	  set exitcode=1
	endif

      echo Copying ed

	compress.14 -dc $argv[2]/ed/ed >  /helios/local/bin/ed
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/ed/eddoc >  /helios/local/doc/ed.doc
	if($status != 0) then
	  set exitcode=1
	endif

      echo Copying flex

	compress.14 -dc $argv[2]/flex/fastskel >  /helios/local/lib/flex/fastskel.flx
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/flex/flex >  /helios/local/bin/flex
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/flex/flexdoc >  /helios/local/doc/flex.doc
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/flex/skel >  /helios/local/lib/flex/skel.flx
	if($status != 0) then
	  set exitcode=1
	endif

      echo Copying gawk

	compress.14 -dc $argv[2]/gawk/gawk >  /helios/local/bin/gawk
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gawk/info-1 >  /helios/local/doc/info-1
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gawk/info-2 >  /helios/local/doc/info-2
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gawk/info-3 >  /helios/local/doc/info-3
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gawk/info-4 >  /helios/local/doc/info-4
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gawk/info-5 >  /helios/local/doc/info-5
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gawk/info-6 >  /helios/local/doc/info-6
	if($status != 0) then
	  set exitcode=1
	endif

      echo Copying gmake

      test -f /helios/local/bin/gmake
      if ( $status == 1 ) then
	cp /helios/local/bin/gmake /helios/local/bin/gmake.old
      endif

	compress.14 -dc $argv[2]/gmake/gmake >  /helios/local/bin/gmake
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gmake/info-1 >  /helios/local/doc/info-1
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gmake/info-2 >  /helios/local/doc/info-2
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gmake/info-3 >  /helios/local/doc/info-3
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gmake/info-4 >  /helios/local/doc/info-4
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/gmake/info-5 >  /helios/local/doc/info-5
	if($status != 0) then
	  set exitcode=1
	endif

      echo Copying sed

	compress.14 -dc $argv[2]/sed/sed >  /helios/local/bin/sed
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/sed/seddoc >  /helios/local/doc/sed.doc
	if($status != 0) then
	  set exitcode=1
	endif

      echo Copying stevie

	compress.14 -dc $argv[2]/stevie/ctags >  /helios/local/bin/ctags
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/stevie/ctagsdoc >  /helios/local/doc/ctags.doc
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/stevie/stevie >  /helios/local/bin/stevie
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/stevie/steviedoc >  /helios/local/doc/stevie.doc
	if($status != 0) then
	  set exitcode=1
	endif

      echo Copying tar

      test -f /helios/local/bin/tar
      if ( $status == 1 ) then
	cp /helios/local/bin/tar /helios/local/bin/tar.old
      endif

	compress.14 -dc $argv[2]/tar/tar >  /helios/local/bin/tar
	if($status != 0) then
	  set exitcode=1
	endif
	compress.14 -dc $argv[2]/tar/tar1doc >  /helios/local/doc/tar1.doc
	if($status != 0) then
	  set exitcode=1
	endif
      rehash

      compress.14 -dc $argv[2]/README > /helios/local/doc/README
	if($status != 0) then
	  set exitcode=1
	endif
      compress.14 -dc $argv[2]/LICENCE > /helios/local/doc/LICENCE
	if($status != 0) then
	  set exitcode=1
	endif

      rm -f /helios/bin/compress.14

      more -d /helios/local/doc/README

      echo Installation complete
      breaksw

    case tape:
       echo No tape support for loadpac yet
       breaksw
    endsw

else
#remove instructions
    echo Deleting Helios Public Domain Software

      echo Removing bison

	rm -f /helios/local/lib/alloca.c
	rm -f /helios/local/bin/bison
	rm -f /helios/local/doc/bison.doc
	rm -f /helios/local/lib/bison.hai
	rm -f /helios/local/lib/bison.sim
	rm -f /helios/local/src/bison/copying
	rm -f /helios/local/lib/makefile
	rm -f /helios/local/src/bison/reference
	rm -f /helios/local/src/bison/simple.y
	rm -f /helios/local/lib/stub.s

      echo Removing cookie

	rm -f /helios/local/bin/cookhash
	rm -f /helios/local/bin/cookie
	rm -f /helios/local/doc/cookie.doc
	rm -f /helios/etc/sayhash
	rm -f /helios/etc/sayings

      echo Removing ed

	rm -f /helios/local/bin/ed
	rm -f /helios/local/doc/ed.doc

      echo Removing flex

	rm -f /helios/local/lib/flex/fastskel.flx
	rm -f /helios/local/bin/flex
	rm -f /helios/local/doc/flex.doc
	rm -f /helios/local/lib/flex/skel.flx

      echo Removing gawk

	rm -f /helios/local/bin/gawk
	rm -f /helios/local/doc/info-1
	rm -f /helios/local/doc/info-2
	rm -f /helios/local/doc/info-3
	rm -f /helios/local/doc/info-4
	rm -f /helios/local/doc/info-5
	rm -f /helios/local/doc/info-6

      echo Removing gmake

	rm -f /helios/local/bin/gmake
	rm -f /helios/local/doc/info-1
	rm -f /helios/local/doc/info-2
	rm -f /helios/local/doc/info-3
	rm -f /helios/local/doc/info-4
	rm -f /helios/local/doc/info-5

      test -f /helios/local/bin/gmake.old
      if ( $status == 1 ) then
	cp /helios/local/bin/gmake.old /helios/local/bin/gmake
      endif

      echo Removing sed

	rm -f /helios/local/bin/sed
	rm -f /helios/local/doc/sed.doc

      echo Removing stevie

	rm -f /helios/local/bin/ctags
	rm -f /helios/local/doc/ctags.doc
	rm -f /helios/local/bin/stevie
	rm -f /helios/local/doc/stevie.doc

      echo Removing tar

	rm -f /helios/local/bin/tar
	rm -f /helios/local/doc/tar1.doc

      test -f /helios/local/bin/tar.old
      if ( $status == 1 ) then
	cp /helios/local/bin/tar.old /helios/local/bin/tar
      endif


      rm -f /helios/local/doc/README
      rm -f /helios/local/doc/LICENCE
      echo Package removed
endif
exit $exitcode
