The programs 'make' and 'tar' in this directory are Public Domain Software
and, as such, are covered by the licence agreement contained in the file
'LICENCE'. 

If you require the sources of these programs, they can be obtained from :

	Perihelion Software Limited
	The Maltings
	Charlton Road
	SHEPTON MALLET
	Somerset
	BA4 5QE
	ENGLAND

The sources are free of charge but a media copying and distribution charge
will be levied.

As Public Domain Software, these programs carry no warranty and no
performance guarantees.
