void=#0;
char=#1;
short=-2;
int=-4;
long=-4;
signed char=-2;
unsigned short=#2;
unsigned int=#4;
unsigned long=#4;
enum=#4;
float=.4;
double=.8;
rcsid:*char:0:s;
va_list=[1]*char;
fpos_t={$_fpos_t;lo:long:0;};
FILE={$_FILE;_ptr:*char:0;_icnt:int:4;_ocnt:int:8;_flag:int:12;pad0:%0,32:16;pad1:%0,32:16;pad2:%0,32:20;pad3:%0,32:24;pad4:%0,32:28;pad5:%0,32:32;pad6:%0,32:36;};
wchar_t=int;
div_t={$div_t;quot:int:0;rem:int:4;};
ldiv_t={$ldiv_t;quot:long:0;rem:long:4;};
clock_t=int;
time_t=int;
dev_t=int;
gid_t=int;
ino_t=int;
mode_t=int;
nlink_t=int;
off_t=int;
pid_t=int;
uid_t=int;
u_char=char;
u_short=short;
u_int=int;
u_long=long;
caddr_t=*char;
fd_set={$fd_set;fds_bits:[2]int:0;};
sigset_t=long;
word=long;
uword=long;
SHORT=short;
USHORT=short;
byte=char;
ubyte=char;
bool=word;
string=*char;
VoidFnPtr=*()void;
WordFnPtr=*()word;
Channel=word;
APTR=*char;
RPTR=word;
MPtr=*char;
fncast={$fncast;w:word:0;wp:*word:0;vp:*void:0;cp:*char:0;vfn:VoidFnPtr:0;wfn:WordFnPtr:0;mp:MPtr:0;};
List={$List;Head:*$Node:0;Earth:*$Node:4;Tail:*$Node:8;};
Node={$Node;Next:*$Node:0;Prev:*$Node:4;};
Semaphore={$Semaphore;Count:word:0;Head:*$Id:4;Tail:*$Id:8;};
Matrix=long;
AccMask=ubyte;
Key=word;
Capability={$Capability;Access:AccMask:0;Valid:[7]ubyte:1;};
Port=uword;
MsgHdr={$MsgHdr;DataSize:short:0;ContSize:char:2;Flags:char:3;Dest:Port:4;Reply:Port:8;FnRc:word:12;};
MCB={$MCB;MsgHdr:MsgHdr:0;Timeout:word:16;Control:*word:20;Data:*byte:24;};
PortInfo={$PortInfo;Type:byte:0;Cycle:byte:1;Link:byte:2;Age:byte:3;Owner:word:4;Surrogate:Port:8;};
Memory={$Memory;Node:Node:0;Size:word:8;Pool:*$Pool:12;};
Pool={$Pool;Node:Node:0;Memory:List:8;Blocks:word:20;Size:word:24;Max:word:28;};
Carrier={$Carrier;Addr:MPtr:0;Size:word:4;Type:word:8;};
Module={$Module;Type:word:0;Size:word:4;Name:[32]char:8;Id:word:40;Version:word:44;MaxData:word:48;Init:RPTR:52;};
ResRef={$ResRef;Type:word:0;Size:word:4;Name:[32]ubyte:8;Id:word:40;Version:word:44;Module:MPtr:48;};
Program={$Program;Module:Module:0;Stacksize:word:56;Heapsize:word:60;Main:RPTR:64;};
ImageHdr={$ImageHdr;Magic:word:0;Flags:word:4;Size:word:8;};
Proc={$Proc;Type:word:0;Proc:RPTR:4;Name:[1]char:8;};
ProcInfo={$ProcInfo;Type:word:0;Size:word:4;StackUse:word:8;VstackUse:word:12;Modnum:word:16;Offset:word:20;Reserve1:word:24;Reserve2:word:28;};
Task={$Task;Node:Node:0;Program:MPtr:8;MemPool:Pool:12;Port:Port:44;Parent:Port:48;IOCPort:Port:52;Flags:word:56;ExceptCode:VoidFnPtr:60;ExceptData:*byte:64;HeapBase:*byte:68;ModTab:*word:72;TaskEntry:word:76;};
Date=int;
DateSet={$DateSet;Creation:Date:0;Access:Date:4;Modified:Date:8;};
Object={$Object;Node:Node:0;Type:word:8;Flags:word:12;Result2:word:16;FnMod:word:20;Timeout:word:24;Reply:Port:28;Access:Capability:32;Name:[1]byte:40;};
Stream={$Stream;Node:Node:0;Type:word:8;Flags:word:12;Result2:word:16;FnMod:word:20;Timeout:word:24;Reply:Port:28;Access:Capability:32;Pos:word:40;Server:Port:44;Mutex:Semaphore:48;Name:[1]char:60;};
DirEntry={$DirEntry;Type:word:0;Flags:word:4;Matrix:Matrix:8;Name:[32]char:12;};
ObjInfo={$ObjInfo;DirEntry:DirEntry:0;Account:word:44;Size:word:48;Dates:DateSet:52;};
Link_Info={$Link_Info;DirEntry:DirEntry:0;Cap:Capability:44;Name:[1]char:52;};
TaskInfo={$TaskInfo;Name:RPTR:0;Cap:Capability:4;Matrix:Matrix:12;};
Environ={$Environ;Argv:*string:0;Envv:*string:4;Objv:**Object:8;Strv:**Stream:12;};
ObjDesc={$ObjDesc;Cap:Capability:0;Name:[1]char:8;};
StrDesc={$StrDesc;Mode:word:0;Pos:word:4;Cap:Capability:8;Name:[1]char:16;};
LoadInfo={$LoadInfo;Cap:Capability:0;Matrix:Matrix:8;Pos:word:12;Name:[1]char:16;};
Attributes={$Attributes;Input:word:0;Output:word:4;Control:word:8;Local:word:12;Min:short:16;Time:short:18;};
Attribute=word;
ptrdiff_t=int;
DBT={data:*u_char:0;size:int:4;};
DB={internal:*char:0;close:*()int:4;delete:*()int:8;get:*()int:12;put:*()int:16;seq:*()int:20;sync:*()int:24;};
BTREEINFO={flags:u_long:0;cachesize:int:4;psize:int:8;compare:*()int:12;lorder:int:16;};
HASHINFO={bsize:int:0;ffactor:int:4;nelem:int:8;ncached:int:12;hash:*()int:16;lorder:int:20;};
RECNOINFO={flags:u_long:0;cachesize:int:4;reclen:int:8;bval:u_char:12;};
RECNOKEY={number:u_long:0;offset:u_long:4;length:u_long:8;valid:u_char:12;};
BTREE=*u_char;
index_t=u_long;
pgno_t=u_long;
BTSTACK={$BTSTACK;bts_pgno:pgno_t:0;bts_next:*$BTSTACK:4;};
BTHEADER={$BTHEADER;h_pgno:pgno_t:0;h_prevpg:pgno_t:4;h_nextpg:pgno_t:8;h_flags:u_long:12;h_lower:index_t:16;h_upper:index_t:20;h_linp:[1]index_t:24;};
HTBUCKET={$HTBUCKET;ht_pgno:pgno_t:0;ht_page:*BTHEADER:4;ht_next:*$HTBUCKET:8;};
HTABLE=**HTBUCKET;
BTDISK={$BTDISK;d_fd:int:0;d_cache:*u_char:4;};
CURSOR={$CURSOR;c_pgno:pgno_t:0;c_index:index_t:4;c_key:*u_char:8;c_flags:u_char:12;};
BTREEDATA_P={$BTREEDATA_P;bt_fname:*char:0;bt_s:{bt_d:BTDISK:0;bt_ht:HTABLE:0;}:4;bt_psize:int:12;bt_compare:*()int:16;bt_npages:pgno_t:20;bt_curpage:*BTHEADER:24;bt_free:pgno_t:28;bt_cursor:CURSOR:32;bt_stack:*BTSTACK:48;bt_lorder:u_long:52;bt_flags:u_long:56;};
BTREE_P=*BTREEDATA_P;
BTMETA={$BTMETA;m_magic:u_long:0;m_version:u_long:4;m_psize:int:8;m_free:pgno_t:12;m_flags:u_long:16;m_lorder:u_long:20;};
DATUM={$DATUM;d_ksize:int:0;d_dsize:int:4;d_flags:u_long:8;d_bytes:[1]u_char:12;};
BTITEM={$BTITEM;bti_pgno:pgno_t:0;bti_index:index_t:4;bti_datum:*DATUM:8;};
IDATUM={$IDATUM;i_size:int:0;i_pgno:pgno_t:4;i_flags:u_long:8;i_bytes:[1]u_char:12;};
pword:[8]*char:4:s;
subject_header:{$subject_header;subject_magic:long:0;subject_pointer:long:4;subject_count:int:8;}:36:s;
fdtxt:[10]*FILE:48:s;
maxdb:int:88:s;
textfile:[255]char:92:s;
dictfile:[255]char:348:s;
dbnumber:int:604:s;
doclen:long:608:s;
t:[10]*DB:612:s;
screen_width:int:652:s;
screen_height:int:656:s;
number_to_display:int:660:s;
highlight_words:int:664:s;
last_token:int:668:s;
cur_x:int:672:s;
cur_y:int:676:s;
verbatim:int:680:s;
right:int:684:s;
three_col:int:688:s;
column_two:int:692:s;
column_three:int:696:s;
current_page:*u_char:700:s;
page_pointer:*u_char:704:s;
text_word:[64]u_char:708:s;
screen_no:int:772:s;
screen_pos:[256]{$sp;position:int:0;token:int:4;verbatim:int:8;right:int:12;column_two:int:16;column_three:int:20;}:776:s;
xref_this:int:6920:s;
xrefp:int:6924:s;
xref:[2048]{$xref_data;word:[64]u_char:0;x:int:64;y:int:68;addr:u_long:72;docn:long:76;fd:int:80;screen:int:84;}:6928:s;
menup:int:187152:s;
menu:[2068]{$menu_data;word:[64]u_char:0;x:int:64;y:int:68;addr:u_long:72;docn:long:76;fd:int:80;action:int:84;}:187156:s;
title:[2048]{$title_data;word:*u_char:0;addr:u_long:4;fd:int:8;document_number:long:12;}:369140:s;
search_term:[1024]u_char:401908:s;
search_fd:int:402932:s;
search_addr:u_long:402936:s;
search_docn:long:402940:s;
internal_page:*u_char:402944:s;
page_reqd:long:402948:s;
state:int:402952:s;
state_stack:[10]int:402956:s;
ssp:int:402996:s;
laddr:u_long:403000:s;
lfd:int:403004:s;
hit:[2048]*$hitlist:403008:s;
hitp:int:411200:s;
document_number:long:411204:s;
display_page_one:int:411208:s;
exact_match:int:411212:s;
command_line_query:int:411216:s;
title_only:int:411220:s;
mode:int:411224:s;
done_newline:int:411228:s;

main:(argc:int:8;argv:**char:12;)int:411232=
 {365,376,378,420,421,426,427,431,432,434,435,437,438,442,443,445,449,450,451,452,453,455,461,488,492,510;
  buff:[512]u_char:-20;status:int:-24;db:int:-28;dbn:int:-32;dbpath:*char:-36;taddr:u_long:-40;field:int:-44;b:BTREEINFO:-48;
   {379,379,382;
    ac:*char:-52;
     {383,384,406,408,412,413,414,415,416;
      
       {386,387,389,391,393,395,397,399,401,403;
        };};};
   {456,457,458;
    };
   {462,464,465,467,468,478,485;
    
     {469,470,471,473;
      };
     {480,481,482;
      };};
   {493,496,498,499,505,507;
    Tbuff:[513]char:-52;
     {500,501,503;
      };};
   {511,513,519,521,523,568,570,572,573,575,577,585,586,588,590,652;
    
     {514,515,516;
      };
     {524,525,532,533,534,536,539,540,542,545,546,547,549,550,552,554,555,557,558,560,561,563,565;
      };
     {578,579,580,581,582;
      };
     {591,592;
      
       {593,594,596,597,598,599,600,601,603,604,606,608,616,623,625,630,648;
        
         {609,610,611,612,613;
          };
         {617,618,620;
          };
         {631,632,634;
          };
         {637,638,640,641,642,644,645,646;
          };};};
     {653,65