#! /bin/sh
# This is a shell archive, meaning:
# 1. Remove everything above the #! /bin/sh line.
# 2. Save the resulting text in a file.
# 3. Execute the file with /bin/sh (not csh) to create the files:
#	man
# This archive created: Wed Jun  1 15:21:22 1988
export PATH; PATH=/bin:$PATH
if test ! -d 'man'
then
	echo shar: creating directory "'man'"
	mkdir 'man'
fi
echo shar: entering directory "'man'"
cd 'man'
echo shar: extracting "'Makefile'" '(678 characters)'
if test -f 'Makefile'
then
	echo shar: will not over-write existing file "'Makefile'"
else
sed 's/^	X//' << \SHAR_EOF > 'Makefile'
	X#
	X# Makefile for news manual pages
	X#
	X# If you install news documentation in an appropriately structured
	X#	man tree (e.g. /usr/local/man) then you can do this better
	X#
	X
	XDESTDIR =
	XMANDIR = /usr/man/mann
	X
	XMANFILES = checknews.1 expire.8 getdate.3 inews.8 news.5 newsrc.5 postnews.1 \
	X	readnews.1 recnews.8 sendbatch.8 sendnews.8 uurec.8 vnews.1
	XNMANFILES = checknews.n expire.n getdate.n inews.n news.n newsrc.n postnews.n \
	X	readnews.n recnews.n sendbatch.n sendnews.n uurec.n vnews.n
	X
	X.SUFFIXES: .n .1 .3 .5 .8
	X
	X.1.n .3.n .5.n .8.n:
	X	cp $< $@
	X
	Xall: $(NMANFILES)
	X
	Xinstall:
	X	-for i in $(NMANFILES); do (install -c -m 0444 $$i $(DESTDIR)$(MANDIR)); done
	X
	Xclean:
	X	rm -f $(NMANFILES)
SHAR_EOF
if test 678 -ne "`wc -c < 'Makefile'`"
then
	echo shar: error transmitting "'Makefile'" '(should have been 678 characters)'
fi
chmod +x 'Makefile'
fi # end of overwriting check
echo shar: extracting "'checknews.1'" '(2035 characters)'
if test -f 'checknews.1'
then
	echo shar: will not over-write existing file "'checknews.1'"
else
sed 's/^	X//' << \SHAR_EOF > 'checknews.1'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH CHECKNEWS 1 "May 26, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xchecknews \- check to see if user has news
	X.SH SYNOPSIS
	X.BR checknews " [ " ynqevvN " ]  ["
	X.IR "newsgroup list" " ]  ["
	X.IR "readnews options" " ]"
	X.SH DESCRIPTION
	X.I Checknews
	Xreports whether or not the user has news.
	X.TP 10
	X.B \-y
	Xreports \*(LqThere is news\*(Rq if the user has news to read.
	XIf the
	X.B \-N
	Xflag is given,
	Xthen the newsgroups requested are also printed.
	X.TP 10
	X.B \-n
	Xreports \*(RqNo news\*(Rq if there isn't any news to read.
	X.TP 10
	X.B \-q
	Xcauses
	X.I checknews
	Xto be quiet.
	XInstead of printing a message, the exit status indicates news.
	XA status of 0 means no news, 1 means there is news.
	X.TP 10
	X.B \-v
	Xalters the
	X.B \-y
	Xmessage to show the name of the first newsgroup containing unread news.
	XDoubling
	X.B v
	X(e.g.
	X.BR \-vv )
	Xwill cause an explanation of
	X.I any
	Xclaim of new news,
	Xand is useful if
	X.I checknews
	Xand
	X.IR readnews (1)
	Xdisagree on whether there is news.
	X.TP 10
	X.B \-e
	Xexecutes
	X.I readnews
	Xif there is news.
	X.TP 10
	X.B \-N
	Xcauses the next argument to be read and interpreted as
	Xa comma-separated list of newsgroups to be checked.
	X.PP
	XIf there are no options,
	X.B \-y
	Xis the default.
	X.SH FILES
	X.PD 0
	X.TP 40
	X~/.newsrc
	XActive newsgroups
	X.TP 40
	X/usr/lib/news/active
	XOptions and list of previously read articles
	X.SH SEE ALSO
	Xinews(8),
	Xpostnews(1),
	Xreadnews(1),
	Xvnews(1),
	Xnews(5),
	Xnewsrc(5),
	Xexpire(8),
	Xrecnews(8),
	Xsendnews(8),
	Xuurec(8)
	X.SH BUGS
	X.LP
	XThe
	X.B \-N
	Xflag should really be named
	X.B \-n
	Xto be consistent with other news programs,
	Xbut
	X.B \-n
	Xwas already used.
	XIf the
	X.B \-v
	Xflag is used with the
	X.B \-N
	Xflag, the first newsgroup in the list
	Xwhere there is news should be printed instead of the entire list.
	XIf the
	X.B \-N
	Xflag is used and
	X.I readnews
	Xis invoked (with
	X.BR \-e )
	Xit does not restrict
	Xnews reading to those groups checked, but reads all newsgroups where there
	Xis new news.
SHAR_EOF
if test 2035 -ne "`wc -c < 'checknews.1'`"
then
	echo shar: error transmitting "'checknews.1'" '(should have been 2035 characters)'
fi
chmod +x 'checknews.1'
fi # end of overwriting check
echo shar: extracting "'expire.8'" '(8000 characters)'
if test -f 'expire.8'
then
	echo shar: will not over-write existing file "'expire.8'"
else
sed 's/^	X//' << \SHAR_EOF > 'expire.8'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH EXPIRE 8 "May 26, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xexpire \- remove outdated news articles
	X.SH SYNOPSIS
	X.BR /usr/lib/news/expire " [ " \-n
	X.IR newsgroups " ] ["
	X.BR \-i " ] [ " \-I " ] ["
	X.BR \-a " ] ["
	X.BI \-v " level"
	X] [
	X.B \-p
	X]
	X.br
	X			[
	X.B \-h
	X] [
	X.B \-r
	X] [
	X.BI \-e " days"
	X] [
	X.BI \-E " days"
	X]
	X.br
	X.B /usr/lib/news/expire
	X.BI \-f " user@site.DOMAIN"
	X.br
	X.B /usr/lib/news/expire
	X.B \-u
	X.SH DESCRIPTION
	X.PP
	X.I Expire
	Xis the program that removes out-of-date news articles from your system.
	XYou need to use a special program to do this, instead of just using
	X.I find(1)
	Xor
	X.I rm(1),
	Xbecause of the history file. If you just delete messages, then the history
	Xfile will become incorrect because it will show that they are still there.
	X.PP
	XThe normal use of
	X.I expire
	Xis to run it at regular intervals with no options.
	XIt will remove all articles whose expiration date have passed.
	XIf you have a lot of disk space, you can run it once a week. If disk space is
	Xtight, you might want to run it every night. The time that it takes
	Xto run depends, of course, on many factors; on a VAX 11/750 with a 15-day
	Xexpiration period and the volume of news that is typical in 1986 (about 5000
	Xarticles per week),
	X.I expire
	Xwill take roughly an hour to run.
	X.PP
	X.I Expire
	Xhas the following options:
	X.TP
	X.B \-n
	XSpecify certain newsgroups whose articles will be expired. The other
	Xnewsgroups will be left alone. The notation that you use with the \-n option
	Xis quite similar to that used in the sys file. To expire only the articles in
	Xnet.origins, leaving everything else alone, type this:
	X.nf
	X	/usr/lib/news/expire \-n net.origins
	X.fi
	XTo expire only the articles in net.micro, but leave net.micro.pc and
	Xnet.micro.mac alone, type this:
	X.nf
	X	/usr/lib/news/expire \-n net.micro !net.micro.mac !net.micro.pc
	X.fi
	XFor compatibility with the syntax of the sys file, you can also type the
	Xcommand this way, with commas instead of spaces between the fields.
	X.nf
	X	/usr/lib/news/expire \-n net.micro,!net.micro.mac,!net.micro.pc
	X.fi
	XIf you have certain groups that you use as archives, which should never have
	Xtheir articles expired, you must construct an
	X.I expire
	Xcommand that mentions all groups except your archive groups. When doing this,
	Xbe sure not to forget the groups
	X.Ch junk ,
	X.Ch control ,
	Xand
	X.Ch general .
	XA likely command would be:
	X.nf
	X	/usr/lib/news/expire \-n all,!local.source,!mod.sources
	X.fi
	X.TP
	X.B \-e
	XSpecify an expiration period. Normally
	X.I expire
	Xremoves articles that are older than 15 days. If you would like it to remove
	Xarticles that are older than 5 days, you can type
	X.nf
	X	/usr/lib/news/expire \-e 5
	X.fi
	XIf you would like it to remove articles from net.religion and net.politics
	Xthat are older than
	X23 days, and leave everything else alone, you can type
	X.nf
	X	/usr/lib/news/expire \-e 23 \-n net.religion net.politics
	X.fi
	XYou can specify the \-e option as \-e15 instead of as \-e\ 15 if you want;
	Xthis is for compatibility with old versions and old habits.
	X.TP
	X\-E
	XNormally
	X.I expire
	Xremoves the record of an article from the history file at the same time it
	Xremoves the article. One of the purposes of the history file is to prevent
	Xarticles from being duplicated if a second copy arrives a while later,
	Xperhaps over some other path. If your site is extremely short on disk space,
	Xforcing you to specify a short expiration period in the \-e option, you can
	Xuse the \-E option to ask that the information in the history file be kept
	Xround a bit longer, until the danger of duplicate arrival has passed. The
	Xcommand
	X.nf
	X	/usr/lib/news/expire \-e 7 \-E 21
	X.fi
	XCauses articles that are 7 or more days old to be removed, and history
	Xinformation that is 21 or more days old to be removed. If you use the \-E
	Xoption, make sure that the value it specifies is always larger than the \-e
	Xoption value, else you will end up with articles that are not in the history
	Xfile; this can cause problems.
	X.TP
	X.B \-a
	XAsks that articles be archived (usually in /usr/spool/oldnews) instead of being deleted.
	XAn example of its use would be
	X.nf
	X	/usr/lib/news/expire \-a all.sources,!net.sources.bugs
	X.fi
	X.B \-a 
	Xmay be used with 
	X.BR \-n .
	XIf no pattern is given for 
	X.BR \-a ,
	Xall newsgroups specified by 
	X.B \-n
	Xwill be archived.
	X.TP
	X.B \-I
	Xinstructs
	X.I expire
	Xto ignore expiration dates stored in articles, and to look at the number of
	Xdays that have passed since the article was received. Not very many articles
	Xhave expiration dates in them.
	X.TP
	X.B \-i
	Xis like \-I, but it will look at the number of days that have passed and also
	Xat the explicit expiration date, and it will remove the article if either of
	Xthose has passed.
	X.TP
	X\-v
	Xsets the verbosity mode. If you have specified a complex collection of
	Xoptions and they are not having the effect that you would like, then set \-v2
	Xor \-v3 to find out what is going on. Values from 0 to 6 are meaningful, and
	X\-v1 is the default. \-v0 will turn off messages, and \-v6 will cause
	X.I expire
	Xto print every possible message.
	X.TP
	X\-p
	Xcauses
	X.I expire
	Xto use the date the article was posted, rather than the date it arrived at
	Xyour machine, as the basis for expiration. Every now and then there is a
	X.Ch "time warp"
	Xthat causes a batch of very very old news to be dumped onto the
	Xnetwork; judicious use of the \-p option can eradicate it.
	X.TP
	X\-f
	Xasks
	X.I expire
	Xto remove messages sent by a particular user, regardless of the newsgroup
	Xthat they are in, and regardless of how old they are.
	XThis option is intended not so much to selectively censor
	Xvoluminous posters (though it has certainly been used for that) but to
	Xrecover when a
	X.I notesfiles
	Xsite (running different news software) accidentally releases a duplicate
	Xbatch of old news. An example of its use is
	X.nf
	X	/usr/lib/news/expire \-f rlr@pyuxd.UUCP
	X.fi
	XAny article whose From: field exactly matches the argument to the \-f option
	Xwill be removed.
	X.TP
	X\-h
	Xcauses
	X.I expire
	Xto ignore the history file, and do its expiration by looking at every article
	Xfile in the spool directory. This is phenomenally slow\(emit can take 5 or 6
	Xhours on an otherwise idle VAX 11/750\(embut if your history file is damaged and
	Xyou cannot use
	X.I find(1)
	Xbecause you are relying on expiration dates stored inside articles, then you
	Xhave no other choice.
	X.TP
	X\-r
	Xcauses
	X.I expire
	Xto rebuild the history file in addition to doing expiration.  The \-r option
	Ximplies the \-h option; it scans every article in the spool directory and
	Xbuilds a new set of history and
	X.I dbm(3X)
	Xfiles. It also performs expiration, so if you want to rebuild the history
	Xfile while preserving all articles (as you might want to do on an archival
	Xfile computer), you must specify
	X.nf
	X	/usr/lib/news/expire \-r \-I \-e 999999
	X.fi
	Xto prevent expiration from taking place.
	XIf you do not rely on expiration dates stored inside articles, it is a good
	Xtonic to run the following sequence of commands once every now and then:
	X.nf
	X	find /usr/spool/news \-size 0 \-o \-mtime +90 \-exec rm \-f {} \;
	X	/usr/lib/news/expire \-r
	X.fi
	XThis will remove junk files that have somehow managed to find their way into
	Xthe spooling directory, and then it will rebuild the history file.
	X.TP
	X\-u
	Xcauses the minimum article-number field in the active file to be updated.
	XThis is used when converting from 2.10.1 news to later versions.
	X.SH SEE ALSO
	Xinews(8),
	Xpostnews(1),
	Xgetdate(3),
	Xnews(5),
	Xrecnews(8),
	Xsendnews(8),
	Xuurec(8)
	X.SH BUGS
	XIf
	X.I inews(8)
	Xis run while
	X.I expire
	Xis running, it can cause the article that inews is trying to insert to be
	Xabsent from your history file. There is no automatic interlock between
	X.I inews(8)
	Xand
	X.I expire,
	Xso you must take care to turn off
	X.I inews(8)
	Xwhile
	X.I expire
	Xis running. This bug will likely be fixed soon, but for the moment be careful
	Xof it.
	X.PP
	XThe newsgroup pattern argument to the \-n option is limited to 1024
	Xcharacters, which is about 8 lines of text.
SHAR_EOF
if test 8000 -ne "`wc -c < 'expire.8'`"
then
	echo shar: error transmitting "'expire.8'" '(should have been 8000 characters)'
fi
chmod +x 'expire.8'
fi # end of overwriting check
echo shar: extracting "'getdate.3'" '(4247 characters)'
if test -f 'getdate.3'
then
	echo shar: will not over-write existing file "'getdate.3'"
else
sed 's/^	X//' << \SHAR_EOF > 'getdate.3'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH GETDATE 3 "May 26, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xgetdate \- convert time and date from \s-2ASCII\s0
	X.SH SYNOPSIS
	X.B #include <sys/types.h>
	X.br
	X.B #include <sys/timeb.h>
	X.PP
	X.B time_t getdate(buf, now)
	X.br
	X.B char *buf;
	X.br
	Xstruct timeb *now;
	X.SH DESCRIPTION
	X.I Getdate
	Xis a routine that converts most common time specifications to standard UNIX
	Xformat.  The first argument is the character string containing the
	Xtime and date; the second is the assumed current time (used for relative
	Xspecifications); if
	X.B NULL
	Xis passed,
	X.IR ftime (3C)
	Xis used to obtain the current time and timezone.
	X.PP
	XThe character string consists of 0 or more specifications of the following
	Xform:
	X.TP .75i
	Xtod
	XA
	X.I tod
	Xis a time of day, which is of the form
	X.IR hh [: mm [: ss ]]
	X(or
	X.IR hhmm )
	X.RI [ meridian ]
	X.RI [ zone ].
	XIf no meridian \-
	X.B am
	Xor
	X.B pm
	X\- is specified, a 24-hour clock is used.  A
	X.I tod
	Xmay be specified as just
	X.I hh
	Xfollowed by a
	X.IR meridian \&.
	X.TP .75i
	Xdate
	XA
	X.I date
	Xis a specific month and day, and possibly a year.  Acceptable formats are
	X.IR mm/dd [ /yy ]
	Xand
	X.IR "monthname dd" "[, " yy ]
	XIf omitted, the year defaults to the
	Xcurrent year; if a year is specified
	Xas a number less than 100, 1900 is added.
	XIf a number not followed by a day or relative time unit occurs, it will
	Xbe interpreted as a year if a
	X.IR tod ,
	X.IR monthname ,
	Xand
	X.I dd
	Xhave already been specified; otherwise, it will be treated as a
	X.IR tod .
	XThis rule allows the output from
	X.IR date (1)
	Xor
	X.IR ctime (3)
	Xto be passed as input to
	X.IR getdate .
	X.TP .75i
	Xday
	XA
	X.I day
	Xof the week may be specified; the current day will be used if appropriate.
	XA
	X.I day
	Xmay be preceded by a
	X.IR number,
	Xindicating which instance of that day is desired; the default is
	X.BR 1 .
	XNegative
	X.I numbers
	Xindicate times past.  Some symbolic
	X.I numbers
	Xare accepted:
	X.BR last ,
	X.BR next ,
	Xand the ordinals
	X.B first
	Xthrough
	X.B twelfth
	X.RB ( second
	Xis ambiguous, and is not accepted as an ordinal number).
	XThe symbolic number
	X.B next
	Xis equivalent to
	X.BR 2 ;
	Xthus,
	X.B "next monday"
	Xrefers not to the immediately coming Monday, but to the one a week later.
	X.TP .75i
	Xrelative time
	XSpecifications relative to the current time are also accepted.  
	XThe format is
	X.RI [ number "] " unit ;
	Xacceptable units are
	X.BR year ,
	X.BR month ,
	X.BR fortnight ,
	X.BR week ,
	X.BR day ,
	X.BR hour ,
	X.BR minute ,
	Xand
	X.BR second .
	X.PP
	XThe actual date is formed as follows:  first, any absolute date and/or time
	Xis processed and converted.  Using that time as the base, day-of-week
	Xspecifications are added; last, relative specifications are used.  If a
	Xdate or day is specified, and no absolute or relative time is given, midnight
	Xis used.
	XFinally, a correction is applied so that the correct hour of the day is
	Xproduced after allowing for daylight savings time differences.
	X.PP
	X.I Getdate
	Xaccepts most common abbreviations for days, months, etc.; in particular,
	Xit will recognize them with upper or lower case first letter, and will
	Xrecognize three-letter abbreviations for any of them, with or without
	Xa trailing period.  Units, such as
	X.BR week s,
	Xmay be specified in the singular or plural.  Timezone and meridian
	Xvalues may be in upper or lower case, and with or without periods.
	X.SH "SEE ALSO"
	Xctime(3), time(2)
	X.SH AUTHOR
	XSteven M. Bellovin (unc!smb)
	X.br
	XDept. of Computer Science
	X.br
	XUniversity of North Carolina at Chapel Hill
	X.SH BUGS
	XBecause
	X.IR yacc (1)
	Xis used to parse the date,
	X.I getdate
	Xcannot be used a subroutine to any program that also needs
	X.IR yacc .
	X.br
	XThe grammar and scanner are rather primitive; certain desirable and
	Xunambiguous constructions are not accepted.  Worse yet, the meaning of
	Xsome legal phrases is not what is expected;
	X.B next week
	Xis identical to
	X.BR "2 weeks" .
	X.br
	XThe daylight savings time correction is not perfect, and can get confused
	Xif handed times between midnight and 2:00 am on the days that the
	Xreckoning changes.
	X.br
	XBecause
	X.IR localtime (2)
	Xaccepts an old-style time format without zone information, attempting
	Xto pass
	X.I getdate
	Xa current time containing a different zone will probably fail.
SHAR_EOF
if test 4247 -ne "`wc -c < 'getdate.3'`"
then
	echo shar: error transmitting "'getdate.3'" '(should have been 4247 characters)'
fi
chmod +x 'getdate.3'
fi # end of overwriting check
echo shar: extracting "'inews.8'" '(7214 characters)'
if test -f 'inews.8'
then
	echo shar: will not over-write existing file "'inews.8'"
else
sed 's/^	X//' << \SHAR_EOF > 'inews.8'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH INEWS 8 "September 22, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xinews \- submit news articles
	X.SH SYNOPSIS
	X.BR inews " [ " \-h " ]"
	X.BI \-t " title " \-n " newsgroups"
	X[
	X.BI \-e " expiration date"
	X] [
	X.BI \-f " sender name"
	X] [
	X.BI \-d " distribution"
	X] [
	X.BI \-F " references"
	X] [
	X.BI \-o " organization"
	X] [
	X.BI \-M
	X] [
	X.BI \-S
	X] [
	X.BI \-a " approvedby"
	X] [
	X.BI \-r " replyto"
	X] [
	X.BI \-x " dontsentto"
	X] [
	X.BI \-c " control-message"
	X]
	X.PP
	X.BI "inews \-p " filename
	X.PP
	X.BI "inews \-C " newsgroup
	X.PP
	X.BI "rnews \-U"
	X.SH DESCRIPTION
	X.I Inews
	Xsubmits news articles to the USENET news network.
	XIt is a raw interface called by news-posting programs.
	XYou should not use
	X.I inews
	Xdirectly. Most people use
	X.IR postnews (1)
	Xto post news articles. Ultimately, of course,
	X.IR postnews (1)
	Xand other news-posting programs call inews to do the actual submission.
	X.PP
	XThe first form (no
	X.BI \-p
	Xor
	X.BI \-C
	Xoptions) is for submitting ordinary articles.
	XThe body of the article will be read from the standard input.  A
	X.I title
	X(
	X.Ch Subject:
	Xfield)
	Xmust be specified (there is no default).
	X.PP
	XIf
	X.IR expire (8)
	Xis currently running or if 
	X.B SPOOLBATCH
	Xwas specified at compilation time, the articles may be spooled to
	X.I /usr/spool/news/.rnews
	Xfor later processing. Running 
	X.I "rnews \-U"
	Xwill unspool this articles.
	X.I "Rnews \-U"
	Xis run automatically by expire when it is finished.
	X.PP
	XEach article is posted to one or more newsgroups. If the
	X.B \-n
	Xflag is omitted, the list
	Xwill default to something like
	X.BR general .
	XIf you wish to submit an article to multiple newsgroups, the
	X.I newsgroups
	Xmust be separated by commas and/or spaces.
	X.PP
	XThe
	X.B \-e
	Xflag is used to override the default expiration date. This is seldom
	Xused.
	X.PP
	XThe
	X.B \-f
	Xflag specifies the article's sender.  Without this flag, the sender
	Xdefaults to the user's name.
	XIf
	X.B \-f
	Xis specified, the real sender's name will be included as a ``Sender:'' line
	Xto prevent forged articles.
	X.PP
	XThe
	X.B \-d
	Xflag allows you to specify the maximum geographic distribution of your
	Xarticle; for example, a distribution of
	X.Ch aus
	Xlimits distribution to Australia, and a distribution of
	X.Ch nj
	Xlimits distribution to New Jersey. There is no way to send a message from
	XCalifornia for distribution only in New Jersey\(emyour machine must be in the
	Xdistribution that you ask for.
	X.PP
	XThe
	X.B \-r
	Xflag allows you to specify the ``Reply-To:'' line in the article header.
	X.PP
	XThe
	X.B \-x
	Xflag says not to forward this article to the specified site despite
	Xwhat the
	X.I /usr/lib/news/sys
	Xfile says.
	X.PP
	XThe
	X.B \-F
	Xflag is used to attach a list of related articles that this
	Xmessage references; it creates the
	X.Ch In-reply-to:
	Xfield of the posted article.
	X.PP
	XThe
	X.B \-o
	Xis used to override the default organization name.
	X.PP
	XThe
	X.B \-M
	Xand
	X.B \-a
	Xflags are to be used only by the moderator of a moderated newsgroup. The
	X.B \-M
	Xflag causes the
	X.Ch From:
	Xand
	X.Ch Path:
	Xfields of the article to be set to correct values for a moderated newsgroup.
	XThe
	X.B \-a
	Xflag is used to add an
	X.Ch Approved:
	Xline to the header. Note that if the
	X.B \-M
	Xflag is used in conjuction with the
	X.B \-h
	Xflag (see below), the article headers must not have a
	X.Ch Path:
	Xfield in them already.
	X.PP
	XThe
	X.B \-h
	Xflag specifies that headers are present at the beginning of the
	Xarticle, and these headers should be included with the article
	Xheader instead of as text. Everything before the first blank line in the
	Xarticle is taken as a header field, and everything after that blank line is
	Xtaken to be part of the body of the message.
	X(This mechanism can be used to edit headers and supply additional
	Xnondefault headers, but not to specify certain information,
	Xsuch as the sender and article ID, that
	X.I inews
	Xitself generates.)
	X.I Inews
	Xwill ignore nonstandard and misspelled header fields entered with the \-h
	Xoption.
	X.PP
	XThe
	X.I \-c
	Xflag is used to send a control message.
	X.PP
	XThe
	X.I \-S
	Xflag is used to override the automatic spooling option (if enabled).
	XIt shold never be specified directly.  (It is normally used by
	X.IR "rnews \-U" .
	X.LP
	XWhen posting an article
	X.I inews
	Xchecks the environment for certain information about the sender. If
	Xan environment variable
	X.B NAME
	Xis defined,
	X.I inews
	Xuses its value as the full name of the poster. If
	X.B NAME
	Xis not defined,
	X\kx\f2$HOME\fP\h'|\nxu+2u'\f2$HOME/.name\fP
	Xis checked and if it exists, its contents are used as the full name.
	XOtherwise, the system value (often in
	X.IR /etc/passwd )
	Xis used.
	XThis is useful if the system value cannot be set, or when
	Xmore than one person uses the same login.
	XIf the environment variable
	X.B ORGANIZATION
	Xis defined, then
	X.I inews
	Xuses its value instead of the system
	Xdefault organization name. If its value begins with a
	X.Ch / ,
	Xthen it is taken to be a file name, and
	X.I inews
	Xtakes the name of the organization from the contents of the file.
	XThis is useful when a person uses a guest login and is
	Xnot primarily associated with the organization that owns the machine.
	X.LP
	XThe second form (
	X.BI "inews \-p"
	X) is used for receiving articles from other machines. If
	X.I filename
	Xis given, the article will be read from the file of that name; otherwise
	Xthe article will be read from the standard input.  An expiration date
	Xneed not be present and a reception date, if present, will be ignored.
	X.LP
	XWhen
	X.I inews
	Xreceives an article this way, it will check the history file to make sure
	Xthat the article is not already present, and it will make certain consistency
	Xchecks to make sure that the newsgroup names are legal and that the sys file
	Xpermits the article to be installed on the local machine. Once the article
	Xpasses those checks, it is installed in the appropriate directory on the
	Xlocal machine. If the article fails those checks, it is installed in
	Xnewsgroup
	X.Ch junk
	Xon the local machine. In any event,
	X.I inews
	Xwill then transmit the article to all systems that match in the sys file
	Xand are not mentioned in the
	X.Ch Path:
	Xfield of the just-posted message. The details of this transmission are
	Xdetermined by the contents of the sys file.
	X.LP
	XThe third form (
	X.IB "inews \-C"
	X) is for creating new newsgroups. The use of this feature is
	Xlimited to certain users such as the super-user or news administrator.
	X.SH FILES
	X.PD 0
	X.TP 25
	X/usr/spool/news/.sys.nnn
	Xtemporary articles
	X.TP 25
	X/usr/spool/news/.rnews
	Xspooled articles not yet processed by rnews \-U
	X.TP 25
	X.RI /usr/spool/news/ newsgroups / article_no.
	XArticles
	X.TP 25
	X/usr/lib/news/active
	XList of known newsgroups and highest local article numbers in each.
	X.TP 25
	X/usr/lib/news/seq
	XSequence number of last article
	X.TP 25
	X/usr/lib/news/history
	XList of all articles currently stored on this machine.
	X.TP 25
	X/usr/lib/news/sys
	XSystem subscription list
	X.TP 25
	X/usr/lib/news/distributions
	XSuggested distribution code names
	X.PD
	X.SH "SEE ALSO"
	XMail(1),
	Xbinmail(1),
	Xmailx(1),
	Xchecknews(1),
	Xmsgs(1),
	Xpostnews(1),
	Xreadnews(1),
	Xvnews(1),
	Xgetdate(3),
	Xnews(5),
	Xnewsrc(5),
	Xexpire(8),
	Xrecnews(8),
	Xsendnews(8),
	Xuurec(8)
	X.SH AUTHORS
	XMatt Glickman
	X.br
	XMark Horton
	X.br
	XStephen Daniel
	X.br
	XTom Truscott
	X.br
	XRick Adams
SHAR_EOF
if test 7214 -ne "`wc -c < 'inews.8'`"
then
	echo shar: error transmitting "'inews.8'" '(should have been 7214 characters)'
fi
chmod +x 'inews.8'
fi # end of overwriting check
echo shar: extracting "'news.5'" '(3830 characters)'
if test -f 'news.5'
then
	echo shar: will not over-write existing file "'news.5'"
else
sed 's/^	X//' << \SHAR_EOF > 'news.5'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH NEWS 5 "July 5, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xnews \- USENET network news article, utility files
	X.SH DESCRIPTION
	X.PP
	XThere are two formats of news articles:
	X.BR A " and " B.
	X.B A
	Xformat is the only format that version 1 netnews systems can read or write.
	XSystems running the version 2 netnews can read either format and there
	Xare provisions for the version 2 netnews to write in
	X.BR A " format.  " A " format"
	Xlooks like this:
	X.LP
	X.BI A article-ID
	X.br
	X.I newsgroups
	X.br
	X.I path
	X.br
	X.I date
	X.br
	X.I title
	X.br
	X.I Body of article
	X.br
	X.LP
	XOnly version 2 netnews systems can read and write
	X.BR B " format.  " B " format"
	Xcontains two extra pieces of information:  receipt date and expiration
	Xdate.  The basic structure of a
	X.B B
	Xformat file consists of a series of headers and then the body.  A header
	Xfield is defined as a line with a capital letter in the first column and
	Xa colon somewhere on the line.  Unrecognized header fields are ignored.
	XNews is stored in the same format transmitted, see
	X.I "Standard for the Interchange of USENET Messages"
	Xfor a full description.
	XThe following fields are among those recognized:
	X.LP
	X.B From:
	X.IB user @ "host.domain[.domain ...]" " ("
	X.IB "Full Name" )
	X.br
	X.B Newsgroups:
	X.I Newsgroups
	X.br
	X.B Message-ID:
	X.BI < "Unique Identifier" >
	X.br
	X.B Subject:
	X.I descriptive title
	X.br
	X.B Date:
	X.I Date Posted
	X.br
	X.B Expires:
	X.I Expiration Date
	X.br
	X.B Reply-To:
	X.I Address for mail replies
	X.br
	X.B References:
	X.IR "Article ID of article this is a follow-up to" .
	X.br
	X.B Control:
	X.I Text of a control message
	X.LP
	XHere is an example of an article:
	X.LP
	X.in +10n
	X.nf
	XPath: cbosgd!mhuxj!mhuxt!eagle!jerry
	XFrom: jerry@eagle.uucp (Jerry Schwarz)
	XNewsgroups: net.general
	XSubject: Usenet Etiquette -- Please Read
	XMessage-ID: <642@eagle.UUCP>
	XDate: Friday, 19 Nov 82 16:14:55 EST
	XFollowup-To: net.news
	XExpires: Saturday, 1 Jan 83 00:00:00 EST
	XOrganization: Bell Labs, Murray Hill
	XLines: 42
	X
	XThe body of the article comes here, after a blank line.
	X.fi
	X.in
	X.LP
	XThe
	X.I sys
	Xfile line has four fields, each separated by colons:
	X.LP
	X.IB system-name : subscriptions :\c
	X.IB flags : "transmission command"
	X.PP
	XOf these fields, only the
	X.IR system-name " and " subscriptions " need"
	Xto be present.
	X.PP
	XThe
	X.I system name
	Xis the name of the system being sent to.  The
	X.I subscriptions
	Xis the list of newsgroups to be transmitted to the system.  The
	X.I flags
	Xare a set of letters describing how the article should be transmitted.
	XThe default is
	X.BR B \&.
	XValid flags include
	X.B A
	X(send in
	X.B A
	Xformat),
	X.B B
	X(send in
	X.B B
	Xformat),
	X.B N
	X(use \*(Lqihave/sendme\*(Rq protocol),
	X.B U
	X(use \*(Lquux \-c\*(Rq and the name of the stored article in a \*(Lq%s\*(Rq
	Xstring).
	X.LP
	XThe
	X.I transmission command
	Xis executed by the shell with the article to be transmitted as the standard
	Xinput.
	XThe default is
	X.RI "\*(Lquux \- \-z \-r " sysname !rnews\*(Rq.
	XSome examples:
	X.LP
	X.if n \{.in -2
	X.	ll +3\}
	X.B "xyz:net"
	X.br
	X.B "oldsys:net,mod,to.oldsys:A"
	X.br
	X.B "berksys:net,ucb::/usr/lib/news/sendnews \-b berksys\\:rnews"
	X.br
	X.B "arpasys:net,arpa::/usr/lib/news/sendnews \-a rnews@arpasys"
	X.br
	X.B "old2:net,mod:A:/usr/lib/sendnews \-o old2\\:rnews"
	X.br
	X.B "user:net.sf-lovers::mail user"
	X.LP
	XSomewhere in the
	X.I sys
	Xfile, there must be a line for the host system.  This line has no
	X.IR flags " or " commands .
	XA
	X.Ch #
	Xas the first character in a line denotes a comment.
	XA logical line may be continued to the next physical line by
	Xputting a \\ at end of the line.
	X.LP
	XThe
	X.IR history ,
	X.IR active ,
	Xand
	X.I ngfile
	Xfiles have one line per item.
	X.SH SEE ALSO
	Xchecknews(1),
	Xinews(8),
	Xpostnews(1),
	Xreadnews(1),
	Xvnews(1),
	Xgetdate(3),
	Xexpire(8),
	Xrecnews(8),
	Xsendnews(8),
	Xuurec(8)
SHAR_EOF
if test 3830 -ne "`wc -c < 'news.5'`"
then
	echo shar: error transmitting "'news.5'" '(should have been 3830 characters)'
fi
chmod +x 'news.5'
fi # end of overwriting check
echo shar: extracting "'newsrc.5'" '(1441 characters)'
if test -f 'newsrc.5'
then
	echo shar: will not over-write existing file "'newsrc.5'"
else
sed 's/^	X//' << \SHAR_EOF > 'newsrc.5'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH NEWSRC 5 "May 26, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xnewsrc \- information file for readnews(1) and checknews(1)
	X.SH DESCRIPTION
	XThe
	X.I .newsrc
	Xfile contains the list of previously read articles and an optional
	Xoptions line for
	X.IR readnews "(1) and " checknews (1).
	XEach newsgroup that articles
	Xhave been read from has a line of the form:
	X.LP
	X.IB newsgroup : " range"
	X.LP
	XThe
	X.I range
	Xis a list of the articles read.  It is basically a list of numbers
	Xseparated by commas with sequential numbers collapsed with hyphens.
	XFor instance:
	X.LP
	X.B general: 1-78,80,85-90
	X.br
	X.B mod.computers.laser-printers: 1-7
	X.br
	X.B net.news: 1
	X.br
	X.B mod.ai! 1-5
	X.br
	X.LP
	XIf the
	X.Ch :
	Xis replaced with an
	X.Ch !
	X(as in
	X.B mod.ai
	Xabove) the newsgroup
	Xis not subscribed to and will not be shown to the user.
	X.LP
	XAn options line starts with the word
	X.B options
	X(left-justified).  Then there are the list of options just as they
	Xwould be on the command line.  For instance:
	X.LP
	X.B "options \-n all !net.sf-lovers !mod.human-nets \-r"
	X.br
	X.B "options \-c \-r"
	X.LP
	XA string of lines beginning with a space or tab after the initial options
	Xline will be considered continuation lines.
	X.SH FILES
	X.TP 25
	X~/.newsrc
	Xoptions and list of previously read articles
	X.SH SEE ALSO
	Xchecknews(1),
	Xreadnews(1),
	Xvnews(1)
SHAR_EOF
if test 1441 -ne "`wc -c < 'newsrc.5'`"
then
	echo shar: error transmitting "'newsrc.5'" '(should have been 1441 characters)'
fi
chmod +x 'newsrc.5'
fi # end of overwriting check
echo shar: extracting "'postnews.1'" '(3410 characters)'
if test -f 'postnews.1'
then
	echo shar: will not over-write existing file "'postnews.1'"
else
sed 's/^	X//' << \SHAR_EOF > 'postnews.1'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH POSTNEWS 1 "September 19, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xpostnews \- submit news articles
	X.SH SYNOPSIS
	X.BR postnews " [ "
	X.IR article " ]"
	X.SH DESCRIPTION
	X.I Postnews
	Xis a program that calls
	X.IR inews (8)
	Xto submit news articles to USENET.
	XThe commands should be self-explanatory, however you may type
	X.Ch ?
	Xto most prompts to get a list of the possible options (except
	Xfor the \*(LqKeywords\*(Rq of the article, etc).
	XIt will prompt the user for the title of the article
	X(which should be a phrase suggesting the subject,
	Xso that persons reading the news can tell if they
	Xare interested in the article), for the newsgroup,
	Xand for the distribution.
	X.PP
	XThe distribution is typically a geographic region or corporate region.
	XTyping
	X.Ch ?
	Xwill get you a list of the possible distributions. You should
	Xuse the minimum distribution that will serve your purpose for
	Xposting the article. For example, if you are selling your car in New
	XJersey, it is doubtful that someone in California (or Europe) would
	Xbe willing to buy it. If you don't restrict the distribution to your
	Xlocal area, you will cause this article to be transmitted unnecessarily
	Xaround the world.  Currently, with a distribution of
	X.BR world ,
	Xthe article
	Xwill be seen in the United States, Canada, Europe, Japan, Korea and
	Xother places.
	XA distribution header will, if given, be included in the headers
	Xof the article, affecting where the article is distributed to.
	X.PP
	XAfter entering the title, newsgroup, and distribution,
	Xthe user will be placed in an editor.
	XIf
	X.B EDITOR
	Xis set in the environment, that editor will be used.
	XOtherwise,
	X.I postnews
	Xdefaults to
	X.IR vi (1).
	X.PP
	XAn initial set of headers containing the subject and newsgroups
	Xwill be placed in the editor, followed by a blank line.
	XThe article should be appended to the buffer, after the blank line.
	XThe initial headers can be changed, or additional headers added,
	Xwhile in the editor, if desired.
	X.PP
	XAfter you have finished typing in your article, you have the
	Xoption of sending it, listing it, quitting without sending it or
	Xsaving it in a file so you can finish editing it and post it later.
	X.PP
	XFor posting news from a program, see
	X.IR inews (8).
	X.LP
	XIf the file
	X.I /usr/lib/news/recording
	Xis present, it is taken as a list of
	X\&\*(Lqrecordings\*(Rq to be shown to users posting news.
	X(This is named after the recording you hear when you dial
	X.Ch information
	Xin some parts of the U.S., asking you to stop and think if you really want do
	Xdo this, but not actually preventing you.)
	XThe recording file contains lines of the form:
	X.PP
	X	newsgroup-specifier \fB\s-2TAB\s0\fP filename
	X.PP
	Xfor example:
	X.PP
	X	comp.all	comp.recording
	X.br
	X	local.all,!local.test local.recording
	X.PP
	XAny user posting an article to a newsgroup matching the pattern on
	Xthe left will be shown the contents of the file on the right.
	XThe file is found in the
	X.B LIB
	Xdirectory (often
	X.IR /usr/lib/news ).
	XThe user is then told to hit \s-2DEL\s0 to abort or \s-2RETURN\s0 to proceed.
	XThe intent of this feature is to help companies keep proprietary
	Xinformation from accidently leaking out.
	X.SH "SEE ALSO"
	XMail(1),
	Xbinmail(1),
	Xchecknews(1),
	Xinews(8),
	Xmailx(1),
	Xreadnews(1),
	Xvi(1),
	Xnews(5),
	Xnewsrc(5),
	Xexpire(8),
	Xrecnews(8),
	Xsendnews(8),
	Xuurec(8)
SHAR_EOF
if test 3410 -ne "`wc -c < 'postnews.1'`"
then
	echo shar: error transmitting "'postnews.1'" '(should have been 3410 characters)'
fi
chmod +x 'postnews.1'
fi # end of overwriting check
echo shar: extracting "'readnews.1'" '(11056 characters)'
if test -f 'readnews.1'
then
	echo shar: will not over-write existing file "'readnews.1'"
else
sed 's/^	X//' << \SHAR_EOF > 'readnews.1'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH READNEWS 1 "September 19, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xreadnews \- read news articles
	X.SH SYNOPSIS
	X.BR readnews " ["
	X.BI \-a " date"
	X] [
	X.BI \-n " newsgroups"
	X] [
	X.BI \-t " titles"
	X] [
	X.BR \-leprxhfuM " ] ["
	X.BR \-c " ["
	X.IR mailer " ] ]"
	X.PP
	X.B "readnews \-s"
	X.PP
	X.B "readnews \-K"
	X.SH DESCRIPTION
	X.I Readnews
	Xwithout argument prints unread articles.
	XThere are several interfaces available other than the default:
	X.TP 10
	XFlag
	XInterface
	X.TP 10
	X.B \-M
	XAn interface to
	X.IR mailx (1).
	X.TP 10
	X.B \-c
	XA
	X.IR binmail (1)\-like
	Xinterface.
	X.TP 10
	X.BI "\-c " ``mailer''
	XAll selected articles written to a temporary file.  Then the mailer is
	Xinvoked.  The name of the temporary file is referenced with a
	X.Ch % .
	XThus, ``mail \-f %'' will invoke mail on a temporary file consisting of all
	Xselected messages.
	X.TP 10
	X.B \-p
	XAll selected articles are sent to the standard output.  No questions asked.
	X.TP 10
	X.B \-l
	XOnly the titles output.  The
	X.I .newsrc
	Xfile will not be updated.
	X.TP 10
	X.B \-e
	XLike
	X.B \-l
	Xbut also updates the
	X.I .newsrc
	Xfile.
	X.LP
	XThe
	X.B \-r
	Xflag causes the articles to be printed in reverse order.  The
	X.B \-f
	Xflag prevents any followup articles from being printed.  The
	X.B \-h
	Xflag causes articles to be printed in a less verbose format,
	Xand is intended for terminals running at 300 baud.
	XThe
	X.B \-u
	Xflag causes the
	X.I .newsrc
	Xfile to be updated every 5 minutes,
	Xin case of an unreliable system.
	X(Note that if the
	X.I .newsrc
	Xfile is updated,
	Xthe
	X.B x
	Xcommand will not restore it to its original contents.)
	X.PP
	XThe following flags determine the selection of articles.
	X.TP 10
	X.BI "\-n " newsgroups
	XSelect all articles that belong to
	X.I newsgroups.
	X.TP 10
	X.BI "\-t " titles
	XSelect all articles whose titles contain one of the strings specified by
	X.IR titles \&.
	X.TP 10
	X.BI "\-a " "\fR[\fP date \fR]\fP"
	XSelect all articles that were posted past the given
	X.I date
	X(in
	X.IR getdate (3)
	Xformat).
	X.TP 10
	X.B \-x
	XIgnore
	X.I .newsrc
	Xfile.  That is, select articles that have already been read as well as new ones.
	X.PP
	X.I Readnews
	Xmaintains a
	X.I .newsrc
	Xfile in the user's home directory that specifies all news articles
	Xalready read.  It is updated at the end of each reading session in
	Xwhich the
	X.BR \-x " or " \-l
	Xoptions weren't specified.
	XIf the environment variable
	X.B NEWSRC
	Xis present, it should be the path
	Xname of a file to be used in place of
	X.IR .newsrc \&.
	X.PP
	XIf the user wishes, an options line may be placed in the
	X.I .newsrc
	Xfile.
	XThis line starts with the word
	X.B options
	X(left justified) followed by the list of standard options just as
	Xthey would be typed on the command line.  Such a list may include:
	Xthe
	X.B \-n
	Xflag along with a newsgroup list; a favorite interface; and/or
	Xthe
	X.B \-r
	Xor
	X.B \-t
	Xflag.  Continuation lines are specified by following lines
	Xbeginning with a space or tab character.
	XSimilarly, options can be specified in the
	X.B NEWSOPTS
	Xenvironment parameter.  Where conflicts exist, option on the command
	Xline take precedence, followed by the
	X.I .newsrc
	X.B options
	Xline, and lastly the
	X.B NEWSOPTS
	Xparameter.
	X.PP
	XYou can use the
	X.B \-s
	Xflag to print the newsgroup subscription list.
	X.PP
	XIf you haven't read news in a while (or if you have never read news!)
	Xyou can do
	X.I "readnews \-K"
	Xto Kill (mark as read) all of the articles in the groups to which
	Xyou are subscribed.
	X.PP
	XWhen the user uses the reply command of the default or
	X.IR binmail (1)
	Xinterfaces, the environment parameter
	X.B MAILER
	Xwill be used to determine
	Xwhich mailer to use.  The default is
	X.IR mail (1).
	X.PP
	XThe user may specify a particular paging progam
	Xfor articles.  The environment parameter
	X.B PAGER
	Xshould be set to
	Xthe paging program.  The name of the article is referenced with
	Xa
	X.Ch % ,
	Xas in the
	X.B \-c
	Xoption.  If no
	X.Ch %
	Xis present, the article will be piped to the program.
	XPaging may be disabled by setting
	X.B PAGER
	Xto a null value.  By default, the pager is
	X.IR cat (1).
	X.SH "COMMANDS"
	X.PP
	XThis section lists the commands you can type to the default and
	X.I binmail
	Xinterface prompts.
	XThe default interface will suggest some common commands in brackets.
	XJust hitting return is the same as typing the first command.
	XFor example, \*(Lq[ynq]\*(Rq means that the commands
	X.Ch y
	X(yes),
	X.Ch n
	X(no),
	Xand
	X.Ch q
	X(quit) are common responses, and that
	X.Ch y
	Xis the default.
	X.sp
	X.ta 2.5i
	XCommand		Meaning
	X.IP \fB\-\fP
	XGo back to last article.
	XThis is a toggle, typing it twice returns you to the original article.
	X.IP \fB#\fP
	XReport the name and size of the newsgroup.
	X.IP \fB!\fP
	XShell escape.
	X.IP "\fB<\fP\fImessage ID\fP\fB>\fP"
	XLook for a particular article.
	X(See
	X.I
	XStandard for Interchange of Usenet Messages
	Xfor a description of message ID's).
	X.IP \fBb\fP
	XBack.  Back up one article.
	X.IP \fBc\fP
	XCancel the article.  Only the author or the super user can do this.
	X.IP \fBd\fP
	XRead a digest.  Breaks up a digest into separate articles
	Xand permits you to read and reply to each piece.
	X.IP \fBD\fP [\fInumber\fP]
	XDecrypt.  Invokes a Caesar decoding program on the body of the message.
	XThis is used to decrypt rotated jokes posted to
	X.BR net.jokes .
	XSuch jokes are usually obscene or otherwise offensive to some
	Xgroups of people, and so are rotated to avoid accidental
	Xdecryption by people who would be offended.
	XThe title of the joke should indicate the nature of the problem,
	Xenabling people to decide whether to decrypt it or not.
	X.IP
	XAn explicit
	X.I number
	Xrotation (usually 13) may be given to force a particular shift.
	X.IP \fBe\fP
	XErase.  Forget that this article was read.
	X.IP "\fBf\fP [\fItitle\fP]"
	XSubmit a follow up article.
	XNormally you should leave off the title, since the system will generate
	Xone for you.
	XYou will be placed in your
	X.B EDITOR
	Xto compose the text of the followup.
	X.IP "\fBfd\fP"
	XFollowup directly, without edited headers.  This is like
	X.BR f ,
	Xbut the headers of the article are not included in the editor buffer.
	X.IP \fBh\fP
	XHeader.  Print a more verbose header.
	X.IP \fBH\fP
	XPrint a very verbose header, containing all known information
	Xabout the article.
	X.IP \fBK\fP
	XKill.  Mark all remaining articles in this newsgroup as read
	Xand skip to the next newsgroup.
	X.IP \fBn\fP
	XNo.  Goes on to next article without printing current one.
	XIn the
	X.I binmail
	Xinterface, this means \*(Lqgo on to the next article\*(Rq,
	Xwhich will have the same effect as
	X.B y
	Xor just hitting return.
	X.IP "\fBN\fP [\fInewsgroup\fP]"
	XNext Newsgroup.
	XGo to the next newsgroup or named newsgroup.
	X.IP \fBp\fP
	XPrint.  Reprint previous article.
	X.IP \fBP\fP
	XPrevious Newsgroup.  Go back to previous newsgroup.
	X.IP \fBq\fP
	XQuit.  The
	X.I .newsrc
	Xfile will be updated if
	X.B \-l
	Xor
	X.B \-x
	Xwere not on the command line.
	X.IP r
	XReply.  Reply to article's author via
	X.IR mail \&.
	XYou are placed in your
	X.B EDITOR
	X(by default
	X.IR vi (1))
	Xwith a header specifying
	X\&\*(LqTo\*(Rq, \*(LqSubject\*(Rq, and \*(LqReferences\*(Rq
	Xlines taken from the message.
	XYou may change or add headers, as appropriate.
	XYou add the text of the reply after the blank line, and then exit
	Xthe editor.  The resulting message is mailed to the author of the article.
	X.IP \fBrd\fP
	XReply directly.
	XYou are placed in 
	X.B MAILER
	X.RI ( mail
	Xby default) in reply to the author.
	XType the text of the reply and then control-D.
	X.IP "\fBs\fP [\fIfile\fP]"
	XSave.  The article is appended to the named file.
	XThe default is
	X.IR Articles \&.
	XIf the first character of the file name is
	X.Ch | ,
	Xthe rest of the file name is taken as the name of a program,
	Xwhich is executed with the text of the article as standard input.
	XIf the first character of the file name is
	X.Ch / ,
	Xit is
	Xtaken as a full path name of a file.
	XIf
	X.B NEWSBOX
	X(in the environment) is set to a full path name,
	Xand the file contains no
	X.Ch / ,
	Xthe file is saved in
	X.BR NEWSBOX .
	XOtherwise, it is saved relative to
	X.BR HOME .
	X.IP \fBU\fP
	XUnsubscribe from this newsgroup. Also goes on to the next newsgroup.
	X.IP \fBv\fP
	XPrint the current version of the news software.
	X.IP \fBw\fP
	XSame as
	X.BR s .
	X.IP \fBx\fP
	XExit.  Like quit except that
	X.I .newsrc
	Xis not updated.
	X.IP "\fBX\fP \fIsystem\fP"
	XTransmit article to the named system.
	X.IP \fBy\fP
	XYes.  Prints current article and goes on to next.
	X.IP \fInumber\fP
	XGo to \fInumber\fP.
	X.IP \fB+\fP[\fIn\fP]
	XSkip
	X.I n
	Xarticles.
	XThe articles skipped are recorded as ``unread'' and will be
	Xoffered to you again the next time you read news.
	X.PP
	XThe commands
	X.BR c ,
	X.BR f ,
	X.BR fd ,
	X.BR r ,
	X.BR rd ,
	X.BR e ,
	X.BR h ,
	X.BR H ,
	Xand
	X.B s
	Xcan be followed by
	X.BR \- 's
	Xto refer to the previous article.
	XThus, when replying to an article using the default interface,
	Xyou should normally type
	X.B r\-
	X(or
	X.BR re- )
	Xsince by the time you enter
	Xa command, you are being offered the next article.
	X.SH EXAMPLES
	X.TP 10
	X.B readnews
	XRead all unread articles using the default interface.  The
	X.I .newsrc
	Xfile is updated at the end of the session.
	X.TP 10
	X.B readnews \-c ``ed %'' \-l
	XInvoke the
	X.IR ed (1)
	Xtext editor on a file containing the titles of all unread articles.  The
	X.I .newsrc
	Xfile is
	X.B not
	Xupdated at the end of the session.
	X.TP 10
	X.B readnews \-n all !talk \-M \-r
	XRead all unread articles except articles whose newsgroups begin with
	X.B talk.
	Xvia
	X.I mailx
	Xin reverse order.  The
	X.I .newsrc
	Xfile is updated at the end of the session.
	X.TP 10
	X.B "readnews \-p \-n all \-a last thursday"
	XPrint every unread article since last Thursday.  The
	X.I .newsrc
	Xfile is
	Xupdated at the end of the session.
	X.TP 10
	X.B "readnews \-K"
	XDiscard all unread news.
	XThis is useful after returning from a long trip.
	X.SH "ENVIRONMENT VARIABLES"
	X.IP \fBEDITOR\fP
	XEditor invoked by
	X.B f
	Xcommand.  (Default is
	X.IR /usr/ucb/vi .)
	X.IP \fBMAILER\fP
	XMailing program invoked by the
	X.B r
	Xcommand.  (Default is
	X.IR /bin/mail .)
	X.IP \fBNAME\fP
	XYour full name used in header of articles posted by you.  (Default is
	Xthe comments field of your id in
	X.IR /etc/passwd .)
	X.IP \fBNEWSBOX\fP
	XFile or directory where articles saved with the
	X.B s
	Xcommand are stored.
	X(Default is same as
	X.BR HOME .)
	X.IP \fBNEWSOPTS\fP
	XOptions for \fIreadnews\fR.
	X.IP \fBORGANIZATION\fP
	XFull name of this site used header of articles posted by you.
	X.IP \fBPAGER\fP
	XPaging program invoked by articles with more than 16 lines.  (Default
	Xis
	X.IR /usr/ucb/more .)
	X.IP \fBSHELL\fP
	XThe shell invoked by the
	X.B !
	Xcommand.  (Default is
	X.IR /bin/sh .)
	X.SH FILES
	X.PD 0
	X.TP 25
	X.RI /usr/spool/news/ newsgroup / number
	XNews articles
	X.TP 25
	X/usr/lib/news/active
	XActive newsgroups and numbers of articles
	X.TP 25
	X/usr/lib/news/help
	XHelp file for default interface
	X.TP 25
	X~/.newsrc
	XOptions and list of previously read articles
	X.PD
	X.SH SEE ALSO
	Xbinmail(1),
	Xchecknews(1),
	Xinews(8),
	Xmail(1),
	Xmailx(1),
	Xnews(5),
	Xnewsrc(5)
	Xpostnews(1),
	Xvnews(1),
	Xgetdate(3),
	Xnews(5),
	Xnewsrc(5),
	Xexpire(8),
	Xrecnews(8),
	Xsendnews(8),
	Xuurec(8)
	X.br
	X.I
	XHow to Read the Network News
	Xby Mark Horton.
	X.br
	X.I
	XStandard for Interchange of Usenet Messages
	Xby Mark Horton.
	X.SH AUTHORS
	XMatt Glickman
	X.br
	XMark Horton
	X.br
	XStephen Daniel
	X.br
	XTom R. Truscott
	X
SHAR_EOF
if test 11056 -ne "`wc -c < 'readnews.1'`"
then
	echo shar: error transmitting "'readnews.1'" '(should have been 11056 characters)'
fi
chmod +x 'readnews.1'
fi # end of overwriting check
echo shar: extracting "'recnews.8'" '(879 characters)'
if test -f 'recnews.8'
then
	echo shar: will not over-write existing file "'recnews.8'"
else
sed 's/^	X//' << \SHAR_EOF > 'recnews.8'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH RECNEWS 8 "May 26, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xrecnews \- receive unprocessed articles via mail
	X.SH SYNOPSIS
	X.BR /usr/lib/news/recnews " [ "
	X.IR newsgroup " [ " sender " ] ] "
	X.SH DESCRIPTION
	X.I Recnews
	Xreads a letter from the standard input; determines the article title,
	Xsender, and newsgroup; and gives the body to inews with the right
	Xarguments for insertion.
	X.PP
	XIf
	X.I newsgroup
	Xis omitted, the \*(LqTo:\*(Rq line of the letter will be used.  If
	X.I sender
	Xis omitted, the sender will be determined from the \*(LqFrom\*(Rq line of the letter.
	XThe title is determined from the \*(LqSubject\*(Rq line.
	X.SH SEE ALSO
	Xchecknews(1),
	Xinews(8),
	Xpostnews(1),
	Xreadnews(1),
	Xvnews(1),
	Xnews(5),
	Xsendnews(8),
	Xuurec(8)
SHAR_EOF
if test 879 -ne "`wc -c < 'recnews.8'`"
then
	echo shar: error transmitting "'recnews.8'" '(should have been 879 characters)'
fi
chmod +x 'recnews.8'
fi # end of overwriting check
echo shar: extracting "'sendbatch.8'" '(1931 characters)'
if test -f 'sendbatch.8'
then
	echo shar: will not over-write existing file "'sendbatch.8'"
else
sed 's/^	X//' << \SHAR_EOF > 'sendbatch.8'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.TH SENDBATCH 8 "September 22, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xsendbatch \- send news articles in batches
	X.SH SYNOPSIS
	X.BR sendbatch " ["
	X.BI \-s " size "
	X] [
	X.BI \-i " sitename"
	X] [
	X.BR \-c " ] ["
	X.BR \-c7 " ] ["
	X.I \-obBC 
	X.RI "] " site
	X.SH DESCRIPTION
	X.I sendbatch
	Xprepares and transmits a batch of news for unbatching by another machine.
	X.PP
	XIf
	X.I sendbatch
	Xis called with no flags, it will submit the batched news (from
	X.IR /usr/spool/news/site )
	Xqueued up for 
	X.B site
	Xto 
	X.I uux
	Xfor transmission and exectution on the remote machine.
	X.PP
	XSeveral flags are available to modify sendbatch's behavior.
	X.PP
	XThe
	X.B \-c
	Xflag says to use compression to reduce the site of the transmitted file.
	X.PP
	XThe
	X.B \-c7
	Xflag is normally used for sending articles over X.25 links.
	XIt will cause the batch of news to be compressed, then piped through
	X.I encode
	Xto reduce the 8-bit data into 7-bit characters.
	X.PP
	XThe
	X.B \-s
	Xflag is used to modify the size of the batches. By default, the
	Xbatch size is 50,000 bytes.
	X.PP
	XThe 
	X.B \-i
	Xflag says to send a batch of Message-IDs with the 
	X.I ihave
	Xprotocol.
	X.PP
	XThe
	X.B \-o
	Xflag is used with the 
	X.B \-c
	Xflag to produce and old style compress batch suitable for systems
	Xwith version 2.10.2 news.
	X.PP
	XThe
	X.B \-bBC
	Xflags are passed directly to compress and may be used to change
	Xits compression algorithms if necessary.
	X.SH EXAMPLES
	X.PP
	XTo send to a PDP 11/70 running 2.10.2 compressed batching:
	X.ti 1i
	Xsendbatch  \-c \-C \-b12 -o sitename
	X.PP
	XTo send to a VAX running 2.11 compressed batching:
	X.ti 1i
	Xsendbatch \-c sitename
	X.PP
	XTo send to a VAX over an X.25 network using batches of 30,000 bytes:
	X.ti 1i
	Xsendbatch \-c7 \-s30000 sitename
	X.PP
	XTo send to a Sun running 2.11 compressed batching with 
	X.I ihave/sendme
	X:
	X.ti 1i
	Xsendbatch \-c \-i sitename
	X.SH SEE ALSO
	Xcompress(1)
SHAR_EOF
if test 1931 -ne "`wc -c < 'sendbatch.8'`"
then
	echo shar: error transmitting "'sendbatch.8'" '(should have been 1931 characters)'
fi
chmod +x 'sendbatch.8'
fi # end of overwriting check
echo shar: extracting "'sendnews.8'" '(1145 characters)'
if test -f 'sendnews.8'
then
	echo shar: will not over-write existing file "'sendnews.8'"
else
sed 's/^	X//' << \SHAR_EOF > 'sendnews.8'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH SENDNEWS 8 "May 26, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xsendnews \- send news articles via mail
	X.SH SYNOPSIS
	X.BR sendnews " ["
	X.BR \-o " ] ["
	X.BR \-a " ] ["
	X.BR \-b " ] ["
	X.BI \-n " newsgroups"
	X.RI "] " destination
	X.SH DESCRIPTION
	X.I Sendnews
	Xreads an article from its standard input, performs a set of changes
	Xto it, and gives it to the mail program to mail it to
	X.IR destination .
	X.PP
	XAn
	X.Ch N
	Xis prepended to each line for decoding by
	X.IR uurec (1).
	X.PP
	XThe
	X.B \-o
	Xflag handles old format articles.
	X.PP
	XThe
	X.B \-a
	Xflag is used for sending articles via the ARPANET.
	XIt maps the article's path from
	X.IB uucphost ! xxx
	Xto
	X.IB xxx @ arpahost\fR.\fP
	X.PP
	XThe
	X.B \-b
	Xflag is used for sending articles via the Berknet.
	XIt maps the article's path from
	X.IB uucphost ! xxx
	Xto
	X.IB berkhost : xxx\fR.\fP
	X.PP
	XThe
	X.B \-n
	Xflag changes the article's newsgroup to the specified
	X.IR newsgroup .
	X.SH SEE ALSO
	Xchecknews(1),
	Xinews(8),
	Xpostnews(1),
	Xreadnews(1),
	Xvnews(1),
	Xnews(5),
	Xrecnews(8),
	Xuurec(8)
SHAR_EOF
if test 1145 -ne "`wc -c < 'sendnews.8'`"
then
	echo shar: error transmitting "'sendnews.8'" '(should have been 1145 characters)'
fi
chmod +x 'sendnews.8'
fi # end of overwriting check
echo shar: extracting "'uurec.8'" '(534 characters)'
if test -f 'uurec.8'
then
	echo shar: will not over-write existing file "'uurec.8'"
else
sed 's/^	X//' << \SHAR_EOF > 'uurec.8'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH UUREC 8 "May 26, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xuurec \- receive processed news articles via mail
	X.SH SYNOPSIS
	X.B uurec
	X.SH DESCRIPTION
	X.I Uurec
	Xreads news articles on the standard input sent by
	X.IR sendnews (8),
	Xdecodes them, and gives them to
	X.IR inews (8)
	Xfor insertion.
	X.SH SEE ALSO
	Xinews(8),
	Xpostnews(1),
	Xreadnews(1),
	Xvnews(1),
	Xnews(5),
	Xrecnews(8),
	Xsendnews(8)
SHAR_EOF
if test 534 -ne "`wc -c < 'uurec.8'`"
then
	echo shar: error transmitting "'uurec.8'" '(should have been 534 characters)'
fi
chmod +x 'uurec.8'
fi # end of overwriting check
echo shar: extracting "'vnews.1'" '(11333 characters)'
if test -f 'vnews.1'
then
	echo shar: will not over-write existing file "'vnews.1'"
else
sed 's/^	X//' << \SHAR_EOF > 'vnews.1'
	X.if n .ds La '
	X.if n .ds Ra '
	X.if t .ds La `
	X.if t .ds Ra '
	X.if n .ds Lq "
	X.if n .ds Rq "
	X.if t .ds Lq ``
	X.if t .ds Rq ''
	X.de Ch
	X\\$3\\*(Lq\\$1\\*(Rq\\$2
	X..
	X.TH VNEWS 1 "September 19, 1986"
	X.ds ]W  Version B 2.11
	X.SH NAME
	Xvnews \- read news articles
	X.SH SYNOPSIS
	X.BR vnews " [ " \-a
	X.IR date " ] [ "
	X.B \-n
	X.IR newsgroups " ] [ "
	X.B \-t
	X.IR titles " ] [ "
	X.BR \-rxuc " ] "
	X.PP
	X.B "vnews \-s"
	X.PP
	X.B "vnews \-K"
	X.SH DESCRIPTION
	X.I Vnews 
	Xis a program for reading USENET news. It is based
	Xon
	X.IR readnews (1)
	Xbut has a CRT oriented interface.
	XThe list of available commands is quite
	Xsimilar, although since
	X.I vnews
	Xis a \*(Lqvisual\*(Rq
	Xinterface, most
	X.I vnews
	Xcommands do not have to be terminated
	Xby a newline.
	X.LP
	X.I Vnews
	Xuses all but the last two lines of the screen to display
	Xthe current article. The next-to-last line is the secondary prompt line,
	Xand is used to input string arguments to commands.  The last line
	Xcontains several fields.  The first field is the prompt
	Xfield. If
	X.I vnews
	Xis at the end of an article, the prompt is
	X\&\*(Lqnext?\*(Rq; otherwise the prompt is \*(Lqmore?\*(Rq. The second field
	Xis the newsgroup field, which displays the current newsgroup,
	Xthe number of the current article, and the number of
	Xthe last article in the newsgroup. The third field contains
	Xthe current time, and the last field contains the word
	X\&\*(Lqmail\*(Rq if you have mail. When you receive new mail, the bell
	Xon the terminal is rung and the word \*(LqMAIL\*(Rq appears in capital
	Xletters for 30 seconds.
	X.PP
	X.I Vnews 
	Xwithout any arguments prints unread articles.
	X.PP
	XThe following flags determine the selection of articles.
	X.TP 10
	X.BI "\-a " "\fR[\fP date \fR]\fP"
	XSelect articles posted after the given
	X.I date
	X(in
	X.IR getdate (3)
	Xformat).
	X.TP 10
	X.BI "\-n " newsgroups
	XSelect articles belonging to
	X.I newsgroups.
	X.TP 10
	X.BI "\-t " titles
	XSelect articles whose titles contain one of the strings specified by
	X.I titles.
	X.TP 10
	X.B \-r
	XPrint the articles in reverse order.
	X.TP 10
	X.B \-x
	XIgnore
	X.I .newsrc
	Xfile.  That is, select articles that have already been read as well as new ones.
	X.TP 10
	X.B \-u
	XUpdate the 
	X.I .newsrc
	Xfile every 5 minutes, as in the case of an unreliable system.
	X(Note that if the
	X.I .newsrc
	Xfile is updated, the
	X.B x
	Xcommand will not restore it to its original contents.)
	X.PP
	XIf the
	X.B \-c
	Xflag is specified,
	X.I vnews
	Xwill print the first
	Xpage of the article, instead of just the header.
	X.PP
	XYou can use the
	X.B \-s
	Xflag to print the newsgroup subscription list.
	X.PP
	XIf you haven't read news in a while (or if you have never read news!)
	Xyou can do
	X.I "vnews \-K"
	Xto Kill (mark as read) all of the articles in the groups to which
	Xyou are subscribed.
	X.PP
	X.I Vnews
	Xmaintains a
	X.I .newsrc
	Xfile in the your home directory that specifies all news articles
	Xalready read.  It is updated at the end of each reading session
	Xunless the
	X.BR \-x
	Xoption was specified.
	XIf the environment variable
	X.B NEWSRC
	Xis present, it should be the path
	Xname of a file to be used in place of
	X.IR .newsrc \&.
	X.PP
	XIf you wish, an options line may be placed in your
	X.I .newsrc
	Xfile.
	XThis line starts with the word
	X.B options
	X(left justified) followed by the list of standard options just as
	Xthey would be typed on the command line.  Such a list may include:
	Xthe
	X.B \-n
	Xflag along with a newsgroup list and/or
	Xthe
	X.B \-r
	Xor
	X.B \-t
	Xflag.  
	XContinuation lines begin with a space or tab character.
	X.SH ENVIRONMENT
	XOptions can be specified in the
	X.B NEWSOPTS
	Xenvironment parameter.  Where conflicts exist, options on the command
	Xline take precedence, followed by the
	X.I .newsrc
	X.B options
	Xline, and lastly the
	X.B NEWSOPTS
	Xparameter.
	X.PP
	XWhen the user uses the direct reply command,
	Xthe environment parameter
	X.B MAILER
	Xwill be used to determine which mailer to use. The default is usually
	X.IR /bin/mail .
	X.PP
	XIf
	X.B EDITOR
	Xis set, it will be used in place of the default editor on your system to
	Xedit replies and follow-ups.
	X.PP
	XIf
	X.B NAME
	Xis set, it will be used as your full name when posting news or
	Xsubmitting a follow-up. If it is not set, the name will be taken
	Xfrom the file
	X.I .name
	Xin your home directory. If this file is not present, the name will
	Xbe taken from
	X.IR /etc/passwd .
	X.PP
	XIf
	X.B NEWSARCHIVE
	Xis set, a copy of any articles you post or follow-up to, will be saved
	Xin the specified file. If it is the null string, they will be
	Xcopied in 
	X.I author_copy
	Xin your home directory.
	X.PP
	XIf
	X.B NEWSBOX
	Xis set, the filename you specify when you save or write a file
	Xwill be prepended with
	X.B NEWSBOX
	Xunless the filename is an absolute pathname.
	X.PP
	XIf
	X.B NEWSRC
	Xis set, it will be used in place of the
	X.I .newsrc
	Xfile in your home directory.
	X.PP
	XIf
	X.B ORGANIZATION
	Xis set, it will be used as the name of your organization whenever you
	Xpost an article. The default is compiled in and is usually correct.
	XTypically, you would only use this if you were reading news at a
	Xsite other than normal. (Or if you are trying to be cute.)
	X.SH "COMMANDS"
	X.PP
	XEach
	X.I vnews
	Xcommand may be preceded by a count.  Some
	Xcommands use the count; others ignore it. If count is omitted,
	Xit defaults to one. Some commands prompt for an argument
	Xon the second line from the bottom of the screen.  Standard UNIX erase
	Xand kill processing is done on this argument.  The argument is
	Xterminated by a return. An interrupt
	X(\s-2DEL\s0 or \s-2BREAK\s0) gets you out of any partially entered command. 
	X.sp
	XIn the following table, ^B is used as a shorthand for Control-B.
	X.sp
	X.ta 2.5i
	XCommand		Meaning
	X.IP \fB\s-2CR\s0\fP
	XA carriage return prints more of the current article,
	Xor goes on to the next article if you are at the end of
	Xthe current article. A \fB\s-2SPACE\s0\fP is equivalent to \fB\s-2CR\s0\fP.
	X.IP \fB^B\fP
	XGo backwards
	X.I count
	Xpages.
	X.IP \fB^F\fP
	XGo forward
	X.I count
	Xpages.
	X.IP \fB^D\fP
	XGo forwards half a page.
	X.IP \fB^U\fP
	XGo backwards half a page.
	X.IP \fB^Z\fP
	XGo forwards
	X.I count
	Xlines.
	X.IP \fB^E\fP
	XGo backwards
	X.I count
	Xlines.
	X.IP \fB^L\fP
	XRedraw the screen. \fB^L\fP may be typed at any time.
	X.IP \fBb\fP
	XBack up one article in the current group.
	X.IP \fBc\fP
	XCancel the article.  Only the author of the article or the super user
	Xcan do this.
	X.IP \fBe\fP
	XErase.  Forget that this article was read.
	X.IP \fBf\fP
	XSubmit a follow-up article.
	XYou will be placed in your
	X.B EDITOR
	Xto compose the text of the follow-up.
	X.IP \fBh\fP
	XGo back to the top of the article and display only the
	Xheader.
	X.IP \fBl\fP
	XRedisplay the article after you have sent a follow-up or reply.
	X.IP \fBm\fP
	XMove on to the next item in a digest.
	X.IP \fBn\fP
	XNo.  Go on to the next article without printing current one. 
	X.B \&.
	Xis equivalent to
	X.BR n .
	XThis is convenient if your terminal
	Xhas a keypad.
	X.IP \fBp\fP
	XShow the parent article (the article that the
	Xcurrent article is a follow-up to). This doesn't work
	Xif the current article was posted by A-news or notesfiles.  To
	Xswitch between the current and parent articles, use the
	X.B \-
	Xcommand. Unfortunately, if you use several
	X.B p
	Xcommands
	Xto trace the discussion back further, there is no command to return
	Xto the original level.
	X.IP \fBq\fP
	XQuit.  The
	X.I .newsrc
	Xfile will be updated unless
	X.B \-x
	Xwas on the command line.
	X.IP \fBr\fP
	XReply.  Reply to article's author via mail.
	XYou are placed in your
	X.B EDITOR
	Xwith a header specifying
	X\&\*(LqTo\*(Rq, \*(LqSubject\*(Rq, and \*(LqReferences\*(Rq
	Xlines taken from the message.
	XYou may change or add headers, as appropriate.
	XAdd the text of the reply after the blank line, and then exit
	Xthe editor.  The resulting message is mailed to the author of the article.
	X.IP \fBR\fP
	XThis is the same as \fBr\fP except the body of the article is included
	Xin your mail message for you.
	X.IP \fBESC-r\fP
	XReply directly.  You are placed in your
	X.B MAILER
	Xas if you had run it specifying
	Xthe author of the article as the recipient of a letter.
	X.IP "\fBs\fP [\fIfile\fP]"
	XSave.  The article is appended to the named file.
	XThe default is
	X.IR Articles .
	XIf the first character of the file name is
	X.Ch | ,
	Xthe rest of the file name is taken as the name of a program,
	Xwhich is executed with the text of the article as standard input.
	XIf the first character of the file name is
	X.Ch / ,
	Xit is
	Xtaken as the full pathname of a file.
	XIf
	X.B NEWSBOX
	X(in the environment) is set to a full pathname,
	Xand the file contains no
	X.Ch / ,
	Xthe file is saved in
	X.BR NEWSBOX .
	XOtherwise, it is saved relative to
	X.BR HOME .
	X.IP \fBug\fP
	XUnsubscribe to the current group. This is a two character
	Xcommand to ensure that it is not typed accidentally
	Xand to leave room for other types of unsubscribes (e.g. 
	Xunsubscribe to discussion).
	X.IP \fBv\fP
	XPrint the current version of the news software.
	X.IP \fBw\fP
	XWrite. Like save
	X.BR s ,
	Xexcept that the headers are not written out.
	X.IP \fBx\fP
	XExit.  Like quit except that
	X.I .newsrc
	Xis not updated.
	X.IP \fBy\fP
	XYes.  Print the current article and go to the next.
	X.IP [\fIn\fP]\fBA\fP
	XGo to article number \fIn\fP in the current newsgroup.
	X.IP \fBD\fP
	XDecrypts a joke. It only handles rot 13 jokes.   The
	X.B D
	Xcommand is a toggle; typing another
	X.B D
	Xre-encrypts the
	Xjoke.
	X.IP \fBH\fP
	XPrint a very verbose header, containing all known information
	Xabout the article.
	X.IP \fBK\fP
	XKill (mark as read) the rest of the articles in the current group. 
	XThis is useful if you can't keep up with the volume in the newsgroup,
	Xbut don't want to unsubscribe.
	X.IP "\fBN\fP [\fInewsgroup\fP]"
	XGo to the next newsgroup or named newsgroup.
	X.IP [\fIn\fP]\fB+\fP
	XSkip
	X.I n
	Xarticles.
	XThe articles skipped are recorded as ``unread'' and will be
	Xoffered to you again the next time you read news.
	X.IP \fB\-\fP
	XGo back to last article.
	XThis is a toggle; typing it twice returns you to the original article.
	X.IP \fB<\fP
	XPrompt for an article ID or the rest of a message ID.
	XIt will display the article if it exists.
	X.IP \fB#\fP
	XReport the name and size of the newsgroup.
	X.IP \fB?\fP
	XPrint a short help message.
	X.IP \fB!\fP
	XPasses the rest of the command line to the shell.  The
	Xenvironment variable
	X.B A
	Xis set to the name of the file
	Xcontaining the current article.  If the last character
	Xof the command is a
	X.BR & ,
	Xthen the
	X.B &
	Xis deleted and
	Xthe command is run in the background with stdin, stdout
	Xand stderr redirected to
	X.IR /dev/null .
	XIf the command is
	Xmissing, the shell is invoked. Use the
	X.B l
	Xcommand (or
	Xessentially any other command) to turn on the display
	Xafter the program terminates.
	X.SH EXAMPLES
	X.TP 10
	X.B vnews
	XRead all unread articles using the
	X.IR visual
	Xinterface.  The
	X.I .newsrc
	Xfile is updated at the end of the session.
	X.TP 10
	X.B vnews \-n all !mod \-r
	XRead all unread articles except articles whose newsgroups begin with
	X.B mod.
	Xin reverse order.  The
	X.I .newsrc
	Xfile is updated at the end of the session.
	X.TP 10
	X.B "vnews \-n all \-a last thursday"
	XPrint every unread article since last Thursday.  The
	X.I .newsrc
	Xfile is
	Xupdated at the end of the session.
	X.TP 10
	X.B "vnews \-K"
	XDiscard all unread news.
	XThis is useful after returning from a long trip.
	X.SH FILES
	X.PD 0
	X.TP 40
	X.RI /usr/spool/news/ newsgroup / number
	XNews articles
	X.TP 40
	X/usr/lib/news/active
	XActive newsgroups
	X.TP 40
	X/usr/lib/news/vnews.help
	XHelp file for
	X.IR visual
	Xinterface
	X.TP 40
	X~/.newsrc
	XOptions and list of previously read articles
	X.PD
	X.SH SEE ALSO
	Xchecknews(1),
	Xinews(8),
	Xpostnews(1),
	Xreadnews(1),
	Xvnews(1),
	Xgetdate(3),
	Xnews(5),
	Xnewsrc(5),
	Xexpire(8),
	Xrecnews(8),
	Xsendnews(8),
	Xuurec(8)
SHAR_EOF
if test 11333 -ne "`wc -c < 'vnews.1'`"
then
	echo shar: error transmitting "'vnews.1'" '(should have been 11333 characters)'
fi
chmod +x 'vnews.1'
fi # end of overwriting check
echo shar: done with directory "'man'"
cd ..
#	End of shell archive
exit 0


