#! /bin/sh
#
# @(#)imb.script.sh	1.2	89/10/18
##############################################################################
#
#	Copyright (C) 1989 K-par Systems  Ltd.  All rights reserved
#
# Program/Library:	Sun 386i B008 driver imb - imb.script
#
# Purpose: 		Shell script to make imb devices
#
# Author:		Chris Farey 11-May-1989
#
#---------------------------------------------------------------------------*/
#
# Create the devices
#
if [ $4 -ne 0 ] ; then
    i=0
    while [ $i -lt 2 ]; do
	device="/dev/imb$i"
	if [ -c $device ] ; then
	    rm -f $device
	fi
	/etc/mknod $device c $4 $i
	chmod 666 $device
	i=`expr $i + 1`
    done
fi
#
# Initialise the driver
#
/etc/modules/imbinit
