#------------------------------------------------------------------------------
# Helios generic make system
#-----------------------------------------------------------------------------
# TRANSPUTER processor specific make rules for the FpLib component.
#
# File: /HSRC/fplib/TRAN/makefile
#
# This file contains the extra definitions of variables and rules that are
# required to make a processor specific version of this component.
#
# If you wish to overide a targets rule that has been defined in the generic
# part of the makefile, you should bracket it with "ifneq ($(HPROC),YYY)" and
# supply the new rule in this makefile.
#
# This makefile is always executed within this processor specific subdir.
# All processor specific source files should be kept here.
# All intermediate, object and binary files should be made in here.
#
# RcsId: $Id: makefile.scan,v 1.1 1995/03/27 11:20:22 nickc Exp $
#		(C) Copyright 1990 Perihelion Software
#
# WARNING: assumes you are using GNUmake.
#-----------------------------------------------------------------------------

InProcMake = TRUE

# Get generic component makefile
include ../makefile

#-----------------------------------------------------------------------------
# Add processor specific targets:
XTARGETS = fplib_t8

Xdefault: $(XTARGETS)

# Install the extra targets:
Xinstall: $(XTARGETS)
	$(TOUCH) Xinstall

# Remove any processor specific files other than targets and objects here:
Xclean:
	-$(RM) *.p8 *.x8 *.o 


#-----------------------------------------------------------------------------
# Add to lists of files, used for archive, backup and cleaning purposes.

# All extra processor specific sources
XSOURCES	= $(XSOURCES.c) $(XSOURCES.a) \
		  $(XHEADERS.c) $(XHEADERS.m) \
		  $(XSOURCES.odd)


#Full set of library object files
XOBJECTS	= $(XSOURCES.c:.c=.p) $(XSOURCES.a:.a=.p)
# Or if you are not a library:
#XOBJECTS	= $(XSOURCES.c:.c=.o) $(XSOURCES.a:.a=.o)


# Fill in processor specific sources here:
XSOURCES.c	= 

XSOURCES.a	= 

XHEADERS.c	=

XHEADERS.m	=

XSOURCES.odd	= makefile


#-----------------------------------------------------------------------------
# Any additional processor specific rules and generic rule overides go here:

fplib_t8: math.c
	$(NC) -t8 $(NCFLAGS) $(DEFINES) -DSCAN_LIB $< -s$(TEMP)/math.p
	$(ASM) -p $(TEMP)/math.p -ofplib_t8
	$(RMTEMP) $(TEMP)/math.p



