*** /tmp/,RCSt1a08357	Mon Jun 26 10:40:22 1989
--- X11.c	Mon Jun 26 10:09:49 1989
***************
*** 2336,2342 ****
  }

  void Interactor::DoSetCursor (Cursor* c) {
!     XDefineCursor(_world->display(), (Window)canvas->id, (XCursor)c->Id());
      Flush();
  }

--- 2336,2346 ----
  }

  void Interactor::DoSetCursor (Cursor* c) {
!     if (c == nil) {
! 	XUndefineCursor(_world->display(), (Window)canvas->id);
!     } else {
! 	XDefineCursor(_world->display(), (Window)canvas->id, (XCursor)c->Id());
!     }
      Flush();
  }

