/bin/sh ./src/bin/scripts/mkdirhier.sh ./lib/$CPU  ./bin/$CPU.X11  ./bin/$CPU
installing in src
installing in libInterViews
installing in SUN3
compiling ../X11.c
rm -f X11.o
g++ -c  -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   ../X11.c
/usr/include/sys/types.h:32: warning: shadowing previous type declaration of `label_t'
/usr/include/sys/types.h:45: warning: shadowing previous type declaration of `fd_set'
building libInterViewsX11.a
rm -f libInterViewsX11.a
ar cq libInterViewsX11.a X11.o  adjuster.o  banner.o  bitmap.o  border.o  box.o  button.o  catalog.o  chief.o  connection.o  cursor.o  deck.o  deputy.o  dialog.o  frame.o  glue.o  interactor.o  menu.o  message.o  paint.o  painter.o  panner.o  perspective.o  propsheet.o  raster.o  regexp.o  rubband.o  rubcurve.o  rubline.o  rubrect.o  scene.o  scroller.o  sensor.o  shape.o  space.o  spaceman.o  stream.o  stringeditor.o  strpool.o  strtable.o  stub.o  subject.o  table.o  table2.o  tagtable.o  textbuffer.o  textdisplay.o  texteditor.o  transformer.o  tray.o  viewport.o  world.o  worldview.o
ranlib libInterViewsX11.a
install -c -m 0664 libInterViewsX11.a /usr/local/lib
ranlib  /usr/local/lib/libInterViewsX11.a
installing in libgraphic
installing in SUN3
install -c -m 0664 libgraphic.a /usr/local/lib
ranlib  /usr/local/lib/libgraphic.a
installing in libtext
installing in SUN3
install -c -m 0664 libtext.a /usr/local/lib
ranlib  /usr/local/lib/libtext.a
installing in bin
installing in alert
installing in SUN3
linking a.out
g++ -o a.out alert.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/alert
rm -f a.out
installing in dclock
installing in SUN3
linking a.out
g++ -o a.out clocktime.o  data.o  dclock.o  dface.o  digit.o  segment.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/dclock
rm -f a.out
installing in graphics
installing in SUN3
linking a.out
g++ -o a.out graphics.o ../../../.././src/libgraphic/SUN3/libgraphic.a ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/graphics
rm -f a.out
installing in idraw
installing in SUN3
linking a.out
g++ -o a.out commands.o  dialogbox.o  drawing.o  drawingview.o  editor.o  errhandler.o  grid.o  highlighter.o  history.o  idraw.o  iellipses.o  ilines.o  ipaint.o  ipolygons.o  isplines.o  list.o  listchange.o  main.o  mapipaint.o  mapkey.o  page.o  pageboundary.o  panel.o  pulldownmenu.o  rubbands.o  selection.o  slellipses.o  sllines.o  slpict.o  slpolygons.o  slsplines.o  sltext.o  state.o  stateviews.o  textedit.o  tools.o ../../../.././src/libgraphic/SUN3/libgraphic.a ../../../.././src/libtext/SUN3/libtext.a ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/idraw
rm -f a.out
installing in istat
installing in SUN3
linking a.out
g++ -o a.out indicator.o  istat.o  log.o  stats.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm -lrpcsvc  
install -c -s  a.out /usr/local/X11/bin/istat
rm -f a.out
installing in iwm
installing in SUN3
linking a.out
g++ -o a.out desktop.o  dispatch.o  iwm.o  lock.o  logo.o  rubber.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/iwm
rm -f a.out
installing in mailbox
installing in SUN3
linking a.out
g++ -o a.out mailbox.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/mailbox
rm -f a.out
installing in pages
installing in SUN3
linking a.out
g++ -o a.out aux.o  main.o  pages.o  script.o  stack.o ../../../.././src/libtext/SUN3/libtext.a ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/pages
rm -f a.out
installing in spaceman
installing in SUN3
linking a.out
g++ -o a.out client.o  client_stub.o  manager.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g   
install -c -s  a.out /usr/local/bin//spaceman
rm -f a.out
installing in squares
installing in SUN3
linking a.out
g++ -o a.out glue.o  main.o  metaview.o  sframe.o  squares.o  view.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/squares
rm -f a.out
installing in sted
installing in SUN3
linking a.out
g++ -o a.out sted.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
install -c -s  a.out /usr/local/X11/bin/sted
rm -f a.out
installing in twm
installing in SUN3
install -c -s  a.out /usr/local/X11/bin/twm
rm -f a.out
installing in xlog
installing in SUN3
linking a.out
g++ -o a.out log.o  logger.o  main.o  record.o  replay.o  test.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g   
install -c -s  a.out /usr/local/bin//xlog
rm -f a.out
