
Building InterViews 2.5

##############################################################
Did you remember to extend your PATH to include imake et al
and put CPU in your environment?
##############################################################

Wed Aug  2 09:49:37 MET DST 1989

`Makefile' is up to date.
Making Makefiles in config
Making Makefiles in InterViews
Making Makefiles in man
Making Makefiles in cover
Making Makefiles in commands
Making Makefiles in libInterViews
Making Makefiles in libgraphic
Making Makefiles in libtext
Making Makefiles in src
Making Makefiles in InterViews
Making Makefiles in Graphic
Making Makefiles in Std
Making Makefiles in netinet
Making Makefiles in os
Making Makefiles in rpcsvc
Making Makefiles in sys
Making Makefiles in Templates
Making Makefiles in Text
Making Makefiles in X10
Making Makefiles in X11
Making Makefiles in libInterViews
Making Makefiles in SUN3
Making Makefiles in libgraphic
Making Makefiles in SUN3
Making Makefiles in libtext
Making Makefiles in SUN3
Making Makefiles in bin
Making Makefiles in imake
Making Makefiles in makedepend
Making Makefiles in SUN3
Making Makefiles in CC
Making Makefiles in SUN3
Making Makefiles in genclass
Making Makefiles in SUN3
Making Makefiles in scripts
Making Makefiles in alert
Making Makefiles in SUN3
Making Makefiles in dclock
Making Makefiles in SUN3
Making Makefiles in graphics
Making Makefiles in SUN3
Making Makefiles in idraw
Making Makefiles in SUN3
Making Makefiles in istat
Making Makefiles in SUN3
Making Makefiles in iwm
Making Makefiles in SUN3
Making Makefiles in mailbox
Making Makefiles in SUN3
Making Makefiles in pages
Making Makefiles in SUN3
Making Makefiles in spaceman
Making Makefiles in SUN3
Making Makefiles in squares
Making Makefiles in SUN3
Making Makefiles in sted
Making Makefiles in SUN3
Making Makefiles in twm
Making Makefiles in SUN3
Making Makefiles in xlog
Making Makefiles in SUN3
depending in src
depending in libInterViews
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c ../Generated/*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in libgraphic
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in libtext
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in bin
depending in alert
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../alert.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in dclock
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in graphics
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../graphics.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in idraw
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in istat
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in iwm
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std  -DX11 -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in mailbox
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../mailbox.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in pages
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in spaceman
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in squares
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in sted
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../sted.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in twm
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I. -I..   -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
depending in xlog
depending in SUN3
makedepend -s "# DO NOT DELETE" -- -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   -I/usr/include/CC -- ../*.c
Adding new delimiting line "# DO NOT DELETE"
Adding dependencies...
making all in src
making all in libInterViews
making all in SUN3
compiling ../frame.c
rm -f frame.o
g++ -c  -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   ../frame.c
compiling ../menu.c
rm -f menu.o
g++ -c  -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   ../menu.c
compiling ../scroller.c
rm -f scroller.o
g++ -c  -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   ../scroller.c
building libInterViewsX11.a
rm -f libInterViewsX11.a
ar cq libInterViewsX11.a X11.o  adjuster.o  banner.o  bitmap.o  border.o  box.o  button.o  catalog.o  chief.o  connection.o  cursor.o  deck.o  deputy.o  dialog.o  frame.o  glue.o  interactor.o  menu.o  message.o  paint.o  painter.o  panner.o  perspective.o  propsheet.o  raster.o  regexp.o  rubband.o  rubcurve.o  rubline.o  rubrect.o  scene.o  scroller.o  sensor.o  shape.o  space.o  spaceman.o  stream.o  stringeditor.o  strpool.o  strtable.o  stub.o  subject.o  table.o  table2.o  tagtable.o  textbuffer.o  textdisplay.o  texteditor.o  transformer.o  tray.o  viewport.o  world.o  worldview.o
ranlib libInterViewsX11.a
making all in libgraphic
making all in SUN3
making all in libtext
making all in SUN3
compiling ../shell.c
rm -f shell.o
g++ -c  -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   ../shell.c
compiling ../terminal.c
rm -f terminal.o
g++ -c  -O -g   -I.. -I../Generated -I../../.././src -I../../.././src/InterViews/Std   ../terminal.c
building libtext.a
rm -f libtext.a
ar cq libtext.a emulator.o  layout.o  oldtextbuffer.o  shell.o  stringedit.o  terminal.o  text.o  textblock.o  textpainter.o  textviewer.o
ranlib libtext.a
making all in bin
making all in alert
making all in SUN3
compiling ../alert.c
rm -f alert.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../alert.c
linking a.out
g++ -o a.out alert.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in dclock
making all in SUN3
compiling ../data.c
rm -f data.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../data.c
compiling ../dclock.c
rm -f dclock.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../dclock.c
compiling ../dface.c
rm -f dface.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../dface.c
compiling ../digit.c
rm -f digit.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../digit.c
compiling ../segment.c
rm -f segment.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../segment.c
linking a.out
g++ -o a.out clocktime.o  data.o  dclock.o  dface.o  digit.o  segment.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in graphics
making all in SUN3
compiling ../graphics.c
rm -f graphics.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../graphics.c
linking a.out
g++ -o a.out graphics.o ../../../.././src/libgraphic/SUN3/libgraphic.a ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in idraw
making all in SUN3
compiling ../dialogbox.c
rm -f dialogbox.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../dialogbox.c
compiling ../idraw.c
rm -f idraw.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../idraw.c
compiling ../pulldownmenu.c
rm -f pulldownmenu.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../pulldownmenu.c
linking a.out
g++ -o a.out commands.o  dialogbox.o  drawing.o  drawingview.o  editor.o  errhandler.o  grid.o  highlighter.o  history.o  idraw.o  iellipses.o  ilines.o  ipaint.o  ipolygons.o  isplines.o  list.o  listchange.o  main.o  mapipaint.o  mapkey.o  page.o  pageboundary.o  panel.o  pulldownmenu.o  rubbands.o  selection.o  slellipses.o  sllines.o  slpict.o  slpolygons.o  slsplines.o  sltext.o  state.o  stateviews.o  textedit.o  tools.o ../../../.././src/libgraphic/SUN3/libgraphic.a ../../../.././src/libtext/SUN3/libtext.a ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in istat
making all in SUN3
compiling ../istat.c
rm -f istat.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../istat.c
linking a.out
g++ -o a.out indicator.o  istat.o  log.o  stats.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm -lrpcsvc  
making all in iwm
making all in SUN3
compiling ../desktop.c
rm -f desktop.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std  -DX11 ../desktop.c
/usr/include/sys/types.h:32: warning: shadowing previous type declaration of `label_t'
/usr/include/sys/types.h:45: warning: shadowing previous type declaration of `fd_set'
compiling ../dispatch.c
rm -f dispatch.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std  -DX11 ../dispatch.c
/usr/include/sys/types.h:32: warning: shadowing previous type declaration of `label_t'
/usr/include/sys/types.h:45: warning: shadowing previous type declaration of `fd_set'
compiling ../iwm.c
rm -f iwm.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std  -DX11 ../iwm.c
compiling ../lock.c
rm -f lock.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std  -DX11 ../lock.c
linking a.out
g++ -o a.out desktop.o  dispatch.o  iwm.o  lock.o  logo.o  rubber.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in mailbox
making all in SUN3
compiling ../mailbox.c
rm -f mailbox.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../mailbox.c
../../../.././src/InterViews/Std/signal.h:17: warning: lazy prototyping frowned upon
../../../.././src/InterViews/Std/signal.h:40: warning: type declaration of sigvec shadowed
/usr/include/sys/types.h:32: warning: shadowing previous type declaration of `label_t'
/usr/include/sys/types.h:45: warning: shadowing previous type declaration of `fd_set'
../../../.././src/InterViews/Std/sys/stat.h:14: warning: type declaration of stat shadowed
linking a.out
g++ -o a.out mailbox.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in pages
making all in SUN3
compiling ../main.c
rm -f main.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../main.c
linking a.out
g++ -o a.out aux.o  main.o  pages.o  script.o  stack.o ../../../.././src/libtext/SUN3/libtext.a ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in spaceman
making all in SUN3
linking a.out
g++ -o a.out client.o  client_stub.o  manager.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g   
making all in squares
making all in SUN3
compiling ../metaview.c
rm -f metaview.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../metaview.c
compiling ../sframe.c
rm -f sframe.o
g++ -c  -O -g   -I.. -I../Generated -I../../../.././src -I../../../.././src/InterViews/Std   ../sframe.c
linking a.out
g++ -o a.out glue.o  main.o  metaview.o  sframe.o  squares.o  view.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in sted
making all in SUN3
linking a.out
g++ -o a.out sted.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g -lX11 -lm  
making all in twm
making all in SUN3
linking a.out
cc -o a.out add_window.o  events.o  gc.o  gram.o  lex.o  list.o  menus.o  parse.o  resize.o  twm.o  util.o  version.o  -O -g -lX11  
cc: Warning: dbx cannot handle -O. -O turned off.
making all in xlog
making all in SUN3
linking a.out
g++ -o a.out log.o  logger.o  main.o  record.o  replay.o  test.o ../../../.././src/libInterViews/SUN3/libInterViewsX11.a -O -g   

Wed Aug  2 10:10:50 MET DST 1989

Build of InterViews 2.5 complete.

