Message interviews:12 -  Read
From:    Mark Linton <linton@interviews.stanford.edu>
To:      <bwong%iexist@att.att.com>
Cc:      <interviews@interviews.stanford.edu>
Subject: Re:  Will InterViews 2.5 be compatible with C++ 2.0 ?

Below are some diffs provided by Parag Patel from HP who has
brought up 2.5 under cfront 2.0 (beta 6).  I haven't investigated
them all, but I understand what we need to change in some cases and
others appear to be cfront bugs/misfeatures.

	Mark


#!/bin/sh
# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
#
# Wrapped by parag at tin on Thu Jun  8 16:37:36 1989
#
# This archive contains:
#	Diff:include		Diff:libInterViews
#	Diff:libgraphic		Diff:libtext
#
# Error checking via wc(1) will be performed.

echo x - Diff\:include
cat >Diff\:include <<'@EOF'

button.h:
26,28c26
< #ifndef __cplusplus
<     void GetValue (boolean& v) { v = (boolean)value; } // same as above
< #endif
---
>     void GetValue (boolean& v) { v = (boolean)value; }

font.h:
44,46d43
< #ifdef __cplusplus
<     FontRep() : () { };		// dummy to make C++ 2.0 happy
< #endif

interactor.h:
146d145
<     friend class WorldView;

resource.h:
13,20c13
< #ifdef __cplusplus
<     ~Resource () { --refcount; }
<     void *operator new(long size) { return (void *)new char[size]; }
<     void operator delete(void *ptr)
< 	{ if (((Resource*)ptr)->refcount <= 0) delete ptr; }
< #else
<     ~Resource () { if (--refcount > 0) this = 0; }
< #endif
---
>     ~Resource () { if (--refcount > 0) { this = 0; } }

stub.h:
17,20d16
< #ifdef __cplusplus
<     void *operator new(long size) { return (void *)new char[size]; }
<     void operator delete(void *p);
< #endif

Graphic/ref.h:
95,96c95
<     else	/* need "else" for C++ 2.0 */
< 	return true;
---
>     return true;

Std/regexpr.h:
12,38d11
< #ifdef __cplusplus
< extern "C" {
< #endif
<
< #ifdef hpux
< extern char *regcmp(const char *s1, ...);
< extern char *regex(const char *re, const char *subj, char *ret0, ...);
< extern char *__loc1;
< extern void free(void *p);
<
< char *re_exp = 0;
<
< inline const char* re_comp(const char* pattern)
< {
<     if (re_exp != 0)
< 	free(re_exp);
<     return re_exp = regcmp(pattern, (char*)0);
< }
<
< inline int re_exec(const char* re)
< {
<     return regex(re_exp, re, (char *)0) != 0;
< }
<
< #else
<
< /* BSD regular expression routines */
40,47c13
< extern int re_exec(const char* re);
<
< #endif hpux
<
< #ifdef __cplusplus
< }
< #endif
<
---
> extern int re_exec(const char* string);

Text/text.h:
65,66c65
< /* class Caret renmed to TCaret for C++ 2.0 which has only 1 name space */
< class TCaret : public Text {
---
> class Caret : public Text {
70c69
<     TCaret();
---
>     Caret();

X11/Xlib.h:
109c109
< #include "/usr/include/X11/Xlib.h"
---
> #include <X11/Xlib.h>

X11/Xutil.h:
23c23
< #include "/usr/include/X11/Xutil.h"
---
> #include <X11/Xutil.h>
@EOF
if test "`wc -lwc <Diff\:include`" != '    119    376   2205'
then
	echo ERROR: wc results of Diff\:include are `wc -lwc <Diff\:include` should be
     119    376   2205
fi

chmod 664 Diff\:include

echo x - Diff\:libInterViews
cat >Diff\:libInterViews <<'@EOF'

X10.C:
24,26d23
< #ifdef __cplusplus
< extern "C" {
< #endif
31,33d27
< #ifdef __cplusplus
< }
< #endif
2386c2380
< void World::SaveCommandLine (int argc, char* argv[]) {
---
> void World::SaveCommandLine (int argc, char** argv) {

X11.C:
22,24d21
< #ifdef __cplusplus
< extern "C" {
< #endif
30,32d26
< #ifdef __cplusplus
< }
< #endif
36a31
> #include <math.h>
39d33
< #include <math.h>
2751,2752c2745
< 	    /* CopyFromParent */ 0, PickWindowClass(i),
< 	    (Visual*)CopyFromParent,
---
> 	    /* CopyFromParent */ 0, PickWindowClass(i), CopyFromParent,
3302c3295
< void World::SaveCommandLine (int argc, char* argv[]) {
---
> void World::SaveCommandLine (int argc, char** argv) {

adjuster.C:
121c121
< Adjuster::~Adjuster () {
---
> void Adjuster::~Adjuster () {

interactor.C:
153,155d152
< #ifndef __cplusplus
<     extern int select(int, int*, int, int, struct timeval*);
< #endif

stub.C:
13d12
< #ifndef __cplusplus
15c14
<       this = 0;
---
> 	this = 0;
17d15
< #endif
19,26d16
<
< #ifdef __cplusplus
< void ObjectStub::operator delete(void *ptr) {
<     if (((ObjectStub*)ptr)->refcount <= 0) {
< 	delete ptr;
<     }
< }
< #endif

textbuffer.C:
174c174
<         while ((tt = (const char *)memchr(start, NEWLINE, finish - start)) !=
 nil) {
---
>         while ((tt = memchr(start, NEWLINE, finish - start)) != nil) {
209c209
<     t = (const char *)memchr(t, NEWLINE, e - t);
---
>     t = memchr(t, NEWLINE, e - t);
225c225
<     t = (const char *)memchr(t, NEWLINE, e - t);
---
>     t = memchr(t, NEWLINE, e - t);

tray.C:
934,936c934,935
<     TNode *temp = new TNode(Inverse(t->alignment), t->dangling);
<     attachment->Merge(temp);
<     delete temp;
---
>     TNode temp(Inverse(t->alignment), t->dangling);
>     attachment->Merge(&temp);

Generated/table.C:
5c5
< #include <InterViews/table.h>
---
> #include "InterViews/table.h"
@EOF
if test "`wc -lwc <Diff\:libInterViews`" != '     97    270   1859'
then
	echo ERROR: wc results of Diff\:libInterViews are `wc -lwc <Diff\:libInterView
s` should be      97    270   1859
fi

chmod 664 Diff\:libInterViews

echo x - Diff\:libgraphic
cat >Diff\:libgraphic <<'@EOF'

base.C:
212c212
<     g->parent = (Persistent*)nil;
---
>     g->parent = nil;
505,506c505,506
<     parent = (Persistent*)nil;
<     tag = (Persistent*)nil;
---
>     parent = nil;
>     tag = nil;

ellipses.C:
159c159
< Ref Ellipse::pat () { return (Persistent*)nil; }
---
> Ref Ellipse::pat () { return nil; }
235c235
< Ref FillEllipse::br () { return (Persistent*)nil; }
---
> Ref FillEllipse::br () { return nil; }

lines.C:
336c336
< Ref MultiLine::pat () { return (Persistent*)nil; }
---
> Ref MultiLine::pat () { return nil; }

picture.C:
15,19d14
< #ifdef __cplusplus
< 	// C++2.0b6 bug!
< 	Persistent *p = (*cur)();
< 	delete p;
< #else
21d15
< #endif

polygons.C:
109c109
< Ref Rect::pat () { return (Persistent*)nil; }
---
> Ref Rect::pat () { return nil; }
188c188
< Ref FillRect::br () { return (Persistent*)nil; }
---
> Ref FillRect::br () { return nil; }
345c345
< Ref FillPolygon::br () { return (Persistent*)nil; }
---
> Ref FillPolygon::br () { return nil; }

ref.C:
74,77d73
< #ifdef __cplusplus
<     // C++2.0b6 bug?
<     int u;
< #else
79d74
< #endif

splines.C:
218c218
< Ref FillBSpline::br () { return (Persistent*)nil; }
---
> Ref FillBSpline::br () { return nil; }
@EOF
if test "`wc -lwc <Diff\:libgraphic`" != '     67    198   1195'
then
	echo ERROR: wc results of Diff\:libgraphic are `wc -lwc <Diff\:libgraphic` sho
uld be      67    198   1195
fi

chmod 664 Diff\:libgraphic

echo x - Diff\:libtext
cat >Diff\:libtext <<'@EOF'

text.C:
69,70c69
< /* class Caret renamed to TCaret since C++2.0 has only 1 name space */
< TCaret::TCaret () { }
---
> Caret::Caret () { }
72c71
< boolean TCaret::Overflows (Layout*) {
---
> boolean Caret::Overflows (Layout*) {
76c75
< void TCaret::Draw (Layout* l) {
---
> void Caret::Draw (Layout* l) {
161c160
<     delete (void*)word->word;
---
>     delete word->word;
@EOF
if test "`wc -lwc <Diff\:libtext`" != '     19     62    376'
then
	echo ERROR: wc results of Diff\:libtext are `wc -lwc <Diff\:libtext` should be
      19     62    376
fi

chmod 664 Diff\:libtext

exit 0
